dlgTitleAdditionalInfo = Additional Info
labComponentNr = Comp:
labMessageNr  = Message:
labInstanceNr = Instance:
labDeviceNr = Device:
labLocation = Location:
labProgramName = TimeProg::
labProgramStep = Step/Line:
labNoInfoText = no Information