;    File generated by TRcuDriveTool:  Sat Sep 02
;            Anwendungsart:  RO12-X
;                Motor-Typ:  MSK061C-0600-NN-M1-UP1-NSNN
;           Regelgerätetyp:  HCS02.1E-W0028-A-03-NNNN
;       Hersteller-Version:  FWA-INDRV*-MPB-03V34-D5-1-NNN-NN
;
;----------------------------------------------------------------------------------------------------------
;IdentNr  Parameter Name                                      |              Date | Unit          Attribute
;----------------------------------------------------------------------------------------------------------
S-0-0001  NC-Zykluszeit (TNcyc)                               |             10000 | us          0x60110001
S-0-0002  SERCOS-Zykluszeit (TScyc)                           |             10000 | us          0x60110001
S-0-0006  Sendezeitpunkt Antriebs-Telegramm (T1)              |                17 | us          0x60110001
S-0-0007  Messzeitpunkt Istwerte (T4)                         |              9731 | us          0x60110001
S-0-0008  Zeitpunkt für Sollwert gültig (T3)                  |              2005 | us          0x60110001
S-0-0009  Anfangsadresse im Master-Daten-Telegramm            |                 1 | --          0x60110001
S-0-0010  Länge Master-Daten-Telegramm                        |                88 | Byte        0x60110001
S-0-0015  Telegrammarten-Parameter                            |              111b | --          0x60010001
S-0-0016  Konfig.-Liste Antriebs-Telegramm               [000]|          S-0-0051 | --          0x60550001
                                                         [001]|          S-0-0040 | --
                                                         [002]|          S-0-0084 | --
                                                         [003]|          S-0-0390 | --
                                                         [004]|          S-0-0144 | --
S-0-0024  Konfig.-Liste Master-Daten-Telegramm           [000]|          S-0-0047 | --          0x60550001
S-0-0026  Konfigurations-Liste Signal-Statuswort         [000]|          P-0-4051 | --          0x00550001
                                                         [001]|          P-0-4051 | --
                                                         [002]|          P-0-4051 | --
                                                         [003]|          P-0-4086 | --
                                                         [004]|          P-0-4051 | --
                                                         [005]|          P-0-0445 | --
                                                         [006]|          S-0-0338 | --
                                                         [007]|          S-0-0331 | --
                                                         [008]|          S-0-0403 | --
                                                         [009]|          S-0-0012 | --
                                                         [010]|          S-0-0334 | --
                                                         [011]|          P-0-0445 | --
                                                         [012]|          P-0-0223 | --
                                                         [013]|          P-0-0445 | --
                                                         [014]|          P-0-0539 | --
                                                         [015]|          P-0-0539 | --
S-0-0027  Konfigurations-Liste Signal-Steuerwort         [000]|          P-0-0012 | --          0x00550001
                                                         [001]|          P-0-0541 | --
                                                         [002]|          P-0-0543 | --
                                                         [003]|          S-0-0000 | --
                                                         [004]|          S-0-0000 | --
                                                         [005]|          S-0-0000 | --
                                                         [006]|          S-0-0000 | --
                                                         [007]|          S-0-0000 | --
                                                         [008]|          S-0-0000 | --
                                                         [009]|          S-0-0000 | --
                                                         [010]|          S-0-0000 | --
                                                         [011]|          S-0-0000 | --
                                                         [012]|          S-0-0000 | --
                                                         [013]|          S-0-0000 | --
                                                         [014]|          S-0-0000 | --
                                                         [015]|          S-0-0000 | --
S-0-0032  Hauptbetriebsart                                    |             1011b | --          0x40010001
S-0-0033  Nebenbetriebsart 1                                  |                0b | --          0x40010001
S-0-0034  Nebenbetriebsart 2                                  |                0b | --          0x40010001
S-0-0035  Nebenbetriebsart 3                                  |                0b | --          0x40010001
S-0-0038  Geschwindigkeits-Grenzwert positiv                  |          0.000000 | U/min       0x06220001
S-0-0039  Geschwindigkeits-Grenzwert negativ                  |          0.000000 | U/min       0x06220001
S-0-0041  Referenzfahr-Geschwindigkeit                        |          1.000000 | U/min       0x06120001
S-0-0042  Referenzfahr-Beschleunigung                         |          1.000000 | rad/s²      0x06220001
S-0-0043  Geschwindigkeits-Polaritäten-Parameter              |                0b | --          0x40010001
S-0-0044  Wichtungsart für Geschwindigkeitsdaten              |          1001010b | --          0x40010001
S-0-0045  Wichtungs-Faktor für Geschwindigkeitsdaten          |                 1 | --          0x40110001
S-0-0046  Wichtungs-Exponent für Geschwindigkeitsdaten        |                -6 | --          0x40210001
S-0-0049  Lage-Grenzwert positiv                              |        116.000000 | Grad        0x06220001
S-0-0050  Lage-Grenzwert negativ                              |       -116.000000 | Grad        0x06220001
S-0-0052  Referenzmaß 1                                       |          0.499000 | Grad        0x06220001
S-0-0054  Referenzmaß 2                                       |          0.000000 | Grad        0x06220001
S-0-0055  Lage-Polaritäten                                    |            10000b | --          0x40010001
S-0-0057  Positionierfenster                                  |          0.001000 | Grad        0x06220001
S-0-0058  Umkehrspiel                                         |          0.000000 | Grad        0x06220001
S-0-0060  Positionsschaltpunkt 1 "Ein"                        |          0.000000 | Grad        0x06220001
S-0-0076  Wichtungsart für Lagedaten                          |          1001010b | --          0x40010001
S-0-0077  Wichtungs-Faktor transl. Lagedaten                  |                 1 | --          0x40110001
S-0-0078  Wichtungs-Exponent transl. Lagedaten                |                -6 | --          0x40210001
S-0-0079  Rotations-Lageauflösung                             |         360000000 | --          0x40120001
S-0-0082  Drehmoment-/Kraft-Grenzwert positiv                 |             550.0 | %           0x01210001
S-0-0083  Drehmoment-/Kraft-Grenzwert negativ                 |            -550.0 | %           0x01210001
S-0-0085  Drehmoment-/Kraft-Polaritäten-Parameter             |                0b | --          0x40010001
S-0-0086  Wichtungsart für Drehmoment-/Kraftdaten             |                0b | --          0x40010001
S-0-0089  T2 Sendezeitpunkt MDT                               |              1544 | us          0x60110001
S-0-0091  Geschwindigkeits-Grenzwert bipolar                  |         21.083333 | U/min       0x06120001
S-0-0092  Drehmoment/Kraft-Grenzwert bipolar                  |             284.8 | %           0x01210001
S-0-0097  Maske Zustandsklasse 2                              | 1111111111111111b | --          0x00010001
S-0-0098  Maske Zustandsklasse 3                              | 1111111111111111b | --          0x00010001
S-0-0100  Geschwindigkeitsregler-Proportionalverstärkung      |             0.800 | Nm/(rad/s)  0x03120001
S-0-0101  Geschwindigkeitsregler-Nachstellzeit                |             500.0 | ms          0x01110001
S-0-0103  Modulowert                                          |          0.000100 | Grad        0x46220001
S-0-0104  Lageregler Kv-Faktor                                |              2.00 | 1000/min    0x02110001
S-0-0106  Stromregler-Proportionalverstärkung 1               |             10.00 | V/A         0x02110001
S-0-0107  Stromregler-Nachstellzeit 1                         |               3.5 | ms          0x01110001
S-0-0108  Feedrate-Override                                   |            100.00 | %           0x02110001
S-0-0109  Spitzenstrom Motor                                  |            34.700 | A eff       0x43120001
S-0-0111  Stillstandsstrom Motor                              |             7.700 | A eff       0x43120001
S-0-0113  Maximal-Geschwindigkeit des Motors                  |         6000.0000 | U/min       0x44120001
S-0-0115  Lagegeberart 2                                      |                0b | --          0x40010001
S-0-0116  Geber 1 Auflösung                                   |               128 | TP/U        0x40120001
S-0-0117  Geber 2 Auflösung                                   |                 0 | TP/U        0x40120001
S-0-0121  Lastgetriebe-Eingangsumdrehungen                    |             31742 | U           0x40120001
S-0-0122  Lastgetriebe-Ausgangsumdrehungen                    |               152 | U           0x40120001
S-0-0123  Vorschubkonstante                                   |          1.000000 | mm/U        0x46220001
S-0-0124  Stillstandsfenster                                  |          0.300000 | U/min       0x06120001
S-0-0125  Geschwindigkeits-Schwelle nx                        |         19.166667 | U/min       0x06120001
S-0-0126  Drehmoment-Schwelle Mdx                             |             265.0 | %           0x01210001
S-0-0138  Beschleunigung bipolar                              |         28.027923 | rad/s²      0x06220001
S-0-0141  Motor-Typ                                           |MSK061C-0600-NN-M1-UP1-NSNN | -- 0x00440001
S-0-0142  Anwendungsart                                       |            RO12-X | --          0x00440001
S-0-0147  Referenzfahr-Parameter                              |              100b | --          0x00010001
S-0-0150  Referenzmaß Offset 1                                |          0.000000 | Grad        0x06220001
S-0-0151  Referenzmaß Offset 2                                |          0.000000 | Grad        0x06220001
S-0-0155  Reibungs-Kompensation                               |               0.0 | %           0x01210001
S-0-0157  Geschwindigkeits-Fenster                            |          1.000000 | U/min       0x06120001
S-0-0158  Leistungs-Schwelle Px                               |                 0 | Watt        0x00120001
S-0-0159  Überwachungsfenster                                 |          1.500000 | Grad        0x06220001
S-0-0160  Wichtungsart für Beschleunigungsdaten               |          1001010b | --          0x40010001
S-0-0161  Wichtungs-Faktor für Beschleunigungsdaten           |                 1 | --          0x40110001
S-0-0162  Wichtungs-Exponent für Beschleunigungsdaten         |                -6 | --          0x40210001
S-0-0165  Abstandscodiertes Referenzmaß A                     |              1001 | TP          0x40120001
S-0-0166  Abstandscodiertes Referenzmaß B                     |              1000 | TP          0x40120001
S-0-0177  Absolutmaß-Offset 1                                 |          0.000000 | Grad        0x06220001
S-0-0178  Absolutmaß-Offset 2                                 |          0.000000 | Grad        0x06220001
S-0-0193  Positionier-Ruck                                    |          0.000000 | rad/s^3     0x06220001
S-0-0201  Motor-Warntemperatur                                |             145.0 | °C          0x41210001
S-0-0204  Motor-Abschalttemperatur                            |             150.0 | °C          0x41210001
S-0-0206  Wartezeit Antrieb Ein                               |                40 | ms          0x40120001
S-0-0207  Wartezeit Antrieb Aus                               |                25 | ms          0x40120001
S-0-0208  Wichtungsart für Temperaturdaten                    |                0b | --          0x40010001
S-0-0259  Positionier-Geschwindigkeit                         |          1.916667 | U/min       0x06120001
S-0-0260  Positionier-Beschleunigung                          |          8.027923 | rad/s²      0x06220001
S-0-0261  Positionierfenster grob                             |          0.002000 | Grad        0x06220001
S-0-0265  Sprachumschaltung                                   |                 0 | --          0x00110001
S-0-0267  Passwort                                            |               007 | --          0x00440001
S-0-0270  IDN-Liste der selektiv zu sichernden Betriebsdaten [000]|               | --          0x00550001
S-0-0273  Maximale Wartezeit Antrieb aus                      |              1000 | ms          0x40120001
S-0-0277  Lagegeberart 1                                      |          1000000b | --          0x40010001
S-0-0278  Maximaler Verfahrbereich                            |       2000.000000 | Grad        0x46220001
S-0-0279  IDN-Liste der passwortgeschützten Betriebsdaten  [000]|                 | --          0x00550001
S-0-0284  Nebenbetriebsart 4                                  |               10b | --          0x40010001
S-0-0285  Nebenbetriebsart 5                                  |               10b | --          0x40010001
S-0-0286  Nebenbetriebsart 6                                  |               10b | --          0x40010001
S-0-0287  Nebenbetriebsart 7                                  |               10b | --          0x40010001
S-0-0299  Referenzschalter-Offset                             |          0.000000 | Grad        0x06220001
S-0-0301  Zuweisung Echtzeitsteuerbit 1                       |          S-0-0000 | --          0x00510001
S-0-0303  Zuweisung Echtzeitsteuerbit 2                       |          S-0-0000 | --          0x00510001
S-0-0305  Zuweisung Echtzeitstatusbit 1                       |          S-0-0332 | --          0x00510001
S-0-0307  Zuweisung Echtzeitstatusbit 2                       |          S-0-0333 | --          0x00510001
S-0-0327  IDN-Liste der Prüfsummenparameter              [000]|                   | --          0x00550001
S-0-0328  Zuweisungsliste Signal-Statuswort              [000]|                 0 | --          0x00150001
                                                         [001]|                 1 | --
                                                         [002]|                 2 | --
                                                         [003]|                 8 | --
                                                         [004]|                 4 | --
                                                         [005]|                 9 | --
                                                         [006]|                 0 | --
                                                         [007]|                 0 | --
                                                         [008]|                 0 | --
                                                         [009]|                15 | --
                                                         [010]|                 0 | --
                                                         [011]|                 8 | --
                                                         [012]|                 0 | --
                                                         [013]|                14 | --
                                                         [014]|                 0 | --
                                                         [015]|                 1 | --
S-0-0329  Zuweisungsliste Signal-Steuerwort              [000]|                 0 | --          0x00150001
                                                         [001]|                 0 | --
                                                         [002]|                 0 | --
                                                         [003]|                 0 | --
                                                         [004]|                 0 | --
                                                         [005]|                 0 | --
                                                         [006]|                 0 | --
                                                         [007]|                 0 | --
                                                         [008]|                 0 | --
                                                         [009]|                 0 | --
                                                         [010]|                 0 | --
                                                         [011]|                 0 | --
                                                         [012]|                 0 | --
                                                         [013]|                 0 | --
                                                         [014]|                 0 | --
                                                         [015]|                 0 | --
S-0-0348  Verstärkung Beschleunigungsvorsteuerung             |            0.0000 | mNm/(rad/s2)0x04120001
S-0-0349  Ruck-Grenzwert bipolar                              |          0.000000 | rad/s^3     0x06220001
S-0-0359  Positionier-Verzögerung                             |          0.000000 | rad/s²      0x06220001
S-0-0370  Datencontainer A: Konfigurationsliste Sollwert-1 [000]|                 | --          0x60550001
S-0-0371  Datencontainer A: Konfigurationsliste Istwert-1  [000]|                 | --          0x60550001
S-0-0372  Verzögerung Schnell-Halt                            |          8.027923 | rad/s²      0x06220001
S-0-0391  Überwachungsfenster Geber 2                         |          0.001000 | Grad        0x06220001
S-0-0393  Sollwertmodus                                       |                0b | --          0x00010001
S-0-0413  Bit-Zuweisung für Echtzeitsteuerbit 1               |                 0 | --          0x00110001
S-0-0414  Bit-Zuweisung für Echtzeitsteuerbit 2               |                 0 | --          0x00110001
S-0-0415  Bit-Zuweisung für Echtzeitstatusbit 1               |                 0 | --          0x00110001
S-0-0416  Bit-Zuweisung für Echtzeitstatusbit 2               |                 0 | --          0x00110001
S-0-0417  Geschwindigkeitsschwelle Positionieren im Moduloformat|          0.000000 | U/min     0x06220001
S-0-0418  Zielpositionsfenster im Moduloformat                |          0.000000 | Grad        0x06220001
S-0-0446  Rampenbezugsgeschwindigkeit für Beschleunigungsdaten|         30.000000 | U/min       0x46220001
S-0-0460  Positionsschaltpunkt 1 "Aus"                        |          0.000000 | Grad        0x06220001
S-0-0490  Datencontainer A: Konfigurationsliste Sollwert 2 [000]|                 | --          0x60550001
S-0-0491  Datencontainer A: Konfigurationsliste Sollwert 3 [000]|                 | --          0x60550001
S-0-0492  Datencontainer A: Konfigurationsliste Sollwert 4 [000]|                 | --          0x60550001
S-0-0493  Datencontainer A: Konfigurationsliste Sollwert 5 [000]|                 | --          0x60550001
S-0-0494  Datencontainer A: Konfigurationsliste Sollwert 6 [000]|                 | --          0x60550001
S-0-0495  Datencontainer A: Konfigurationsliste Sollwert 7 [000]|                 | --          0x60550001
S-0-0496  Datencontainer A: Konfigurationsliste Sollwert 8 [000]|                 | --          0x60550001
S-0-0500  Datencontainer A: Konfigurationsliste Istwert 2  [000]|                 | --          0x60550001
S-0-0501  Datencontainer A: Konfigurationsliste Istwert 3  [000]|                 | --          0x60550001
S-0-0502  Datencontainer A: Konfigurationsliste Istwert 4  [000]|                 | --          0x60550001
S-0-0503  Datencontainer A: Konfigurationsliste Istwert 5  [000]|                 | --          0x60550001
S-0-0504  Datencontainer A: Konfigurationsliste Istwert 6  [000]|                 | --          0x60550001
S-0-0505  Datencontainer A: Konfigurationsliste Istwert 7  [000]|                 | --          0x60550001
S-0-0506  Datencontainer A: Konfigurationsliste Istwert 8  [000]|                 | --          0x60550001
P-0-0001  Schaltfrequenz der Leistungsendstufe                |              4000 | Hz          0x40110001
P-0-0004  Drehzahlregler-Glättungszeitkonstante               |               500 | us          0x00110001
P-0-0008  Aktivierung E-Stop-Funktion                         |              101b | --          0x40010001
P-0-0018  Polpaarzahl/Polpaarweite                            |                 4 | Polpaare    0x60110001
P-0-0019  Lageanfangswert                                     |          0.000000 | Grad        0x06220001
P-0-0020  Oszilloskop: Betriebsart                            |                0b | --          0x00010001
P-0-0023  Oszilloskop: Signalauswahl 1                        |          S-0-0040 | --          0x00510001
P-0-0024  Oszilloskop: Signalauswahl 2                        |          P-0-0049 | --          0x00510001
P-0-0025  Oszilloskop: Trigger-Maske                          |         FFFFFFFFh | --          0x00320001
P-0-0026  Oszilloskop: Triggersignalauswahl                   |          P-0-0049 | --          0x00510001
P-0-0027  Oszilloskop: Triggerschwelle                        |              20.0 | %           0x01220001
P-0-0030  Oszilloskop: Triggerflanke                          |                 3 | --          0x00110001
P-0-0031  Oszilloskop: Zeitauflösung                          |              1000 | us          0x00120001
P-0-0032  Oszilloskop: Speichertiefe                          |              4096 | --          0x00110001
P-0-0033  Oszilloskop: Anzahl der Messwerte nach Triggerereignis|              3686 | --        0x00110001
P-0-0040  Bewertung Geschwindigkeitsvorsteuerung              |             97.00 | %           0x02110001
P-0-0041  Lagesollwert-Mittelwertfilter-Zeitkonstante         |                 0 | us          0x00120001
P-0-0045  Stromregler-Steuerwort                              |                0b | --          0x40010001
P-0-0051  Drehmoment-/Kraft-Konstante                         |              1.15 | Nm/A eff    0x42110001
P-0-0074  Gebertyp 1 (Motorgeber)                             |                 4 | --          0x40110001
P-0-0075  Gebertyp 2 (optionaler Geber)                       |                 0 | --          0x40110001
P-0-0077  Zuordnung Motorgeber->Optionsplatz                  |                 0 | --          0x40110001
P-0-0078  Zuordnung optionaler Geber->Optionsplatz            |                 0 | --          0x40110001
P-0-0090  Fahrbereichsgrenzschalter-Parameter                 |              100b | --          0x00010001
P-0-0095  Absolutgeber-Ueberwachungsfenster Motorgeber        |          0.172390 | Grad        0x46220001
P-0-0096  Absolutgeber-Ueberwachungsfenster opt. Geber        |          0.172390 | Grad        0x46220001
P-0-0099  Lagesollwert-Glättungsfilter-Zeitkonstante          |              0.00 | ms          0x02110001
P-0-0109  Spitzendrehmoment-/-Kraft-Begrenzung                |             285.0 | %           0x01210001
P-0-0114  Unterspannungsschwelle                              |                 0 | V           0x00110001
P-0-0117  Aktivierung NC-Reaktion im Fehlerfall               |                0b | --          0x40010001
P-0-0118  Leistungsversorgung, Konfiguration                  |                1b | --          0x40010001
P-0-0119  Bestmögliche Stillsetzung                           |                 2 | --          0x40110001
P-0-0121  Getriebe 1 motorseitig (Motorgeber)                 |                 1 | U           0x40120001
P-0-0122  Getriebe 1 geberseitig (Motorgeber)                 |                 1 | U           0x40120001
P-0-0123  Vorschubkonstante 2 (optionaler Geber)              |          1.000000 | mm/U        0x46220001
P-0-0124  Getriebe 2 lastseitig (optionaler Geber)            |                 1 | U           0x40120001
P-0-0125  Getriebe 2 geberseitig (optionaler Geber)           |                 1 | U           0x40120001
P-0-0142  Aufsynchronisier-Beschleunigung                     |          8.027923 | rad/s²      0x06220001
P-0-0143  Aufsynchronisier-Geschwindigkeit                    |          1.916667 | U/min       0x06220001
P-0-0147  Oszilloskop: Signalauswahl 3                        |          S-0-0000 | --          0x00510001
P-0-0148  Oszilloskop: Signalauswahl 4                        |          S-0-0000 | --          0x00510001
P-0-0151  Aufsynchronisierfenster bei Modulo-Format           |          0.100000 | Grad        0x06220001
P-0-0153  Optimaler Abstand Referenzschalter-Referenzmarke    |          0.000000 | Grad        0x06220001
P-0-0154  Aufsynchronisier-Richtung                           |                0h | --          0x00310001
P-0-0163  Dämpfungsfaktor für autom. Reglereinstellung        |               2.5 | --          0x01110001
P-0-0164  Applikation für autom. Reglereinstellung            |                 0 | --          0x00110001
P-0-0165  Wahlparameter für autom. Reglereinstellung          |   10000000010110b | --          0x00010001
P-0-0166  Untere Grenze für autom. Regelkreiseinstellung      |          0.000000 | Grad        0x06220001
P-0-0167  Obere Grenze für autom. Regelkreiseinstellung       |          0.000000 | Grad        0x06220001
P-0-0169  Verfahrweg für autom. Reglereinstellung             |          0.000000 | Grad        0x06220001
P-0-0176  Drehmoment/Kraft-Sollwert-Glättungszeitkonstante    |                 0 | ms          0x00110001
P-0-0180  Beschleunigungsvorsteuerung-Glättungszeitkonstante  |                 0 | us          0x00110001
P-0-0185  Steuerwort Geber 2 (optionaler Geber)               |                0b | --          0x40010001
P-0-0187  Lagesollwertverarbeitung Modus                      |                1b | --          0x40010001
P-0-0300  Digitale E/A, Zuweisungsliste                  [000]|          P-0-0115 | --          0x40550001
                                                         [001]|          S-0-0000 | --
                                                         [002]|          P-0-4028 | --
                                                         [003]|          P-0-4085 | --
                                                         [004]|          S-0-0099 | --
                                                         [005]|          S-0-0400 | --
                                                         [006]|          S-0-0000 | --
                                                         [007]|          S-0-0000 | --
                                                         [008]|          P-0-0223 | --
                                                         [009]|          P-0-1200 | --
                                                         [010]|          P-0-1200 | --
                                                         [011]|          P-0-4028 | --
P-0-0301  Digitale E/A, Bitnummern                       [000]|                 0 | --          0x40250001
                                                         [001]|                 0 | --
                                                         [002]|                15 | --
                                                         [003]|                 0 | --
                                                         [004]|                 0 | --
                                                         [005]|                 0 | --
                                                         [006]|                -1 | --
                                                         [007]|                -1 | --
                                                         [008]|                 0 | --
                                                         [009]|                 0 | --
                                                         [010]|                 1 | --
                                                         [011]|                13 | --
P-0-0302  Digitale E/A, Richtung                         [000]|                 1 | --          0x40250001
                                                         [001]|                 0 | --
                                                         [002]|                 0 | --
                                                         [003]|                 0 | --
                                                         [004]|                 0 | --
                                                         [005]|                 0 | --
                                                         [006]|                 0 | --
                                                         [007]|                 0 | --
                                                         [008]|                 0 | --
                                                         [009]|                 0 | --
                                                         [010]|                 0 | --
                                                         [011]|                 0 | --
P-0-0341  Geberkorrektur Steuerwort                           |                0h | --          0x00310001
P-0-0342  Geberkorrektur Korrekturwertetabelle           [000]|                   | Inkr        0x00250001
P-0-0395  Anzeige-Mittelwertfilter: Signalauswahl        [000]|          S-0-0040 | --          0x00550001
                                                         [001]|          S-0-0084 | --
P-0-0397  Anzeige-Mittelwertfilter: Zeitkonstante        [000]|               8.0 | ms          0x01150001
                                                         [001]|               8.0 | ms
P-0-0413  Achs-Korr. Steuerwort                               |                0b | --          0x40010001
P-0-0441  Überlastwarnung                                     |                80 | %           0x00110001
P-0-0480  Patch-Funktion 1, Quellpointer                      |          C15E6DCh | --          0x00320001
P-0-0481  Patch-Funktion 1, Attribut                          |           110000b | --          0x00010001
P-0-0482  Patch-Funktion 1, Bitmaske                          |         FFFFFFFFh | --          0x00320001
P-0-0483  Patch-Funktion 1, Exponent                          |                 0 | --          0x00210001
P-0-0486  Patch-Funktion 2, Quellpointer                      |          C15E6DCh | --          0x00320001
P-0-0487  Patch-Funktion 2, Attribut                          |           110000b | --          0x00010001
P-0-0488  Patch-Funktion 2, Bitmaske                          |         FFFFFFFFh | --          0x00320001
P-0-0489  Patch-Funktion 2, Exponent                          |                 0 | --          0x00210001
P-0-0506  Amplitude für Winkelerfassung                       |                 0 | V           0x00110001
P-0-0507  Testfrequenz für Winkelerfassung                    |               500 | Hz          0x00110001
P-0-0508  Kommutierungs-Offset                                |               281 | --          0x40110001
P-0-0510  Rotor-Trägheitsmoment                               |           0.00075 | kgm2        0x45120001
P-0-0512  Temperatursensor                                    |                 3 | --          0x40110001
P-0-0513  Temperatursensor-Kennlinie                     [000]|               419 | Ohm         0x40160001
                                                         [001]|               455 | Ohm 
                                                         [002]|               493 | Ohm 
                                                         [003]|               533 | Ohm 
                                                         [004]|               576 | Ohm 
                                                         [005]|               621 | Ohm 
                                                         [006]|               668 | Ohm 
                                                         [007]|               718 | Ohm 
                                                         [008]|               769 | Ohm 
                                                         [009]|               824 | Ohm 
                                                         [010]|               880 | Ohm 
                                                         [011]|               939 | Ohm 
                                                         [012]|              1000 | Ohm 
                                                         [013]|              1063 | Ohm 
                                                         [014]|              1129 | Ohm 
                                                         [015]|              1197 | Ohm 
                                                         [016]|              1268 | Ohm 
                                                         [017]|              1340 | Ohm 
                                                         [018]|              1415 | Ohm 
                                                         [019]|              1493 | Ohm 
                                                         [020]|              1572 | Ohm 
                                                         [021]|              1654 | Ohm 
                                                         [022]|              1739 | Ohm 
                                                         [023]|              1825 | Ohm 
                                                         [024]|              1914 | Ohm 
                                                         [025]|              2006 | Ohm 
                                                         [026]|              2099 | Ohm 
                                                         [027]|              2195 | Ohm 
P-0-0517  Kommutierung: erforderlicher Oberwellenanteil       |               4.0 | %           0x01110001
P-0-0520  Fehlerschwelle Geberüberwachung                     |              1000 | V           0x00110001
P-0-0522  Steuerwort Kommutierungseinstellung                 |                0b | --          0x00010001
P-0-0525  Haltebremsen-Steuerwort                             |           100100b | --          0x40010001
P-0-0528  Flussregler-Proportionalverstärkung                 |              1.00 | --          0x02110001
P-0-0529  Bewertung der Kippstrombegrenzung                   |                80 | %           0x00110001
P-0-0530  Schlupfanhebung                                     |              1.50 | 1/100K      0x42110001
P-0-0532  Vormagnetisierungsfaktor                            |               100 | %           0x40110001
P-0-0533  Spannungsregler Proportionalverstärkung             |             0.500 | A/V         0x03110001
P-0-0534  Spannungsregler Nachstellzeit                       |             600.0 | ms          0x01110001
P-0-0535  Motorleerlaufspannung                               |              80.0 | %           0x01110001
P-0-0536  Motormaximalspannung                                |              90.0 | %           0x01110001
P-0-0540  Moment der Haltebremse                              |              10.0 | Nm          0x41110001
P-0-0545  Testmoment beim Lösen der Motorhaltebremse          |              60.0 | %           0x41210001
P-0-0547  Nennlast Haltesystem                                |              60.0 | %           0x41210001
P-0-0550  Zeitintervall Bremsentest                           |           28800.0 | s           0x41120001
P-0-0556  Achsregler-Steuerwort                               | 1000000010001001b | --          0x60010001
P-0-0568  Spannungs-Anhebung                                  |              0.00 | V eff       0x02210001
P-0-0569  Maximale Statorfrequenz-Änderung                    |            200.00 | Hz/s        0x02120001
P-0-0570  Kippschutz-Regler Proportionalverstärkung           |            100.00 | %           0x02110001
P-0-0571  Kippschutz-Regler Nachstellzeit                     |               1.0 | ms          0x01110001
P-0-0572  Schlupfkompensation Faktor                          |              0.00 | %           0x02110001
P-0-0573  IxR-Boost Faktor                                    |              0.00 | %           0x02110001
P-0-0574  Pendeldämpfung Faktor                               |              0.00 | %           0x02210001
P-0-0575  Suchlauf: Suchstromfaktor                           |             60.00 | %           0x02110001
P-0-0576  Suchlauf: Findepunkt-Schlupffaktor                  |            100.00 | %           0x02210001
P-0-0577  Quadratische Kennlinie: Absenkfaktor                |             50.00 | %           0x42110001
P-0-0590  Motormodell Frequenzregler Proportionalverstärkung  |             10.00 | %           0x02110001
P-0-0591  Motormodell Frequenzregler Nachstellzeit            |               5.0 | ms          0x01110001
P-0-0592  Motormodell Abgleichfaktor                          |             0.050 | --          0x03110001
P-0-0612  Steuerwort Absolutmaß setzen                        |                0b | --          0x00010001
P-0-0640  Kühlart                                             |                 0 | --          0x40110001
P-0-0810  Minimaler Netz-Scheitelwert                         |               254 | V           0x40110001
P-0-0858  Bremswiderstand extern Daten                   [000]|            0.0000 | --          0x44160001
                                                         [001]|            0.0000 | --
                                                         [002]|            0.0000 | --
                                                         [003]|          820.0000 | --
                                                         [004]|          820.0000 | --
P-0-0860  Leistungsteil Steuerwort                            |                1b | --          0x40010001
P-0-1119  Geschwindigkeits-Mischfaktor Geber 1 & Geber 2      |               0.0 | %           0x01110001
P-0-1120  Geschw.-Regelkreisfilter: Filtertyp            [000]|                 0 | --          0x00150001
                                                         [001]|                 0 | --
                                                         [002]|                 0 | --
                                                         [003]|                 0 | --
P-0-1121  Geschw.-Regelkreisfilter: Grenzfrequenz Tiefpass [000]|           500.0 | Hz          0x01150001
                                                         [001]|            1000.0 | Hz
                                                         [002]|            1000.0 | Hz
                                                         [003]|            1000.0 | Hz
P-0-1122  Geschw.-Regelkreisfilter: Bandbreite Bandsperre  [000]|           100.0 | Hz          0x01150001
                                                         [001]|             100.0 | Hz
                                                         [002]|             100.0 | Hz
                                                         [003]|             100.0 | Hz
P-0-1123  Geschw.-Regelkreisfilter: Mittenfrequenz Bandsperre  [000]|      1000.0 | Hz          0x01150001
                                                         [001]|            1000.0 | Hz
                                                         [002]|            1000.0 | Hz
                                                         [003]|            1000.0 | Hz
P-0-1125  Geschw.-Regelkreis: Mittelwertfilter-Takt           |                 1 | --          0x00110001
P-0-1126  Geschw.-Regelkreis: Beschleunigungsvorsteuerung     |            0.0000 | mNm/(rad/s2)0x04120001
P-0-1152  Sollwertgenerator, Zuweisung Zielparameter          |          S-0-0000 | --          0x40510001
P-0-1153  Sollwertgenerator, Steuerwort                       |                0h | --          0x00310001
P-0-1154  Sollwertgenerator, Offset                           |            0.0000 | --          0x04220001
P-0-1155  Sollwertgenerator, Amplitude                        |           10.0000 | --          0x04220001
P-0-1156  Sollwertgenerator, Zeitdauer 1                      |             0.000 | s           0x03120001
P-0-1157  Sollwertgenerator, Zeitdauer 2                      |             0.000 | s           0x03120001
P-0-1158  Sollwertgenerator, Periodendauer                    |            10.000 | s           0x03120001
P-0-1201  Steigung Rampe 1                                    |          0.000000 | rad/s²      0x06220001
P-0-1202  Enddrehzahl Rampe 1                                 |          0.000000 | U/min       0x06220001
P-0-1203  Steigung Rampe 2                                    |          8.027923 | rad/s²      0x06220001
P-0-1206  Speicher für Geschwindigkeits-Sollwerte        [000]|          1.916667 | U/min       0x06260001
                                                         [001]|         -1.916667 | U/min 
                                                         [002]|          0.000000 | U/min 
                                                         [003]|          0.000000 | U/min 
                                                         [004]|          0.000000 | U/min 
P-0-1207  Untere Grenze Geschwindigkeitausblendfenster   [000]|          0.000000 | U/min       0x06260001
                                                         [001]|          0.000000 | U/min 
                                                         [002]|          0.000000 | U/min 
                                                         [003]|          0.000000 | U/min 
P-0-1208  Obere Grenze Geschwindigkeitausblendfenster    [000]|          0.000000 | U/min       0x06260001
                                                         [001]|          0.000000 | U/min 
                                                         [002]|          0.000000 | U/min 
                                                         [003]|          0.000000 | U/min 
P-0-1209  Beschleunigungsfaktoren Geschwindigkeitsausblendfenster  [000]|    1.00 | --          0x02150001
                                                         [001]|              1.00 | --
                                                         [002]|              1.00 | --
                                                         [003]|              1.00 | --
P-0-1211  Verzögerungs-Rampe 1                                |          8.027923 | rad/s²      0x06220001
P-0-1213  Verzögerungs-Rampe 2                                |          8.027923 | rad/s²      0x06220001
P-0-1214  Motorpotentiometer, Steuerparameter                 |                0b | --          0x00010001
P-0-1215  Motorpotentiometer, Beschleunigung                  |          1.000000 | rad/s²      0x06220001
P-0-1216  Motorpotentiometer, Verzögerung                     |          1.000000 | rad/s²      0x06220001
P-0-1217  Motorpotentiometer, Schrittweite                    |          0.019167 | U/min       0x06220001
P-0-1222  Geschwindigkeits-Sollwert-Filter                    |                 4 | ms          0x00110001
P-0-2003  Auswahl der Funktionspakete                         |                2h | --          0x60320001
P-0-4002  Kennlinie der Motor-Querinduktivität, Induktivitäten [000]|       1.000 | --          0x43150001
                                                         [001]|             0.910 | --
                                                         [002]|             0.820 | --
                                                         [003]|             0.730 | --
P-0-4003  Kennlinie der Motor-Querinduktivität, Ströme   [000]|             1.000 | --          0x43150001
                                                         [001]|             2.000 | --
                                                         [002]|             3.000 | --
                                                         [003]|             4.500 | --
P-0-4004  Magnetisierungsstrom                                |             0.000 | A eff       0x43120001
P-0-4005  Flussbildender Strom, Grenzwert                     |           -15.400 | A eff       0x43220001
P-0-4006  Positioniersatz Zielposition                   [000]|          0.000000 | Grad        0x06260001
P-0-4007  Positioniersatz Geschwindigkeit                [000]|          1.000000 | U/min       0x06260001
P-0-4008  Positioniersatz Beschleunigung                 [000]|          1.000000 | rad/s²      0x06260001
P-0-4009  Positioniersatz Ruck                           [000]|          0.000000 | rad/s^3     0x06260001
P-0-4010  Last-Trägheitsmoment                                |          0.000000 | kgm2        0x06120001
P-0-4013  Stromgrenzwert Entmagnetisierung                    |               140 | %           0x40110001
P-0-4014  Motorart                                            |   11010000000000b | --          0x40010001
P-0-4016  Motor-Längsinduktivität                             |             3.100 | mH          0x43120001
P-0-4017  Motor-Querinduktivität                              |             3.600 | mH          0x43120001
P-0-4019  Positioniersatz Modus                          [000]|                0b | --          0x00050001
P-0-4021  Baud-Rate RS-232/485                                |                 0 | --          0x00110001
P-0-4022  Antriebsadresse der seriellen Schnittstelle         |               256 | --          0x40110001
P-0-4027  Übertragungslänge SERCOS interface                  |                20 | m           0x00110001
P-0-4032  Motor-Typenschildangaben                       [000]|             1.750 | --          0x43160001
                                                         [001]|           400.000 | --
                                                         [002]|            50.000 | --
                                                         [003]|          1360.000 | --
                                                         [004]|             0.770 | --
                                                         [005]|             0.550 | --
P-0-4034  Thermische Zeitkonstante Wicklung                   |               4.0 | s           0x41110001
P-0-4035  Thermische Zeitkonstante Motor                      |              15.0 | min         0x41110001
P-0-4036  Bemessungsdrehzahl Motor                            |         1360.0000 | U/min       0x44120001
P-0-4037  Thermische Kurzzeitüberlast der Wicklung            |               2.2 | --          0x41110001
P-0-4039  Stator-Streuinduktivität                            |             5.000 | mH          0x43120001
P-0-4040  Rotor-Streuinduktivität                             |             5.000 | mH          0x43120001
P-0-4041  Motor-Hauptinduktivität                             |            50.000 | mH          0x43120001
P-0-4042  Kennlinie der Motor-Hauptinduktivität          [000]|             1.000 | --          0x43150001
                                                         [001]|             1.000 | --
                                                         [002]|             1.000 | --
                                                         [003]|             1.000 | --
                                                         [004]|             1.000 | --
P-0-4043  Rotorzeitkonstante                                  |           100.000 | ms          0x43120001
P-0-4048  Motor-Wicklungs-Widerstand                          |             1.550 | Ohm         0x43110001
P-0-4050  Antwortverzögerung RS-232/485                       |                 1 | ms          0x00110001
P-0-4060  Positioniersatz Steuerwort                          |               10b | --          0x00010001
P-0-4063  Positioniersatz Verzögerung                    [000]|          1.000000 | rad/s²      0x06260001
P-0-4067  Projekt-Identifikation                              |Projekt-Identifikation | --      0x00440001
P-0-4095  RS-232/485 Parität                                  |                 0 | --          0x00110001
;End of parameter set
