MR_P1 : POINT := (Axis, 53.172, -5.206, -13.913, 103.962, 74.074, 157.645, -300, 0, 0)
MR_P2 : POINT := (Object, -585.38, -808.418, 471.212, -136.598, 26.626, -5.376, -300, 0, 0)
MR_TP1 : POINT := (Object, -495.216, -818.598, 484.004, 147.088, -2.726, -161.545, -336.386, 0, 0)
MR_P3 : POINT := (Object, -287.14, -842.091, 513.526, -131.388, 22.197, -14.062, -445.918, 0, 0)
MR_P4 : POINT := (Object, -121.104, -851.649, 541.566, -128.487, 19.732, -18.898, -527.148, 0, 0)
MR_P5 : POINT := (Object, 35.274, -859.664, 541.477, -125.794, 17.443, -23.387, -602.56, 0, 0)
MR_P6 : POINT := (Object, 180.725, -866.436, 555.842, -123.278, 15.304, -27.582, -673.029, 0, 0)
MR_P7 : POINT := (Object, 375.188, -872.571, 567.755, -119.949, 12.475, -33.131, -766.249, 0, 0)
MR_TP2 : POINT := (Object, 426.641, -735.106, 679.505, 115.488, 6.811, 148.907, -658.36, 0, 0)
MR_P8 : POINT := (Object, 447.214, -730.525, 698.84, -116.611, 9.637, -38.696, -859.738, 0, 0)
MR_P9 : POINT := (Object, 131.529, -2060.7, 670.902, -179.989, -3.664, -33.873, -1400, 0, 0)
PO1 : POINT := (Object, -596.224, -945.74, 460.161, -147.944, 25.653, -4.52, -300, 0, 0)
MR_P71 : POINT := (Object, 383.178, -759.89, 619.872, -119.949, 12.475, -30.131, -766.249, 0, 0)
MR_P711 : POINT := (Object, 352.306, -724.682, 637.024, -119.949, 12.475, -30.131, -766.249, 0, 0)
PO2 : POINT := (Object, 363.747, -798.627, 602.389, -119.949, 12.475, -31.631, -766.249, 0, 0)
PO3 : POINT := (Object, 402.233, -740.541, 656.566, -118.28, 11.056, -34.414, -812.994, 0, 0)
TR1 : TRIGGERFRAME := (Object, 0.577, -0.577, -0.577, 0)
TR2 : TRIGGERFRAME := (Object, 0.577, -0.577, -0.577, 0)
TRG1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG2 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
