NT_SP_P1 : POINT := (Object, 3251, -610, 600, -173.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P2 : POINT := (Object, 3238, -610, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
P1 : POINT := (Object, 3258.458, -501.004, 500, -173.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P3 : POINT := (Object, 3309, -285, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P4 : POINT := (Object, 3326.925, -0.882, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P5 : POINT := (Object, 3309, 285, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
P2 : POINT := (Object, 3258.052, 503.164, 500, -173.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P6 : POINT := (Object, 3238, 610, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
P3 : POINT := (Object, 3033.732, 592.088, 574.925, -137.618, -26.131, 120.821, -3400, 0, 0)
NT_SP_P7 : POINT := (Object, 3033.732, 592.088, 574.925, -133.861, -21.603, 115.743, -3400, 0, 0)
P4 : POINT := (Object, 3079.438, 392.138, 576.562, -113.881, -42.379, 115.464, -3400, 0, 0)
NT_SP_P8 : POINT := (Object, 3110.188, 257.621, 577.663, -123.311, -9.758, 99.984, -3400, 0, 0)
NT_SP_P9 : POINT := (Object, 3126.572, 0.215, 577.945, -122.832, 0.253, 89.72, -3400, 0, 0)
NT_SP_P10 : POINT := (Object, 3109.795, -260.853, 577.956, -122.769, 0.498, 86.081, -3400, 0, 0)
P5 : POINT := (Object, 3082.443, -386.419, 576.091, -113.745, 41.613, 64.961, -3400, 0, 0)
NT_SP_P11 : POINT := (Object, 3031.619, -619.746, 572.626, -135.994, 37.912, 46.193, -3400, 0, 0)
NT_SP_P12 : POINT := (Object, 3685.73, -1213.469, 32.27, -179.325, 2.168, 3.6, -3400, 0, 0)
NT_SP_P13 : POINT := (Axis, 21.016, -23.973, 5.863, 54.232, 34.394, 18.246, -3400, 0, 0)
NT_SP_P14 : POINT := (Axis, 35.232, 20.433, -52.682, 31.859, 94.923, 131.848, -3400.01, 0, 0)
PO1 : POINT := (Object, 3244.5, -610, 550, -173.868, -4.675, 128.643, -3400, 0, 0)
PO2 : POINT := (Object, 3268.5, 447.5, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
PO3 : POINT := (Object, 3268.5, -447.5, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_TR1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
NT_SP_TR2 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
NT_SP_TR3 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
NT_SP_TR4 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
NT_SP_TR5 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TRG1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
