VB_P1 : POINT := (Axis, -7.9, 30.27, -38.17, 21.44, 128.54, 146.68, -1700, 0, 0)
VB_P2 : POINT := (Object, 2964.58, -729.152, 602.17, -146.332, -5.527, -6.478, -1700, 0, 0)
VB_TP1 : POINT := (Object, 2802.993, -742.645, 626.899, -147.926, 0.307, -1.586, -1700, 0, 0)
VB_P3 : POINT := (Object, 2670.96, -753.67, 647.105, -149.952, 8.149, -0.161, -1700, 0, 0)
VB_P4 : POINT := (Object, 2265.15, -782.483, 657.664, -147.485, 5.691, -4.408, -1700, 0, 0)
VB_P5 : POINT := (Object, 1450.19, -817.455, 659.933, -143.97, 7.225, -9.166, -1700, 0, 0)
VB_P6 : POINT := (Object, 912.842, -827.956, 649.283, -139.725, 9.074, -11.889, -1700, 0, 0)
VB_P7 : POINT := (Object, 379.818, -821.321, 629.73, -140.092, 8.621, -15.939, -998.15, 0, 0)
VB_P8 : POINT := (Object, 79.049, -816.853, 611.238, -144.907, 5.557, -20.664, -604.614, 0, 0)
VB_P9 : POINT := (Object, -236.625, -793.401, 579.151, -149.632, 1.79, -25.446, -185.117, 0, 0)
VB_P10 : POINT := (Object, -463.321, -745.839, 539.506, -153.085, 4.012, -39.283, 127.509, 0, 0)
VB_P11 : POINT := (Object, -632.07, -629.918, 507.894, -154.33, 2.799, -52.529, 393.998, 0, 0)
VB_P12 : POINT := (Object, -749.77, -502.358, 484.853, -142.625, 1.722, -62.959, 604.203, 0, 0)
VB_P13 : POINT := (Object, -833.866, -367.79, 450.538, -142.948, 0.899, -72.628, 800, 0, 0)
VB_P14 : POINT := (Object, -876.153, -179.606, 459.507, -142.06, 14.788, -78.44, 800, 0, 0)
VB_P15 : POINT := (Object, -884.713, 5.282, 468.048, -141.178, 28.581, -84.212, 800, 0, 0)
VB_TP2 : POINT := (Object, -889.882, -57.538, 566.192, -170.418, 35.867, -118.064, 800, 0, 0)
VB_P16 : POINT := (Object, -1001.95, -157.147, 721.673, -152.192, 28.153, -81.897, 800, 0, 0)
VB_P17 : POINT := (Object, -22.004, -1773.78, 467.415, -156.198, 25.75, -68.899, -1000, 0, 0)
PO1 : POINT := (Object, 2962.14, -805.812, 600.975, -154.588, -6.326, -5.561, -1700, 0, 0)
PO2 : POINT := (Object, -687.065, -570.316, 497.128, -153.708, 3.406, -45.906, 260.753, 0, 0)
PO3 : POINT := (Object, -580.468, -665.366, 517.561, -151.358, 2.901, -32.364, -28.804, 0, 0)
PO4 : POINT := (Object, -715.871, -539.097, 491.489, -154.278, 2.26, -57.744, 499.1, 0, 0)
PO5 : POINT := (Object, -881.689, -60.042, 465.03, -151.919, 21.684, -81.326, 800, 0, 0)
PO6 : POINT := (Object, 1867.761, -799.536, 658.77, -145.728, 6.458, -6.787, -1700, 0, 0)
PO7 : POINT := (Object, 560.391, -823.569, 636.354, -139.908, 8.848, -13.914, -1349.075, 0, 0)
PO8 : POINT := (Object, 166.764, -818.156, 616.631, -142.5, 7.089, -18.302, -801.382, 0, 0)
TR1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR2 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG2 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG3 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG4 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG5 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG6 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG7 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG8 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
