//ACCELERATION
A500 : ACCELERATION := (500, 500, 5000, 5000, 6)
A1000 : ACCELERATION := (1000, 1000, 5000, 5000, 13)
A1500 : ACCELERATION := (1500, 1500, 5000, 5000, 19)
A2000 : ACCELERATION := (2000, 2000, 5000, 5000, 25)
A2500 : ACCELERATION := (2500, 2500, 5000, 5000, 31)
A3000 : ACCELERATION := (3000, 3000, 5000, 5000, 38)
A3500 : ACCELERATION := (3500, 3500, 5000, 5000, 44)
A4000 : ACCELERATION := (4000, 4000, 5000, 5000, 50)
A4500 : ACCELERATION := (4500, 4500, 5000, 5000, 56)
A5000 : ACCELERATION := (5000, 5000, 5000, 5000, 63)
A5500 : ACCELERATION := (5500, 5500, 5000, 5000, 69)
A6000 : ACCELERATION := (6000, 6000, 5000, 5000, 75)
A6500 : ACCELERATION := (6500, 6500, 5000, 5000, 81)
A7000 : ACCELERATION := (7000, 7000, 5000, 5000, 88)
A7500 : ACCELERATION := (7500, 7500, 5000, 5000, 94)
A8000 : ACCELERATION := (8000, 8000, 5000, 5000, 100)
//--------------------------------------------
//VELOCITY
V10 : VELOCITY := (10, 500, 500, 1)
V12 : VELOCITY := (12, 500, 500, 1)
V15 : VELOCITY := (15, 15, 15, 1)
V20 : VELOCITY := (20, 20, 20, 2)
V25 : VELOCITY := (25, 25, 25, 2)
V30 : VELOCITY := (30, 30, 30, 3)
V35 : VELOCITY := (35, 35, 35, 3)
V40 : VELOCITY := (40, 40, 40, 4)
V45 : VELOCITY := (45, 500, 500, 4)
V50 : VELOCITY := (50, 500, 500, 5)
V100 : VELOCITY := (100, 500, 500, 10)
V150 : VELOCITY := (150, 500, 500, 15)
V200 : VELOCITY := (200, 500, 500, 20)
V250 : VELOCITY := (250, 500, 500, 25)
V300 : VELOCITY := (300, 500, 500, 30)
V350 : VELOCITY := (350, 500, 500, 35)
V400 : VELOCITY := (400, 500, 500, 40)
V450 : VELOCITY := (450, 500, 500, 45)
V500 : VELOCITY := (500, 500, 500, 50)
V550 : VELOCITY := (550, 500, 500, 55)
V600 : VELOCITY := (600, 500, 500, 60)
V650 : VELOCITY := (650, 500, 500, 65)
V700 : VELOCITY := (700, 500, 500, 70)
V750 : VELOCITY := (750, 500, 500, 75)
V800 : VELOCITY := (800, 500, 500, 80)
V850 : VELOCITY := (850, 500, 500, 85)
V900 : VELOCITY := (900, 500, 500, 90)
V950 : VELOCITY := (950, 500, 500, 95)
V1000 : VELOCITY := (1000, 500, 500, 100)
V1100 : VELOCITY := (1100, 500, 500, 100)
V1200 : VELOCITY := (1200, 500, 500, 100)
V1300 : VELOCITY := (1300, 500, 500, 100)
V1400 : VELOCITY := (1400, 500, 500, 100)
V1500 : VELOCITY := (1500, 500, 500, 100)
VEL_BRUSHTURN : VELOCITY := (12, 12, 12, 1)
VEL_FLUSHDRYTURN : VELOCITY := (45, 45, 45, 1)
VEL_GUNTURN : VELOCITY := (30, 30, 30, 1)
//--------------------------------------------
//OVERLAPDCL
FINE_0 : OVERLAPDCL := (Fine, 0, 0, 0, 0, 0)
NODEC1 : OVERLAPDCL := (Cart, 0, 1, 360, 360, 100)
NODEC2 : OVERLAPDCL := (Cart, 0, 2, 360, 360, 100)
NODEC5 : OVERLAPDCL := (Cart, 0, 5, 360, 360, 100)
NODEC10 : OVERLAPDCL := (Cart, 0, 10, 360, 360, 100)
NODEC25 : OVERLAPDCL := (Cart, 0, 25, 360, 360, 100)
NODEC50 : OVERLAPDCL := (Cart, 0, 50, 360, 360, 100)
NODEC75 : OVERLAPDCL := (Cart, 0, 75, 360, 360, 100)
NODEC100 : OVERLAPDCL := (Cart, 0, 100, 360, 360, 100)
VEL10 : OVERLAPDCL := (Vel, 10, 0, 0, 0, 100)
VEL50 : OVERLAPDCL := (Vel, 50, 0, 0, 0, 100)
VEL100 : OVERLAPDCL := (Vel, 100, 0, 0, 0, 100)
OVERL_GUNTURN : OVERLAPDCL := (Vel, 30, 0, 0, 0, 100)
//--------------------------------------------
//OBJECT
BASE_ZERO : OBJECT := (0, 0, 0, 0, 0, 0)
AU353 : OBJECT := (1031.4, -0.5, -176.2, -0.033, 0.121, 179.98)
AU37X : OBJECT := (989.9, -1.2, -146.6, -0.127, 0.109, 179.87)
AU33X : OBJECT := (984.9, -2.9, -144.7, -0.114, 0.105, 179.872)
//--------------------------------------------
//TOOL
TOOL_ZERO : TOOL := (0, 0, 0, 0, 0, 0)
ECOBELL3_DC_0 : TOOL := (0, -175.4, 294.227, 60, 0, 0)
ECOBELL3_DC_170 : TOOL := (0, -322.624, 379.227, 60, 0, 0)
ECOBELL3_DC_200 : TOOL := (0, -348.605, 394.227, 60, 0, 0)
MESSPITZE : TOOL := (0, 0, 227.5, 0, 0, 0)
//--------------------------------------------
//POINT
RHOME : POINT := (Axis, -90.951, -34.845, -30.917, 20.411, 70.914, 102.425, -2760, 0, 0)
RPURGE : POINT := (Axis, -90.9478, -32.7509, -31.8836, 20.1554, 71.7978, 102.105, -2760, 0, 0)
RFLOWCHECK : POINT := (Axis, -90.698, 8.88, -42.724, 7.351, 98.242, 95.667, -2760, 0, 0)
RZERO : POINT := (Axis, -90, 0, 0, 27.5, 0, 0, -2300, 0, 0)
RBYPASS : POINT := (World, -4150, 1150, -420, -180, 0, 90, -2760, 0, 0)
RUNSELECT : POINT := (World, -2300, 1170, -420, -180, 0, 90, -2660, 0, 0)
RCOVER : POINT := (Axis, -80, -70, 35, 0, 0, 180, -2300, 0, 0)
RMAINTENANCE : POINT := (Axis, -90.349, -55.092, 1.397, 62.107, -95.934, -95.796, -2300, 0, 0)
RATOMCHANGE : POINT := (Axis, -80.8, 2.186, -66.85, 106.855, -75.39, 0, -2760, 0, 0)
RATOMCLEAN : POINT := (Axis, -81.072, 24.343, -65.284, 73.954, -23.636, 0, -2760, 0, 0)
RBRAKECHECK : POINT := (Axis, -67.806, 15.107, -60.847, 55.682, 81.824, 125.946, -2760, 0, 0)
RCLEAN : POINT := (Axis, -89.525, 11.456, -48.828, 64.162, 46.877, 22.888, -2760, 0, 0)
RABOVEBOX : POINT := (Axis, -102.862, 32.937, -67.17, 35.72, 115.12, 139.782, -3290, 0, 0)
RINBOX : POINT := (Axis, -94.782, 18.811, -68.059, 28.64, 92.35, 114.472, -3290, 0, 0)
RGUNTURN : POINT := (Axis, -110.992, 17.95, -67.231, 65.993, 93.808, 143.718, -3290, 0, 0)
RTUBUSDRY : POINT := (Axis, -111.156, 27.535, -68.51, 61.584, 103.396, 150.996, -3290, 0, 0)
RLOAD : POINT := (Axis, -90.951, -34.845, -30.917, 20.411, 70.914, 102.425, -2760, 0, 0)
DRY1 : POINT := (Axis, -99.826, 24.084, -67.079, 35.608, 102.738, 127.952, -3290, 0, 0)
DRY2 : POINT := (Axis, -99.797, 29.989, -67.517, 31.724, 109.715, 130.709, -3290, 0, 0)
//--------------------------------------------
//BOOL
GL : BOOL := FALSE
MH_I : BOOL := FALSE
MR_I : BOOL := FALSE
VKD_I : BOOL := FALSE
HK_I : BOOL := FALSE
KR_I : BOOL := FALSE
KV_I : BOOL := FALSE
TV_I : BOOL := FALSE
TH_I : BOOL := FALSE
SP_I : BOOL := FALSE
TD_I : BOOL := FALSE
MH_A : BOOL := FALSE
HK_A : BOOL := FALSE
KV_A : BOOL := FALSE
TV_A : BOOL := FALSE
TH_A : BOOL := FALSE
TD_A : BOOL := FALSE
SP_A : BOOL := FALSE
TD : BOOL := FALSE
TL : BOOL := FALSE
