(*COMMENT //----------------------------------------------------------------$n//$n// created by ProcessBuilder Version: 2.6.16.0$n// database:                          c:\control\control_audi_gyoer_2221_r\application\control\database\ecorpc_mcc2k.pb$n// Device type database version:      2.20$n//$n// This is a generated file - DO NOT EDIT!$n//$n//--------------------------------------------------------------------------*)
ROUTINE NEW()
   //name AboveBox
   PaintRobot[0].fixpos.yRcuFixpositions[0].FixPoint                 := MAPX("Kin1.RABOVEBOX");
   PaintRobot[0].fixpos.yRcuFixpositions[0].iProgNumber              := 211;
   PaintRobot[0].fixpos.yRcuFixpositions[0].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[0].bExtFixposCheck          := FALSE;

   //name AtomChange
   PaintRobot[0].fixpos.yRcuFixpositions[1].FixPoint                 := MAPX("Kin1.RATOMCHANGE");
   PaintRobot[0].fixpos.yRcuFixpositions[1].iProgNumber              := 215;
   PaintRobot[0].fixpos.yRcuFixpositions[1].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[1].bExtFixposCheck          := FALSE;

   //name AtomClean
   PaintRobot[0].fixpos.yRcuFixpositions[2].FixPoint                 := MAPX("Kin1.RATOMCLEAN");
   PaintRobot[0].fixpos.yRcuFixpositions[2].iProgNumber              := 216;
   PaintRobot[0].fixpos.yRcuFixpositions[2].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[2].bExtFixposCheck          := FALSE;

   //name BrakeCheck
   PaintRobot[0].fixpos.yRcuFixpositions[3].FixPoint                 := MAPX("Kin1.RBRAKECHECK");
   PaintRobot[0].fixpos.yRcuFixpositions[3].iProgNumber              := 209;
   PaintRobot[0].fixpos.yRcuFixpositions[3].Option                   := eBrakeCheck;
   PaintRobot[0].fixpos.yRcuFixpositions[3].bExtFixposCheck          := FALSE;

   //name Bypass
   PaintRobot[0].fixpos.yRcuFixpositions[4].FixPoint                 := MAPX("Kin1.RBYPASS");
   PaintRobot[0].fixpos.yRcuFixpositions[4].iProgNumber              := 205;
   PaintRobot[0].fixpos.yRcuFixpositions[4].Option                   := eBypass;
   PaintRobot[0].fixpos.yRcuFixpositions[4].bExtFixposCheck          := FALSE;

   //name Clean
   PaintRobot[0].fixpos.yRcuFixpositions[5].FixPoint                 := MAPX("Kin1.RCLEAN");
   PaintRobot[0].fixpos.yRcuFixpositions[5].iProgNumber              := 204;
   PaintRobot[0].fixpos.yRcuFixpositions[5].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[5].bExtFixposCheck          := FALSE;

   //name Cover
   PaintRobot[0].fixpos.yRcuFixpositions[6].FixPoint                 := MAPX("Kin1.RCOVER");
   PaintRobot[0].fixpos.yRcuFixpositions[6].iProgNumber              := 223;
   PaintRobot[0].fixpos.yRcuFixpositions[6].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[6].bExtFixposCheck          := FALSE;

   //name FlowCheck
   PaintRobot[0].fixpos.yRcuFixpositions[7].FixPoint                 := MAPX("Kin1.RFLOWCHECK");
   PaintRobot[0].fixpos.yRcuFixpositions[7].iProgNumber              := 208;
   PaintRobot[0].fixpos.yRcuFixpositions[7].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[7].bExtFixposCheck          := FALSE;

   //name GunTurn
   PaintRobot[0].fixpos.yRcuFixpositions[8].FixPoint                 := MAPX("Kin1.RGUNTURN");
   PaintRobot[0].fixpos.yRcuFixpositions[8].iProgNumber              := 224;
   PaintRobot[0].fixpos.yRcuFixpositions[8].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[8].bExtFixposCheck          := FALSE;

   //name Home
   PaintRobot[0].fixpos.yRcuFixpositions[9].FixPoint                 := MAPX("Kin1.RHOME");
   PaintRobot[0].fixpos.yRcuFixpositions[9].iProgNumber              := 201;
   PaintRobot[0].fixpos.yRcuFixpositions[9].Option                   := eHomeWithAux;
   PaintRobot[0].fixpos.yRcuFixpositions[9].bExtFixposCheck          := FALSE;

   //name InBox
   PaintRobot[0].fixpos.yRcuFixpositions[10].FixPoint                 := MAPX("Kin1.RINBOX");
   PaintRobot[0].fixpos.yRcuFixpositions[10].iProgNumber              := 210;
   PaintRobot[0].fixpos.yRcuFixpositions[10].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[10].bExtFixposCheck          := FALSE;

   //name Load
   PaintRobot[0].fixpos.yRcuFixpositions[11].FixPoint                 := MAPX("Kin1.RLOAD");
   PaintRobot[0].fixpos.yRcuFixpositions[11].iProgNumber              := 225;
   PaintRobot[0].fixpos.yRcuFixpositions[11].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[11].bExtFixposCheck          := FALSE;

   //name Maintenance
   PaintRobot[0].fixpos.yRcuFixpositions[12].FixPoint                 := MAPX("Kin1.RMAINTENANCE");
   PaintRobot[0].fixpos.yRcuFixpositions[12].iProgNumber              := 203;
   PaintRobot[0].fixpos.yRcuFixpositions[12].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[12].bExtFixposCheck          := FALSE;

   //name Purge
   PaintRobot[0].fixpos.yRcuFixpositions[13].FixPoint                 := MAPX("Kin1.RPURGE");
   PaintRobot[0].fixpos.yRcuFixpositions[13].iProgNumber              := 202;
   PaintRobot[0].fixpos.yRcuFixpositions[13].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[13].bExtFixposCheck          := FALSE;

   //name Unselect
   PaintRobot[0].fixpos.yRcuFixpositions[14].FixPoint                 := MAPX("Kin1.RUNSELECT");
   PaintRobot[0].fixpos.yRcuFixpositions[14].iProgNumber              := 206;
   PaintRobot[0].fixpos.yRcuFixpositions[14].Option                   := eUnselect;
   PaintRobot[0].fixpos.yRcuFixpositions[14].bExtFixposCheck          := FALSE;

   //name ZeroPosition
   PaintRobot[0].fixpos.yRcuFixpositions[15].FixPoint                 := MAPX("Kin1.RZERO");
   PaintRobot[0].fixpos.yRcuFixpositions[15].iProgNumber              := 207;
   PaintRobot[0].fixpos.yRcuFixpositions[15].Option                   := eNoOption;
   PaintRobot[0].fixpos.yRcuFixpositions[15].bExtFixposCheck          := FALSE;

   PaintRobot[0].fixpos.maxFixpos                := 16;
   PaintRobot[0].fixPosReady                     := TRUE;
   giMinFixposNr                                 := 201;
   giNoBodydata                                  := 6;

END_ROUTINE


ROUTINE DELETE()

   PaintRobot[0].fixPosReady                     := FALSE;
END_ROUTINE
