;**********************************************************************
; Ini file assigns Kinematic to PCU.
; All path entries start in the Kin? path and are relative to this path.
;**********************************************************************

;**********************************************************************
; Assignment of this kinematic to one PCU.
;**********************************************************************
[PCUAssign]
PCUNo = 1


;**********************************************************************
; Only one BCU exists per EcoRPC.
;**********************************************************************
[BCU]
BCUCfg             = \..\..\BCU?\cfg\BCU?.cfg
TypeListIni        = \..\..\BCU?\Typelists\Typelist.ini
TypeListDef        = \..\..\BCU?\Definitions\typelist.def
TextFolder         = \..\..\text
PartsAssignmentIni = \..\..\BCU?\Typelists\PartsAssignment.ini
PartsAssignmentDef = \..\..\BCU?\Definitions\PartsAssignment.def

;**********************************************************************
; ? in <PCU?> will be replaced at runtime with PCU number
; from [PCUAssign] section.
;**********************************************************************
[PCU]
BrushCmmDef              = \..\..\PCU?\Definitions\BrushCmm.DEF
BrushDef                 = \..\..\PCU?\Definitions\Brush.def
BrushfileExtensionFormat = .C???
BrushFolderModular       = Modular\INI
BrushFolderModularBin    =
BrushFolderProject       = ProjectGlobal\INI
BrushFolderProjectBin    =
BrushFolderSystem        = SystemGlobal\INI
BrushFolderSystemBin     =
BrushMainPath            = \..\..\PCU?\Brushes
ColorDefDef              = \..\..\PCU?\Definitions\ColorDef.def
ColorDefIni              = \..\..\PCU?\cfg\ColorDef.ini
DeviceCfg                = \cfg\Device.cfg
EPPCfg                   =
EPPPCADef                =
EPPPCAIni                =
EPPReflowDef             =
EPPReflowIni             =
MultiColorDef            =
MultiColorIni            =
OverrideDef              = \..\..\PCU?\Definitions\Override.def
OverrideIni              = \..\..\PCU?\cfg\Override.ini
PCADef                   = \..\..\PCU?\Definitions\PCA.def
PCAIni                   = \..\..\PCU?\cfg\PCA.ini
PlantInfoPath            = \..\..\database\ecorpc_mcc2k.pb
PaintQuantityDef         =
PaintQuantityIni         =
ProcessCfg               = \..\..\PCU?\cfg\PCU?.cfg
ReflowDef                = \..\..\PCU?\Definitions\reflow.def
ReflowIni                = \..\..\PCU?\cfg\reflow.ini
TimeProgPath             = \..\..\PCU?\TimeProg
ZoneParametersDef        =
ZoneParametersIni        =
HoseCompensationIni      = \..\..\PCU?\cfg\HoseCompensation.ini
HoseCompensationDef      = \..\..\PCU?\Definitions\HoseCompensation.def
PaintChangeAssignDef     = \..\..\PCU?\Definitions\PCA.def
PaintChangeAssignIni     = \..\..\PCU?\cfg\PCA.ini
ColorDef_SCDef           = \..\..\PCU?\Definitions\ColorDef_SC.def
ColorDef_SCIni           = \..\..\PCU?\cfg\ColorDef_SC.ini
MultiKDef                = \..\..\PCU?\Definitions\MultiK.def
MultiKIni                = \..\..\PCU?\cfg\MultiK.ini


;**********************************************************************
; ? in <PCU?> will be replaced at runtime with PCU number
; from [PCUAssign] section.
; Root folder for K2-200: \
; Root folder for K2-700: c:\control
;**********************************************************************
[OPCGroup]
BCUDownloadFolder  = \..\..\BCU?\Download
PCUDownloadFolder  = \..\..\PCU?\Download
RootDownloadFolder = F:\Control
RCUDownloadFolder  = \Download


;**********************************************************************
; Server configuration
;**********************************************************************
[Server]
OPCServer       = Kemro.opc.4.IF1
OPCTestFunction = Funcs.Status.IsReachable()
OPCTestReturn   = Funcs.Status.IsReachable().Out.Status
Simulate        = 0


;**********************************************************************
; Logging configuration
; Level 0: logging switched off
; Level 1: procedure start and end
; Level 2: detailed logging
;**********************************************************************
[Logging]
File  = D:\OPCDownload.log
Level = 0


;**********************************************************************
; EcoRPC to OPC Online interface
;**********************************************************************
[RPCOnline]
OPCAxis                             = SVs.RCU?.SV_ActualPositions
OPCTCP                              = SVs.RCU?.SV_ActualTcp
OPCObject                           = SVs.RCU?.SV_ActualObject
OPCTool                             = SVs.RCU?.SV_ActualTool
OPCBrush                            = SVs.PCU?.SV_iNumberOfActualBrush
OPCGun                              = SVs.PCU?.SV_yTrigger
OPCTrackingPos                      = SVs.RCU?.SV_rActTrackingPos
OPCWaitConveyor                     = SVs.RCU?.SV_rWaitConveyor
OPCTrackingStyle                    = SVs.RCU?.SV_iTrackingStyle
OPCInbound                          = SVs.RCU?.SV_rInbound
OPCOutbound                         = SVs.RCU?.SV_rOutbound
OPCPreposition                      = SVs.RCU?.SV_mPreposition
OPCTPMonitorNoOfChannels            = SVs.PCU?.SV_PCU2HMI.iNumberOfChannels
OPCTPMonitorChannelName             = SVs.PCU?.SV_PCU2HMI.tChannel[!].zName
OPCTPMonitorChannelState            = SVs.PCU?.SV_PCU2HMI.tChannel[!].sOut.o_iState
OPCTPMonitorChannelTimeprogActive   = SVs.PCU?.SV_PCU2HMI.tChannel[!].sOut.o_mTimeprogActive
OPCTPMonitorChannelTimeprogName     = SVs.PCU?.SV_PCU2HMI.tChannel[!].sOut.o_zTimeprogName
OPCTPMonitorChannelTimeprogStep     = SVs.PCU?.SV_PCU2HMI.tChannel[!].sOut.o_iTimeprogStep
OPCTPMonitorChannelTimeprogState    = SVs.PCU?.SV_PCU2HMI.tChannel[!].sOut.o_iChannelFunction
OPCTPMonitorChannelTimeprogStepName = SVs.PCU?.SV_PCU2HMI.tChannel[!].sOut.o_zTimeprogStepName
OPCTPMonitorChannelTimeprogStepTime = SVs.PCU?.SV_PCU2HMI.tChannel[!].sOut.o_rTimeprogStepTime


;**********************************************************************
; Handshake configuration
;**********************************************************************
[FileDownloadHandshake]
SourceFile  = Funcs.FileTransfer.Download().In.SourceFile
Destination = Funcs.FileTransfer.Download().In.Destination
Strobe      = Funcs.FileTransfer.Download()
Progress    = Funcs.FileTransfer.Download().Out.Progress
Finished    = Funcs.FileTransfer.Download().Out.Finished
Error       = Funcs.FileTransfer.Download().Out.Error


;**********************************************************************
; Handshake sections of parameter screens
; 'Handshake' points to a section where the handshake signals are
; specified or specify individual handshake signals here.
;**********************************************************************
[BodyAssignmentHandshake]
SourceFile = SVs.BCU?.SV_TypeList_Download.i_zNewName
Strobe     = SVs.BCU?.SV_TypeList_Download.i_mNewFile
Ack        = SVs.BCU?.SV_TypeList_Download.o_mNewFileACK
BAck       = SVs.BCU?.SV_TypeList_Download.o_mNewFileBACK


[BrushHandshake]
SourceFile = SVs.PCU?.SV_Brush_Download.i_zNewName
Strobe     = SVs.PCU?.SV_Brush_Download.i_mNewFile
Ack        = SVs.PCU?.SV_Brush_Download.o_mNewFileACK
BAck       = SVs.PCU?.SV_Brush_Download.o_mNewFileBACK


[OverridesHandshake]
SourceFile = SVs.PCU?.SV_Overrides_Download.i_zNewName
Strobe     = SVs.PCU?.SV_Overrides_Download.i_mNewFile
Ack        = SVs.PCU?.SV_Overrides_Download.o_mNewFileACK
BAck       = SVs.PCU?.SV_Overrides_Download.o_mNewFileBACK


[PaintAssignmentHandshake]
SourceFile = SVs.PCU?.SV_PaintAss_Download.i_zNewName
Strobe     = SVs.PCU?.SV_PaintAss_Download.i_mNewFile
Ack        = SVs.PCU?.SV_PaintAss_Download.o_mNewFileACK
BAck       = SVs.PCU?.SV_PaintAss_Download.o_mNewFileBACK


[PaintChangeAssignmentHandshake]
SourceFile = SVs.PCU?.SV_PaintChangeAss_Download.i_zNewName
Strobe     = SVs.PCU?.SV_PaintChangeAss_Download.i_mNewFile
Ack        = SVs.PCU?.SV_PaintChangeAss_Download.o_mNewFileACK
BAck       = SVs.PCU?.SV_PaintChangeAss_Download.o_mNewFileBACK


[PaintQuantityHandshake]
SourceFile =
Strobe     =
Ack        =
BAck       =


[ProcessCfgHandshake]
Handshake = GeneralHandshake_CFG


[ReflowHandshake]
SourceFile =
Strobe     =
Ack        =
BAck       =


[TimeProgramHandshake]
Handshake = GeneralHandshake_TP


;**********************************************************************
; Special settings for 3D-OnSite
;**********************************************************************
[3DOnSiteRCU1]
EcoRailType =               ;V, L, HL, HS, HSL, HSS
UsedTool    = Ecobell3_DC
StartPos    =
MinA7       =
MaxA7       =
MirrorType  =


;**********************************************************************
; Special settings for 3D-OnSite
;**********************************************************************
[3DOnSiteRCU2]
EcoRailType =           ;V, L, HL, HS, HSL, HSS
UsedTool    = EcoBell
StartPos    =
MinA7       =
MaxA7       =
MirrorType  =

[System]
SystemCfg = \..\..\System\cfg\System.cfg


[systemCfgHandshake]
Handshake = GeneralHandshake_CFG
;SourceFile = SVs.system.SV_Cfg_Download.i_zNewName
;Strobe     = SVs.system.SV_Cfg_Download.i_mNewFile
;Ack        = SVs.system.SV_Cfg_Download.o_mNewFileACK
;BAck       = SVs.system.SV_Cfg_Download.o_mNewFileBACK

[BcuCfgHandshake]
Handshake = GeneralHandshake_CFG
;SourceFile = SVs.BCU?.SV_Cfg_Download.i_zNewName
;Strobe     = SVs.BCU?.SV_Cfg_Download.i_mNewFile
;Ack        = SVs.BCU?.SV_Cfg_Download.o_mNewFileACK
;BAck       = SVs.BCU?.SV_Cfg_Download.o_mNewFileBACK

[Module1Handshake]
SourceFile = SVs.BCU?.SV_TypeList_Download.i_zNewName
Strobe     = SVs.BCU?.SV_TypeList_Download.i_mNewFile
Ack        = SVs.BCU?.SV_TypeList_Download.o_mNewFileACK
BAck       = SVs.BCU?.SV_TypeList_Download.o_mNewFileBACK

[Module2Handshake]
SourceFile = SVs.PCU?.SV_PaintAss_Download.i_zNewName
Strobe     = SVs.PCU?.SV_PaintAss_Download.i_mNewFile
Ack        = SVs.PCU?.SV_PaintAss_Download.o_mNewFileACK
BAck       = SVs.PCU?.SV_PaintAss_Download.o_mNewFileBACK

[Module3Handshake]
SourceFile = SVs.PCU?.SV_Overrides_Download.i_zNewName
Strobe     = SVs.PCU?.SV_Overrides_Download.i_mNewFile
Ack        = SVs.PCU?.SV_Overrides_Download.o_mNewFileACK
BAck       = SVs.PCU?.SV_Overrides_Download.o_mNewFileBACK

[Module4Handshake]
SourceFile = SVs.PCU?.SV_PaintChangeAss_Download.i_zNewName
Strobe     = SVs.PCU?.SV_PaintChangeAss_Download.i_mNewFile
Ack        = SVs.PCU?.SV_PaintChangeAss_Download.o_mNewFileACK
BAck       = SVs.PCU?.SV_PaintChangeAss_Download.o_mNewFileBACK

[Module6Handshake]
SourceFile = SVs.PCU?.SV_MultiK_Download.i_zNewName
Strobe     = SVs.PCU?.SV_MultiK_Download.i_mNewFile
Ack        = SVs.PCU?.SV_MultiK_Download.o_mNewFileACK
BAck       = SVs.PCU?.SV_MultiK_Download.o_mNewFileBACK

[RCU]
DownloadProjectChangeReport = 1
ProjectChangeReportIni      = .\changedprojects.ini

[ProjectChangeReportHandshake]
FlashChangeFlagStrobe = SVs.RCU?.SV_ProjectChanges_Download.i_mStrobe
FlashChangeFlagAck    = SVs.RCU?.SV_ProjectChanges_Download.o_mAck
SourceFile            = SVs.RCU?.SV_ProjectChanges_Download.i_zNewName
Strobe                = SVs.RCU?.SV_ProjectChanges_Download.i_mNewFile
Ack                   = SVs.RCU?.SV_ProjectChanges_Download.o_mNewFileACK
BAck                  = SVs.RCU?.SV_ProjectChanges_Download.o_mNewFileBACK


;**********************************************************************
; Userdefined handshake section
;**********************************************************************
[GeneralHandshake_CFG]
SourceFile = SVs.system.SV_Cfg_Download.i_zNewName
Strobe     = SVs.system.SV_Cfg_Download.i_mNewFile
Ack        = SVs.system.SV_Cfg_Download.o_mNewFileACK
BAck       = SVs.system.SV_Cfg_Download.o_mNewFileBACK


;**********************************************************************
; Userdefined handshake section
;**********************************************************************
[GeneralHandshake_TP]
SourceFile = SVs.PCU?.SV_TP_Download.i_zNewName
Strobe     = SVs.PCU?.SV_TP_Download.i_mNewFile
Ack        = SVs.PCU?.SV_TP_Download.o_mNewFileACK
BAck       = SVs.PCU?.SV_TP_Download.o_mNewFileBACK

[StatusReportHandshake]
StartSignal = SVs.system.SV_System2HMI.tCommon.sIn.i_mWriteStarep
Progress    = SVs.system.SV_System2HMI.tCommon.sOut.o_iProgressStarep