//-----------------------------------------------------------------------------
//  Modul     : iosystem.cfg
//  Erstautor : smi
//  Datum     : 13.05.2003
//-----------------------------------------------------------------------------
//   $Revision: 3
//     $Author: nmr
//       $Date: 12.07.2005
//-----------------------------------------------------------------------------
//  Moduledescription:
//
//  Configuration for the IO-system
//-----------------------------------------------------------------------------

// Common configuration settings for the IO-system
[IO]
traceWord                 = 0
driverMode                = 1       // 1..default, 4..SW-simulation
priorityParamTask         = 8       // Task-priority of the Parameter-Task 
                                    // (output of IO-system messages)
priorityQuitErrorTask     = 15      // Task-priority of the Quit-Error-Task
cycleTimeQuitErrorTask    = "QuitErrorCycleTimer"  //Cycle-time of the Quit-Error-Task 
                                    // of the IO-systems [s], alternatively the name 
                                    // of a central IO-timer of the IO-systems
priorityUpdateTask        = 1       // Task-priority of the Update-Task
activateSampler           = 1


// Default-timer (for Mcu, Mfb, Io-Devices)
[IO.TIMER:1]
name      = "UpdTimer1"
cycleTime = 0.004    // [sec]


// Timer for the Quit-Error-Task
[IO.TIMER:2]
name      = "QuitErrorCycleTimer"
cycleTime = 5.0      // [sec]


// Configuration of the KVC-Server
[IO.ONBOARD.ETHERNET:0.KVC]
priorityKVCServerTask = 10


// Configuration for the manual control unit T50
[IO.ONBOARD.ETHERNET:0.HTKVC:0]
name                     = "T50"
priorityHtBaseServerTask = 10
optional                 = 1       // the manual control unit T50
                                   // is an optional device
lifeTime                 = 0.3


// Configuration for the manual control unit HT601Ex
[IO.ONBOARD.SIO:0]
name                     = "COM1"
baudrate                 = 19200
dataBits                 = 8
stopBits                 = 1.0
parityBit                = "even"
handshakeMode            = 0

[IO.ONBOARD.SIO:0.HTSTD]
name                     = "HT601ExStd"
htType                   = "HT601EX"
priorityHtBaseServerTask = 10
optional                 = 1       // the manual control unit HT601Ex
                                   // is an optional device



// ================ Include of configuration files from application (application configuration doesn´t include hw-paths)


[IO]
[IO.ONBOARD]
[IO.ONBOARD.SLOTPCI:2]
[IO.ONBOARD.SLOTPCI:2.FX780A:0]
	optional=1
	[IO.ONBOARD.SLOTPCI:2.FX780A:0.SERCOS:0]

#includerel -o "<System.applPath>application\control\config\sercos2.cfgr"


[IO]
[IO.ONBOARD]
[IO.ONBOARD.SLOTPCI:3]
[IO.ONBOARD.SLOTPCI:3.FX771A:0]
	optional=1
	[IO.ONBOARD.SLOTPCI:3.FX771A:0.SERCOS3:0]

#includerel -o "<System.applPath>application\control\config\sercos3.cfgr"


[IO]
[IO.ONBOARD]
[IO.ONBOARD.SLOTPCI:4]
[IO.ONBOARD.SLOTPCI:4.FX765A:1]
	optional=1
	[IO.ONBOARD.SLOTPCI:4.FX765A:1.PBDP:0]

#includerel -o "<System.applPath>application\control\config\profibusslave.cfgr"


[IO]
[IO.ONBOARD]
[IO.ONBOARD.SLOTPCI:4]
[IO.ONBOARD.SLOTPCI:4.FX765A:1]
	optional=1
	[IO.ONBOARD.SLOTPCI:4.FX765A:1.PBDP:0]

#includerel -o "<System.applPath>application\control\config\profibusslaveaddress.cfgr"


[IO]
[IO.ONBOARD]
[IO.ONBOARD.SLOTPCI:5]
[IO.ONBOARD.SLOTPCI:5.FX760A:2]
	optional=1
	[IO.ONBOARD.SLOTPCI:5.FX760A:2.PBDP:0]

#includerel -o "<System.applPath>application\control\config\profibusmaster.cfgr"


[IO]
[IO.ONBOARD]
[IO.ONBOARD.SLOTPCI:6]
[IO.ONBOARD.SLOTPCI:6.FX775A:0]
	optional=1
	[IO.ONBOARD.SLOTPCI:6.FX775A:0.PNIOS:0]

#includerel -o "<System.applPath>application\control\config\profinetslave.cfgr"

	[IO.ONBOARD.SLOTPCI:6.FX775A:0.EIPS:0]

#includerel -o "<System.applPath>application\control\config\ethernetipslave.cfgr"


[IO]
[IO.ONBOARD]
[IO.ONBOARD.SLOTPCI:6]
[IO.ONBOARD.SLOTPCI:6.FX775A:0]
	optional=1
	[IO.ONBOARD.SLOTPCI:6.FX775A:0.PNIOS:0]

#includerel -o "<System.applPath>application\control\config\profinetslaveaddress.cfgr"

	[IO.ONBOARD.SLOTPCI:6.FX775A:0.EIPS:0]

#includerel -o "<System.applPath>application\control\config\ethernetipslaveaddress.cfgr"


[IO]
[IO.ONBOARD]
[IO.ONBOARD.SIO:0]

#includerel -o "<System.applPath>application\control\config\serialinterface.cfgr"


[IO]
[IO.ONBOARD]
[IO.ONBOARD.ETHERNET:0]

#includerel -o "<System.applPath>application\control\config\ethernet.cfgr"

// ================ end of include application files



[IoAcb]
disable = 1

[IoAsi]
disable = 1

[IoDelem]
disable = 1

[IoOP750]
disable = 1

[IoKBusBa]
disable = 1

[IoBl210]
disable = 1

[IoE93Da]
disable = 1

[IoIu400]
disable = 1

[IoSmds]
disable = 1

[IoBk]
disable = 1

[AsiBw]
disable = 1

[IoMovAxi]
disable = 1
