[Timeview]
   ; enable flag
   ;    0 ... off
   ;    1 ... on
   enable = 0

   ; Number of Events
   numberEvents = 10000

   ; Pretrigger[%]
   pretrigger = 100

   ; groups that should be recorded
   groupsRecorded = 1,2,22

   ; Trigger Event 2147483648 + Event number[1..n]
   triggerEvent = 2147483649
