#------------------------------------------------------------
# hardkey menu-project                    
#------------------------------------------------------------
ProjectMaskTree                           = U3|A
#end


#------------------------------------------------------------
# hardkey menu-program
#------------------------------------------------------------
ProgramMaskRoutine                        = U3|A
#end


#------------------------------------------------------------
# hardkey menu-setup                      
#------------------------------------------------------------
IoMonitorMaskTree                         = U12|A
#end


#------------------------------------------------------------
# hardkey menu-variable                   
#------------------------------------------------------------
  VariableTree                            = U3|A|M1|M4 
  VariableFilter                          = U3|A
  VariableProjectFilterCombo              = U3|A
#end


#------------------------------------------------------------
# hardkey menu-alarm
#------------------------------------------------------------
AlarmMaskTable                            = U1|A
  AlarmMaskFilterCombo                    = U2|A
#end


#------------------------------------------------------------
# hardkey menu-setup                      
#------------------------------------------------------------
KvtMaintenanceController.userBox             = U1|A
KvtMaintenanceController.writePermission     = U1|A
KvtMaintenanceController.button.logout       = U1|A
KvtMaintenanceController.langBox             = U1|A
KvtMaintenanceController.dateField           = U17
KvtMaintenanceController.timeField           = U17
KvtMaintenanceController.button.shutdown     = U10
KvtMaintenanceController.button.restartPlc   = U10
KvtMaintenanceController.button.restartSys   = U10
KvtMaintenanceController.button.createReport = U6|A
KvtMaintenanceController.button.exportReport = U6|A

KvtExportDialogController.box.host           = U1|A
KvtExportDialogController.box.device         = U1|A
#end