app.width=640
app.height=480
default.integer.digits = 8
default.fraction.digits = 3
default.dialog.button.width = 91
submenu.button.width = 180
default.combo.width = 150
default.field.width = 150

col.bg.selected = #0F50A3
Layout.JogPanel.Stretched=true
Layout.JogPanelFiller.North=35
Layout.JogPanelFiller.South=35
Layout.MainPanel.Stretched=false
Layout.MainPanelFiller.North=53
Layout.MainPanelFiller.South=45

default.table.row.height=28
default.table.header.height=27

text.field.not.editable.bg=0xffffff