# This file specifies user menu permissions:
# format: menu key = permission


#------------------------------------------------------------
# mastern.xml
#------------------------------------------------------------
TeachView.mask.mastern                 = U3|A
  mastern.chkbox.selectAll             = U10|M1|M3
  mastern.chkbox.select_1D             = U10|M1|M3
  mastern.chkbox.select_2D             = U10|M1|M3
  mastern.chkbox.select_3D             = U10|M1|M3
  mastern.chkbox.select_4D             = U10|M1|M3
  mastern.chkbox.select_5D             = U10|M1|M3
  mastern.chkbox.select_6D             = U10|M1|M3
  mastern.chkbox.select_7D             = U10|M1|M3
  mastern.chkbox.select_8D             = U10|M1|M3
  mastern.chkbox.select_9D             = U10|M1|M3
  mastern.chkbox.select_1K             = U10|M1|M3
  mastern.chkbox.select_2K             = U10|M1|M3
  mastern.chkbox.select_3K             = U10|M1|M3
  mastern.chkbox.select_4K             = U10|M1|M3
  mastern.chkbox.select_5K             = U10|M1|M3
  mastern.chkbox.select_6K             = U10|M1|M3
  mastern.chkbox.select_7K             = U10|M1|M3
  mastern.chkbox.select_8K             = U10|M1|M3
  mastern.chkbox.select_9K             = U10|M1|M3
  mastern.menu.button_1                = U10|M1|M3
  mastern.menu.button_2                = U10|M1|M3
  mastern.menu.button_5                = U10|M1|M3
  mastern.menu.button_6                = U3|A
#end


#------------------------------------------------------------
# vision.xml
#------------------------------------------------------------
TeachView.mask.vision                  = U3|A
  vision.numfield.coordX               = U10|M1
  vision.numfield.coordY               = U10|M1
  vision.numfield.coordZ               = U10|M1
  vision.numfield.coordA               = U10|M1
  vision.numfield.coordB               = U10|M1
  vision.numfield.coordC               = U10|M1
  vision.menu.set                      = U10|M1
  vision.menu.read                     = U6|A
  vision.menu.calc                     = U10|M1
  vision.menu.reset                    = U10|M1
#end


#------------------------------------------------------------
# tracking.xml
#------------------------------------------------------------
TeachView.mask.tracking                = U3|A
  tracking.button.set                  = U10|M1
  tracking.button.reset                = U10
  tracking.numfield.set                = U10|M1
  tracking.menu.button_1               = U10|M1
  tracking.menu.button_2               = U10|M1
  tracking.menu.button_3               = U10|M1
  tracking.menu.button_4               = U10|M1
  TeachView.mask.trackingBody          = U6|A
#end

           
#------------------------------------------------------------
# logger.xml
#------------------------------------------------------------
TeachView.mask.logger                  = U3|A
  Logger.menu.button_0                 = U3|A
  Logger.menu.button_1                 = U3|A
  Logger.menu.button_2                 = U3|A
  Logger.menu.button_3                 = U3|A
  Logger.menu.button_4                 = U3|A
  Logger.menu.button_5                 = U3|A
#end

#------------------------------------------------------------
# loggerMastering.xml
#------------------------------------------------------------
TeachView.mask.loggerMastering                  = U3|A
  LoggerMastering.menu.button_3                 = U3|A
  LoggerMastering.menu.button_4                 = U3|A
  LoggerMastering.menu.button_5                 = U3|A
#end


#------------------------------------------------------------
# DriveUtil.xml
#------------------------------------------------------------
TeachView.mask.DriveUtil               = U3|A
  DriveUtil.button.phase2              = U16|M1
  DriveUtil.button.phase4              = U16|M1

  # show drive extreme positions
  TeachView.mask.driveParam            = U10|A

  # store drive parameters
  TeachView.mask.driveUpload           = U3|A
    DriveUtil.button.save1             = U10|A|M1
    DriveUtil.button.save2             = U10|A|M1
    DriveUtil.button.save3             = U10|A|M1
    DriveUtil.button.save4             = U10|A|M1
    DriveUtil.button.save5             = U10|A|M1
    DriveUtil.button.save6             = U10|A|M1
    DriveUtil.button.save7             = U10|A|M1
    DriveUtil.button.save8             = U10|A|M1
    DriveUtil.button.save9             = U10|A|M1
    DriveUtil.button.save10            = U10|A|M1
    DriveUtil.button.save11            = U10|A|M1
    DriveUtil.button.save12            = U10|A|M1
    DriveUtil.button.saveall           = U10|A|M1
    DriveUtil.button.allParam          = U10|A|M1
#end    
    

#------------------------------------------------------------
# BrakeCheck.xml
#------------------------------------------------------------
TeachView.mask.brakeChk                = U3|A
  BrakeCheck.button.start              = U6|M1|M4
  BrakeCheck.button.start2             = U6|M1|M4
#end


#------------------------------------------------------------
# GrindBrakes.xml
#------------------------------------------------------------
TeachView.mask.GrindBrakes             = U3|A
  GrindBrakes.button.joint1            = U6|M1|M2
  GrindBrakes.button.joint2            = U6|M1|M2
  GrindBrakes.button.joint3            = U6|M1|M2
  GrindBrakes.button.joint4            = U6|M1|M2
  GrindBrakes.button.joint5            = U6|M1|M2
  GrindBrakes.button.joint6            = U6|M1|M2
  GrindBrakes.button.joint7            = U6|M1|M2
  GrindBrakes.button.all               = U6|M1|M2
#end


#------------------------------------------------------------
# handlerTool.xml
#------------------------------------------------------------
TeachView.mask.handlerTool             = U3|A
  handlerTool.button.onoff             = U6
  handlerTool.button.present           = U6
  handlerTool.button.reset             = U6
  handlerTool.button.calib1            = U6
  handlerTool.button.calib2            = U6
  handlerTool.button.calib3            = U6
  handlerTool.button.raise1            = U6|M1
  handlerTool.button.lower1            = U6|M1
  handlerTool.button.raise2            = U6|M1
  handlerTool.button.lower2            = U6|M1
  handlerTool.button.store             = U10
  handlerTool.button.cancel            = U10
  handlerTool.button.deactPart         = U6|M1|M4
  handlerTool.button.deactOvrload      = U6|M1|M4
  handlerTool.button.deactMinCtrl      = U6|M1|M4
  handlerTool.menu.button_1            = U10|A
  handlerTool.menu.button_2            = U10|A
  handlerTool.menu.button_6            = U10|M1

  # learn auto
  handlerTool.button.up                = U10|M2|M3
  handlerTool.button.down              = U10|M2|M3
  handlerTool.button.listdown          = U10|M2|M3
  handlerTool.button.listup            = U10|M2|M3
  handlerTool.button.ten_1             = U10|M2|M3
  handlerTool.button.ten_2             = U10|M2|M3
  handlerTool.button.i_o_1             = U10|M2|M3
  handlerTool.button.i_o_2             = U10|M2|M3
  handlerTool.button.i_o_3             = U10|M2|M3
  handlerTool.chkbox.part_1            = U10|M2|M3
  handlerTool.chkbox.part_2            = U10|M2|M3
  handlerTool.chkbox.part_3            = U10|M2|M3
  handlerTool.chkbox.part_4            = U10|M2|M3
  
  # learn manual
  handlerTool.button.startstop         = U10|M1
  handlerTool.chkbox.select_1          = U10|M1
  handlerTool.chkbox.select_2          = U10|M1
  handlerTool.chkbox.select_3          = U10|M1
#end

     
#------------------------------------------------------------
# AutoControl.xml
#------------------------------------------------------------
TeachView.mask.AutoControl             = U16
#end


#------------------------------------------------------------
# geist_2.xml
#------------------------------------------------------------
TeachView.mask.geist_2                 = U16
#end


#------------------------------------------------------------
# Channels.xml
#------------------------------------------------------------
TeachView.mask.ChannelsOverview_FG1        = U3|A
TeachView.mask.ChannelsOverview_FG2        = U3|A
#end


#------------------------------------------------------------
# WearCounters.xml
#------------------------------------------------------------
TeachView.mask.WearCountersOverview_FG1    = U3|A
TeachView.mask.WearCountersOverview_FG2    = U3|A
#end


#------------------------------------------------------------
# PistonMaster.xml
#------------------------------------------------------------
TeachView.mask.PistonMaster_FG1            = U3|A
#end


#------------------------------------------------------------
# Funktionstest.xml
#------------------------------------------------------------
TeachView.mask.funktionstest           = U16
#end


#------------------------------------------------------------
# BusTimeMeasurement.xml
#------------------------------------------------------------
TeachView.mask.BusTimeMeasurement      = U16
#end


#------------------------------------------------------------
# ProgramTimeTable.xml
#------------------------------------------------------------
TeachView.mask.programTimeTable        = U3|A
  programTimeTable.menu.back           = U3|A
  programTimeTable.menu.forw           = U3|A
#end


#------------------------------------------------------------
# position.xml
#------------------------------------------------------------
TeachView.mask.jointPos                = U3|A
  position.menu.drives                 = U3|A
  position.menu.joints                 = U3|A
  position.menu.world                  = U3|A
  position.menu.object                 = U3|A
  position.menu.vjog                   = U10
  position.menu.jog                    = U10
  position.menu.proc5                  = U10
  position.menu.proc4                  = U10
  position.menu.proc3                  = U10
  position.menu.proc2                  = U10
  position.menu.proc1                  = U10
  position.menu.proc0                  = U10
  position.menu.jogjoint               = U10
  position.menu.jogworld               = U10
  position.menu.jogobject              = U10
  position.menu.jogtool                = U10
#end

#------------------------------------------------------------
# TorqueCheck.xml
#------------------------------------------------------------
TorqueCheck.label.button1                = U10
#end

#------------------------------------------------------------
# LaserLightBar.xml
#------------------------------------------------------------
LaserLightBar.button.clear             = U16|M1
LaserLightBar.button.save              = U16|M1
#end    

#------------------------------------------------------------
# TestError.xml
#------------------------------------------------------------
TeachView.mask.TestError             = U16
#end

#------------------------------------------------------------
# LinearChanger.xml
#------------------------------------------------------------
TeachView.mask.LinearChanger          = U3|A
  LinearChanger.chkbox.setrefmode     = U10
  LinearChanger.button.lab_1          = U10
#end
#------------------------------------------------------------
# MenuMotion.xml
#------------------------------------------------------------
TeachView.mask.motionmenu   = U1|A
   motionmenu.label.group0  = U3|A
   motionmenu.label.group1  = U3|A
   motionmenu.label.group2  = U3|A
   motionmenu.label.group3  = U3|A
   motionmenu.label.group4  = U3|A
   motionmenu.label.group5  = U3|A
   motionmenu.label.group6  = U3|A
   motionmenu.label.group7  = U3|A
   motionmenu.label.group8  = U3|A
   motionmenu.label.group9  = U3|A
   motionmenu.label.group10 = U3|A
   motionmenu.label.group11 = U3|A
#end
   
#------------------------------------------------------------
# MenuHoming.xml
#------------------------------------------------------------
TeachView.mask.homingmenu   = U1|A
   homingmenu.label.group0  = U3|A
   homingmenu.label.group1  = U3|A
   homingmenu.label.group2  = U3|A
   homingmenu.label.group3  = U3|A
   homingmenu.label.group4  = U3|A
   homingmenu.label.group5  = U3|A
   homingmenu.label.group6  = U3|A
   homingmenu.label.group7  = U3|A
   homingmenu.label.group8  = U3|A
   homingmenu.label.group9  = U3|A
   homingmenu.label.group10 = U3|A
   homingmenu.label.group11 = U3|A
#end
   
#------------------------------------------------------------
# MenuDrive.xml
#------------------------------------------------------------   
TeachView.mask.drivemenu   = U1|A 
   drivemenu.label.group0  = U3|A 
   drivemenu.label.group1  = U3|A 
   drivemenu.label.group2  = U3|A 
   drivemenu.label.group3  = U3|A 
   drivemenu.label.group4  = U3|A 
   drivemenu.label.group5  = U3|A 
   drivemenu.label.group6  = U3|A 
   drivemenu.label.group7  = U3|A 
   drivemenu.label.group8  = U3|A 
   drivemenu.label.group9  = U3|A 
   drivemenu.label.group10 = U3|A 
   drivemenu.label.group11 = U3|A 
#end

#------------------------------------------------------------
# MenuVision.xml
#------------------------------------------------------------   
TeachView.mask.visionmenu   = U1|A 
   visionmenu.label.group0  = U3|A 
   visionmenu.label.group1  = U3|A 
   visionmenu.label.group2  = U3|A 
   visionmenu.label.group3  = U3|A 
   visionmenu.label.group4  = U3|A 
   visionmenu.label.group5  = U3|A 
   visionmenu.label.group6  = U3|A 
   visionmenu.label.group7  = U3|A 
   visionmenu.label.group8  = U3|A 
   visionmenu.label.group9  = U3|A 
   visionmenu.label.group10 = U3|A 
   visionmenu.label.group11 = U3|A 
#end
   
#------------------------------------------------------------
# MenuProcess.xml
#------------------------------------------------------------
TeachView.mask.processmenu   = U1|A 
   processmenu.label.group0  = U3|A 
   processmenu.label.group1  = U3|A 
   processmenu.label.group2  = U3|A 
   processmenu.label.group3  = U3|A 
   processmenu.label.group4  = U3|A 
   processmenu.label.group5  = U3|A 
   processmenu.label.group6  = U3|A 
   processmenu.label.group7  = U3|A 
   processmenu.label.group8  = U3|A 
   processmenu.label.group9  = U3|A 
   processmenu.label.group10 = U3|A 
   processmenu.label.group11 = U3|A 
#end    
    
#------------------------------------------------------------
# MenuSCU.xml
#------------------------------------------------------------
TeachView.mask.SCUmenu      = U1|A 
   SCUmenu.label.group0     = U3|A 
   SCUmenu.label.group1     = U3|A 
   SCUmenu.label.group2     = U3|A 
   SCUmenu.label.group3     = U3|A 
   SCUmenu.label.group4     = U3|A 
   SCUmenu.label.group5     = U3|A 
   SCUmenu.label.group6     = U3|A 
   SCUmenu.label.group7     = U3|A 
   SCUmenu.label.group8     = U3|A 
   SCUmenu.label.group9     = U3|A 
   SCUmenu.label.group10    = U3|A 
   SCUmenu.label.group11    = U3|A 
#end

#------------------------------------------------------------
# MenuDiagnostic.xml
#------------------------------------------------------------
TeachView.mask.Diagnosticmenu   = U1|A 
   Diagnosticmenu.label.group0  = U3|A 
   Diagnosticmenu.label.group1  = U3|A 
   Diagnosticmenu.label.group2  = U3|A 
   Diagnosticmenu.label.group3  = U3|A 
   Diagnosticmenu.label.group4  = U3|A 
   Diagnosticmenu.label.group5  = U3|A 
   Diagnosticmenu.label.group6  = U3|A 
   Diagnosticmenu.label.group7  = U3|A 
   Diagnosticmenu.label.group8  = U3|A 
   Diagnosticmenu.label.group9  = U3|A 
   Diagnosticmenu.label.group10 = U3|A 
   Diagnosticmenu.label.group11 = U3|A 
#end
#------------------------------------------------------------
# S3_SwitchPhase.xml
#------------------------------------------------------------
TeachView.mask.S3_SwitchPhase      = U16|A
   S3_SwitchPhase.button.Phase_NRT = U16
   S3_SwitchPhase.button.Phase_0   = U16
   S3_SwitchPhase.button.Phase_1   = U16
   S3_SwitchPhase.button.Phase_2   = U16
   S3_SwitchPhase.button.Phase_3   = U16
   S3_SwitchPhase.button.Phase_4   = U16
#end

#------------------------------------------------------------
# ParamUploadS3.xml
#------------------------------------------------------------
TeachView.mask.paramUploadS3           = U1|A
  paramUploadS3.button.savealldev      = U6
  paramUploadS3.button.savealldrv      = U6
  paramUploadS3.button.saveallIO       = U6
  paramUploadS3.button.saveDrive1      = U6
  paramUploadS3.button.saveDrive2      = U6
  paramUploadS3.button.saveDrive3      = U6
  paramUploadS3.button.saveDrive4      = U6
  paramUploadS3.button.saveDrive5      = U6
  paramUploadS3.button.saveDrive6      = U6
  paramUploadS3.button.saveDrive7      = U6
  paramUploadS3.button.saveDrive8      = U6
  paramUploadS3.button.saveDrive9      = U6
  paramUploadS3.button.saveDrive10     = U6
  paramUploadS3.button.saveDrive11     = U6
  paramUploadS3.button.saveDrive12     = U6
  paramUploadS3.button.saveDrive13     = U6
  paramUploadS3.button.saveDrive14     = U6
  paramUploadS3.button.saveDrive15     = U6
  paramUploadS3.button.saveDrive16     = U6
  paramUploadS3.button.saveDrive17     = U6
  paramUploadS3.button.saveDrive18     = U6
  paramUploadS3.button.saveDrive19     = U6
  paramUploadS3.button.saveDrive20     = U6
  paramUploadS3.button.saveDrive21     = U6
  paramUploadS3.button.saveDrive22     = U6
  paramUploadS3.button.saveDrive23     = U6
  paramUploadS3.button.saveDrive24     = U6
  paramUploadS3.button.saveDrive25     = U6
  paramUploadS3.button.saveDrive26     = U6
  paramUploadS3.button.saveDrive27     = U6
  paramUploadS3.button.saveDrive28     = U6
  paramUploadS3.button.saveDrive29     = U6
  paramUploadS3.button.saveDrive30     = U6
  paramUploadS3.button.saveIOdev1      = U6
  paramUploadS3.button.saveIOdev2      = U6
  paramUploadS3.button.saveIOdev3      = U6
  paramUploadS3.button.saveIOdev4      = U6
  paramUploadS3.button.saveIOdev5      = U6
  paramUploadS3.button.saveIOdev6      = U6
  paramUploadS3.button.saveIOdev7      = U6
  paramUploadS3.button.saveIOdev8      = U6
  paramUploadS3.button.saveIOdev9      = U6
  paramUploadS3.button.saveIOdev10     = U6
  paramUploadS3.button.saveIOdev11     = U6
  paramUploadS3.button.saveIOdev12     = U6
  paramUploadS3.button.saveIOdev13     = U6
  paramUploadS3.button.saveIOdev14     = U6
  paramUploadS3.button.saveIOdev15     = U6
  paramUploadS3.button.saveIOdev16     = U6
  paramUploadS3.button.saveIOdev17     = U6
  paramUploadS3.button.saveIOdev18     = U6
  paramUploadS3.button.saveIOdev19     = U6
  paramUploadS3.button.saveIOdev20     = U6
  paramUploadS3.button.saveIOdev21     = U6
  paramUploadS3.button.saveIOdev22     = U6
  paramUploadS3.button.saveIOdev23     = U6
  paramUploadS3.button.saveIOdev24     = U6
  paramUploadS3.button.saveIOdev25     = U6
  paramUploadS3.button.saveIOdev26     = U6
  paramUploadS3.button.saveIOdev27     = U6
  paramUploadS3.button.saveIOdev28     = U6
  paramUploadS3.button.saveIOdev29     = U6
  paramUploadS3.button.saveIOdev30     = U6
#end