(*-----------------------------------------------------------------------------
*    K2-System Robot Control Unit                                             *
*                                                                             *
*    Dürr Systems GmbH APT                                                    *
*    Rosenstr. 39                                                             *
*    74321 Bietigheim-Bissingen                                               *
*    Germany                                                                  *
*                                                                             *
*    Copyright (C) 2003 Dürr Systems GmbH APT                                 *
*    All rights reserved.                                                     *
*                                                                             *
*                                                                             *
*    Date         26.10.2004                                                  *
*    Author :     Bauder                                                      *
*    E-Mail:      Manfred.Bauder@durr.com                                     *
*                                                                             *
*    Modul:       ACCELERATION.tts                                            *
*    Description: ACCELERATION like EcoTalk                                   *
*                                                                             *
*-----------------------------------------------------------------------------
*)
NAME ACCELERATION; { prefix="acce" }

USER;

VAR USER
   Path_Acc : REAL;
   Path_Dcc : REAL;
   Rot_Val  : REAL;
   RotZ_Val  : REAL;
   PTP_PERC : REAL;
END_VAR

