(*-----------------------------------------------------------------------------
*    K2-System Robot Control Unit                                             *
*                                                                             *
*    Dürr Systems GmbH APT                                                    *
*    Rosenstr. 39                                                             *
*    74321 Bietigheim-Bissingen                                               *
*    Germany                                                                  *
*                                                                             *
*    Copyright (C) 2003 Dürr Systems GmbH APT                                 *
*    All rights reserved.                                                     *
*                                                                             *
*                                                                             *
*    Date         26.10.2004                                                  *
*    Author :     Bauder                                                      *
*    E-Mail:      Manfred.Bauder@durr.com                                     *
*                                                                             *
*    Modul:       OBJECT.tts                                                  *
*    Description: OBJECT like EcoTalk                                         *
*                                                                             *
*-----------------------------------------------------------------------------
*)
NAME OBJECT; { prefix="obj" }

USER;

VAR USER
   X_mm  : REAL;
   Y_mm  : REAL;
   Z_mm  : REAL;
   A_deg : REAL;
   B_deg : REAL;
   C_deg : REAL;
END_VAR

ROUTINE GetName() : STRING
  RETURN INSTANCE_NAME();
END_ROUTINE

ROUTINE GetInstancePathName() : STRING
VAR
   str : STRING;
END_VAR 

   GetFullInstancePath(str);
   RETURN str;
END_ROUTINE

