(*-----------------------------------------------------------------------------
*    K2-System Robot Control Unit                                             *
*                                                                             *
*    Dürr Systems GmbH APT                                                    *
*    Rosenstr. 39                                                             *
*    74321 Bietigheim-Bissingen                                               *
*    Germany                                                                  *
*                                                                             *
*    Copyright (C) 2003 Dürr Systems GmbH APT                                 *
*    All rights reserved.                                                     *
*                                                                             *
*                                                                             *
*    Date         26.10.2004                                                  *
*    Author :     Bauder                                                      *
*    E-Mail:      Manfred.Bauder@durr.com                                     *
*                                                                             *
*    Modul:       OVERLAPDCL.tts                                              *
*    Description: OVERLAPDCL like EcoTalk                                     *
*                                                                             *
*-----------------------------------------------------------------------------
*)
NAME OVERLAPDCL; { prefix="ovl" }

USER;

TYPE GLOBAL USER
   OVERLAPMODE : (Fine, Vel, Pos, ConstPos, Cart, PTPVel);
END_TYPE

VAR USER
   Mode      : OVERLAPMODE;
   Vel_Perc  : REAL;
   Path_Val  : REAL;
   Rot_Val   : REAL;
   RotZ_Val  : REAL;
   Axis_Perc : REAL;
END_VAR

