(*-----------------------------------------------------------------------------
*    K2-System Robot Control Unit                                             *
*                                                                             *
*    Dürr Systems GmbH APT                                                    *
*    Rosenstr. 39                                                             *
*    74321 Bietigheim-Bissingen                                               *
*    Germany                                                                  *
*                                                                             *
*    Copyright (C) 2003 Dürr Systems GmbH APT                                 *
*    All rights reserved.                                                     *
*                                                                             *
*                                                                             *
*    Date         10.03.2009                                                  *
*    Author :     Bauder                                                      *
*    E-Mail:      Manfred.Bauder@durr.com                                     *
*                                                                             *
*    Modul:       POLYPOINT.tts                                               *
*    Description: Only used in 3DOnsite                                       *
*                                                                             *
*-----------------------------------------------------------------------------
*)

NAME POLYPOINT; { prefix="P" }

USER;


VAR USER
   A    : REAL;
   B    : REAL;
   C    : REAL;
   D    : REAL;
   E    : REAL;
   F    : REAL;
END_VAR
