(*-----------------------------------------------------------------------------
*    K2-System Robot Control Unit                                             *
*                                                                             *
*    Dürr Systems GmbH APT                                                    *
*    Rosenstr. 39                                                             *
*    74321 Bietigheim-Bissingen                                               *
*    Germany                                                                  *
*                                                                             *
*    Copyright (C) 2003 Dürr Systems GmbH APT                                 *
*    All rights reserved.                                                     *
*                                                                             *
*                                                                             *
*    Date         26.10.2004                                                  *
*    Author :     Bauder                                                      *
*    E-Mail:      Manfred.Bauder@durr.com                                     *
*                                                                             *
*    Modul:       RAMPDCL.tts                                                *
*    Description: RAMPDCL like EcoTalk                                       *
*                                                                             *
*-----------------------------------------------------------------------------
*)
NAME RAMPDCL; { prefix="ramp" }

USER;

TYPE GLOBAL USER
   RAMPTYPE : (Trapez := 1, SinusQuad, Triangle);
END_TYPE

VAR USER
   RampType   : RAMPTYPE;
   RampFactor : REAL;
END_VAR

