(*-----------------------------------------------------------------------------
*    K2-System Robot Control Unit                                             *
*                                                                             *
*    Dürr Systems GmbH APT                                                    *
*    Rosenstr. 39                                                             *
*    74321 Bietigheim-Bissingen                                               *
*    Germany                                                                  *
*                                                                             *
*    Copyright (C) 2006 Dürr Systems GmbH APT                                 *
*    All rights reserved.                                                     *
*                                                                             *
*                                                                             *
*    Date         28.07.2006                                                  *
*    Author :     Bitzer                                                      *
*    E-Mail:      Sven.Bitzer@durr.com                                        *
*                                                                             *
*    Modul:       SENSORVALUE.tts                                             *
*    Description: Forcevalue for the Handlersensor                            *
*                                                                             *
*-----------------------------------------------------------------------------*
* 09.11.06 BIT: Added "GetName()" to get the name of the values
*)
NAME SENSORVALUE; { prefix="SensorValue" }

USER;

VAR USER
      X_Pos : DINT;
      X_Neg : DINT;
      Y_Pos : DINT;
      Y_Neg : DINT;
      //Z_Pos : INT;  Möglichkeit zur Erweiterung der Messrichtungen
      //Z_Neg : INT;  Möglichkeit zur Erweiterung der Messrichtungen
END_VAR
ROUTINE GetName() : STRING
  RETURN INSTANCE_NAME();
END_ROUTINE