(*-----------------------------------------------------------------------------
*    K2-System Robot Control Unit                                             *
*                                                                             *
*    Dürr Systems GmbH APT                                                    *
*    Rosenstr. 39                                                             *
*    74321 Bietigheim-Bissingen                                               *
*    Germany                                                                  *
*                                                                             *
*    Copyright (C) 2003 Dürr Systems GmbH APT                                 *
*    All rights reserved.                                                     *
*                                                                             *
*                                                                             *
*    Date         06.11.2006                                                  *
*    Author :     Bauder                                                      *
*    E-Mail:      Manfred.Bauder@durr.com                                     *
*                                                                             *
*    Modul:       SSHIFT.tts                                                  *
*    Description: SSHIFT like EcoTalk                                         *
*                                                                             *
*-----------------------------------------------------------------------------
*)
NAME SSHIFT; { prefix="ssh" }

USER;

VAR USER
   X_mm  : REAL;
   Y_mm  : REAL;
   Z_mm  : REAL;
   A7_mm : REAL;
END_VAR

