(*-----------------------------------------------------------------------------
*    K2-System Robot Control Unit                                             *
*                                                                             *
*    Dürr Systems GmbH APT                                                    *
*    Rosenstr. 39                                                             *
*    74321 Bietigheim-Bissingen                                               *
*    Germany                                                                  *
*                                                                             *
*    Copyright (C) 2003 Dürr Systems GmbH APT                                 *
*    All rights reserved.                                                     *
*                                                                             *
*                                                                             *
*    Date         17-01-2013                                                  *
*    Author :     Bauder                                                      *
*    E-Mail:      Manfred.Bauder@durr.com                                     *
*                                                                             *
*    Modul:       SSHIFT_EXT.tts                                              *
*    Description: SHIFT also for A8, A9                                       *
*                                                                             *
*-----------------------------------------------------------------------------
*)
NAME SSHIFT_EXT; { prefix="sshx" }

USER;

VAR USER
   X_mm  : REAL;
   Y_mm  : REAL;
   Z_mm  : REAL;
   A7_mm : REAL;
   A8_deg: REAL;
   A9_deg: REAL;
END_VAR

