//$Csomagtér keret & Csomagtértetö
RSELECT("RP12")
  //
  SETTOOL( ECOBELL3_DC_170  )
  SETOBJECT( AU37X  )
  //
  ACC( A3500  )
  VEL( V650  )
  OVERLAP( NODEC50  )
  //
  LIN( P_HK1_2  )
  SETBRUSH( GUN1 ,151 ,PO1 ,TRG1  )
  LIN( PO2  )
  GUN( GUN1 ,GunOn ,P2 ,TR2  )
  LIN( P_HK1_3  )
  LIN( P_HK1_4  )
  LIN( P_HK1_5  )
  LIN( P_HK1_6  )
  SETBRUSH( GUN1 ,152 ,P3 ,TR3  )
  LIN( P_HK1_7  )
  SETBRUSH( GUN1 ,153 ,P4 ,TR4  )
  LIN( P_HK1_8  )
  LIN( P_HK1_9  )
  LIN( P_HK1_10  )
  GUN( GUN1 ,GunOff ,P5 ,TR5  )
  LIN( P_HK1_11  )
  LIN( P_HK1_12  )
  SETBRUSH( GUN1 ,154 ,P6 ,TR6  )
  LIN( P_HK1_13  )
  LIN( P_HK1_14  )
  GUN( GUN1 ,GunOn ,P7 ,TR7  )
  LIN( P_HK1_15  )
  LIN( P_HK1_16  )
  LIN( P_HK1_17  )
  SETBRUSH( GUN1 ,155 ,P8 ,TR8  )
  LIN( P_HK1_18  )
  LIN( P_HK1_19  )
  SETBRUSH( GUN1 ,156 ,P9 ,TR9  )
  LIN( P_HK1_20  )
  LIN( P_HK1_21  )
  LIN( P_HK1_22  )
  LIN( P_HK1_23  )
  LIN( P_HK1_24  )
  LIN( P_HK1_25  )
  SETBRUSH( GUN1 ,159 ,P10 ,TR10  )
  LIN( P_HK1_26  )
  LIN( P_HK1_27  )
  LIN( P_HK1_28  )
  LIN( P_HK1_29  )
  SETBRUSH( GUN1 ,160 ,P11 ,TR11  )
  LIN( P_HK1_30  )
  LIN( P_HK1_31  )
  LIN( P_HK1_32  )
  GUN( GUN1 ,GunOff ,P12 ,TR12  )
  LIN( P_HK1_33  )
  SETBRUSH( GUN1 ,161 ,P13 ,TR13  )
  LIN( P_HK1_34  )
  GUN( GUN1 ,GunOn ,P14 ,TR14  )
  LIN( P_HK1_35  )
  LIN( P_HK1_36  )
  LIN( P_HK1_37  )
  SETBRUSH( GUN1 ,162 ,P15 ,TR15  )
  LIN( P_HK1_38  )
  LIN( P_HK1_39  )
  LIN( P_HK1_40  )
  SETBRUSH( GUN1 ,163 ,P16 ,TR16  )
  LIN( P_HK1_41  )
  LIN( P_HK1_42  )
  LIN( P_HK1_43  )
  LIN( P_HK1_44  )
  SETBRUSH( GUN1 ,165 ,P17 ,TR17  )
  LIN( P_HK1_45  )
  LIN( P_HK1_46  )
  SETBRUSH( GUN1 ,166 ,P18 ,TR18  )
  LIN( P_HK1_47  )
  LIN( P_HK1_48  )
  LIN( P_HK1_49  )
  LIN( P_HK1_50  )
  SETBRUSH( GUN1 ,167 ,P19 ,TR19  )
  LIN( P_HK1_51  )
  LIN( P_HK1_52  )
  SETBRUSH( GUN1 ,168 ,P20 ,TR20  )
  LIN( P_HK1_53  )
  LIN( P_HK1_54  )
  LIN( P_HK1_55  )
  LIN( P_HK1_56  )
  SETBRUSH( GUN1 ,170 ,P21 ,TR21  )
  LIN( P_HK1_57  )
  LIN( P_HK1_58  )
  LIN( P_HK1_59  )
  LIN( P_HK1_60  )
  LIN( P_HK1_61  )
  GUN( GUN1 ,GunOff ,P22 ,TR22  )
  LIN( P_HK1_62  )
  LIN( P_HK1_63  )
  SETBRUSH( GUN1 ,171 ,P23 ,TR23  )
  LIN( P_HK1_64  )
  LIN( P_HK1_65  )
  GUN( GUN1 ,GunOn ,P24 ,TR24  )
  LIN( P_HK1_66  )
  LIN( P_HK1_67  )
  LIN( P_HK1_68  )
  LIN( P_HK1_69  )
  LIN( P_HK1_70  )
  LIN( P_HK1_71  )
  LIN( P_HK1_72  )
  LIN( P_HK1_73  )
  LIN( P_HK1_74  )
  LIN( P_HK1_75  )
  SETBRUSH( GUN1 ,172 ,P25 ,TR25  )
  LIN( P_HK1_76  )
  LIN( P_HK1_77  )
  LIN( P_HK1_78  )
  LIN( P_HK1_79  )
  LIN( P_HK1_80  )
  LIN( P_HK1_81  )
  SETBRUSH( GUN1 ,173 ,P26 ,TR26  )
  LIN( P_HK1_82  )
  LIN( P_HK1_83  )
  LIN( P_HK1_84  )
  GUN( GUN1 ,GunOff ,P27 ,TR27  )
  LIN( P_HK1_85  )
  LIN( P_HK1_86  )
  LIN( P_HK1_87  )
  SETBRUSH( GUN1 ,174 ,P28 ,TR28  )
  LIN( P_HK1_88  )
  GUN( GUN1 ,GunOn ,P29 ,TR29  )
  LIN( P_HK1_89  )
  LIN( P_HK1_90  )
  LIN( P_HK1_91  )
  LIN( P_HK1_92  )
  LIN( P_HK1_93  )
  LIN( P_HK1_94  )
  LIN( P_HK1_95  )
  LIN( P_HK1_96  )
  LIN( P_HK1_97  )
  GUN( GUN1 ,GunOff ,P30 ,TR30  )
  LIN( P_HK1_98  )
  //
  //
RDESELECT("RP12")
