BRUSH_P1 : POINT := (Object, -3201, 0, -370, 180, 0, 0, -3000, 0, 0)
BRUSH_TP1 : POINT := (Object, -3101, 0, -370, 180, 0, 0, -3000, 0, 0)
BRUSH_P2 : POINT := (Object, -3001, 0, -370, 180, 0, 0, -3000, 0, 0)
BRUSH_TP2 : POINT := (Object, -2900, 0, -370, 180, 0, 0, -3000, 0, 0)
BRUSH_TP3 : POINT := (Object, -1900, 0, -370, 180, 0, 0, -3000, 0, 0)
BRUSH_P3 : POINT := (Object, -1801, 0, -370, 180, 0, 0, -3000, 0, 0)
BRUSH_P4 : POINT := (Object, -1601, 0, -370, 180, 0, 0, -3000, 0, 0)
BRUSH_P5 : POINT := (Object, -1601, -100, -370, 180, 0, 0, -3000, 0, 0)
BRUSH_P6 : POINT := (Object, -1801, -100, -370, 180, 0, 0, -3000, 0, 0)
BRUSH_P7 : POINT := (Object, -3001, -100, -370, 180, 0, 0, -3000, 0, 0)
BRUSH_P8 : POINT := (Object, -3201, -100, -370, 180, 0, 0, -3000, 0, 0)
VORPOS : POINT := (Axis, -22.721, -7.639, -23.789, 171.251, 17.088, 177.03, -3000, 0, 0)
TR1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR2 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR3 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
