P2 : POINT := (Object, -3200, 50, -330, 180, 0, 0, -3000, 0, 0)
TP1 : POINT := (Object, -3100, 50, -330, 180, 0, 0, -3000, 0, 0)
P3 : POINT := (Object, -3000, 50, -330, 180, 0, 0, -3000, 0, 0)
TP2 : POINT := (Object, -2900, 50, -330, 180, 0, 0, -3000, 0, 0)
TP3 : POINT := (Object, -1900, 50, -330, 180, 0, 0, -3000, 0, 0)
P4 : POINT := (Object, -1800, 50, -330, 180, 0, 0, -3000, 0, 0)
P5 : POINT := (Object, -1600, 50, -330, 180, 0, 0, -3000, 0, 0)
P6 : POINT := (Object, -1600, -50, -330, 180, 0, 0, -3000, 0, 0)
P7 : POINT := (Object, -1800, -50, -330, 180, 0, 0, -3000, 0, 0)
TP4 : POINT := (Object, -1900.1, -50, -330, 180, 0, 0, -3000, 0, 0)
P8 : POINT := (Object, -3000, -50, -330, 180, 0, 0, -3000, 0, 0)
P9 : POINT := (Object, -3200, -50, -330, 180, 0, 0, -3000, 0, 0)
PO1 : POINT := (Object, -2899.899, -50, -330, 180, 0, 0, -3000, 0, 0)
TR1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR2 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR3 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR4 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
