//$Triggereinstellung
RSELECT("RP12")
  //
  SETTOOL( ECOBELL3_DC_0  )
  SETOBJECT( BASE_ZERO  )
  //
  ACC( A3500  )
  VEL( V500  )
  OVERLAP( NODEC50  )
  //
  PTP( VORPOS  )
  //
  LIN( P2  )
  VEL( V1000  )
  SETBRUSH( GUN1 ,1 ,TP1 ,TR1  )
  LIN( P3  )
  GUN( GUN1 ,GunOn ,TP2 ,TR2  )
  GUN( GUN1 ,GunOff ,TP3 ,TR3  )
  LIN( P4  )
  LIN( P5  )
  LIN( P6  )
  LIN( P7  )
  GUN( GUN1 ,GunOn ,TP4 ,TR4  )
  GUN( GUN1 ,GunOff ,PO1 ,TRG1  )
  LIN( P8  )
  VEL( V500  )
  LIN( P9  )
  //
  PTP( VORPOS  )
  //
RDESELECT("RP12")
