<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE filesystem PUBLIC '-//NetBeans//DTD Filesystem 1.1//EN' 'http://www.netbeans.org/dtds/filesystem-1_1.dtd'>

<filesystem>
   <folder name="Windows" >
   <file name="WindowManager.wswmgr" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="1.0">
    <main-window x="-4" y="-4" width="1288" height="744" maximized="true" />
    <screen width="1280" height="800" />
    <ui-mode ui="mdi" />
    <active workspace="Editing" />
</windowmanager>

      ]]>   </file>
   <folder name="WindowManager" >
   <file name="Editing.wswksp" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<workspace version="1.1">
    <name unique="Editing" display="CTL_Workspace_Editing" from-bundle="true" bundle="org.netbeans.core.windows.Bundle" />
    <description display="CTL_Workspace_EditingDescription" bundle="org.netbeans.core.windows.Bundle" />
    <ui-type type="any">
        <cascade origin-x="0" origin-y="0" step-x="20" step-y="20" count="10" current-x="200" current-y="200" />
        <active mode="editor" />
        <mode z-order="editor,TE_WindowMonitorVarMon,output,Editing_Kemro.teachedit Explorer,options,properties,Search Results,SysVarMode" dominance="WEST,EAST,SOUTH" />
        <toolbar configuration="Standard" />
        <desktop maximized="true" />
    </ui-type>
</workspace>

      ]]>   </file>
   <folder name="Editing" >
   <file name="editor.wsmode" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<mode version="1.2">
    <name unique="editor" display="Editor" from-bundle="false" />
    <ui-type type="any" >
        <bounds x="180" y="180" width="123" height="-178" />
        <maximized-bounds x="0" y="0" width="267" height="349" />
        <frame type="internal" state="maximized" restored-state="normal" />
        <container type="tabbed" active-tc="TRcuProgPath#002Etts" >
        </container>
        <icon url="jar:file:/D:/Kemro/TeachEdit.4_Dev/Java/TeachEdit/TEIde/lib/openide.jar!/org/openide/resources/editorMode.gif" />
        <other defined-by="module" mode-state="visible" />
    </ui-type>
</mode>

      ]]>   </file>
   <folder name="editor" >
   <file name="mastern#002Exml.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="mastern#002Exml" >
    <ui-type type="any" state="opened" constraint="center" selected="false" />
</tc-ref>

      ]]>   </file>
   <file name="TRcuMasterProg#002Etts.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="TRcuMasterProg#002Etts" >
    <ui-type type="any" state="opened" constraint="center" selected="false" />
</tc-ref>

      ]]>   </file>
   <file name="RcuFieldbusSlave#002Ettp_1.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="RcuFieldbusSlave#002Ettp_1" >
    <ui-type type="any" state="opened" constraint="center" selected="false" />
</tc-ref>

      ]]>   </file>
   <file name="TRcuEps#002Etts.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="TRcuEps#002Etts" >
    <ui-type type="any" state="opened" constraint="center" selected="false" />
</tc-ref>

      ]]>   </file>
   <file name="TRcuProgPath#002Etts.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="TRcuProgPath#002Etts" >
    <ui-type type="any" state="opened" constraint="center" selected="false" />
</tc-ref>

      ]]>   </file>
   <file name="Ecotalk#002Ettp.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="Ecotalk#002Ettp" >
    <ui-type type="any" state="opened" constraint="center" selected="false" />
</tc-ref>

      ]]>   </file>
   </folder>
   <attr name="OpenIDE-Folder-Order" stringvalue="Ecotalk#002Ettp.wstcref/mastern#002Exml.wstcref/RcuFieldbusSlave#002Ettp_1.wstcref/TRcuEps#002Etts.wstcref/TRcuMasterProg#002Etts.wstcref/TRcuProgPath#002Etts.wstcref" />
   <folder name="output" >
   <file name="output.wstcref_hidden" >
   </file>
   <file name="execution.wstcref_hidden" >
   </file>
   <file name="Compiler.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="Compiler" >
    <ui-type type="any" state="opened" constraint="center" selected="true" />
</tc-ref>

      ]]>   </file>
   </folder>
   <attr name="OpenIDE-Folder-Order" stringvalue="Compiler.wstcref" />
   <file name="TE_WindowMonitorVarMon.wsmode" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<mode version="1.2">
    <name unique="TE_WindowMonitorVarMon" display="Variablen-Monitor" from-bundle="false" />
    <ui-type type="any" >
        <bounds x="647" y="0" width="633" height="600" />
        <frame type="desktop" constraints="right" state="normal" />
        <container type="tabbed" active-tc="untitled_tc" >
        </container>
        <icon url="jar:file:/C:/Kemro/teachedit_1.94/modules/teachedit.jar!/com/keba/kemro/teachedit/resources/TEVarMonOpenAction.gif" />
        <other defined-by="module" mode-state="visible" />
    </ui-type>
</mode>

      ]]>   </file>
   <folder name="TE_WindowMonitorVarMon" >
   <file name="untitled_tc.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="untitled_tc" >
    <ui-type type="any" state="opened" constraint="center" selected="false" />
</tc-ref>

      ]]>   </file>
   </folder>
   <attr name="OpenIDE-Folder-Order" stringvalue="untitled_tc.wstcref" />
   <file name="options.wsmode" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<mode version="1.2">
    <name unique="options" display="Optionen" from-bundle="false" />
    <ui-type type="any" >
        <bounds x="238" y="151" width="803" height="497" />
        <frame type="window" state="normal" />
        <container type="tabbed" >
        </container>
        <other defined-by="module" mode-state="hidden" />
    </ui-type>
</mode>

      ]]>   </file>
   <folder name="options" >
   <file name="Optionen.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="Optionen" >
    <ui-type type="any" state="closed" constraint="center" />
</tc-ref>

      ]]>   </file>
   </folder>
   <attr name="OpenIDE-Folder-Order" stringvalue="Optionen.wstcref" />
   <file name="Search Results.wsmode" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<mode version="1.2">
    <name unique="Search Results" display="Search Results" from-bundle="false" />
    <ui-type type="any" >
        <bounds x="306" y="309" width="720" height="508" />
        <frame type="window" state="normal" />
        <container type="tabbed" >
        </container>
        <other defined-by="module" mode-state="hidden" />
    </ui-type>
</mode>

      ]]>   </file>
   <folder name="Search Results" >
   </folder>
   <attr name="OpenIDE-Folder-Order" stringvalue="" />
   <file name="SysVarMode.wsmode" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<mode version="1.2">
    <name unique="SysVarMode" display="Systemvariablen" from-bundle="false" />
    <ui-type type="any" >
        <bounds x="0" y="0" width="0" height="0" />
        <maximized-bounds x="0" y="0" width="0" height="0" />
        <frame type="internal" state="maximized" restored-state="iconified" />
        <container type="tabbed" >
        </container>
        <icon url="jar:file:/C:/Kemro/teachedit_1.92c/modules/teachedit.jar!/com/keba/kemro/teachedit/resources/SystemVariables.gif" />
        <other defined-by="module" mode-state="hidden" />
    </ui-type>
</mode>

      ]]>   </file>
   <folder name="SysVarMode" >
   </folder>
   <attr name="OpenIDE-Folder-Order" stringvalue="" />
   <file name="Editing_Kemro#002Eteachedit Explorer.wsmode" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<mode version="1.2">
    <name unique="Editing_Kemro.teachedit Explorer" display="Kemro.teachedit Explorer" from-bundle="false" />
    <ui-type type="any" >
        <bounds x="0" y="0" width="370" height="600" />
        <frame type="desktop" constraints="left" state="normal" />
        <container type="split" active-tc="Symbole_3" >
            <area constraint="top" x="0" y="0" width="336" height="479" />
            <area constraint="center" x="0" y="0" width="336" height="529" />
            <area constraint="bottom" x="0" y="0" width="366" height="568" />
        </container>
        <icon url="jar:file:/C:/Kemro/teachedit_1.94/lib/locale/core_teachedit.jar!/org/netbeans/core/resources/actions/openExplorer.gif" />
        <other defined-by="user" mode-state="visible" />
    </ui-type>
</mode>

      ]]>   </file>
   <folder name="Editing_Kemro#002Eteachedit Explorer" >
   <file name="Ausf#00FChrung_3.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="Ausf#00FChrung_3" >
    <ui-type type="any" state="opened" constraint="bottom" selected="false" />
</tc-ref>

      ]]>   </file>
   <file name="untitled_tc_4.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="untitled_tc_4" >
    <ui-type type="any" state="opened" constraint="bottom" selected="false" />
</tc-ref>

      ]]>   </file>
   <file name="Symbole_3.wstcref" >
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<tc-ref version="1.0" id="Symbole_3" >
    <ui-type type="any" state="opened" constraint="bottom" selected="true" />
</tc-ref>

      ]]>   </file>
   </folder>
   <attr name="OpenIDE-Folder-Order" stringvalue="Ausf#00FChrung_3.wstcref/Symbole_3.wstcref/untitled_tc_4.wstcref" />
   </folder>
   <attr name="OpenIDE-Folder-Order" stringvalue="Editing_Kemro#002Eteachedit Explorer/TE_WindowMonitorVarMon/output/editor/options/properties/Search Results/SysVarMode" />
   </folder>
   <attr name="OpenIDE-Folder-Order" stringvalue="Editing" />
   <folder name="Components" >
   <file name="Optionen.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="org.netbeans.core.actions.OptionsAction$OptionsPanel"/>
    <instanceof class="org.netbeans.core.NbMainExplorer$SettingsTab"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.netbeans.core.NbMainExplorer$ExplorerTab"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.explorer.ExplorerPanel"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.netbeans.core.windows.DeferredPerformer$DeferredCommand"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <serialdata class="org.netbeans.core.actions.OptionsAction$OptionsPanel">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D6403000078707400346F72672E6E65746265616E732E636F72652E616374696F6E732E4F7074696F6E734163
        74696F6E244F7074696F6E7350616E656C7372000F6A6176612E6C616E672E53686F7274684D37133460DA52020001530005
        76616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000017704000000017400084F
        7074696F6E656E71007E000670737200266F72672E6F70656E6964652E7574696C2E696F2E4E624D61727368616C6C65644F
        626A6563746CD5CC1AA397C0F2020002490004686173685B00086F626A42797465737400025B427870E5A2F4BF757200025B
        42ACF317F8060854E00200007870000001A3ACED0005737200246F72672E6F70656E6964652E6578706C6F7265722E457870
        6C6F7265724D616E61676572C3E7932E42491E100300045B00086578706C6F7265647400135B4C6A6176612F6C616E672F53
        7472696E673B4C0004726F6F7474001F4C6F72672F6F70656E6964652F6E6F6465732F4E6F64652448616E646C653B4C0008
        726F6F744E616D657400124C6A6176612F6C616E672F537472696E673B5B000873656C65637465647400135B4C6A6176612F
        6C616E672F4F626A6563743B787071007E0005757200135B4C6A6176612E6C616E672E537472696E673BADD256E7E91D7B47
        020000787000000000737200486F72672E6E65746265616E732E636F72652E616374696F6E732E4F7074696F6E7341637469
        6F6E244F7074696F6E7350616E656C244F7074696F6E7346696C7465724E6F64652448B86977E02AF44D7702000078707400
        084F7074696F6E656E757200135B4C6A6176612E6C616E672E4F626A6563743B90CE589F1073296C02000078700000000175
        71007E0006000000017400184B656D726F2E746561636865646974204F7074696F6E656E7878
    </serialdata>
</settings>

      ]]>   </file>
   <file name="untitled_tc.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.keba.kemro.teachedit/1" spec="1.92"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="com.keba.kemro.teachedit.value.TEVarMonPanel"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="com.keba.kemro.teachedit.window.TETreeTablePanel"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.explorer.ExplorerPanel"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <serialdata class="com.keba.kemro.teachedit.value.TEVarMonPanel">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D64030000787074002C636F6D2E6B6562612E6B656D726F2E7465616368656469742E76616C75652E54455661
        724D6F6E50616E656C7372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C7565787200
        106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000017704000000017400145661726961626C656E
        2D4D6F6E69746F722023317070737200266F72672E6F70656E6964652E7574696C2E696F2E4E624D61727368616C6C65644F
        626A6563746CD5CC1AA397C0F2020002490004686173685B00086F626A42797465737400025B427870EC286365757200025B
        42ACF317F8060854E002000078700000041EACED0005737200246F72672E6F70656E6964652E6578706C6F7265722E457870
        6C6F7265724D616E61676572C3E7932E42491E100300045B00086578706C6F7265647400135B4C6A6176612F6C616E672F53
        7472696E673B4C0004726F6F7474001F4C6F72672F6F70656E6964652F6E6F6465732F4E6F64652448616E646C653B4C0008
        726F6F744E616D657400124C6A6176612F6C616E672F537472696E673B5B000873656C65637465647400135B4C6A6176612F
        6C616E672F4F626A6563743B787071007E0005757200135B4C6A6176612E6C616E672E537472696E673BADD256E7E91D7B47
        02000078700000000174000D426164566973696F6E446174617372004A636F6D2E6B6562612E6B656D726F2E746561636865
        6469742E76616C75652E6E6F6465732E54455661724D6F6E526F6F744E6F6465245661724D6F6E526F6F744E6F646548616E
        646C650DB0E5CD24398D750200024C00096D496E74657276616C7400134C6A6176612F6C616E672F496E74656765723B4C00
        096D56617250617468737400124C6A6176612F7574696C2F566563746F723B7870737200116A6176612E6C616E672E496E74
        6567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E0
        8B020000787000000064737200106A6176612E7574696C2E566563746F72D9977D5B803BAF01030003490011636170616369
        7479496E6372656D656E7449000C656C656D656E74436F756E745B000B656C656D656E744461746171007E00047870000000
        0000000007757200135B4C6A6176612E6C616E672E4F626A6563743B90CE589F1073296C02000078700000000A7400335F73
        797374656D2E5061696E74526F626F745B315D2E68616E646C65722E746F6F6C2E795377697463685B305D2E496E70757474
        00335F73797374656D2E5061696E74526F626F745B315D2E68616E646C65722E746F6F6C2E795377697463685B315D2E496E
        7075747400335F73797374656D2E5061696E74526F626F745B325D2E68616E646C65722E746F6F6C2E795377697463685B30
        5D2E496E7075747400335F73797374656D2E5061696E74526F626F745B325D2E68616E646C65722E746F6F6C2E7953776974
        63685B315D2E496E7075747400275F73797374656D2E5061696E74526F626F745B305D2E6669656C64627573496E2E4D6F64
        65543174002D5F73797374656D2E5061696E74526F626F745B305D2E6669656C64627573496E2E476F446972656374486F6D
        6574002F5F73797374656D2E5061696E74526F626F745B305D2E6669656C646275734F75742E426164566973696F6E446174
        617070707874001DC39C626572776163687465205661726961626C656E20283130306D73297571007E001200000001757100
        7E00060000000271007E00087400067376426F6F6C7877040000000178
    </serialdata>
</settings>

      ]]>   </file>
   <attr name="name" stringvalue="Variablen-Monitor #1" />
   <file name="untitled_tc_4.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="org.openide.explorer.view.ExtTreeExplorer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.netbeans.core.NbMainExplorer$ExplorerTab"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.explorer.ExplorerPanel"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.netbeans.core.windows.DeferredPerformer$DeferredCommand"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <serialdata class="org.openide.explorer.view.ExtTreeExplorer">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D6403000078707400296F72672E6F70656E6964652E6578706C6F7265722E766965772E457874547265654578
        706C6F7265727372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C7565787200106A61
        76612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174000C7465616368636F6E74726F6C
        740061433A5C436F6E74726F6C5C436F6E74726F6C5F56575F507565626C615F42435F314B5F42656C6C436C65616E657242
        5C6170706C69636174696F6E5C636F6E74726F6C5C7465616368636F6E74726F6C5C7465616368636F6E74726F6C2E746570
        70737200266F72672E6F70656E6964652E7574696C2E696F2E4E624D61727368616C6C65644F626A6563746CD5CC1AA397C0
        F2020002490004686173685B00086F626A42797465737400025B427870388AF461757200025B42ACF317F8060854E0020000
        7870000001C9ACED0005737200246F72672E6F70656E6964652E6578706C6F7265722E4578706C6F7265724D616E61676572
        C3E7932E42491E100300045B00086578706C6F7265647400135B4C6A6176612F6C616E672F537472696E673B4C0004726F6F
        7474001F4C6F72672F6F70656E6964652F6E6F6465732F4E6F64652448616E646C653B4C0008726F6F744E616D657400124C
        6A6176612F6C616E672F537472696E673B5B000873656C65637465647400135B4C6A6176612F6C616E672F4F626A6563743B
        787071007E0005757200135B4C6A6176612E6C616E672E537472696E673BADD256E7E91D7B4702000078700000000274000A
        5F73797374656D2E747474000965717569706D656E747372004F636F6D2E6B6562612E6B656D726F2E746561636865646974
        2E70726F6A6563742E6E6F6465732E544550726F6A6563744E6F64655772617070657224544550726F6A6563744E6F646548
        616E646C650A6A0CAAE7DE3375020000787074000C7465616368636F6E74726F6C757200135B4C6A6176612E6C616E672E4F
        626A6563743B90CE589F1073296C0200007870000000017571007E00060000000371007E000871007E000974001052637546
        69656C64627573536C6176657878
    </serialdata>
</settings>

      ]]>   </file>
   <attr name="name" stringvalue="teachcontrol" />
   <file name="Symbole_3.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.keba.kemro.teachedit/1" spec="1.92"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="org.openide.explorer.view.ExtTreeExplorer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.netbeans.core.NbMainExplorer$ExplorerTab"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.explorer.ExplorerPanel"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.netbeans.core.windows.DeferredPerformer$DeferredCommand"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="com.keba.kemro.teachedit.symbol.SymbolTab"/>
    <serialdata class="com.keba.kemro.teachedit.symbol.SymbolTab">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D640300007870740029636F6D2E6B6562612E6B656D726F2E7465616368656469742E73796D626F6C2E53796D
        626F6C5461627372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C7565787200106A61
        76612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174000753796D626F6C6574002B5A65
        696774206469652053796D626F6C696E666F726D6174696F6E656E2064657220537465756572756E6770737200266F72672E
        6F70656E6964652E7574696C2E696F2E4E624D61727368616C6C65644F626A6563746CD5CC1AA397C0F20200024900046861
        73685B00086F626A42797465737400025B4278707BE66968757200025B42ACF317F8060854E00200007870000001E4ACED00
        05737200246F72672E6F70656E6964652E6578706C6F7265722E4578706C6F7265724D616E61676572C3E7932E42491E1003
        00045B00086578706C6F7265647400135B4C6A6176612F6C616E672F537472696E673B4C0004726F6F7474001F4C6F72672F
        6F70656E6964652F6E6F6465732F4E6F64652448616E646C653B4C0008726F6F744E616D657400124C6A6176612F6C616E67
        2F537472696E673B5B000873656C65637465647400135B4C6A6176612F6C616E672F4F626A6563743B787071007E00057572
        00135B4C6A6176612E6C616E672E537472696E673BADD256E7E91D7B470200007870000000057400075F73797374656D7400
        095661726961626C656E74000A5061696E74526F626F747400035B305D74000B6669656C646275734F757473720045636F6D
        2E6B6562612E6B656D726F2E7465616368656469742E73796D626F6C2E6E6F6465732E53796D626F6C526F6F744E6F646524
        53796D626F6C526F6F7448616E646C650CF9A28CD7F9CAF5020000787074000753796D626F6C65757200135B4C6A6176612E
        6C616E672E4F626A6563743B90CE589F1073296C0200007870000000017571007E00060000000671007E000871007E000971
        007E000A71007E000B71007E000C74000D426164566973696F6E446174617878
    </serialdata>
</settings>

      ]]>   </file>
   <attr name="name" stringvalue="Symbole" />
   <file name="Ausf#00FChrung_3.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.keba.kemro.teachedit/1" spec="1.92"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.netbeans.core.NbMainExplorer$ExplorerTab"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.explorer.ExplorerPanel"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="com.keba.kemro.teachedit.execute.ExecutionTab"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.netbeans.core.windows.DeferredPerformer$DeferredCommand"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <serialdata class="com.keba.kemro.teachedit.execute.ExecutionTab">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D64030000787074002D636F6D2E6B6562612E6B656D726F2E7465616368656469742E657865637574652E4578
        65637574696F6E5461627372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C75657872
        00106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174000B41757366C3BC6872
        756E6771007E000670737200266F72672E6F70656E6964652E7574696C2E696F2E4E624D61727368616C6C65644F626A6563
        746CD5CC1AA397C0F2020002490004686173685B00086F626A42797465737400025B4278706E708012757200025B42ACF317
        F8060854E0020000787000000159ACED0005737200246F72672E6F70656E6964652E6578706C6F7265722E4578706C6F7265
        724D616E61676572C3E7932E42491E100300045B00086578706C6F7265647400135B4C6A6176612F6C616E672F537472696E
        673B4C0004726F6F7474001F4C6F72672F6F70656E6964652F6E6F6465732F4E6F64652448616E646C653B4C0008726F6F74
        4E616D657400124C6A6176612F6C616E672F537472696E673B5B000873656C65637465647400135B4C6A6176612F6C616E67
        2F4F626A6563743B787071007E00057073720049636F6D2E6B6562612E6B656D726F2E7465616368656469742E6578656375
        74652E6E6F6465732E457865637574696F6E4E6F64652445786563756374696F6E4E6F646548616E646C650DB0EA8E7C3BB3
        750200007870740009546561636854616C6B757200135B4C6A6176612E6C616E672E4F626A6563743B90CE589F1073296C02
        00007870000000007878
    </serialdata>
</settings>

      ]]>   </file>
   <attr name="name" stringvalue="Ausführung" />
   <file name="mastern#002Exml.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.text.CloneableEditor"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="org.openide.windows.TopComponent$Cloneable"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.openide.windows.CloneableTopComponent"/>
    <serialdata class="org.openide.text.CloneableEditor">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D6403000078707400206F72672E6F70656E6964652E746578742E436C6F6E6561626C65456469746F72737200
        0F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C7565787200106A6176612E6C616E672E4E
        756D62657286AC951D0B94E08B0200007870000177040000000074000B6D61737465726E2E786D6C740073433A5C436F6E74
        726F6C5C436F6E74726F6C5F56575F507565626C615F42435F314B5F42656C6C436C65616E6572425C6170706C6963617469
        6F6E5C636F6E74726F6C5C7465616368636F6E74726F6C5C5F73797374656D2E74745C6D61736B5C434F4E4649475C6D6173
        7465726E2E786D6C70737200316F72672E6F70656E6964652E77696E646F77732E436C6F6E6561626C654F70656E53757070
        6F7274244C697374656E6572E525E314060C682D0200014C0003656E7674002E4C6F72672F6F70656E6964652F77696E646F
        77732F436C6F6E6561626C654F70656E537570706F727424456E763B7872002D6F72672E6F70656E6964652E77696E646F77
        732E436C6F6E6561626C65546F70436F6D706F6E656E74245265664CED3888AC524ABC02000078707372003F6F72672E6F70
        656E6964652E6C6F61646572732E584D4C446174614F626A65637424584D4C456469746F72537570706F727424584D4C4564
        69746F72456E765B80845B0F512670020000787200266F72672E6F70656E6964652E746578742E44617461456469746F7253
        7570706F727424456E76D720E894A9D2FA27020000787200236F72672E6F70656E6964652E6C6F61646572732E4F70656E53
        7570706F727424456E76E525E314060C682D0200014C00036F626A7400204C6F72672F6F70656E6964652F6C6F6164657273
        2F446174614F626A6563743B7870737200266F72672E6F70656E6964652E6C6F61646572732E446174614F626A6563742452
        65706C616365F7497413DEEC538E0200014C0002666F7400244C6F72672F6F70656E6964652F66696C6573797374656D732F
        46696C654F626A6563743B7870737200326F72672E6F70656E6964652E66696C6573797374656D732E416273747261637446
        696C654F626A656374245265706C616365896FA1BCE4B5219F0200024C000866696C654E616D657400124C6A6176612F6C61
        6E672F537472696E673B4C000666734E616D6571007E001578707400225F73797374656D2E74742F6D61736B2F434F4E4649
        472F6D61737465726E2E786D6C740050433A2F436F6E74726F6C2F436F6E74726F6C5F56575F507565626C615F42435F314B
        5F42656C6C436C65616E6572422F6170706C69636174696F6E2F636F6E74726F6C2F7465616368636F6E74726F6C71007E00
        10737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C75657871007E000400004E
        4978
    </serialdata>
</settings>

      ]]>   </file>
   <file name="TRcuMasterProg#002Etts.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.keba.kemro.teachedit/1" spec="1.92"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.text.CloneableEditor"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="org.openide.windows.TopComponent$Cloneable"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.openide.windows.CloneableTopComponent"/>
    <instanceof class="com.keba.kemro.teachedit.editor.TTEditorComponent"/>
    <serialdata class="com.keba.kemro.teachedit.editor.TTEditorComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D640300007870740031636F6D2E6B6562612E6B656D726F2E7465616368656469742E656469746F722E545445
        6469746F72436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C
        7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174001254526375
        4D617374657250726F672E747473740078433A5C436F6E74726F6C5C436F6E74726F6C5F56575F507565626C615F42435F31
        4B5F42656C6C436C65616E6572425C6170706C69636174696F6E5C636F6E74726F6C5C7465616368636F6E74726F6C5C5F73
        797374656D2E74745C65717569706D656E745C545263754D617374657250726F672E74747370737200316F72672E6F70656E
        6964652E77696E646F77732E436C6F6E6561626C654F70656E537570706F7274244C697374656E6572E525E314060C682D02
        00014C0003656E7674002E4C6F72672F6F70656E6964652F77696E646F77732F436C6F6E6561626C654F70656E537570706F
        727424456E763B7872002D6F72672E6F70656E6964652E77696E646F77732E436C6F6E6561626C65546F70436F6D706F6E65
        6E74245265664CED3888AC524ABC020000787073720042636F6D2E6B6562612E6B656D726F2E7465616368656469742E7072
        6F6A6563742E636F6F6B6965732E544546696C65456469746F72537570706F7274244D79456E764430EE9B1705BC22020000
        787200266F72672E6F70656E6964652E746578742E44617461456469746F72537570706F727424456E76D720E894A9D2FA27
        020000787200236F72672E6F70656E6964652E6C6F61646572732E4F70656E537570706F727424456E76E525E314060C682D
        0200014C00036F626A7400204C6F72672F6F70656E6964652F6C6F61646572732F446174614F626A6563743B787073720026
        6F72672E6F70656E6964652E6C6F61646572732E446174614F626A656374245265706C616365F7497413DEEC538E0200014C
        0002666F7400244C6F72672F6F70656E6964652F66696C6573797374656D732F46696C654F626A6563743B7870737200326F
        72672E6F70656E6964652E66696C6573797374656D732E416273747261637446696C654F626A656374245265706C61636589
        6FA1BCE4B5219F0200024C000866696C654E616D657400124C6A6176612F6C616E672F537472696E673B4C000666734E616D
        6571007E001578707400275F73797374656D2E74742F65717569706D656E742F545263754D617374657250726F672E747473
        740050433A2F436F6E74726F6C2F436F6E74726F6C5F56575F507565626C615F42435F314B5F42656C6C436C65616E657242
        2F6170706C69636174696F6E2F636F6E74726F6C2F7465616368636F6E74726F6C71007E0010737200116A6176612E6C616E
        672E496E746567657212E2A0A4F781873802000149000576616C75657871007E00040000030E737200136A6176612E757469
        6C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000A7878
    </serialdata>
</settings>

      ]]>   </file>
   <file name="Compiler.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="org.netbeans.core.output.OutputTabTerm"/>
    <instanceof class="org.netbeans.core.windows.WellKnownModeNames"/>
    <instanceof class="org.netbeans.core.windows.TopComponentListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.openide.windows.InputOutput"/>
    <serialdata class="org.netbeans.core.output.OutputTabTerm">
        ACED00057372002E6F72672E6E65746265616E732E636F72652E6F75747075742E4F75747075745461625465726D24526570
        6C616365D49B9210855B9A810200025A000F64656661756C74496E7374616E636549000C696E7374616E6365547970657870
        0000000001
    </serialdata>
</settings>

      ]]>   </file>
   <file name="RcuFieldbusSlave#002Ettp_1.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.keba.kemro.teachedit/1" spec="1.92"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.text.CloneableEditor"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="org.openide.windows.TopComponent$Cloneable"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.openide.windows.CloneableTopComponent"/>
    <instanceof class="com.keba.kemro.teachedit.editor.TTEditorComponent"/>
    <serialdata class="com.keba.kemro.teachedit.editor.TTEditorComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D640300007870740031636F6D2E6B6562612E6B656D726F2E7465616368656469742E656469746F722E545445
        6469746F72436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C
        7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174001452637546
        69656C64627573536C6176652E74747074007A433A5C436F6E74726F6C5C436F6E74726F6C5F56575F507565626C615F4243
        5F314B5F42656C6C436C65616E6572425C6170706C69636174696F6E5C636F6E74726F6C5C7465616368636F6E74726F6C5C
        5F73797374656D2E74745C65717569706D656E745C5263754669656C64627573536C6176652E74747070737200316F72672E
        6F70656E6964652E77696E646F77732E436C6F6E6561626C654F70656E537570706F7274244C697374656E6572E525E31406
        0C682D0200014C0003656E7674002E4C6F72672F6F70656E6964652F77696E646F77732F436C6F6E6561626C654F70656E53
        7570706F727424456E763B7872002D6F72672E6F70656E6964652E77696E646F77732E436C6F6E6561626C65546F70436F6D
        706F6E656E74245265664CED3888AC524ABC020000787073720042636F6D2E6B6562612E6B656D726F2E7465616368656469
        742E70726F6A6563742E636F6F6B6965732E544546696C65456469746F72537570706F7274244D79456E764430EE9B1705BC
        22020000787200266F72672E6F70656E6964652E746578742E44617461456469746F72537570706F727424456E76D720E894
        A9D2FA27020000787200236F72672E6F70656E6964652E6C6F61646572732E4F70656E537570706F727424456E76E525E314
        060C682D0200014C00036F626A7400204C6F72672F6F70656E6964652F6C6F61646572732F446174614F626A6563743B7870
        737200266F72672E6F70656E6964652E6C6F61646572732E446174614F626A656374245265706C616365F7497413DEEC538E
        0200014C0002666F7400244C6F72672F6F70656E6964652F66696C6573797374656D732F46696C654F626A6563743B787073
        7200326F72672E6F70656E6964652E66696C6573797374656D732E416273747261637446696C654F626A656374245265706C
        616365896FA1BCE4B5219F0200024C000866696C654E616D657400124C6A6176612F6C616E672F537472696E673B4C000666
        734E616D6571007E001578707400295F73797374656D2E74742F65717569706D656E742F5263754669656C64627573536C61
        76652E747470740050433A2F436F6E74726F6C2F436F6E74726F6C5F56575F507565626C615F42435F314B5F42656C6C436C
        65616E6572422F6170706C69636174696F6E2F636F6E74726F6C2F7465616368636F6E74726F6C71007E0010737200116A61
        76612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C75657871007E00040000DC97737200136A61
        76612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000A7878
    </serialdata>
</settings>

      ]]>   </file>
   <attr name="name" stringvalue="RcuFieldbusSlave.ttp" />
   <file name="TRcuProgPath#002Etts.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.keba.kemro.teachedit/1" spec="1.92"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.text.CloneableEditor"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="org.openide.windows.TopComponent$Cloneable"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.openide.windows.CloneableTopComponent"/>
    <instanceof class="com.keba.kemro.teachedit.editor.TTEditorComponent"/>
    <serialdata class="com.keba.kemro.teachedit.editor.TTEditorComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D640300007870740031636F6D2E6B6562612E6B656D726F2E7465616368656469742E656469746F722E545445
        6469746F72436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C
        7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174001054526375
        50726F67506174682E747473740071433A5C436F6E74726F6C5C436F6E74726F6C5F56575F507565626C615F42435F314B5F
        42656C6C436C65616E6572425C6170706C69636174696F6E5C636F6E74726F6C5C7465616368636F6E74726F6C5C5F737973
        74656D2E74745C636F72655C5452637550726F67506174682E74747370737200316F72672E6F70656E6964652E77696E646F
        77732E436C6F6E6561626C654F70656E537570706F7274244C697374656E6572E525E314060C682D0200014C0003656E7674
        002E4C6F72672F6F70656E6964652F77696E646F77732F436C6F6E6561626C654F70656E537570706F727424456E763B7872
        002D6F72672E6F70656E6964652E77696E646F77732E436C6F6E6561626C65546F70436F6D706F6E656E74245265664CED38
        88AC524ABC020000787073720042636F6D2E6B6562612E6B656D726F2E7465616368656469742E70726F6A6563742E636F6F
        6B6965732E544546696C65456469746F72537570706F7274244D79456E764430EE9B1705BC22020000787200266F72672E6F
        70656E6964652E746578742E44617461456469746F72537570706F727424456E76D720E894A9D2FA27020000787200236F72
        672E6F70656E6964652E6C6F61646572732E4F70656E537570706F727424456E76E525E314060C682D0200014C00036F626A
        7400204C6F72672F6F70656E6964652F6C6F61646572732F446174614F626A6563743B7870737200266F72672E6F70656E69
        64652E6C6F61646572732E446174614F626A656374245265706C616365F7497413DEEC538E0200014C0002666F7400244C6F
        72672F6F70656E6964652F66696C6573797374656D732F46696C654F626A6563743B7870737200326F72672E6F70656E6964
        652E66696C6573797374656D732E416273747261637446696C654F626A656374245265706C616365896FA1BCE4B5219F0200
        024C000866696C654E616D657400124C6A6176612F6C616E672F537472696E673B4C000666734E616D6571007E0015787074
        00205F73797374656D2E74742F636F72652F5452637550726F67506174682E747473740050433A2F436F6E74726F6C2F436F
        6E74726F6C5F56575F507565626C615F42435F314B5F42656C6C436C65616E6572422F6170706C69636174696F6E2F636F6E
        74726F6C2F7465616368636F6E74726F6C71007E0010737200116A6176612E6C616E672E496E746567657212E2A0A4F78187
        3802000149000576616C75657871007E000400000000737200136A6176612E7574696C2E41727261794C6973747881D21D99
        C7619D03000149000473697A6578700000000077040000000A7878
    </serialdata>
</settings>

      ]]>   </file>
   <file name="TRcuEps#002Etts.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.keba.kemro.teachedit/1" spec="1.92"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.text.CloneableEditor"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="org.openide.windows.TopComponent$Cloneable"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.openide.windows.CloneableTopComponent"/>
    <instanceof class="com.keba.kemro.teachedit.editor.TTEditorComponent"/>
    <serialdata class="com.keba.kemro.teachedit.editor.TTEditorComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D640300007870740031636F6D2E6B6562612E6B656D726F2E7465616368656469742E656469746F722E545445
        6469746F72436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C
        7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174000B54526375
        4570732E74747374006C433A5C436F6E74726F6C5C436F6E74726F6C5F56575F507565626C615F42435F314B5F42656C6C43
        6C65616E6572425C6170706C69636174696F6E5C636F6E74726F6C5C7465616368636F6E74726F6C5C5F73797374656D2E74
        745C636F72655C545263754570732E74747370737200316F72672E6F70656E6964652E77696E646F77732E436C6F6E656162
        6C654F70656E537570706F7274244C697374656E6572E525E314060C682D0200014C0003656E7674002E4C6F72672F6F7065
        6E6964652F77696E646F77732F436C6F6E6561626C654F70656E537570706F727424456E763B7872002D6F72672E6F70656E
        6964652E77696E646F77732E436C6F6E6561626C65546F70436F6D706F6E656E74245265664CED3888AC524ABC0200007870
        73720042636F6D2E6B6562612E6B656D726F2E7465616368656469742E70726F6A6563742E636F6F6B6965732E544546696C
        65456469746F72537570706F7274244D79456E764430EE9B1705BC22020000787200266F72672E6F70656E6964652E746578
        742E44617461456469746F72537570706F727424456E76D720E894A9D2FA27020000787200236F72672E6F70656E6964652E
        6C6F61646572732E4F70656E537570706F727424456E76E525E314060C682D0200014C00036F626A7400204C6F72672F6F70
        656E6964652F6C6F61646572732F446174614F626A6563743B7870737200266F72672E6F70656E6964652E6C6F6164657273
        2E446174614F626A656374245265706C616365F7497413DEEC538E0200014C0002666F7400244C6F72672F6F70656E696465
        2F66696C6573797374656D732F46696C654F626A6563743B7870737200326F72672E6F70656E6964652E66696C6573797374
        656D732E416273747261637446696C654F626A656374245265706C616365896FA1BCE4B5219F0200024C000866696C654E61
        6D657400124C6A6176612F6C616E672F537472696E673B4C000666734E616D6571007E0015787074001B5F73797374656D2E
        74742F636F72652F545263754570732E747473740050433A2F436F6E74726F6C2F436F6E74726F6C5F56575F507565626C61
        5F42435F314B5F42656C6C436C65616E6572422F6170706C69636174696F6E2F636F6E74726F6C2F7465616368636F6E7472
        6F6C71007E0010737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787100
        7E000400003668737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A657870
        0000000077040000000A7878
    </serialdata>
</settings>

      ]]>   </file>
   <file name="Ecotalk#002Ettp.settings" >
      <![CDATA[
<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.keba.kemro.teachedit/1" spec="1.92"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.text.CloneableEditor"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="org.openide.windows.TopComponent$Cloneable"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.openide.windows.CloneableTopComponent"/>
    <instanceof class="com.keba.kemro.teachedit.editor.TTEditorComponent"/>
    <serialdata class="com.keba.kemro.teachedit.editor.TTEditorComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D640300007870740031636F6D2E6B6562612E6B656D726F2E7465616368656469742E656469746F722E545445
        6469746F72436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C
        7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174000B45636F74
        616C6B2E74747074006F433A5C436F6E74726F6C5C436F6E74726F6C5F56575F507565626C615F42435F314B5F42656C6C43
        6C65616E6572425C6170706C69636174696F6E5C636F6E74726F6C5C7465616368636F6E74726F6C5C5F73797374656D2E74
        745C65636F74616C6B5C45636F74616C6B2E74747070737200316F72672E6F70656E6964652E77696E646F77732E436C6F6E
        6561626C654F70656E537570706F7274244C697374656E6572E525E314060C682D0200014C0003656E7674002E4C6F72672F
        6F70656E6964652F77696E646F77732F436C6F6E6561626C654F70656E537570706F727424456E763B7872002D6F72672E6F
        70656E6964652E77696E646F77732E436C6F6E6561626C65546F70436F6D706F6E656E74245265664CED3888AC524ABC0200
        00787073720042636F6D2E6B6562612E6B656D726F2E7465616368656469742E70726F6A6563742E636F6F6B6965732E5445
        46696C65456469746F72537570706F7274244D79456E764430EE9B1705BC22020000787200266F72672E6F70656E6964652E
        746578742E44617461456469746F72537570706F727424456E76D720E894A9D2FA27020000787200236F72672E6F70656E69
        64652E6C6F61646572732E4F70656E537570706F727424456E76E525E314060C682D0200014C00036F626A7400204C6F7267
        2F6F70656E6964652F6C6F61646572732F446174614F626A6563743B7870737200266F72672E6F70656E6964652E6C6F6164
        6572732E446174614F626A656374245265706C616365F7497413DEEC538E0200014C0002666F7400244C6F72672F6F70656E
        6964652F66696C6573797374656D732F46696C654F626A6563743B7870737200326F72672E6F70656E6964652E66696C6573
        797374656D732E416273747261637446696C654F626A656374245265706C616365896FA1BCE4B5219F0200024C000866696C
        654E616D657400124C6A6176612F6C616E672F537472696E673B4C000666734E616D6571007E0015787074001E5F73797374
        656D2E74742F65636F74616C6B2F45636F74616C6B2E747470740050433A2F436F6E74726F6C2F436F6E74726F6C5F56575F
        507565626C615F42435F314B5F42656C6C436C65616E6572422F6170706C69636174696F6E2F636F6E74726F6C2F74656163
        68636F6E74726F6C71007E0010737200116A6176612E6C616E672E496E746567657212E2A0A4F78187380200014900057661
        6C75657871007E000400001A1E737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D030001490004
        73697A6578700000000077040000000A7878
    </serialdata>
</settings>

      ]]>   </file>
   </folder>
   <file name="Host.cfg" >
      <![CDATA[
localhost
172.23.12.124
192.168.100.10
IPC00257
      ]]>   </file>
   <file name="Codepoints.xml" >
      <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<Codepoints version="1.0"/>
      ]]>   </file>
   <file name="TESettings.cfg" >
      <![CDATA[
TCLibraryDir=C:\Control\system\teachcontrol\fwheader.tt
      ]]>   </file>
   </folder>
</filesystem>