(*
* ----------------------------------------------------------------
* 
*  created by ErrorDatabaseTool Version: 1.10.0009
* 
*  date:     21.07.2017
*  time:     14:38:13
*  user:     Administrator
*  computer: VM_TA52_XP2E
* 
*  do not change this data directly in this view !!
* 
* ----------------------------------------------------------------
*
*  Description:
*
*  Enumeration of error-, warning- and info-messages
*
*----------------------------------------------------------------------------------------
*)


(***************************************************************************************
* globals
*)

TYPE GLOBAL
(***************************************************************************************)
  TRcuFatalError : (
    TRcuKinematic_FaErrMcuFunc       := 302383144, //
    _RcuConfiguration_FaErrNoInConf  := 303235073, //
    _RcuConfiguration_FaErrNInConf1  := 303235076, //
    _RcuConfiguration_FaErrTrackCnf  := 303235077, //
    _RcuConfiguration_FaErrJointCnf  := 303235079, //
    _RcuConfiguration_FaErrSerNrInv  := 303235082, //
    _RcuConfiguration_FaErrRefSys    := 303235120, //
    _RcuConfiguration_FaErrMcuFunc   := 303235121, //
    _RcuConfiguration_FaErrNotMap    := 303235122, //
    RcuSimulatePLCPaint_ErrNotConf   := 303693825, //
    emergencyStop_FaErrNotConf       := 303759362, //
    TRcuFixpos_ErrNotReady           := 304414724, //
    equipment_FaErrSercosRing        := 304611330, //
    equipment_FaErrWrongSimuCfg      := 304611349, //
    RcuInterfToProces_FaErrVarNotMap := 304676875, //
    RcuInterfToProces_FaErrPreTime   := 304676878, //
    RcuInterfToProces_FaErrPreTrigNP := 304676885, //
    RcuInterfToProces_FaErrReadCfg   := 304676886, //
    RcuInterfToProces_FaErrHtIec     := 304676905, //
    RcuInterfToProces_FaErrCleanDev  := 304676911, //
    main_FaErrNrOfTypesInvalid       := 305004545, //
    main_FaErrVarNotMapped           := 305004547, //
    main_FaErrSerialNrInvalid        := 305004548, //
    main_FaErrKinDiffFG              := 305004551, //
    RcuTracking_FaErrRlAxisNtMap     := 305201166, //
    RcuTracking_FaErrInvRailAxis     := 305201167, //
    RcuInterfToBCU_FaErrInvNoBodyDa  := 305266699, //
    RcuTypeList_FaErrNotMapped       := 305594370, //
    RcuUserPage_FaErrWriteSession    := 305659917, //
    TRcuVerifyDriveParam_FaNotInCfg  := 306053125, //
    TRcuGluing_FaErrVarNotMap        := 306708482, //
    TRcuBendingComp_ErrMapIec        := 307167234, //
    TRcuFatalErrorMax
  );
(***************************************************************************************)
  TRcuError : (
    RcData_ErrNoKinFMakr             := 569638913, //
    RcData_ErrKinListProbl           := 569638914, //
    TRcuPosMixedMode_ErrNoKinSelect  := 569704449, //
    TRcuPosMixedMode_ErrTrafoNoSucc  := 569704450, //
    TRcuPosMixedMode_ErrKinNotReady  := 569704451, //
    RcUtils_ErrInvPosType            := 569769985, //
    RcUtils_ErrTrsfFail              := 569769986, //
    RcUtils_ErrNoRefSysMcuID         := 569769987, //
    RcUtils_ErrCreatePos             := 569769988, //
    TRcuHandler_ErrHandlerIniPosNDef := 569835521, //
    TRcuHandler_ErrIniPrtPsNDef      := 569835522, //
    TRcuHandler_ErrOrdForWrngPart    := 569835525, //
    TRcuHandler_ErrNoPrgForOrder     := 569835526, //
    TRcuHandler_ErrFieldbus          := 569835534, //
    TRcuHandler_ErrPosCodeTwice      := 569835535, //
    TRcuHandler_ErrHtInitNotDone     := 569835536, //
    TRcuHandler_ErrHandlingButHT     := 569835537, //
    TRcuHandler_ErrHtRelNotAllowed   := 569835538, //
    TRcuHandler_ErrHtRelNotAllowed2  := 569835539, //
    TRcuPosMixed_ErrNoKinSelect      := 569901057, //
    TRcuPosMixed_ErrTrafoNoSucc      := 569901058, //
    TRcuPosMixed_ErrKinNotReady      := 569901059, //
    RcuHoldToRun_ErrKeyNotMapped     := 569966593, //
    RcuMathUtils_ErrPathParOutOfRng  := 570032129, //
    TRcuPosJoints_ErrNoKinSelect     := 570163201, //
    TRcuPosJoints_ErrKinNotReady     := 570163202, //
    RcuTeachPndtCtrl_ErrKyNotMap     := 570359809, //
    RcuTeachPndtCtrl_ErrNoConfig     := 570359815, //
    RcuTeachPndtCtrl_ErrMoreProgs    := 570359816, //
    RcuTeachPndtCtrl_ErrRestRobFail  := 570359817, //
    TRcuPosCartMode_ErrNoKinSelect   := 570425345, //
    TRcuPosCartMode_ErrTrafoNoSucc   := 570425346, //
    TRcuPosCartMode_ErrKinNotReady   := 570425347, //
    TRcuPosCartMode_ErrWrgTypFrame   := 570425348, //
    TRcuDrive_ErrDriveNoReaReset     := 570490881, //
    TRcuDrive_ErrNoAxisHandle        := 570490882, //
    TRcuDrive_ErrInvValDrivCurr      := 570490886, //
    TRcuDrive_ErrDrDrgErrLaunched    := 570490889, //
    TRcuDrive_ErrLimitSwitchNeg      := 570490890, //
    TRcuDrive_ErrLimitSwitchPos      := 570490891, //
    TRcuDrive_SetCmdFail             := 570490892, //
    TRcuDrive_ErrWrngDrState         := 570490894, //
    TRcuDrive_ErrReadParamFail       := 570490895, //
    TRcuDrive_ErrWriteParamFail      := 570490896, //
    TRcuDrive_ErrUnsupportValue      := 570490897, //
    TRcuDrive_ErrResetError          := 570490898, //
    TRcuDrive_ErrDriveComNOpEnabled  := 570490899, //
    TRcuDrive_ErrAxisNotInRef        := 570490900, //
    TRcuDrive_ErrBackValNotMapped    := 570490917, //
    TRcuDrive_ErrSetValNotMapped     := 570490918, //
    TRcuDrive_ErrStallPosLeft        := 570490919, //
    TRcuDrive_ErrStallPosNotReached  := 570490920, //
    TRcuDrive_ErrMapLimitSwitch      := 570490921, //
    TRcuDrive_ErrDrLimSwitch         := 570490922, //
    TRcuDrive_ErrNotMap              := 570490923, //
    TRcuDrive_ErrWrongMotorType      := 570490924, //
    TRcuDrive_ErrVelTooHigh          := 570490925, //
    TRcuDrive_ErrJerkTooBig          := 570490926, //
    TRcuPosJntsTrack_ErrObjOffsInv   := 570621954, //
    TRcuPosJntsTrack_ErrKinNotReady  := 570621955, //
    TRcuPosJntsTrack_ErrNoKinSelect  := 570621956, //
    TRcuJogPath_ErrJogGrp            := 570753025, //
    TRcuJogPath_ErrRdRampFactor      := 570753026, //
    TRcuJogPath_ErrJogSysReject      := 570753027, //
    TRcuJogPath_ErrJogLostCondCard   := 570753028, //
    TRcuJogPath_ErrCreateDynFail     := 570753030, //
    TRcuJogPath_ErrMinSoftEndReach   := 570753055, //
    TRcuJogPath_ErrMaxSoftEndReach   := 570753056, //
    TRcuJogPath_ErrJgWrkAreaVil      := 570753057, //
    TRcuKinematic_ErrKinRepStrtVelo  := 570818561, //
    TRcuKinematic_ErrKinSelect       := 570818562, //
    TRcuKinematic_ErrWrgFrameType    := 570818563, //
    TRcuKinematic_ErrMcuCallFailed   := 570818564, //
    TRcuKinematic_ErrKinLostCond1    := 570818570, //
    TRcuKinematic_ErrKinNotConf      := 570818571, //
    TRcuKinematic_ErrKinTMnyJoints   := 570818572, //
    TRcuKinematic_ErrKinNotActiv     := 570818573, //
    TRcuKinematic_ErrKinNotRdy       := 570818574, //
    TRcuKinematic_ErrNoRefSysMcuID   := 570818575, //
    TRcuKinematic_ErrCreateDynFail   := 570818576, //
    TRcuKinematic_ErrUpdNotActv      := 570818577, //
    TRcuKinematic_ErrAnyErrPend      := 570818578, //
    TRcuKinematic_ErrNoReleaseFrPLC  := 570818579, //
    TRcuKinematic_ErrNotAllDrRef     := 570818580, //
    TRcuKinematic_ErrAnyLimSwitch    := 570818581, //
    TRcuKinematic_ErrTPStopReq       := 570818582, //
    TRcuKinematic_ErrBackWMovFail    := 570818583, //
    TRcuKinematic_ErrGoldRepNotPos   := 570818584, //
    TRcuKinematic_ErrInBckwMoveFail  := 570818585, //
    TRcuKinematic_ErrKinLostCond2    := 570818594, //
    TRcuKinematic_ErrMotAllowedNMap  := 570818595, //
    TRcuKinematic_ErrAreaActivate    := 570818596, //
    TRcuKinematic_ErrWorkspaceViol   := 570818597, //
    TRcuKinematic_ErrWaitForAutoM    := 570818598, //
    TRcuKinematic_ErrJerkTooBig      := 570818599, //
    TRcuKinematic_ErrNoSafeCfgVirtW  := 570818601, //
    TRcuKinematic_ErrRestartCfgChg   := 570818602, //
    TRcuMainModeMgr_ErrMMMgrRpStrt   := 570884097, //
    TRcuPath_ErrMcuCreateSeg         := 570949633, //
    TRcuPath_ErrPathDefltMiss        := 570949634, //
    TRcuPath_ErrPathParOutORng       := 570949635, //
    TRcuPath_ErrCreateDynFail        := 570949636, //
    TRcuPath_ErrMcuFuncFailed        := 570949641, //
    TRcuPath_ErrSplineParam          := 570949644, //
    TRcuPosition_ErrPosVirt          := 571080705, //
    TRcuPositionCart_ErrNoKinSelect  := 571146241, //
    TRcuPositionCart_ErrTrafoNoSucc  := 571146242, //
    TRcuPositionCart_ErrKinNotReady  := 571146243, //
    TRcuPositionCart_ErrWrTpOFrame   := 571146244, //
    TRcuRobot_ErrKinRepStrtVelo      := 571211777, //
    TRcuRobot_ErrRobInvAxis          := 571211778, //
    TRcuRobot_ErrRobDrConnected      := 571211779, //
    TRcuRobot_ErrApplyServo          := 571211780, //
    TRcuRobot_ErrStartPlausi         := 571211781, //
    TRcuRobot_ErrRobRefMoving        := 571211782, //
    TRcuRobot_ErrNotMapped           := 571211783, //
    TRcuRobot_ErrDriveNotRef         := 571211785, //
    TRcuRobot_ErrBrakeCheckNotReady  := 571211786, //
    TRcuRobot_ErrBrakeRelease        := 571211787, //
    TRcuRobot_ErrFilterTimeTooLong   := 571211789, //
    TRcuRobot_ErrT1Speed             := 571211790, //
    TRcuRobot_ErrNoDragErrorObserv   := 571211791, //
    TRcuRobot_ErrDevMcuToIoPos       := 571211792, //
    TRcuRobot_ErrRefFileDelete       := 571211793, //
    TRcuRobot_SrewNutBroken          := 571211794, //
    TRcuRobot_ErrActRCUDragErrObs    := 571211795, //
    TRcuRobot_ErrActMCUDragErrObs    := 571211796, //
    TRcuRobot_ErrDeactRCUDragErrObs  := 571211797, //
    TRcuRobot_ErrFilterTimeTooLong2  := 571211798, //
    TRcuRobot_ErrVirtualWallCRC      := 571211799, //
    TRcuRobot_ErrVirtWallCrcSaved    := 571211801, //
    TRcuRobot_ErrMain2FineIpo        := 571211802, //
    TRcuReposPath_ErrMove            := 571277313, //
    TRcuReposPath_ErrMcuError        := 571277314, //
    TRcuReposPath_ErrCreatePos       := 571277315, //
    TRcuReposPath_ErrReadPosFail     := 571277316, //
    TRcuReposPath_ErrRdUserDatFail   := 571277317, //
    TRcuReposPath_ErrClcPrevPosFail  := 571277318, //
    TRcuReposPath_ErrBackWMovFail    := 571277319, //
    TRcuReposPath_ErrRepsNInit       := 571277320, //
    TRcuReposPath_ErrSetPcFailed     := 571277321, //
    TRcuReposPath_ErrNotOnPath       := 571277322, //
    TRcuReposPath_ErrMcuFuncFailed   := 571277323, //
    TRcuProgPath_ErrMcuError         := 571342849, //
    TRcuProgPath_ErrPathOutORng      := 571342850, //
    TRcuProgPath_ErrInvTrg           := 571342851, //
    TRcuProgPath_ErrTrgOrd           := 571342852, //
    TRcuProgPath_ErrPlaneCrTrsf      := 571342853, //
    TRcuProgPath_ErrCreateJob        := 571342854, //
    TRcuProgPath_ErrGetMcuPos        := 571342855, //
    TRcuProgPath_ErrProgPosNoInv     := 571342856, //
    TRcuProgPath_ErrCreatePos        := 571342857, //
    TRcuProgPath_ErrProgLinNoInv     := 571342858, //
    TRcuProgPath_ErrProgCircNoInv    := 571342859, //
    TRcuProgPath_ErrProgCircEnd      := 571342860, //
    TRcuProgPath_ErrTooManyJobs      := 571342861, //
    TRcuProgPath_ErrProcessCmd       := 571342864, //
    TRcuProgPath_ErrGunStatWg        := 571342866, //
    TRcuProgPath_ErrTrigNotSignaled  := 571342867, //
    TRcuProgPath_ErrCreateDynFail    := 571342873, //
    TRcuProgPath_ErrTrackingWorld    := 571342874, //
    TRcuProgPath_ErrRefSysObjFailed  := 571342875, //
    TRcuProgPath_ErrTrackingAxis     := 571342878, //
    TRcuTrigger_ErrWrTpOfFrame       := 571473921, //
    _RcuRefSystems_ErrWrTpOfFrame    := 571539457, //
    _RcuRefSystems_ErrCreatTrsf      := 571539458, //
    _RcuRefSystems_ErrRefSyUDep      := 571539459, //
    _RcuRefSystems_ErrRfSCyclDp      := 571539460, //
    _RcuRefSystems_ErrReadTrsf       := 571539461, //
    _RcuRefSystems_ErrSetRSFAV       := 571539462, //
    _RcuRefSystems_FaErrRefSys       := 571539463, //
    TRcuWorkingArea_ErrWrkAreaCrt    := 571604993, //
    _RcuConfiguration_ErrNotInConf2  := 571670537, //
    _RcuConfiguration_ErrCnfDrvNMap  := 571670552, //
    _RcuConfiguration_ErrConfNoKin   := 571670555, //
    _RcuConfiguration_ErrConfKinNC   := 571670556, //
    _RcuConfiguration_ErrConfInvVal  := 571670557, //
    _RcuConfiguration_ErrCreateDyn2  := 571670559, //
    _RcuConfiguration_ErrCreateDyn   := 571670560, //
    _RcuConfiguration_ErrLimSetFail  := 571670563, //
    _RcuConfiguration_ErrNInKinConf  := 571670564, //
    _RcuConfiguration_ErrNoCatHdl    := 571670565, //
    _RcuConfiguration_ErrCnfAreaTyp  := 571670566, //
    _RcuConfiguration_ErrCnfAreaShp  := 571670567, //
    _RcuConfiguration_ErrCnfAreaSiz  := 571670568, //
    _RcuConfiguration_ErrCnfAreaBas  := 571670569, //
    _RcuConfiguration_ErrMcuCreArea  := 571670570, //
    _RcuConfiguration_ErrCnfGripper  := 571670571, //
    _RcuConfiguration_ErrMcuCreGrip  := 571670572, //
    _RcuConfiguration_ErrCnfVrtWall  := 571670574, //
    _RcuConfiguration_ErrBlckVrtWll  := 571670575, //
    _RcuConfiguration_ErrSafeCrcFw   := 571670579, //
    _RcuDefinitions_ErrWrngFrTyp     := 571736065, //
    RcuAutoCtrl_ErrConToPLC          := 571867137, //
    RcuAutoCtrl_ErrProjError         := 571867138, //
    RcuAutoCtrl_ErrMalFunc           := 571867139, //
    RcuAutoCtrl_ErrDownload          := 571867140, //
    RcuAutoCtrl_ErrWrongPrgNr        := 571867141, //
    RcuAutoCtrl_ErrNoPrjSel          := 571867142, //
    RcuAutoCtrl_ErrLoadPrj           := 571867143, //
    RcuAutoCtrl_ErrPrgNotExist       := 571867144, //
    RcuAutoCtrl_ErrPrgNotStart       := 571867145, //
    RcuAutoCtrl_ErrNotMapped         := 571867146, //
    RcuAutoCtrl_ErrPrNotStart        := 571867147, //
    RcuAutoCtrl_ErrAutomPB           := 571867148, //
    RcuAutoCtrl_ErrProgTab           := 571867149, //
    RcuAutoCtrl_ErrAutoNUnLoad       := 571867150, //
    RcuAutoCtrl_ErrEStop             := 571867152, //
    RcuAutoCtrl_ErrGlobalNLoad       := 571867153, //
    RcuAutoCtrl_ErrNoContinue        := 571867154, //
    RcuAutoCtrl_ErrBothInputs        := 571867155, //
    TRcuVision_ErrRecVisData         := 571998209, //
    TRcuVision_ErrInvStrobe          := 571998210, //
    TRcuVision_ErrFieldbus           := 571998212, //
    TRcuVision_ErrCommPbVision       := 571998213, //
    TRcuVision_ErrCommRobVision      := 571998214, //
    TRcuVision_ErrSignVision         := 571998215, //
    TRcuVision_ErrWrongTypColor      := 571998216, //
    TRcuVision_ErrCalcVision         := 571998217, //
    TRcuVision_ErrPicTrigOutput      := 571998218, //
    TRcuVision_ErrPicTrigRgs         := 571998219, //
    TRcuVision_ErrPicTrigTooFast     := 571998220, //
    TRcuVision_ErrPicTrigNotReady    := 571998221, //
    TRcuVision_ErrTimeOutMainMode    := 571998222, //
    TRcuVision_ErrTimeOutStartSeq    := 571998223, //
    TRcuVision_ErrTimeOutSysReady    := 571998224, //
    TRcuVision_ErrNoProgNr           := 571998225, //
    TRcuVision_ErrReadyProgNr        := 571998226, //
    TRcuVision_ErrTimeOutStart       := 571998227, //
    TRcuVision_ErrReadyToStart       := 571998228, //
    TRcuVision_ErrWhileStarting      := 571998229, //
    TRcuVision_ErrTimeOutPictureRec  := 571998230, //
    TRcuVision_ErrTimeOutEndMeasure  := 571998231, //
    TRcuVision_ErrTimeOutDispVal     := 571998232, //
    TRcuVision_ErrSlotsNotOk         := 571998233, //
    TRcuVision_ErrSlotsPosNotOk      := 571998234, //
    TRcuVision_ErrValTooBig          := 571998235, //
    TRcuVision_ErrNoAbsForRel        := 571998236, //
    TRcuVision_ErrFuncCallNotValid   := 571998237, //
    TRcuVision_ErrInvalidRange       := 571998238, //
    TRcuVision_ErrEStop              := 571998239, //
    TRcuVision_ErrMappKin            := 571998240, //
    TRcuVision_ErrConfig             := 571998241, //
    TRcuVision_ErrRelativ            := 571998242, //
    TRcuVision_ErrMultiObj           := 571998243, //
    TRcuVision_ErrNozzleNrZero       := 571998244, //
    emergencyStop_ErrNotConf         := 572194817, //
    emergencyStop_ErrAtomColl        := 572194819, //
    RcuMasterProg_ErrMasterNotPoss   := 572260353, //
    RcuMasterProg_ErrPrjActive       := 572260354, //
    RcuMasterProg_ErrWrngMainAxisNr  := 572260357, //
    RcuMasterProg_ErrWrngMovDir      := 572260358, //
    RcuMasterProg_ErrWrongAuxAxisNr  := 572260359, //
    RcuMasterProg_ErrTrans10t11NFnd  := 572260360, //
    RcuMasterProg_ErrTrans11t01NFnd  := 572260361, //
    RcuMasterProg_ErrMastFail        := 572260362, //
    RcuMasterProg_ErrDrivesNorAF     := 572260373, //
    RcuMasterProg_ErrDeltaTooSmall   := 572260374, //
    RcuMasterProg_ErrJointsToDrives  := 572260375, //
    RcuMasterProg_ErrWristNRefPos    := 572260376, //
    RcuMasterProg_ErrDeltaEndPos     := 572260377, //
    RcuMasterProg_ErrFuncFailed      := 572260378, //
    RcuMasterProg_ErrMasteringDelta  := 572260379, //
    RcuMasterProg_ErrChangeError     := 572260380, //
    RcuMasterProg_ErrChckSig         := 572260381, //
    RcuMasterProg_CheckNPossible     := 572260382, //
    TRcuHandlerTool_ErrBackWMovFail  := 572325889, //
    TRcuHandlerTool_ErrHandInstFail  := 572325890, //
    TRcuHandlerTool_ErrHndUnitNInst  := 572325891, //
    TRcuHandlerTool_ErrPartNPresent  := 572325892, //
    TRcuHandlerTool_ErrGainInMcrInv  := 572325893, //
    TRcuHandlerTool_ErrToolNotInst   := 572325894, //
    TRcuHandlerTool_ErrStOfBckPsNio  := 572325895, //
    TRcuHandlerTool_ErrUnitUsedOth   := 572325897, //
    TRcuHandlerTool_ErrInvDeviceTyp  := 572325898, //
    TRcuHandlerTool_ErrNoCatHandle   := 572325900, //
    TRcuHandlerTool_ErrInvBusType    := 572325901, //
    TRcuHandlerTool_ErrCardVendor    := 572325902, //
    TRcuHandlerTool_ErrInvCardType   := 572325903, //
    TRcuHandlerTool_ErrNPneuThisUni  := 572325904, //
    TRcuHandlerTool_ErrNSwitThisUni  := 572325905, //
    TRcuHandlerTool_ErrNoPneucylind  := 572325906, //
    TRcuHandlerTool_ErrNSensThisUni  := 572325907, //
    TRcuHandlerTool_ErrOldBoostBox   := 572325908, //
    TRcuHandlerTool_ErrCmdSearch     := 572325909, //
    TRcuHandlerTool_ErrMapHWFailed   := 572325910, //
    TRcuSwitch_ErrPartLost           := 572391426, //
    TRcuSwitch_ErrHndlMaxLimitError  := 572391427, //
    TRcuSwitch_ErrMapToHwFailed      := 572391429, //
    TRcuSwitch_ErrSwitchNotIdle      := 572391430, //
    TRcuSensor_ErrBoostBoxNInst      := 572456962, //
    TRcuSensor_ErrCalibNSucc         := 572456963, //
    TRcuSensor_ErrSensNotCal         := 572456964, //
    TRcuSensor_ErrNGainSelect        := 572456965, //
    TRcuSensor_ErrMapToHwFailed      := 572456969, //
    TRcuSensor_ErrHdlMaxLimErr       := 572456970, //
    TRcuSensor_ErrSensNoGainSel      := 572456971, //
    TRcuSensor_ErrNoSearchCycl       := 572456973, //
    TRcuSensor_ErrValueTooBig        := 572456974, //
    TRcuSensor_ErrSensCableBrk       := 572456975, //
    TRcuSensor_ErrSensValueExcd      := 572456976, //
    TRcuSensor_ErrWrongGain          := 572456978, //
    TRcuUnit_ErrNoBackMoveInStep     := 572522497, //
    TRcuUnit_ErrNSensThisUnit        := 572522498, //
    TRcuUnit_ErrNSwitchInUnit        := 572522499, //
    TRcuUnit_ErrNoOfSearchCycl       := 572522501, //
    TRcuUnit_ErrPartCheckNActv       := 572522502, //
    TRcuUnit_ErrToolNotInst          := 572522503, //
    TRcuUnit_ErrNoAccessTTeachPrj    := 572522504, //
    TRcuUnit_ErrStOLearnValFail      := 572522505, //
    TRcuPneuCyl_ErrMapToHWFailed     := 572588033, //
    TRcuPneuCyl_ErrWrngPosFeet       := 572588034, //
    TRcuPneuCyl_ErrNoMovement        := 572588035, //
    TRcuPneuCyl_ErrTargetPos         := 572588036, //
    TRcuPneuCyl_ErrHookCylNotDown    := 572588037, //
    TRcuPneuCyl_ErrNoFoot            := 572588038, //
    TRcuPneuCyl_ErrPneuNoInstalled   := 572588044, //
    TRcuPneuCyl_ErrCondition         := 572588045, //
    TRcuPneuCyl_ErrVarNotMapped      := 572588046, //
    TRcuPneuCyl_ErrHwInputs          := 572588047, //
    TRcuStromag_ErrMapToHWFailed     := 572653569, //
    TRcuStromag_ErrNoHandlStromag    := 572653570, //
    TRcuStromag_ErrStromagOnNoPress  := 572653571, //
    TRcuStromag_ErrStromagPressLost  := 572653572, //
    TRcuToolCleaner_ErrMapIO         := 572719105, //
    TRcuToolCleaner_ErrMapSysVar     := 572719106, //
    TRcuToolCleaner_ErrAirSupplyOn   := 572719107, //
    TRcuToolCleaner_ErrBallTap       := 572719109, //
    TRcuToolCleaner_ErrHwSignal      := 572719110, //
    TRcuToolCleaner_ErrNotBypass     := 572719111, //
    TRcuToolCleaner_ErrStartDeact    := 572719114, //
    EcoTalk_ErrPosIniForWrngPrt      := 572784641, //
    EcoTalk_ErrPartPosNDef           := 572784642, //
    EcoTalk_ErrHanPartPosNDef        := 572784643, //
    EcoTalk_ErrKinNameUnkn           := 572784644, //
    EcoTalk_ErrRobPartPosNDef        := 572784645, //
    EcoTalk_ErrParamOutOfRange       := 572784656, //
    EcoTalk_ErrWrongJob              := 572784657, //
    EcoTalk_ErrUnknownGroup          := 572784658, //
    EcoTalk_ErrNoAppndLate           := 572784659, //
    EcoTalk_ErrInvalidValue          := 572784660, //
    EcoTalk_ErrSetTrackingMode       := 572784661, //
    EcoTalk_ErrNotValidFixpos        := 572784665, //
    EcoTalk_ErrCouplingOn            := 572784666, //
    EcoTalk_ErrCouplingOff           := 572784667, //
    EcoTalk_ErrRepeatedDefinition    := 572784668, //
    EcoTalk_ErrTableStateUndefined   := 572784670, //
    EcoTalk_ErrWrongHoleNumber       := 572784671, //
    EcoTalk_ErrNozzleTestFailed      := 572784672, //
    EcoTalk_ErrDeDockingNotPossible  := 572784673, //
    EcoTalk_ErrDockingNotPossible    := 572784674, //
    EcoTalk_BccNotActive             := 572784675, //
    EcoTalk_PsNotActive              := 572784676, //
    EcoTalk_ErrMapSysVar             := 572784678, //
    EcoTalk_ErrTooMuchSysVar         := 572784679, //
    EcoTalk_ErrCmdActivated          := 572784680, //
    EcoTalk_ErrNoPlaceToStore        := 572784681, //
    EcoTalk_ErrNoNozzleToTake        := 572784682, //
    EcoTalk_ErrStorageFailed         := 572784683, //
    EcoTalk_ErrTakingFailed          := 572784684, //
    EcoTalk_ErrValveNotSwitched      := 572784685, //
    EcoTalk_ErrSplineNotEnabled      := 572784686, //
    EcoTalk_ErrSPMNotAvailable       := 572784688, //
    EcoTalk_ErrBodyFixationNoBypass  := 572784689, //
    EcoTalk_ErrOnlyMainRun           := 572784690, //
    EcoTalk_ErrBKMacroIgnored        := 572784691, //
    TRcuFixpos_ErrReadingCfg         := 572850177, //
    TRcuFixpos_ErrRcHandle           := 572850178, //
    TRcuFixpos_ErrAdress             := 572850179, //
    TRcuFixpos_ErrPointNotTeach      := 572850181, //
    TRcuFixpos_ErrBypassUnselTwice   := 572850182, //
    TRcuFixpos_ErrJointsData         := 572850184, //
    TRcuFixpos_ErrProgNr             := 572850185, //
    TRcuFixpos_ErrFuncCallFailed     := 572850186, //
    TRcuFixpos_ErrNAllPointsGlobal   := 572850191, //
    TRcuFixpos_ErrPntHToBeToughtIn   := 572850192, //
    TRcuFixpos_ErrAxPosFPosXNValid   := 572850193, //
    TRcuFixpos_ErrAreaNotPos         := 572850196, //
    TRcuFixpos_ErrMcuCreArea         := 572850197, //
    TRcuFixpos_ErrMappingKin         := 572850198, //
    TRcuFixpos_ErrAreaConfig         := 572850199, //
    TRcuFixpos_ErrAuxConfig          := 572850200, //
    TRcuFixpos_ErrNrGripperZero      := 572850201, //
    equipment_ErrMapToHwFailed       := 573046788, //
    equipment_WrongMsgClass          := 573046804, //
    RcuInterfToProces_ErrRobDrDlyNeg := 573112321, //
    RcuInterfToProces_ErrActVelLow   := 573112322, //
    RcuInterfToProces_ErrWrngParVal  := 573112323, //
    RcuInterfToProces_ErrGunNr       := 573112326, //
    RcuInterfToProces_ErrGunStWrng   := 573112327, //
    RcuInterfToProces_ErrNoAppndLate := 573112332, //
    RcuInterfToProces_ErrProcessCmd  := 573112353, //
    RcuInterfToProces_ErrPivBracket  := 573112354, //
    RcuInterfToProces_ErrNoLinAux    := 573112355, //
    RcuInterfToProces_ErrTrackActiv  := 573112356, //
    RcuInterfToProces_ErrNotAxis     := 573112357, //
    RcuInterfToProces_ErrNoFeedBack  := 573112358, //
    RcuInterfToProces_ErrColGrpNCfg  := 573112359, //
    RcuInterfToProces_ErrProcReady   := 573112360, //
    RcuInterfToProces_ErrInBoxTwice  := 573112362, //
    RcuInterfToProces_ErrNoInBox     := 573112363, //
    RcuInterfToProces_ErrToolInv     := 573112364, //
    RcuInterfToProces_ErrInvStartT   := 573112365, //
    RcuInterfToProces_ErrHtActVal    := 573112366, //
    POINT_ErrPosTeachRejectNoKin     := 573243393, //
    POINT_ErrPosTeachRejectNotRd     := 573243394, //
    POINT_ErrPosTeachRejectTransf    := 573243395, //
    PtpAbsMakro_ErrPathParOutOfRng   := 573308929, //
    main_ErrVarNotMap                := 573440006, //
    RcuTracking_ErrWrgFrameType      := 573636613, //
    RcuTracking_ErrRlAxisNtMap       := 573636614, //
    RcuTracking_ErrBehindTrckWindow  := 573636615, //
    RcuTracking_ErrTrafoNoSucc       := 573636616, //
    RcuTracking_ErrJumpTrackObject   := 573636617, //
    RcuTracking_ErrTrackingOn        := 573636618, //
    RcuTracking_ErrWaitConveyor      := 573636619, //
    RcuTracking_ErrNoAppendLate      := 573636620, //
    RcuTracking_ErrInvParameter      := 573636621, //
    RcuTracking_ErrSetTrackingMode   := 573636624, //
    RcuTracking_ErrTrackingStartPos  := 573636628, //
    RcuInterfToBCU_ErrWrgPrgNumber   := 573702145, //
    RcuInterfToBCU_ErrTimeOutPrgLd   := 573702146, //
    RcuInterfToBCU_ErrTimeOutPrgSt   := 573702147, //
    RcuInterfToBCU_ErrVarNotMapped   := 573702148, //
    RcuInterfToBCU_NotAllMapped      := 573702149, //
    RcuInterfToBCU_ErrPrgRunning     := 573702150, //
    RcuInterfToBCU_ErrSetT1ConvPos   := 573702156, //
    TRcuSemaphore_ErrInvalidSema     := 573767681, //
    TRcuReadCfg_ErrNoFileHandle      := 573833217, //
    TRcuReadCfg_ErrCloseFile         := 573833218, //
    TRcuReadCfg_ErrCfgTooMuchGroups  := 573833219, //
    TRcuReadCfg_ErrCfgTooMuchParam   := 573833220, //
    TRcuReadCfg_ErrCfgInvalidValue   := 573833221, //
    TRcuReadCfg_ErrCfgGroup          := 573833222, //
    TRcuReadCfg_ErrCfgParam          := 573833223, //
    TRcuReadCfg_ErrCfgWrongDataType  := 573833224, //
    TRcuEps_ErrMapsEpsVar            := 573898753, //
    TRcuEps_ErrBrakeCheckSv          := 573898756, //
    TRcuEps_WarUserNotValid          := 573898757, //
    RcuTypeList_ErrProgTab           := 574029825, //
    RcuUserPage_ErrNoHandleText      := 574095361, //
    RcuUserPage_ErrWriteCatalogFile  := 574095362, //
    RcuUserPage_ErrMpTHtFail         := 574095363, //
    RcuUserPage_ErrTimeStopJoints    := 574095364, //
    RcuUserPage_ErrChangePhase       := 574095365, //
    RcuUserPage_ErrPasswordT2        := 574095366, //
    RcuUserPage_ErrWrongAADdat       := 574095372, //
    TRcuAreaJob_ErrInvSignals        := 574160897, //
    TRcuAreaJob_ErrMcuCreateJob      := 574160898, //
    TRcuAreaJob_ErrMcuApplyJobTo     := 574160899, //
    TRcuAreaJob_ErrMcuAreaChkPoint   := 574160900, //
    TRcuAreaJob_ErrMappingKin        := 574160902, //
    TRcuDriveTool_ErrMappingKin      := 574291969, //
    TRcuBrakeCheck_ErrMappingKin     := 574357505, //
    TRcuBrakeCheck_ErrNotInBrakePos  := 574357506, //
    TRcuBrakeCheck_ErrTimeExpired    := 574357508, //
    TRcuBrakeCheck_ErrRequestPLC     := 574357510, //
    TRcuBrakeCheck_ErrVeloTooBig     := 574357511, //
    TRcuDriveBrakeCheck_ErrWritTorq  := 574423041, //
    TRcuDriveBrakeCheck_ErrDrivNoAF  := 574423042, //
    TRcuDriveBrakeCheck_ErrWriteCom  := 574423043, //
    TRcuDriveBrakeCheck_ErrTimeOut   := 574423044, //
    TRcuDriveBrakeCheck_ErrReadRes   := 574423045, //
    TRcuDriveBrakeCheck_ErrPhaseX    := 574423046, //
    TRcuDriveBrakeCheck_ErrVTooBig   := 574423048, //
    TRcuDriveBrakeCheck_ErrVTooLow   := 574423049, //
    TRcuDriveBrakeCheck_ErrPathShrt  := 574423051, //
    TRcuDriveBrakeCheck_ErrGrindT1   := 574423052, //
    TRcuVerifyDriveParam_ErrConfig   := 574488577, //
    TRcuVerifyDriveParam_ErrScale    := 574488578, //
    TRcuVerifyDriveParam_ErrValue    := 574488579, //
    TRcuVerifyDriveParam_ErrParDiff  := 574488580, //
    RcuFieldbusSlave_ErrMappingIOs   := 574554113, //
    RcuFieldbusSlave_ErrMapInputBit  := 574554114, //
    RcuFieldbusSlave_ErrMapInByte    := 574554115, //
    RcuFieldbusSlave_ErrMapInWord    := 574554116, //
    RcuFieldbusSlave_ErrMapOutBit    := 574554117, //
    RcuFieldbusSlave_ErrMapOutByte   := 574554118, //
    RcuFieldbusSlave_ErrMapOutWord   := 574554119, //
    _systemvars_ErrCnfSymbol         := 574619649, //
    _systemvars_ErrCnfSymbolName     := 574619650, //
    _systemvars_ErrVarNotMapped      := 574619651, //
    TRcToolMeasure_ErrMappKin        := 574685185, //
    TRcToolMeasure_ErrNotInSensor    := 574685186, //
    TRcToolMeasure_ErrMaxDeltaRched  := 574685187, //
    TRcToolMeasure_ErrSensorNotMapp  := 574685188, //
    TRcToolMeasure_ErrVarNotMapped   := 574685189, //
    TRcToolMeasure_ErrWrgDirNotCfg   := 574685190, //
    TRcToolMeasure_ErrNotAllValid    := 574685191, //
    TRcToolMeasure_ErrInSensor       := 574685192, //
    TRcToolMeasure_ErrConfig         := 574685193, //
    TRcToolMeasure_ErrTolTooBig      := 574685194, //
    TRcToolMeasure_ErrNoTolerance    := 574685195, //
    TRcToolMeasure_ErrNoExtendedCfg  := 574685198, //
    TRcuTorqueCheck_ErrUncomplConf   := 574750723, //
    TRcuTorqueCheck_ErrWrongAxisNr   := 574750724, //
    TRcuTorqueCheck_ErrWrongBound    := 574750725, //
    TRcuTorqueCheck_ErrMaxLimReach   := 574750728, //
    TRcuTorqueCheck_ErrMinLimReach   := 574750729, //
    TRcuTorqueCheck_ErrPartNotFound  := 574750730, //
    TRcuTorqueCheck_ErrBackMoveFail  := 574750732, //
    TRcuTorqueCheck_ErrDoSightCheck  := 574750733, //
    TRcuTorqueLogger_ErrNotMapped    := 574816257, //
    TRcuTorqueLogger_ErrIsRunning    := 574816258, //
    TRcuTorqueLogger_ErrNotRunning   := 574816259, //
    TRcuTorqueLogger_ErrWrongAxisNo  := 574816260, //
    TRcuPacPhototerm_ErrReadConfig   := 574881892, //
    TRcuPaintChecker_NoLaserRel_PLC  := 574947329, //
    TRcuPaintChecker_NoSwReadyPtp    := 574947345, //
    TRcuPaintChecker_ErrColorGroup   := 574947429, //
    TRcuPaintChecker_ErrReadConfig   := 574947430, //
    TRcuPaintChecker_ErrNoOfPoints   := 574947431, //
    TRcuPaintChecker_ErrUpload       := 574947628, //
    TRcuPaintChecker_ErrNotMapped    := 574948372, //
    TRcVisionBk_ErrBkInit            := 575012865, //
    TRcVisionBk_ErrMappKin           := 575012866, //
    TRcVisionBk_ErrTimeOutSend       := 575012867, //
    TRcVisionBk_ErrTimeOutReceive    := 575012868, //
    TRcVisionBk_ErrInvMode           := 575012869, //
    TRcVisionBk_ErrInvPath           := 575012870, //
    TRcVisionBk_ErrPointNo           := 575012871, //
    TRcVisionBk_ErrInvMeasure        := 575012872, //
    TRcVisionBk_ErrCollision         := 575012873, //
    TRcVisionBk_ErrLimit             := 575012874, //
    TRcVisionBk_ErrGenPoint          := 575012875, //
    TRcVisionBk_ErrCorr              := 575012876, //
    TRcVisionBk_ErrTrigTooFast       := 575012877, //
    TRcVisionBk_ErrValOutOfRange     := 575012878, //
    TRcVisionBk_ErrNotYetImpl        := 575012879, //
    TRcVisionBk_ErrInvPointNumber    := 575012880, //
    TRcVisionBk_ErrTooFewValues      := 575012881, //
    TRcVisionBk_ErrNoCartPos         := 575012882, //
    TRcVisionBk_ErrInternalIndex     := 575012883, //
    TRcVisionBk_ErrStateNotOk        := 575012884, //
    TRcVisionBk_ErrMapEpsVar         := 575012885, //
    TRcVisionBk_ErrTimeOutBkEnd      := 575012886, //
    TRcVisionBk_ErrTcpIpConnect      := 575012887, //
    TRcVisionBk_ErrNoExtendedConfig  := 575012888, //
    TRcVisionBk_ErrSensorCheckNMap   := 575012890, //
    TRcVisionBk_ErrTimeOut           := 575012896, //
    TRcVisionBk_ErrWrongType         := 575012897, //
    TRcuObjMeasure_ErrMapKin         := 575078401, //
    TRcuObjMeasure_ErrNoPlaneDef     := 575078402, //
    TRcuObjMeasure_ErrSensorNotMap   := 575078403, //
    TRcuObjMeasure_ErrObjPoint       := 575078404, //
    TRcuObjMeasure_ErrStepNotSelect  := 575078406, //
    TRcuObjMeasure_ErrStepNotInit    := 575078407, //
    TRcuObjMeasure_ErrStepNoSucc     := 575078408, //
    TRcuObjMeasure_ErrDistance       := 575078409, //
    TRcuObjMeasure_ErrNotInSensor    := 575078410, //
    TRcuObjMeasure_MethodDiff        := 575078411, //
    TRcuObjMeasure_ErrGetDriveParam  := 575078413, //
    TRcSmartRay_ErrMappKin           := 575209473, //
    TRcSmartRay_ErrCfg               := 575209474, //
    TRcSmartRay_ErrWrongState        := 575209475, //
    TRcSmartRay_ErrWrongSignal       := 575209476, //
    TRcSmartRay_ErrSmartRayPC        := 575209477, //
    TRcSmartRay_ErrMaxPosDev         := 575209478, //
    TRcSmartRay_ErrOnTrack           := 575209479, //
    TRcSmartRay_ErrStartTooLate      := 575209480, //
    TRcSmartRay_ErrStopTooEarly      := 575209481, //
    TRcSmartRay_ErrSensorVal         := 575209482, //
    Dummy_Error                      := 575275010, //
    TRcuSFA_ErrNotMapped             := 575340545, //
    TRcuSFA_MapBool                  := 575340546, //
    TRcuSFA_TREndPos                 := 575340547, //
    TRcuSFA_Overload                 := 575340548, //
    TRcuSFA_AppRoll                  := 575340549, //
    TRcuSFA_PressRoll                := 575340550, //
    TRcuSFA_ZCheck                   := 575340551, //
    TRcuSFA_ErrTapeEndPos            := 575340553, //
    TRcuSFA_UnknownCommand           := 575340555, //
    TRcuSFA_DriveError               := 575340556, //
    TRcuSFA_ZY_InvState              := 575340557, //
    TRcuHoming_ErrCircNotPoss        := 575406081, //
    TRcuHoming_ErrVarNotMapped       := 575406082, //
    TRcuHoming_ErrStartNotPoss       := 575406083, //
    TRcuHoming_ErrNotEnabled         := 575406084, //
    TRcuHoming_ErrPrehomSet          := 575406085, //
    TRcuHoming_ErrPreHomRun          := 575406086, //
    TRcuHoming_ErrNoTeachprog        := 575406087, //
    TRcuHoming_ErrPreHomSucc         := 575406088, //
    TRcuHoming_ErrProjNotLoad        := 575406089, //
    TRcuHoming_ErrPreHomSucc2        := 575406090, //
    TRcuHoming_ErrHomRunning         := 575406091, //
    TRcuHoming_ErrMapEpsVar          := 575406092, //
    TRcuHoming_ErrHomNoProg          := 575406094, //
    RcuRcmp_WrongModeBits            := 575537153, //
    RcuRcmp_ErrHeartBeatPLC          := 575537154, //
    RcuRcmp_ErrStoppStation          := 575537155, //
    TRcuBendingComp_ErrReadConfig    := 575602689, //
    TRcuBendingComp_ErrCalcOffset    := 575602691, //
    TRcuRobControl_ErrNoDeadman      := 575668225, //
    TRcVisionTool_ErrInit            := 575733761, //
    TRcVisionTool_ErrMappKin         := 575733762, //
    TRcVisionTool_ErrTimeOutSend     := 575733763, //
    TRcVisionTool_ErrTimeOutSignal   := 575733764, //
    TRcVisionTool_ErrValOutOfRange   := 575733765, //
    TRcVisionTool_ErrInvalidTool     := 575733766, //
    TRcVisionTool_ErrInvalidPos      := 575733768, //
    TRcVisionTool_ErrWrongPos        := 575733771, //
    TRcVisionTool_ErrBkErr           := 575733773, //
    TRcuErrorMax
  );
(***************************************************************************************)
  TRcuChannelError : (
    Dummy_ChannelError               := 843710467, //
    TRcuSFA_WarnTapeEndPos           := 843776008, //
    TRcuChannelErrorMax
  );
(***************************************************************************************)
  TRcuWarning : (
    TRcuHandler_WarOrderNotClear     := 1106706436, //
    RcuTeachPndtCtrl_WarTPIniF       := 1107230724, //
    RcuTeachPndtCtrl_WarCNoKin       := 1107230725, //
    RcuTeachPndtCtrl_WarCKinNC       := 1107230726, //
    TRcuDrive_WarWriteParamFailed    := 1107361822, //
    TRcuDrive_WarDrvWrongCntrlWord   := 1107361825, //
    TRcuDrive_WarDriveNotMapped      := 1107361827, //
    TRcuJogPath_WarJogSetDefaltCall  := 1107623956, //
    TRcuJogPath_WarJogSettingInsuff  := 1107623957, //
    TRcuJogPath_WarJogSettingUnsupp  := 1107623958, //
    TRcuJogPath_WarJogSymetrizedRmp  := 1107623959, //
    TRcuJogPath_WarJogCartJogReject  := 1107623960, //
    TRcuJogPath_WarJogRefSysInvalid  := 1107623961, //
    TRcuJogPath_WarJogReadGripFail   := 1107623962, //
    TRcuJogPath_WarJogNoWorldRefSys  := 1107623963, //
    TRcuJogPath_WarJogNoForwTrafo    := 1107623964, //
    TRcuJogPath_WarJogIgnoreOverlap  := 1107623965, //
    TRcuKinematic_WarOverrOutOfR     := 1107689498, //
    TRcuKinematic_WarAutoModeReject  := 1107689499, //
    TRcuKinematic_WarJogModeReject   := 1107689500, //
    TRcuKinematic_WarReadActSetFail  := 1107689501, //
    TRcuKinematic_WarRebuildPathF    := 1107689502, //
    TRcuKinematic_WarConfKinNotConf  := 1107689503, //
    TRcuKinematic_WarConfNoKin       := 1107689504, //
    TRcuMainModeMgr_WarMMMgrInvInp   := 1107755010, //
    TRcuPath_WarPathPosReleaseFail   := 1107820549, //
    TRcuPath_WarPathSetDefaultCall   := 1107820550, //
    TRcuPath_WarPathSettingsInsuff   := 1107820551, //
    TRcuPath_WarNrElInMotionBuffer   := 1107820552, //
    TRcuPath_WarIntTypeUnexpect      := 1107820555, //
    TRcuReposPath_WarPCallFailed     := 1108148254, //
    TRcuReposPath_WarFullReposImp    := 1108148255, //
    TRcuReposPath_WarBackwardPStart  := 1108148256, //
    TRcuProgPath_WarOnWrongPath      := 1108213780, //
    TRcuProgPath_WarReadActSetFail   := 1108213781, //
    TRcuProgPath_WarNoStartPos       := 1108213783, //
    TRcuProgPath_WarTriggerOrthog    := 1108213784, //
    TRcuProgPath_WarTrackingPTP      := 1108213788, //
    TRcuProgPath_WarTrackingAxis     := 1108213789, //
    TRcuProgPath_WarTriggerOutOfSeg  := 1108213791, //
    TRcuProgPath_WarReadActSettings  := 1108213792, //
    TRcuTrigger_WarNoStartPos        := 1108344852, //
    TRcuTrigger_WarNoLineSegment     := 1108344853, //
    TRcuTrigger_WarCalcOriFailed     := 1108344854, //
    _RcuRefSystems_WarRSTraIn        := 1108410388, //
    _RcuRefSystems_WarRSInval        := 1108410389, //
    _RcuRefSystems_WarRSNotEx        := 1108410390, //
    _RcuRefSystems_WarRSBNotEx       := 1108410391, //
    _RcuConfiguration_WarConfNoRS    := 1108541460, //
    _RcuConfiguration_WarConfRSNC    := 1108541461, //
    _RcuConfiguration_WarNotInConf   := 1108541462, //
    _RcuConfiguration_WarNoMaParams  := 1108541466, //
    _RcuDefinitions_WarDefRefSysInv  := 1108606996, //
    RcuMasterProg_WarNoAutoMaster    := 1109131284, //
    TRcuUnit_WarChooseValueStore     := 1109393428, //
    TRcuUnit_WarLearnValuesCancel    := 1109393429, //
    TRcuUnit_WarLearnedValStored     := 1109393430, //
    TRcuUnit_WarStoreOrCancel        := 1109393431, //
    TRcuToolCleaner_WarAirSupplyOn   := 1109590020, //
    TRcuToolCleaner_WarDeactClean    := 1109590024, //
    TRcuToolCleaner_WarDeactRefill   := 1109590025, //
    EcoTalk_WarOvlTypeNotImpl        := 1109655558, //
    EcoTalk_WarMacroIgnored          := 1109655559, //
    EcoTalk_WarOldMacroIgnored       := 1109655560, //
    EcoTalk_WarOvpUnknown            := 1109655561, //
    EcoTalk_WarWrongTypeOfFrame      := 1109655562, //
    EcoTalk_WarInvalidOrder          := 1109655564, //
    EcoTalk_WarInvalidUnit           := 1109655565, //
    EcoTalk_WarIntTypeUnknown        := 1109655566, //
    EcoTalk_WarBKMacroIgnored        := 1109655575, //
    EcoTalk_War3DMacroIgnored        := 1109655576, //
    EcoTalk_WarSRMacroIgnored        := 1109655581, //
    EcoTalk_WarNozzleTestFailed      := 1109655589, //
    EcoTalk_WarDVDMacroIgnored       := 1109655599, //
    EcoTalk_WarSelectDeselectMiss    := 1109655604, //
    equipment_WarSysVarNotMapped     := 1109917708, //
    equipment_WarWrongSimuCfg        := 1109917709, //
    RcuInterfToProces_WarGunTwiceOn  := 1109983262, //
    RcuInterfToProces_WarGunTwicOff  := 1109983263, //
    RcuInterfToProces_WarPaintPos    := 1109983264, //
    main_WarSystemNotReady           := 1110310914, //
    RcUserDialog_WarVarNotFound      := 1110376449, //
    RcuOffsetObjects_WarOffObjInv    := 1110441985, //
    RcuOffsetObjects_WarOffObjCrF    := 1110441986, //
    RcuOffsetObjects_WarOffObjNotEx  := 1110441987, //
    RcuTracking_WarDefRefSysInv      := 1110507524, //
    RcuInterfToBCU_WarPrgRunning     := 1110573063, //
    TRcuEps_WarnStarepNoSucc         := 1110769667, //
    RcuUserPage_WarLoginDenied       := 1110966279, //
    RcuUserPage_WarLoginTimeout      := 1110966280, //
    RcuUserPage_WarLoginErr          := 1110966281, //
    RcuUserPage_WarNoUserFound       := 1110966282, //
    RcuUserPage_WarLogoutUser        := 1110966283, //
    RcuSercos_WarUnknownDriveTyp     := 1111097345, //
    RcuSercos_WarUnknownBusTyp       := 1111097346, //
    TRcuDriveTool_WarReadParamList   := 1111162883, //
    TRcuDriveTool_WarReadAttribute   := 1111162884, //
    TRcuDriveTool_WarReadNameParam   := 1111162885, //
    TRcuDriveTool_WarReadUnitParam   := 1111162886, //
    TRcuDriveTool_WarCreateFolder    := 1111162887, //
    TRcuDriveTool_WarCreateFile      := 1111162888, //
    TRcuBrakeCheck_WarCheckNeed      := 1111228419, //
    TRcuBrakeCheck_WarAutoCheckFail  := 1111228424, //
    TRcuDriveBrakeCheck_Warn         := 1111293962, //
    TRcToolMeasure_WarnToolDelta     := 1111556109, //
    TRcToolMeasure_WarMaxDeltaRched  := 1111556119, //
    TRcToolMeasure_WarnNotAllValid   := 1111556123, //
    TRcuTorqueCheck_WarUncomplConf   := 1111621633, //
    TRcuTorqueCheck_WarIFEpsNotMap   := 1111621634, //
    TRcuTorqueCheck_WarPartDetActiv  := 1111621639, //
    TRcuTorqueCheck_WarTCDeact       := 1111621643, //
    TRcuPacPhototerm_PTPErrUnknown   := 1111752705, //
    TRcuPacPhototerm_PTPErr09        := 1111752713, //
    TRcuPacPhototerm_PTPErr10        := 1111752714, //
    TRcuPacPhototerm_PTPErr15        := 1111752719, //
    TRcuPacPhototerm_PTPErr18        := 1111752722, //
    TRcuPacPhototerm_PTPErr19        := 1111752723, //
    TRcuPacPhototerm_PTPErr20        := 1111752724, //
    TRcuPacPhototerm_PTPErr23        := 1111752727, //
    TRcuPacPhototerm_PTPErr24        := 1111752728, //
    TRcuPacPhototerm_PTPErr25        := 1111752729, //
    TRcuPacPhototerm_PTPErr26        := 1111752730, //
    TRcuPacPhototerm_PTPErr27        := 1111752731, //
    TRcuPacPhototerm_WarStopNoStart  := 1111752806, //
    TRcuPacPhototerm_WarMeasNoStart  := 1111752807, //
    TRcuPacPhototerm_NotReady4MeasS  := 1111752808, //
    TRcuPacPhototerm_NotReady4SnglM  := 1111752809, //
    TRcuPaintChecker_ErrUpldFile     := 1111818242, //
    TRcuPaintChecker_ErrUpldPacFile  := 1111818243, //
    TRcuPaintChecker_ErrLoadFile     := 1111818244, //
    TRcuPaintChecker_ErrLoadPacFile  := 1111818245, //
    TRcuPaintChecker_ErrDiffTokens   := 1111818246, //
    TRcuPaintChecker_ErrDiffPoinNo   := 1111818247, //
    TRcuPaintChecker_ErrParamDb      := 1111818248, //
    TRcuPaintChecker_DiffPntsRefAct  := 1111818249, //
    TRcuPaintChecker_ErrPntsOverMax  := 1111818250, //
    TRcuPaintChecker_ErrPntsUnderMi  := 1111818251, //
    TRcuPaintChecker_ErrMeasFault    := 1111818252, //
    TRcuPaintChecker_ErrGunOnNoSeq   := 1111818253, //
    TRcuPaintChecker_ErrSeqRunning   := 1111818254, //
    TRcuPaintChecker_ErrNotInEmMode  := 1111818255, //
    TRcuPaintChecker_WarnPsOverMax   := 1111818440, //
    TRcuPaintChecker_WarnPsUnderMin  := 1111818441, //
    TRcuPaintChecker_ErrOverMax1     := 1111818550, //
    TRcuPaintChecker_ErrUnderMin1    := 1111818551, //
    TRcuPaintChecker_WarnMax1        := 1111818552, //
    TRcuPaintChecker_WarnMin1        := 1111818553, //
    TRcuPaintChecker_ErrMeasFault1   := 1111818554, //
    TRcuPaintChecker_ErrOverMax2     := 1111818560, //
    TRcuPaintChecker_ErrUnderMin2    := 1111818561, //
    TRcuPaintChecker_WarnMax2        := 1111818562, //
    TRcuPaintChecker_WarnMin2        := 1111818563, //
    TRcuPaintChecker_ErrMeasFaults2  := 1111818564, //
    TRcVisionBk_WarnValOutOfRange    := 1111883801, //
    TRcVisionBk_WarnInvMeasure       := 1111883804, //
    TRcVisionBk_WarnCollision        := 1111883805, //
    TRcVisionBk_WarnLimit            := 1111883806, //
    TRcVisionBk_WarnGenPoint         := 1111883807, //
    TRcuObjMeasure_WarPlaneDef       := 1111949317, //
    TRcuGluing_WarnIncomplConf       := 1112014849, //
    Dummy_Warn                       := 1112145924, //
    TRcuHoming_WarSysVarNotMapped    := 1112277005, //
    TRcVisionTool_WarBkErr           := 1112604679, //
    TRcVisionTool_WarAxisNotEqual    := 1112604681, //
    TRcVisionTool_WarNo90Degree      := 1112604682, //
    TRcVisionTool_WarPrecision       := 1112604684, //
    TRcVisionTool_WarToolCorr        := 1112604686, //
    TRcuWarningMax
  );
(***************************************************************************************)
  TRcuInfo : (
    TRcuHandler_InfNoOrder           := 1375141891, //
    TRcuHandler_InfHandlerNotStarted := 1375141895, //
    TRcuHandler_InfWaitForOrder      := 1375141896, //
    TRcuHandler_InfHandlerOrderLeave := 1375141897, //
    TRcuHandler_InfHandlerLeave      := 1375141898, //
    TRcuHandler_InfHandlerOrder      := 1375141899, //
    TRcuHandler_InfTargPosEquActPos  := 1375141900, //
    TRcuHandler_InfHandlerStarted    := 1375141901, //
    TRcuDrive_InfDriveComSwitchedOn  := 1375797269, //
    TRcuDrive_InfDriveTimeoutStChg   := 1375797270, //
    TRcuDrive_InfDriveComOpEnabled   := 1375797271, //
    TRcuDrive_InfDriveWrongContWord  := 1375797272, //
    TRcuDrive_InfSetCommandSuccess   := 1375797273, //
    TRcuDrive_InfDriveNotConnected   := 1375797274, //
    TRcuDrive_InfDriveNoAxisHdl      := 1375797275, //
    TRcuDrive_InfDriveNoIdxPulseInt  := 1375797284, //
    TRcuJogPath_InfJogCallInapprop   := 1376059399, //
    TRcuJogPath_InfJogPosNotReach    := 1376059400, //
    TRcuJogPath_InfJogOriNotReach    := 1376059401, //
    TRcuJogPath_InfJogPosSingular    := 1376059402, //
    TRcuJogPath_InfJogPosNotConver   := 1376059403, //
    TRcuJogPath_InfJogInvTrafoError  := 1376059404, //
    TRcuJogPath_InfJgWrkAreaVil      := 1376059422, //
    TRcuPath_InfMotionBufCheckActiv  := 1376256010, //
    TRcuRobot_InfNotAllDrivesConn    := 1376518152, //
    TRcuRobot_InfParamChgCatalog     := 1376518156, //
    TRcuReposPath_InfBckwrdSuccess   := 1376583700, //
    _RcuRefSystems_InfRestoreRefSys  := 1376845834, //
    _RcuConfiguration_InfDragObsAct  := 1376976904, //
    _RcuConfiguration_InfCnfBypArea  := 1376976907, //
    _RcuConfiguration_InfNoGripper   := 1376976941, //
    RcuAutoCtrl_InfProgAct           := 1377173524, //
    RcuAutoCtrl_InfPrAlrLd           := 1377173525, //
    RcuAutoCtrl_InfPrLdSuc           := 1377173526, //
    RcuAutoCtrl_InfNoPrCho           := 1377173527, //
    RcuAutoCtrl_InfPrNotSt           := 1377173528, //
    RcuAutoCtrl_InfPrStop            := 1377173529, //
    RcuMasterProg_InfStartOfMaster   := 1377566731, //
    RcuMasterProg_InfMasteringSucc   := 1377566732, //
    RcuMasterProg_InfWrongMainAxNr   := 1377566733, //
    RcuMasterProg_InfMasterSensor1   := 1377566734, //
    RcuMasterProg_InfMasterUserStop  := 1377566735, //
    RcuMasterProg_InfWrongStartPos   := 1377566736, //
    RcuMasterProg_InfUpdateNotActiv  := 1377566737, //
    RcuMasterProg_InfMastringInterr  := 1377566738, //
    RcuMasterProg_InfMasterUserCont  := 1377566739, //
    TRcuSensor_InfCalibSuccessful    := 1377763345, //
    TRcuUnit_InfOnlyNewBoundaries    := 1377828874, //
    equipment_InfRobotActivated      := 1378353162, //
    equipment_InfRobotNotActivated   := 1378353163, //
    RcuInterfToProces_InfMapSIFCo    := 1378418696, //
    RcuInterfToProces_InfPaVeZerTP   := 1378418697, //
    RcuInterfToProces_InfPaDiZerTP   := 1378418698, //
    RcuInterfToProces_InfPreTimeSet  := 1378418701, //
    main_InfSerialNrReset            := 1378746373, //
    RcuTracking_InfTrackingOn        := 1378942977, //
    RcuTracking_InfTrackingOff       := 1378942978, //
    RcuTracking_InfTrackFinish       := 1378942979, //
    RcuTracking_InfRailTrackOff      := 1378942993, //
    RcuTracking_InfRailTrackOn       := 1378942994, //
    TRcuLogger_InfNoFreeToken        := 1379270657, //
    TRcuLogger_InfCreateIndexFile    := 1379270658, //
    TRcuLogger_InfLogFileNotOpen     := 1379270659, //
    TRcuLogger_InfCreateLogFile      := 1379270660, //
    TRcuAreaJob_InfNoAreaDef         := 1379467269, //
    TRcuDriveTool_InfDriveInSim      := 1379598338, //
    TRcuBrakeCheck_ErrInfMoveRel     := 1379663877, //
    TRcuDriveBrakeCheck_InfTestSuc   := 1379729415, //
    TRcuTorqueCheck_InfNewBound      := 1380057094, //
    TRcuPacPhototerm_PTPErr22        := 1380188182, //
    TRcuPacPhototerm_InfoInSimMode   := 1380188261, //
    TRcuPaintChecker_NoLaserRelease  := 1380253712, //
    TRcuPaintChecker_MsgUpload       := 1380253997, //
    TRcuInfoMax
  );
(***************************************************************************************)
  TRcuStopAtEndOfCar : (
    TRcToolMeasure_StopAtEndToolWar  := 1648427020, //
    TRcuObjMeasure_NoReleaseExit     := 1648820236, //
    Dummy_StopEnd                    := 1649016838, //
    TRcuSFA_CheckCounter             := 1649082378, //
    TRcuStopAtEndOfCarMax
  );
(***************************************************************************************)
  TRcuStopStation : (
    TRcuSwitch_ErrHndlMinLim         := 1914568708, //
    TRcuSensor_ErrHdlMinLimErr       := 1914634252, //
    TRcuStopStationMax
  );
END_TYPE
