SAVE
   DataATEX[0].bCheckNecessary := FALSE;
   DataATEX[0].iSavedTimerValue := 0;
   DataATEX[1].bCheckNecessary := FALSE;
   DataATEX[1].iSavedTimerValue := 0;
   DataATEX[2].bCheckNecessary := FALSE;
   DataATEX[2].iSavedTimerValue := 0;
   DataATEX[3].bCheckNecessary := FALSE;
   DataATEX[3].iSavedTimerValue := 0;
   DataToolREF[0][1].X := 0;
   DataToolREF[0][1].Y := 0;
   DataToolREF[0][1].Z := 0;
   DataToolREF[0][1].A := 0;
   DataToolREF[0][1].B := 0;
   DataToolREF[0][1].C := 0;
   DataToolREF[0][2].X := 0;
   DataToolREF[0][2].Y := 0;
   DataToolREF[0][2].Z := 0;
   DataToolREF[0][2].A := 0;
   DataToolREF[0][2].B := 0;
   DataToolREF[0][2].C := 0;
   DataToolREF[0][3].X := 0;
   DataToolREF[0][3].Y := 0;
   DataToolREF[0][3].Z := 0;
   DataToolREF[0][3].A := 0;
   DataToolREF[0][3].B := 0;
   DataToolREF[0][3].C := 0;
   DataToolREF[1][1].X := 0;
   DataToolREF[1][1].Y := 0;
   DataToolREF[1][1].Z := 0;
   DataToolREF[1][1].A := 0;
   DataToolREF[1][1].B := 0;
   DataToolREF[1][1].C := 0;
   DataToolREF[1][2].X := 0;
   DataToolREF[1][2].Y := 0;
   DataToolREF[1][2].Z := 0;
   DataToolREF[1][2].A := 0;
   DataToolREF[1][2].B := 0;
   DataToolREF[1][2].C := 0;
   DataToolREF[1][3].X := 0;
   DataToolREF[1][3].Y := 0;
   DataToolREF[1][3].Z := 0;
   DataToolREF[1][3].A := 0;
   DataToolREF[1][3].B := 0;
   DataToolREF[1][3].C := 0;
   DataToolREF[2][1].X := 0;
   DataToolREF[2][1].Y := 0;
   DataToolREF[2][1].Z := 0;
   DataToolREF[2][1].A := 0;
   DataToolREF[2][1].B := 0;
   DataToolREF[2][1].C := 0;
   DataToolREF[2][2].X := 0;
   DataToolREF[2][2].Y := 0;
   DataToolREF[2][2].Z := 0;
   DataToolREF[2][2].A := 0;
   DataToolREF[2][2].B := 0;
   DataToolREF[2][2].C := 0;
   DataToolREF[2][3].X := 0;
   DataToolREF[2][3].Y := 0;
   DataToolREF[2][3].Z := 0;
   DataToolREF[2][3].A := 0;
   DataToolREF[2][3].B := 0;
   DataToolREF[2][3].C := 0;
   DataToolREF[3][1].X := 0;
   DataToolREF[3][1].Y := 0;
   DataToolREF[3][1].Z := 0;
   DataToolREF[3][1].A := 0;
   DataToolREF[3][1].B := 0;
   DataToolREF[3][1].C := 0;
   DataToolREF[3][2].X := 0;
   DataToolREF[3][2].Y := 0;
   DataToolREF[3][2].Z := 0;
   DataToolREF[3][2].A := 0;
   DataToolREF[3][2].B := 0;
   DataToolREF[3][2].C := 0;
   DataToolREF[3][3].X := 0;
   DataToolREF[3][3].Y := 0;
   DataToolREF[3][3].Z := 0;
   DataToolREF[3][3].A := 0;
   DataToolREF[3][3].B := 0;
   DataToolREF[3][3].C := 0;
   DataToolMESS[0][1].X := 0;
   DataToolMESS[0][1].Y := 0;
   DataToolMESS[0][1].Z := 0;
   DataToolMESS[0][1].A := 0;
   DataToolMESS[0][1].B := 0;
   DataToolMESS[0][1].C := 0;
   DataToolMESS[0][2].X := 0;
   DataToolMESS[0][2].Y := 0;
   DataToolMESS[0][2].Z := 0;
   DataToolMESS[0][2].A := 0;
   DataToolMESS[0][2].B := 0;
   DataToolMESS[0][2].C := 0;
   DataToolMESS[0][3].X := 0;
   DataToolMESS[0][3].Y := 0;
   DataToolMESS[0][3].Z := 0;
   DataToolMESS[0][3].A := 0;
   DataToolMESS[0][3].B := 0;
   DataToolMESS[0][3].C := 0;
   DataToolMESS[1][1].X := 0;
   DataToolMESS[1][1].Y := 0;
   DataToolMESS[1][1].Z := 0;
   DataToolMESS[1][1].A := 0;
   DataToolMESS[1][1].B := 0;
   DataToolMESS[1][1].C := 0;
   DataToolMESS[1][2].X := 0;
   DataToolMESS[1][2].Y := 0;
   DataToolMESS[1][2].Z := 0;
   DataToolMESS[1][2].A := 0;
   DataToolMESS[1][2].B := 0;
   DataToolMESS[1][2].C := 0;
   DataToolMESS[1][3].X := 0;
   DataToolMESS[1][3].Y := 0;
   DataToolMESS[1][3].Z := 0;
   DataToolMESS[1][3].A := 0;
   DataToolMESS[1][3].B := 0;
   DataToolMESS[1][3].C := 0;
   DataToolMESS[2][1].X := 0;
   DataToolMESS[2][1].Y := 0;
   DataToolMESS[2][1].Z := 0;
   DataToolMESS[2][1].A := 0;
   DataToolMESS[2][1].B := 0;
   DataToolMESS[2][1].C := 0;
   DataToolMESS[2][2].X := 0;
   DataToolMESS[2][2].Y := 0;
   DataToolMESS[2][2].Z := 0;
   DataToolMESS[2][2].A := 0;
   DataToolMESS[2][2].B := 0;
   DataToolMESS[2][2].C := 0;
   DataToolMESS[2][3].X := 0;
   DataToolMESS[2][3].Y := 0;
   DataToolMESS[2][3].Z := 0;
   DataToolMESS[2][3].A := 0;
   DataToolMESS[2][3].B := 0;
   DataToolMESS[2][3].C := 0;
   DataToolMESS[3][1].X := 0;
   DataToolMESS[3][1].Y := 0;
   DataToolMESS[3][1].Z := 0;
   DataToolMESS[3][1].A := 0;
   DataToolMESS[3][1].B := 0;
   DataToolMESS[3][1].C := 0;
   DataToolMESS[3][2].X := 0;
   DataToolMESS[3][2].Y := 0;
   DataToolMESS[3][2].Z := 0;
   DataToolMESS[3][2].A := 0;
   DataToolMESS[3][2].B := 0;
   DataToolMESS[3][2].C := 0;
   DataToolMESS[3][3].X := 0;
   DataToolMESS[3][3].Y := 0;
   DataToolMESS[3][3].Z := 0;
   DataToolMESS[3][3].A := 0;
   DataToolMESS[3][3].B := 0;
   DataToolMESS[3][3].C := 0;
   DataToolOLD[0][1].X := 0;
   DataToolOLD[0][1].Y := 0;
   DataToolOLD[0][1].Z := 0;
   DataToolOLD[0][1].A := 0;
   DataToolOLD[0][1].B := 0;
   DataToolOLD[0][1].C := 0;
   DataToolOLD[0][2].X := 0;
   DataToolOLD[0][2].Y := 0;
   DataToolOLD[0][2].Z := 0;
   DataToolOLD[0][2].A := 0;
   DataToolOLD[0][2].B := 0;
   DataToolOLD[0][2].C := 0;
   DataToolOLD[0][3].X := 0;
   DataToolOLD[0][3].Y := 0;
   DataToolOLD[0][3].Z := 0;
   DataToolOLD[0][3].A := 0;
   DataToolOLD[0][3].B := 0;
   DataToolOLD[0][3].C := 0;
   DataToolOLD[1][1].X := 0;
   DataToolOLD[1][1].Y := 0;
   DataToolOLD[1][1].Z := 0;
   DataToolOLD[1][1].A := 0;
   DataToolOLD[1][1].B := 0;
   DataToolOLD[1][1].C := 0;
   DataToolOLD[1][2].X := 0;
   DataToolOLD[1][2].Y := 0;
   DataToolOLD[1][2].Z := 0;
   DataToolOLD[1][2].A := 0;
   DataToolOLD[1][2].B := 0;
   DataToolOLD[1][2].C := 0;
   DataToolOLD[1][3].X := 0;
   DataToolOLD[1][3].Y := 0;
   DataToolOLD[1][3].Z := 0;
   DataToolOLD[1][3].A := 0;
   DataToolOLD[1][3].B := 0;
   DataToolOLD[1][3].C := 0;
   DataToolOLD[2][1].X := 0;
   DataToolOLD[2][1].Y := 0;
   DataToolOLD[2][1].Z := 0;
   DataToolOLD[2][1].A := 0;
   DataToolOLD[2][1].B := 0;
   DataToolOLD[2][1].C := 0;
   DataToolOLD[2][2].X := 0;
   DataToolOLD[2][2].Y := 0;
   DataToolOLD[2][2].Z := 0;
   DataToolOLD[2][2].A := 0;
   DataToolOLD[2][2].B := 0;
   DataToolOLD[2][2].C := 0;
   DataToolOLD[2][3].X := 0;
   DataToolOLD[2][3].Y := 0;
   DataToolOLD[2][3].Z := 0;
   DataToolOLD[2][3].A := 0;
   DataToolOLD[2][3].B := 0;
   DataToolOLD[2][3].C := 0;
   DataToolOLD[3][1].X := 0;
   DataToolOLD[3][1].Y := 0;
   DataToolOLD[3][1].Z := 0;
   DataToolOLD[3][1].A := 0;
   DataToolOLD[3][1].B := 0;
   DataToolOLD[3][1].C := 0;
   DataToolOLD[3][2].X := 0;
   DataToolOLD[3][2].Y := 0;
   DataToolOLD[3][2].Z := 0;
   DataToolOLD[3][2].A := 0;
   DataToolOLD[3][2].B := 0;
   DataToolOLD[3][2].C := 0;
   DataToolOLD[3][3].X := 0;
   DataToolOLD[3][3].Y := 0;
   DataToolOLD[3][3].Z := 0;
   DataToolOLD[3][3].A := 0;
   DataToolOLD[3][3].B := 0;
   DataToolOLD[3][3].C := 0;
   DataTooldeltaX[0][1] := 0;
   DataTooldeltaX[0][2] := 0;
   DataTooldeltaX[0][3] := 0;
   DataTooldeltaX[1][1] := 0;
   DataTooldeltaX[1][2] := 0;
   DataTooldeltaX[1][3] := 0;
   DataTooldeltaX[2][1] := 0;
   DataTooldeltaX[2][2] := 0;
   DataTooldeltaX[2][3] := 0;
   DataTooldeltaX[3][1] := 0;
   DataTooldeltaX[3][2] := 0;
   DataTooldeltaX[3][3] := 0;
   DataTooldeltaY[0][1] := 0;
   DataTooldeltaY[0][2] := 0;
   DataTooldeltaY[0][3] := 0;
   DataTooldeltaY[1][1] := 0;
   DataTooldeltaY[1][2] := 0;
   DataTooldeltaY[1][3] := 0;
   DataTooldeltaY[2][1] := 0;
   DataTooldeltaY[2][2] := 0;
   DataTooldeltaY[2][3] := 0;
   DataTooldeltaY[3][1] := 0;
   DataTooldeltaY[3][2] := 0;
   DataTooldeltaY[3][3] := 0;
   DataTooldeltaZ[0][1] := 0;
   DataTooldeltaZ[0][2] := 0;
   DataTooldeltaZ[0][3] := 0;
   DataTooldeltaZ[1][1] := 0;
   DataTooldeltaZ[1][2] := 0;
   DataTooldeltaZ[1][3] := 0;
   DataTooldeltaZ[2][1] := 0;
   DataTooldeltaZ[2][2] := 0;
   DataTooldeltaZ[2][3] := 0;
   DataTooldeltaZ[3][1] := 0;
   DataTooldeltaZ[3][2] := 0;
   DataTooldeltaZ[3][3] := 0;
   SavedFocusedKinListInx := 0;
END_SAVE (* CRC 3048623774 *)
