(*-----------------------------------------------------------------------------
*                             (c) 2001 by KEBA AG
*                                Linz/AUSTRIA
*                             All rights reserved
*------------------------------------------------------------------------------
*  Component    : RCU
*  Modul        : TRcuPosition.tts
*  First Author : pen
*  Date         : 15.11.2001
*------------------------------------------------------------------------------
*  Description:
*
*  Root of all Position-Structures
*------------------------------------------------------------------------------
*)

ABSTRACT;

VAR
   instId : DINT; // instance identification number (for errors)
END_VAR

ROUTINE GetReferenceSystem(CONST kin : TRcuKinematic) : TRcuReferenceSystem ABSTRACT
END_ROUTINE

// Fill a Mcu-Position with values corresponding to the current position
ROUTINE GetMcuPos(pos : TMcuPosition; CONST kin : TRcuKinematic) : BOOL ABSTRACT
END_ROUTINE

// returns the name of the instance
ROUTINE GetName() : STRING
   RETURN INSTANCE_NAME();
END_ROUTINE

