(*-----------------------------------------------------------------------------
*                             (c) 2001 by KEBA AG
*                                Linz/AUSTRIA
*                             All rights reserved
*------------------------------------------------------------------------------
*  Component    : RCU
*  Modul        : TRcuPositionCart.tts
*  First Author : pen
*  Date         : 11.1.2002
*-----------------------------------------------------------------------------
*  Description:
*
*  Cartesian-Position
*-----------------------------------------------------------------------------
*)


INHERIT TRcuPosition;


// data describing the current position
VAR
   // reference system for this position
   refSys : TRcuReferenceSystem;

   // Euler- oder Kardanframe
   frame : TMcuFrame := (,,eMcuFrameKardan);

   nrAuxJoints : DINT;
   auxJoints : ARRAY [cgiRcuMaxAuxJoints] OF REAL;
END_VAR

ROUTINE GetReferenceSystem(CONST kin : TRcuKinematic) : TRcuReferenceSystem
   RETURN refSys;
END_ROUTINE

// Fill a Mcu-Position with values corresponding to the current position
ROUTINE GetMcuPos(pos : TMcuPosition; CONST kin : TRcuKinematic) : BOOL
   VAR
      i   : DINT;
   END_VAR

   IF instId = 0 THEN
      instId := RcuGetInstanceId();
   END_IF;
   IF NOT RcuRefSysGetMcuId(refSys, pos.mPosCart.mRefSysID) THEN
      RETURN FALSE;
   END_IF;
   pos.mDBObjTyp := eMcuPermanent;
   pos.mName := INSTANCE_NAME();
   pos.mPosTyp := eMcuPosCart;
   pos.mPosCart.mFrame := frame;

   IF frame.mFrameTyp <> gMcuFrameTyp THEN
      // not possible on teached positions!!!!
      RcuSetMessageOnce(TRcuPositionCart_ErrWrTpOFrame, -1, 1, instId, "TRcuPositionCart.GetMcuPos", INSTANCE_NAME());
   END_IF;

   pos.mAuxJoints.mValidLen := nrAuxJoints;
   FOR i := 0 TO nrAuxJoints - 1 DO
      pos.mAuxJoints.mValues[i] := auxJoints[i];
   END_FOR;
   
   // SHIFT
   pos.mPosCart.mFrame.mPos.mValues[0] := pos.mPosCart.mFrame.mPos.mValues[0] + kin.ActShift.X_mm;
   pos.mPosCart.mFrame.mPos.mValues[1] := pos.mPosCart.mFrame.mPos.mValues[1] + kin.ActShift.Y_mm;
   pos.mPosCart.mFrame.mPos.mValues[2] := pos.mPosCart.mFrame.mPos.mValues[2] + kin.ActShift.Z_mm;
   pos.mAuxJoints.mValues[0] := pos.mAuxJoints.mValues[0] + kin.ActShift.A7_mm;
   // SHIFT_EXT
   pos.mPosCart.mFrame.mPos.mValues[0] := pos.mPosCart.mFrame.mPos.mValues[0] + kin.ActShiftExt.X_mm;
   pos.mPosCart.mFrame.mPos.mValues[1] := pos.mPosCart.mFrame.mPos.mValues[1] + kin.ActShiftExt.Y_mm;
   pos.mPosCart.mFrame.mPos.mValues[2] := pos.mPosCart.mFrame.mPos.mValues[2] + kin.ActShiftExt.Z_mm;
   IF kin.kinematic.mJoints[6].mDHParam.mTyp = eMcuJointRot THEN // axis 7 is rotatory => RP-L-053
      pos.mAuxJoints.mValues[0] := pos.mAuxJoints.mValues[0] + kin.ActShiftExt.A8_deg;
      pos.mAuxJoints.mValues[1] := pos.mAuxJoints.mValues[1] + kin.ActShiftExt.A9_deg;
   ELSE
      pos.mAuxJoints.mValues[0] := pos.mAuxJoints.mValues[0] + kin.ActShiftExt.A7_mm;
      pos.mAuxJoints.mValues[1] := pos.mAuxJoints.mValues[1] + kin.ActShiftExt.A8_deg;
      pos.mAuxJoints.mValues[2] := pos.mAuxJoints.mValues[2] + kin.ActShiftExt.A9_deg;
   END_IF;
   
   RETURN TRUE;
END_ROUTINE


// Fill the current position with values from the current Kinematic. Can be
// called from e.g. the Dialogue-system.
ROUTINE TEACH(pos : TRcuPositionCart) : BOOL
   VAR
      i : DINT;
      calcFrame : TMcuFrame;
      tmpRefSys : TRcuReferenceSystem;
      kin : MAPTO TRcuKinematic;
   END_VAR

   IF instId = 0 THEN
      instId := RcuGetInstanceId();
   END_IF;
   // check kinematic focus
   IF NOT IS_MAPPED(gRcuFocusedKinematic) THEN
      RcuSetMessageOnce(TRcuPositionCart_ErrNoKinSelect, -1, 1, instId, "TRcuPositionCart.TEACH", INSTANCE_NAME());
      RETURN FALSE;
   ELSE
      kin := MAP(gRcuFocusedKinematic);
   END_IF;

   // check whether kinematic is ready for teaching
   IF NOT(kin.updateActive AND kin.allDrivesReferenced) THEN
      RcuSetMessageOnce(TRcuPositionCart_ErrKinNotReady, kin.kinListInx, 1, instId, "TRcuPositionCart.TEACH", INSTANCE_NAME());
      RETURN FALSE;
   END_IF;

   (*
   // if gRcuTeachRefSystem is set then use it, otherwise use actual refSys
   IF gRcuTeachRefSystem <> eRcuRefSystemInvalid THEN
      tmpRefSys := gRcuTeachRefSystem;
   ELSE
      tmpRefSys := refSys;
   END_IF;
   *)
   // if refSys is set then use it, otherwise use gRcuTeachRefSystem
   IF refSys <> eRcuRefSystemInvalid THEN
      tmpRefSys := refSys;
   ELSE
      tmpRefSys := gRcuTeachRefSystem;
   END_IF;

   // read actual values and transform to the specified reference system
   IF NOT RcuReadTransformedActPos(kin, tmpRefSys, calcFrame) THEN
      RcuSetMessageOnce(TRcuPositionCart_ErrTrafoNoSucc, kin.kinListInx, 1, instId, "TRcuPositionCart.TEACH", INSTANCE_NAME());
      RETURN FALSE;
   END_IF;

   // write values
   refSys := tmpRefSys;
   frame := calcFrame;

   nrAuxJoints := kin.nrOfAuxJoints;
   FOR i := 0 TO nrAuxJoints - 1 DO
      auxJoints[i] := kin.actJoints.mPos[kin.nrOfMainJoints + i];
   END_FOR;
   RETURN TRUE;
END_ROUTINE

