# This file specifies application dialog texts:
# format: textNr = Dialog text
# example: Application.msg.1 = Continue program ?
Application.msg.1 = Please enter the robot to be selected from this program
