[PBDPBUSCONFIG]
	configFileName="EcoRpc_0.dbm"
	[PBDPDEVICE:0]
		name="=RC01++RCMP+R1-12A20"
		address=3
		[PBDPDEVICE:0.MODULE:0]
			name="=RC01++RCMP+R1-12A30"
			inDataLength=0
			outDataLength=0
		[PBDPDEVICE:0.MODULE:1]
			name="=RC01++RCMP+R1-12A31"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:0.MODULE:1.BOOLIN:0]
				name="system.HWI_mFMon24VUPS"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+R1/22"
				longName="Trip Switch Monitoring Monitoring USV"
				comment="{=RC01++RCMP+R1-12A31|DI0}"
			[PBDPDEVICE:0.MODULE:1.BOOLIN:1]
				name="system.HWI_mFMon24V"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+R1/22"
				longName="Trip Switch Monitoring Without USV"
				comment="{=RC01++RCMP+R1-12A31|DI1}"
			[PBDPDEVICE:0.MODULE:1.BOOLIN:2]
				name="system.HWI_mFMon3P"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+R1/22"
				longName="Motor Circuit Breaker Monitoring 400VAC"
				comment="{=RC01++RCMP+R1-12A31|DI2}"
			[PBDPDEVICE:0.MODULE:1.BOOLIN:3]
				name="system.HWI_mSCool_ok"
				dataStartAddress=3
				dataLength=1
				dataType=0
				shortName="+R1/4"
				longName="Cooling Ok"
				comment="{=RC01++RCMP+R1-12A31|DI3}"
			[PBDPDEVICE:0.MODULE:1.BOOLIN:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:1.BOOLIN:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:1.BOOLIN:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:1.BOOLIN:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:0.MODULE:2]
			name="=RC01++RCMP+R1-12A32"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:0.MODULE:2.BOOLIN:0]
				name="system.HWI_mG24V_Supply_UPS_OK"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+R1/6"
				longName="24VDC Supply USV OK"
				comment="{=RC01++RCMP+R1-12A32|DI0}"
			[PBDPDEVICE:0.MODULE:2.BOOLIN:1]
				name="system.HWI_mGUPS_Ready"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+R1/6"
				longName="Buffer Ready"
				comment="{=RC01++RCMP+R1-12A32|DI1}"
			[PBDPDEVICE:0.MODULE:2.BOOLIN:2]
				name="RCU1.HWI_mSBrakeRelDev_Pluged"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+R1/40"
				longName="Brake Release Device In Operation"
				comment="{=RC01++RCMP+R1-12A32|DI2}"
			[PBDPDEVICE:0.MODULE:2.BOOLIN:3]
				name="system.HWI_mFMon24VProcess"
				dataStartAddress=3
				dataLength=1
				dataType=0
				shortName="+R1/22"
				longName="Trip Switch Monitoring Without USV"
				comment="{=RC01++RCMP+R1-12A32|DI3}"
			[PBDPDEVICE:0.MODULE:2.BOOLIN:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:2.BOOLIN:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:2.BOOLIN:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:2.BOOLIN:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:0.MODULE:3]
			name="=RC01++RCMP+R1-12A40"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:0.MODULE:3.BOOLIN:0]
				name="RCU1.HWI_mB1"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+R1/43"
				longName="Mastering Sensor Axis 1"
				comment="{=RC01++RCMP+R1-12A40|DI0}"
			[PBDPDEVICE:0.MODULE:3.BOOLIN:1]
				name="RCU1.HWI_mB2"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+R1/43"
				longName="Mastering Sensor Axis 2"
				comment="{=RC01++RCMP+R1-12A40|DI1}"
			[PBDPDEVICE:0.MODULE:3.BOOLIN:2]
				name="RCU1.HWI_mB3"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+R1/43"
				longName="Mastering Sensor Axis 3"
				comment="{=RC01++RCMP+R1-12A40|DI2}"
			[PBDPDEVICE:0.MODULE:3.BOOLIN:3]
				name="RCU1.HWI_mB7"
				dataStartAddress=3
				dataLength=1
				dataType=0
				shortName="+R1/43"
				longName="Mastering Sensor Axis 7"
				comment="{=RC01++RCMP+R1-12A40|DI3}"
			[PBDPDEVICE:0.MODULE:3.BOOLIN:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:3.BOOLIN:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:3.BOOLIN:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:3.BOOLIN:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:0.MODULE:4]
			name="=RC01++RCMP+R1-12A41"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:0.MODULE:4.BOOLIN:0]
				name="PCU1.HWI_mBDP93DRU"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+R1/73"
				longName="Speed Control BDP93DRU"
				comment="{=RC01++RCMP+R1-12A41|DI0}"
			[PBDPDEVICE:0.MODULE:4.BOOLIN:1]
				name="PCU1.HWI_mBDP94DRU"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+R1/73"
				longName="Speed Control BDP94DRU"
				comment="{=RC01++RCMP+R1-12A41|DI1}"
			[PBDPDEVICE:0.MODULE:4.BOOLIN:2]
				name="RCU1.HWI_mSA7_1"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+R1/14"
				longName="E - Stop Axis 7 Axis Limit 1"
				comment="{=RC01++RCMP+R1-12A41|DI2}"
			[PBDPDEVICE:0.MODULE:4.BOOLIN:3]
				dataStartAddress=3
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:4.BOOLIN:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:4.BOOLIN:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:4.BOOLIN:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:4.BOOLIN:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:0.MODULE:5]
			name="=RC01++RCMP+R1-12A42"
			inDataLength=0
			outDataLength=1
			[PBDPDEVICE:0.MODULE:5.BOOLOUT:0]
				dataStartAddress=0
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:5.BOOLOUT:1]
				dataStartAddress=1
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:5.BOOLOUT:2]
				dataStartAddress=2
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:5.BOOLOUT:3]
				name="PCU1.HWO_mAAH1"
				dataStartAddress=3
				dataLength=1
				dataType=0
				shortName="+R1/78"
				longName="Heating On"
				comment="{=RC01++RCMP+R1-12A42|DO3}"
			[PBDPDEVICE:0.MODULE:5.BOOLOUT:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:5.BOOLOUT:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:5.BOOLOUT:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:5.BOOLOUT:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:0.MODULE:6]
			name="=RC01++RCMP+R1-12A50"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:0.MODULE:6.BOOLIN:0]
				name="PCU1.HWI_mAHS1_ErrorIStart"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="+ 24VDC"
				comment="{=RC01++RCMP+R1-12A50|DI0}"
			[PBDPDEVICE:0.MODULE:6.BOOLIN:1]
				name="PCU1.HWI_mAHS1_Warning"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Warning 80 %"
				comment="{=RC01++RCMP+R1-12A50|DI1}"
			[PBDPDEVICE:0.MODULE:6.BOOLIN:2]
				name="PCU1.HWI_mAHS1_ErrorIStat"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Fault_I_Level"
				comment="{=RC01++RCMP+R1-12A50|DI2}"
			[PBDPDEVICE:0.MODULE:6.BOOLIN:3]
				name="PCU1.HWI_mAHS1_ErrorAcc"
				dataStartAddress=3
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Group Fault"
				comment="{=RC01++RCMP+R1-12A50|DI3}"
			[PBDPDEVICE:0.MODULE:6.BOOLIN:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:6.BOOLIN:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:6.BOOLIN:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:6.BOOLIN:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:0.MODULE:7]
			name="=RC01++RCMP+R1-12A51"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:0.MODULE:7.BOOLIN:0]
				name="PCU1.HWI_mAHS1_Release"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Release"
				comment="{=RC01++RCMP+R1-12A51|DI0}"
			[PBDPDEVICE:0.MODULE:7.BOOLIN:1]
				name="PCU1.HWI_mAHS1_ErrorUStat"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Fault_U_Level"
				comment="{=RC01++RCMP+R1-12A51|DI1}"
			[PBDPDEVICE:0.MODULE:7.BOOLIN:2]
				name="PCU1.HWI_mAHS1_ErrorUDyn"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Fault Dyn. U"
				comment="{=RC01++RCMP+R1-12A51|DI2}"
			[PBDPDEVICE:0.MODULE:7.BOOLIN:3]
				name="PCU1.HWI_mAHS1_ErrorIDyn"
				dataStartAddress=3
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Fault Dyn I"
				comment="{=RC01++RCMP+R1-12A51|DI3}"
			[PBDPDEVICE:0.MODULE:7.BOOLIN:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:7.BOOLIN:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:7.BOOLIN:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:7.BOOLIN:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:0.MODULE:8]
			name="=RC01++RCMP+R1-12A52"
			inDataLength=0
			outDataLength=1
			[PBDPDEVICE:0.MODULE:8.BOOLOUT:0]
				name="PCU1.HWO_mAHS1_OperationMode"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="U/I _ Select 0 = U ; 1 = I"
				comment="{=RC01++RCMP+R1-12A52|DO0}"
			[PBDPDEVICE:0.MODULE:8.BOOLOUT:1]
				name="PCU1.HWO_mAHS1_SelfCheck"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Self Test"
				comment="{=RC01++RCMP+R1-12A52|DO1}"
			[PBDPDEVICE:0.MODULE:8.BOOLOUT:2]
				name="PCU1.HWO_mAHS1_HTOn"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Hv-On"
				comment="{=RC01++RCMP+R1-12A52|DO2}"
			[PBDPDEVICE:0.MODULE:8.BOOLOUT:3]
				dataStartAddress=3
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:8.BOOLOUT:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:8.BOOLOUT:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:8.BOOLOUT:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:8.BOOLOUT:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:0.MODULE:9]
			name="=RC01++RCMP+R1-12A60"
			inDataLength=0
			outDataLength=1
			[PBDPDEVICE:0.MODULE:9.BOOLOUT:0]
				name="PCU1.HWO_mAHS1_Reset"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Reset"
				comment="{=RC01++RCMP+R1-12A60|DO0}"
			[PBDPDEVICE:0.MODULE:9.BOOLOUT:1]
				name="PCU1.HWO_mAHS1_DynamicOffI"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Dyn.I"
				comment="{=RC01++RCMP+R1-12A60|DO1}"
			[PBDPDEVICE:0.MODULE:9.BOOLOUT:2]
				name="PCU1.HWO_mAHS1_DynamicOffU"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+R1/56"
				longName="Dyn.U"
				comment="{=RC01++RCMP+R1-12A60|DO2}"
			[PBDPDEVICE:0.MODULE:9.BOOLOUT:3]
				dataStartAddress=3
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:9.BOOLOUT:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:9.BOOLOUT:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:9.BOOLOUT:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:0.MODULE:9.BOOLOUT:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:0.MODULE:10]
			name="=RC01++RCMP+R1-12A61"
			inDataLength=4
			outDataLength=0
			[PBDPDEVICE:0.MODULE:10.WORDIN:0]
				name="PCU1.HWI_wAHS1_ActValue_U"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+R1/56"
				longName="U - Actual Value"
				comment="{=RC01++RCMP+R1-12A61|AI0}"
			[PBDPDEVICE:0.MODULE:10.WORDIN:1]
				name="PCU1.HWI_wAHS1_ActValue_I"
				dataStartAddress=16
				dataLength=16
				dataType=0
				shortName="+R1/56"
				longName="I - Actual Value"
				comment="{=RC01++RCMP+R1-12A61|AI2}"
		[PBDPDEVICE:0.MODULE:11]
			name="=RC01++RCMP+R1-12A62"
			inDataLength=0
			outDataLength=4
			[PBDPDEVICE:0.MODULE:11.WORDOUT:0]
				name="PCU1.HWO_wAHS1_SetValue_UI"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+R1/56"
				longName="Gnd F. Set Point"
				comment="{=RC01++RCMP+R1-12A62|AO0}"
			[PBDPDEVICE:0.MODULE:11.WORDOUT:1]
				name="PCU1.HWO_wAHS1_Umax"
				dataStartAddress=16
				dataLength=16
				dataType=0
				shortName="+R1/56"
				longName="Umax"
				comment="{=RC01++RCMP+R1-12A62|AO2}"
		[PBDPDEVICE:0.MODULE:12]
			name="=RC01++RCMP+R1-13A30"
			inDataLength=4
			outDataLength=0
			[PBDPDEVICE:0.MODULE:12.WORDIN:0]
				name="PCU1.HWI_wBDP93PE"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+R1/71"
				longName="Dosing Pump 93 Input Pressure Control"
				comment="{=RC01++RCMP+R1-13A30|AI0}"
			[PBDPDEVICE:0.MODULE:12.WORDIN:1]
				name="PCU1.HWI_wBDP93PA"
				dataStartAddress=16
				dataLength=16
				dataType=0
				shortName="+R1/71"
				longName="Dosing Pump 93 Output Pressure Control"
				comment="{=RC01++RCMP+R1-13A30|AI2}"
		[PBDPDEVICE:0.MODULE:13]
			name="=RC01++RCMP+R1-13A31"
			inDataLength=4
			outDataLength=0
			[PBDPDEVICE:0.MODULE:13.WORDIN:0]
				name="PCU1.HWI_wBDP94PE"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+R1/71"
				longName="Dosing Pump 94 Input Pressure Control"
				comment="{=RC01++RCMP+R1-13A31|AI0}"
			[PBDPDEVICE:0.MODULE:13.WORDIN:1]
				name="PCU1.HWI_wBDP94PA"
				dataStartAddress=16
				dataLength=16
				dataType=0
				shortName="+R1/71"
				longName="Dosing Pump 94 Output Pressure Control"
				comment="{=RC01++RCMP+R1-13A31|AI2}"
	[PBDPDEVICE:1]
		name="=RC01++RO01+GA1-A1"
		address=12
		[PBDPDEVICE:1.MODULE:0]
			name="=RC01++RO01+GA1-BML1#1"
			inDataLength=4
			outDataLength=0
			[PBDPDEVICE:1.MODULE:0.WORDIN:0]
				name="PCU1.HWI_wBML1_LM"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+GA1/101"
				longName="Motor Air 1 Air Sensor"
				comment="{=RC01++RO01+GA1-BML1|AI0}"
			[PBDPDEVICE:1.MODULE:0.WORDIN:1]
				name="PCU1.HWI_wBML1_pA"
				dataStartAddress=16
				dataLength=16
				dataType=0
				shortName="+GA1/101"
				longName="Motor Air 1 Pressure Output"
				comment="{=RC01++RO01+GA1-BML1|AI2}"
		[PBDPDEVICE:1.MODULE:1]
			name="=RC01++RO01+GA1-BML1#2"
			inDataLength=0
			outDataLength=2
			[PBDPDEVICE:1.MODULE:1.WORDOUT:0]
				name="PCU1.HWO_wBML1"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+GA1/101"
				longName="Motor Air 1"
				comment="{=RC01++RO01+GA1-BML1|AO0}"
		[PBDPDEVICE:1.MODULE:2]
			name="=RC01++RO01+GA1-BLL1#1"
			inDataLength=4
			outDataLength=0
			[PBDPDEVICE:1.MODULE:2.WORDIN:0]
				name="PCU1.HWI_wBLL1_LM"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+GA1/102"
				longName="Shaping Air 1 Air Sensor"
				comment="{=RC01++RO01+GA1-BLL1|AI0}"
			[PBDPDEVICE:1.MODULE:2.WORDIN:1]
				name="PCU1.HWI_wBLL1_pA"
				dataStartAddress=16
				dataLength=16
				dataType=0
				shortName="+GA1/102"
				longName="Shaping Air 1 Pressure Output"
				comment="{=RC01++RO01+GA1-BLL1|AI2}"
		[PBDPDEVICE:1.MODULE:3]
			name="=RC01++RO01+GA1-BLL1#2"
			inDataLength=0
			outDataLength=2
			[PBDPDEVICE:1.MODULE:3.WORDOUT:0]
				name="PCU1.HWO_wBLL1"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+GA1/102"
				longName="Shaping Air 1"
				comment="{=RC01++RO01+GA1-BLL1|AO0}"
		[PBDPDEVICE:1.MODULE:4]
			name="=RC01++RO01+GA1-BLL2#1"
			inDataLength=4
			outDataLength=0
			[PBDPDEVICE:1.MODULE:4.WORDIN:0]
				name="PCU1.HWI_wBLL2_LM"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+GA1/103"
				longName="Shaping Air 2 Air Sensor"
				comment="{=RC01++RO01+GA1-BLL2|AI0}"
			[PBDPDEVICE:1.MODULE:4.WORDIN:1]
				name="PCU1.HWI_wBLL2_pA"
				dataStartAddress=16
				dataLength=16
				dataType=0
				shortName="+GA1/103"
				longName="Shaping Air 2 Pressure Output"
				comment="{=RC01++RO01+GA1-BLL2|AI2}"
		[PBDPDEVICE:1.MODULE:5]
			name="=RC01++RO01+GA1-BLL2#2"
			inDataLength=0
			outDataLength=2
			[PBDPDEVICE:1.MODULE:5.WORDOUT:0]
				name="PCU1.HWO_wBLL2"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+GA1/103"
				longName="Shaping Air 2"
				comment="{=RC01++RO01+GA1-BLL2|AO0}"
	[PBDPDEVICE:2]
		name="=RC01++RO01+GA1-A2"
		address=16
		[PBDPDEVICE:2.MODULE:0]
			name="=RC01++RO01+GA1-VEH1"
			inDataLength=0
			outDataLength=3
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:0]
				name="PCU1.HWO_mYV2a"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Solvent 2a"
				comment="{=RC01++RO01+GA1-VEH1|DO0}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:1]
				name="PCU1.HWO_mYV2b"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Solvent 2b"
				comment="{=RC01++RO01+GA1-VEH1|DO1}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:2]
				name="PCU1.HWO_mYPL2a"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Pulse Air 2a"
				comment="{=RC01++RO01+GA1-VEH1|DO2}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:3]
				name="PCU1.HWO_mYPL2b"
				dataStartAddress=3
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Pulse Air 2b"
				comment="{=RC01++RO01+GA1-VEH1|DO3}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:4]
				name="PCU1.HWO_mYV3a"
				dataStartAddress=4
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Solvent 3a"
				comment="{=RC01++RO01+GA1-VEH1|DO4}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:5]
				name="PCU1.HWO_mYBY1a"
				dataStartAddress=5
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Bypass 1a"
				comment="{=RC01++RO01+GA1-VEH1|DO5}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:6]
				name="PCU1.HWO_mYHN1a"
				dataStartAddress=6
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Main Needle 1a"
				comment="{=RC01++RO01+GA1-VEH1|DO6}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:7]
				name="PCU1.HWO_mYHN1b"
				dataStartAddress=7
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Main Needle 1b"
				comment="{=RC01++RO01+GA1-VEH1|DO7}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:8]
				name="PCU1.HWO_mYKS1"
				dataStartAddress=8
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Short Purging 1"
				comment="{=RC01++RO01+GA1-VEH1|DO8}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:9]
				name="PCU1.HWO_mYKSL1"
				dataStartAddress=9
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Short Purging Air 1"
				comment="{=RC01++RO01+GA1-VEH1|DO9}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:10]
				name="PCU1.HWO_mYBL_KS1"
				dataStartAddress=10
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Blowing Air / Short Purging 1"
				comment="{=RC01++RO01+GA1-VEH1|DO10}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:11]
				name="PCU1.HWO_mYKS2"
				dataStartAddress=11
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Short Purging 2"
				comment="{=RC01++RO01+GA1-VEH1|DO11}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:12]
				name="PCU1.HWO_mYFGV1_Ha"
				dataStartAddress=12
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Release Valve 1 / Hardener a"
				comment="{=RC01++RO01+GA1-VEH1|DO12}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:13]
				name="PCU1.HWO_mYFGV1_Hb"
				dataStartAddress=13
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Release Valve 1 / Hardener b"
				comment="{=RC01++RO01+GA1-VEH1|DO13}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:14]
				name="PCU1.HWO_mYFGV1_SLa"
				dataStartAddress=14
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Release Valve 1 / Paint a"
				comment="{=RC01++RO01+GA1-VEH1|DO14}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:15]
				name="PCU1.HWO_mYFGV1_SLb"
				dataStartAddress=15
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Release Valve 1 / Paint b"
				comment="{=RC01++RO01+GA1-VEH1|DO15}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:16]
				name="PCU1.HWO_mYV1_Ha1"
				dataStartAddress=16
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Solvent 1 / Hardener a1"
				comment="{=RC01++RO01+GA1-VEH1|DO16}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:17]
				name="PCU1.HWO_mYV2_Hb1"
				dataStartAddress=17
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Solvent 2 / Hardener b1"
				comment="{=RC01++RO01+GA1-VEH1|DO17}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:18]
				dataStartAddress=18
				dataLength=1
				dataType=0
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:19]
				name="PCU1.HWO_mYFGV2_Hb1"
				dataStartAddress=19
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Release Valve 2 / Hardener b1"
				comment="{=RC01++RO01+GA1-VEH1|DO19}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:20]
				dataStartAddress=20
				dataLength=1
				dataType=0
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:21]
				name="PCU1.HWO_mYFGV2_SLb1"
				dataStartAddress=21
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Release Valve 2 / Paint b1"
				comment="{=RC01++RO01+GA1-VEH1|DO21}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:22]
				name="PCU1.HWO_mYV1_SLa1"
				dataStartAddress=22
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Solvent 1 / Paint a1"
				comment="{=RC01++RO01+GA1-VEH1|DO22}"
			[PBDPDEVICE:2.MODULE:0.BOOLOUT:23]
				name="PCU1.HWO_mYV2_SLb1"
				dataStartAddress=23
				dataLength=1
				dataType=0
				shortName="+GA1/201"
				longName="Solvent 2 / Paint b1"
				comment="{=RC01++RO01+GA1-VEH1|DO23}"
	[PBDPDEVICE:3]
		name="=RC01++RO01+GA1-A3"
		address=17
		[PBDPDEVICE:3.MODULE:0]
			name="=RC01++RO01+GA1-A4"
			inDataLength=8
			outDataLength=0
			[PBDPDEVICE:3.MODULE:0.WORDIN:0]
				name="PCU1.HWI_wBFDSa1"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+GA1/301"
				longName="Paint Pressure Control a1"
				comment="{=RC01++RO01+GA1-A4|AI0}"
			[PBDPDEVICE:3.MODULE:0.WORDIN:1]
				dataStartAddress=16
				dataLength=16
				dataType=0
			[PBDPDEVICE:3.MODULE:0.WORDIN:2]
				dataStartAddress=32
				dataLength=16
				dataType=0
			[PBDPDEVICE:3.MODULE:0.WORDIN:3]
				dataStartAddress=48
				dataLength=16
				dataType=0
		[PBDPDEVICE:3.MODULE:1]
			name="=RC01++RO01+GA1-A5"
			inDataLength=8
			outDataLength=0
			[PBDPDEVICE:3.MODULE:1.WORDIN:0]
				name="PCU1.HWI_wBDP91PE"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+GA1/302"
				longName="Pressure Control Dosing Pump 91 Input"
				comment="{=RC01++RO01+GA1-A5|AI0}"
			[PBDPDEVICE:3.MODULE:1.WORDIN:1]
				name="PCU1.HWI_wBDP91PA"
				dataStartAddress=16
				dataLength=16
				dataType=0
				shortName="+GA1/302"
				longName="Pressure Control Dosing Pump 91 Output"
				comment="{=RC01++RO01+GA1-A5|AI2}"
			[PBDPDEVICE:3.MODULE:1.WORDIN:2]
				name="PCU1.HWI_wBDP92PE"
				dataStartAddress=32
				dataLength=16
				dataType=0
				shortName="+GA1/302"
				longName="Pressure Control Dosing Pump 92 Input"
				comment="{=RC01++RO01+GA1-A5|AI4}"
			[PBDPDEVICE:3.MODULE:1.WORDIN:3]
				name="PCU1.HWI_wBDP92PA"
				dataStartAddress=48
				dataLength=16
				dataType=0
				shortName="+GA1/302"
				longName="Pressure Control Dosing Pump 92 Output"
				comment="{=RC01++RO01+GA1-A5|AI6}"
		[PBDPDEVICE:3.MODULE:2]
			name="=RC01++RO01+GA1-A6"
			inDataLength=0
			outDataLength=8
			[PBDPDEVICE:3.MODULE:2.WORDOUT:0]
				name="PCU1.HWO_wBFDSa1"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+GA1/303"
				longName="Paint Pressure Control a1"
				comment="{=RC01++RO01+GA1-A6|AO0}"
			[PBDPDEVICE:3.MODULE:2.WORDOUT:1]
				dataStartAddress=16
				dataLength=16
				dataType=0
			[PBDPDEVICE:3.MODULE:2.WORDOUT:2]
				dataStartAddress=32
				dataLength=16
				dataType=0
			[PBDPDEVICE:3.MODULE:2.WORDOUT:3]
				dataStartAddress=48
				dataLength=16
				dataType=0
		[PBDPDEVICE:3.MODULE:3]
			name="=RC01++RO01+GA1-A7"
			inDataLength=8
			outDataLength=0
			[PBDPDEVICE:3.MODULE:3.WORDIN:0]
				name="PCU1.HWI_wAAH1"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+GA1/304"
				longName="Temperature Motor Air"
				comment="{=RC01++RO01+GA1-A7|AI0}"
			[PBDPDEVICE:3.MODULE:3.WORDIN:1]
				dataStartAddress=16
				dataLength=16
				dataType=0
			[PBDPDEVICE:3.MODULE:3.WORDIN:2]
				dataStartAddress=32
				dataLength=16
				dataType=0
			[PBDPDEVICE:3.MODULE:3.WORDIN:3]
				dataStartAddress=48
				dataLength=16
				dataType=0
		[PBDPDEVICE:3.MODULE:4]
			name="=RC01++RO01+GA1-A3#1"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:3.MODULE:4.BOOLIN:0]
				name="PCU1.HWI_mBLV1"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+GA1/300"
				longName="Air Supply 1"
				comment="{=RC01++RO01+GA1-A3|DI0}"
			[PBDPDEVICE:3.MODULE:4.BOOLIN:1]
				name="PCU1.HWI_mBMLD1"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+GA1/300"
				longName="Motor Bearing Pressure 1"
				comment="{=RC01++RO01+GA1-A3|DI1}"
			[PBDPDEVICE:3.MODULE:4.BOOLIN:2]
				name="PCU1.HWI_mBFDSa1MB"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+GA1/300"
				longName="Paint Pressure Control a1 Diaphragm Break"
				comment="{=RC01++RO01+GA1-A3|DI2}"
			[PBDPDEVICE:3.MODULE:4.BOOLIN:3]
				name="PCU1.HWI_mBFDSb1MB"
				dataStartAddress=3
				dataLength=1
				dataType=0
				shortName="+GA1/300"
				longName="Paint Pressure Control b1 Diaphragm Break"
				comment="{=RC01++RO01+GA1-A3|DI3}"
			[PBDPDEVICE:3.MODULE:4.BOOLIN:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:4.BOOLIN:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:4.BOOLIN:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:4.BOOLIN:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:3.MODULE:5]
			name="=RC01++RO01+GA1-A3#2"
			inDataLength=0
			outDataLength=1
			[PBDPDEVICE:3.MODULE:5.BOOLOUT:0]
				dataStartAddress=0
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:5.BOOLOUT:1]
				dataStartAddress=1
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:5.BOOLOUT:2]
				dataStartAddress=2
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:5.BOOLOUT:3]
				dataStartAddress=3
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:5.BOOLOUT:4]
				name="PCU1.HWO_mYMLL1"
				dataStartAddress=4
				dataLength=1
				dataType=0
				shortName="+GA1/300"
				longName="Valve Motor Bearing Air 1"
				comment="{=RC01++RO01+GA1-A3|DO4}"
			[PBDPDEVICE:3.MODULE:5.BOOLOUT:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:5.BOOLOUT:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:5.BOOLOUT:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:3.MODULE:6]
			name="=RC01++RO01+GA1-A8#1"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:3.MODULE:6.BOOLIN:0]
				name="PCU1.HWI_mBDP91PE_Fault"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+GA1/305"
				longName="O / E - Transducer Input DP91 Fault"
				comment="{=RC01++RO01+GA1-A8|DI0}"
			[PBDPDEVICE:3.MODULE:6.BOOLIN:1]
				name="PCU1.HWI_mBDP91PA_Fault"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+GA1/305"
				longName="O / E - Transducer Output DP91 Fault"
				comment="{=RC01++RO01+GA1-A8|DI1}"
			[PBDPDEVICE:3.MODULE:6.BOOLIN:2]
				name="PCU1.HWI_mBDP92PE_Fault"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+GA1/305"
				longName="O / E - Transducer Input DP92 Fault"
				comment="{=RC01++RO01+GA1-A8|DI2}"
			[PBDPDEVICE:3.MODULE:6.BOOLIN:3]
				name="PCU1.HWI_mBDP92PA_Fault"
				dataStartAddress=3
				dataLength=1
				dataType=0
				shortName="+GA1/305"
				longName="O / E - Transducer Output DP92 Fault"
				comment="{=RC01++RO01+GA1-A8|DI3}"
			[PBDPDEVICE:3.MODULE:6.BOOLIN:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:6.BOOLIN:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:6.BOOLIN:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:6.BOOLIN:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:3.MODULE:7]
			name="=RC01++RO01+GA1-A8#2"
			inDataLength=0
			outDataLength=1
			[PBDPDEVICE:3.MODULE:7.BOOLOUT:0]
				dataStartAddress=0
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:7.BOOLOUT:1]
				dataStartAddress=1
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:7.BOOLOUT:2]
				dataStartAddress=2
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:7.BOOLOUT:3]
				dataStartAddress=3
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:7.BOOLOUT:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:7.BOOLOUT:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:7.BOOLOUT:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:7.BOOLOUT:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:3.MODULE:8]
			name="=RC01++RO01+GA1-A9#1"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:3.MODULE:8.BOOLIN:0]
				name="PCU1.HWI_mBDP91DRU"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+GA1/306"
				longName="Speed Control 91"
				comment="{=RC01++RO01+GA1-A9|DI0}"
			[PBDPDEVICE:3.MODULE:8.BOOLIN:1]
				dataStartAddress=1
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:8.BOOLIN:2]
				name="PCU1.HWI_mBDP92DRU"
				dataStartAddress=2
				dataLength=1
				dataType=0
				shortName="+GA1/306"
				longName="Speed Control 92"
				comment="{=RC01++RO01+GA1-A9|DI2}"
			[PBDPDEVICE:3.MODULE:8.BOOLIN:3]
				dataStartAddress=3
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:8.BOOLIN:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:8.BOOLIN:5]
				dataStartAddress=5
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:8.BOOLIN:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:3.MODULE:8.BOOLIN:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
		[PBDPDEVICE:3.MODULE:9]
			name="=RC01++RO01+GA1-A9#2"
			inDataLength=0
			outDataLength=1
			[PBDPDEVICE:3.MODULE:9.BYTEOUT:0]
				dataStartAddress=0
				dataLength=8
				dataType=0
	[PBDPDEVICE:4]
		name="=RC01++MV01+MP1-A1"
		address=21
		[PBDPDEVICE:4.MODULE:0]
			name="=RC01++MV01+MP1-A3"
			inDataLength=8
			outDataLength=0
			[PBDPDEVICE:4.MODULE:0.WORDIN:0]
				name="PCU1.HWI_wBFDSb1"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+MP1/302"
				longName="Paint Pressure Control b1"
				comment="{=RC01++MV01+MP1-A3|AI0}"
			[PBDPDEVICE:4.MODULE:0.WORDIN:1]
				dataStartAddress=16
				dataLength=16
				dataType=0
			[PBDPDEVICE:4.MODULE:0.WORDIN:2]
				dataStartAddress=32
				dataLength=16
				dataType=0
			[PBDPDEVICE:4.MODULE:0.WORDIN:3]
				dataStartAddress=48
				dataLength=16
				dataType=0
		[PBDPDEVICE:4.MODULE:1]
			name="=RC01++MV01+MP1-A4"
			inDataLength=0
			outDataLength=8
			[PBDPDEVICE:4.MODULE:1.WORDOUT:0]
				name="PCU1.HWO_wBFDSb1"
				dataStartAddress=0
				dataLength=16
				dataType=0
				shortName="+MP1/303"
				longName="Paint Pressure Control b1"
				comment="{=RC01++MV01+MP1-A4|AO0}"
			[PBDPDEVICE:4.MODULE:1.WORDOUT:1]
				dataStartAddress=16
				dataLength=16
				dataType=0
			[PBDPDEVICE:4.MODULE:1.WORDOUT:2]
				dataStartAddress=32
				dataLength=16
				dataType=0
			[PBDPDEVICE:4.MODULE:1.WORDOUT:3]
				dataStartAddress=48
				dataLength=16
				dataType=0
		[PBDPDEVICE:4.MODULE:2]
			name="=RC01++MV01+MP1-A1#1"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:4.MODULE:2.BYTEIN:0]
				dataStartAddress=0
				dataLength=8
				dataType=0
		[PBDPDEVICE:4.MODULE:3]
			name="=RC01++MV01+MP1-A1#2"
			inDataLength=0
			outDataLength=1
			[PBDPDEVICE:4.MODULE:3.BOOLOUT:0]
				dataStartAddress=0
				dataLength=1
				dataType=0
			[PBDPDEVICE:4.MODULE:3.BOOLOUT:1]
				dataStartAddress=1
				dataLength=1
				dataType=0
			[PBDPDEVICE:4.MODULE:3.BOOLOUT:2]
				dataStartAddress=2
				dataLength=1
				dataType=0
			[PBDPDEVICE:4.MODULE:3.BOOLOUT:3]
				dataStartAddress=3
				dataLength=1
				dataType=0
			[PBDPDEVICE:4.MODULE:3.BOOLOUT:4]
				name="PCU1.HWO_mYHV1"
				dataStartAddress=4
				dataLength=1
				dataType=0
				shortName="+MP1/300"
				longName="Main Air Valve 1"
				comment="{=RC01++MV01+MP1-A1|DO4}"
			[PBDPDEVICE:4.MODULE:3.BOOLOUT:5]
				name="PCU1.HWO_mYV31"
				dataStartAddress=5
				dataLength=1
				dataType=0
				shortName="+MP1/300"
				longName="Valve Solvent 31"
				comment="{=RC01++MV01+MP1-A1|DO5}"
			[PBDPDEVICE:4.MODULE:3.BOOLOUT:6]
				name="PCU1.HWO_mYV32"
				dataStartAddress=6
				dataLength=1
				dataType=0
				shortName="+MP1/300"
				longName="Valve Solvent 32"
				comment="{=RC01++MV01+MP1-A1|DO6}"
			[PBDPDEVICE:4.MODULE:3.BOOLOUT:7]
				name="PCU1.HWO_mYV33"
				dataStartAddress=7
				dataLength=1
				dataType=0
				shortName="+MP1/300"
				longName="Valve Solvent 33"
				comment="{=RC01++MV01+MP1-A1|DO7}"
		[PBDPDEVICE:4.MODULE:4]
			name="=RC01++MV01+MP1-A2#1"
			inDataLength=1
			outDataLength=0
			[PBDPDEVICE:4.MODULE:4.BYTEIN:0]
				dataStartAddress=0
				dataLength=8
				dataType=0
		[PBDPDEVICE:4.MODULE:5]
			name="=RC01++MV01+MP1-A2#2"
			inDataLength=0
			outDataLength=1
			[PBDPDEVICE:4.MODULE:5.BOOLOUT:0]
				dataStartAddress=0
				dataLength=1
				dataType=0
			[PBDPDEVICE:4.MODULE:5.BOOLOUT:1]
				dataStartAddress=1
				dataLength=1
				dataType=0
			[PBDPDEVICE:4.MODULE:5.BOOLOUT:2]
				dataStartAddress=2
				dataLength=1
				dataType=0
			[PBDPDEVICE:4.MODULE:5.BOOLOUT:3]
				dataStartAddress=3
				dataLength=1
				dataType=0
			[PBDPDEVICE:4.MODULE:5.BOOLOUT:4]
				name="PCU1.HWO_mYBL34"
				dataStartAddress=4
				dataLength=1
				dataType=0
				shortName="+MP1/301"
				longName="Valve Blowing Air 34"
				comment="{=RC01++MV01+MP1-A2|DO4}"
			[PBDPDEVICE:4.MODULE:5.BOOLOUT:5]
				name="PCU1.HWO_mYBL35"
				dataStartAddress=5
				dataLength=1
				dataType=0
				shortName="+MP1/301"
				longName="Valve Blowing Air 35"
				comment="{=RC01++MV01+MP1-A2|DO5}"
			[PBDPDEVICE:4.MODULE:5.BOOLOUT:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:4.MODULE:5.BOOLOUT:7]
				dataStartAddress=7
				dataLength=1
				dataType=0
	[PBDPDEVICE:5]
		name="=RC01++MV01+MP1-A01"
		address=13
		[PBDPDEVICE:5.MODULE:0]
			name="=RC01++MV01+MP1-VEH1"
			inDataLength=0
			outDataLength=3
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:0]
				name="PCU1.HWO_mYV3b"
				dataStartAddress=0
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Solvent 3b"
				comment="{=RC01++MV01+MP1-VEH1|DO0}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:1]
				name="PCU1.HWO_mYBY1b"
				dataStartAddress=1
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Bypass 1b"
				comment="{=RC01++MV01+MP1-VEH1|DO1}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:2]
				dataStartAddress=2
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:3]
				dataStartAddress=3
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:4]
				dataStartAddress=4
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:5]
				name="PCU1.HWO_mYV1_Hb1"
				dataStartAddress=5
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Solvent 1 / Hardener b1"
				comment="{=RC01++MV01+MP1-VEH1|DO5}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:6]
				dataStartAddress=6
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:7]
				name="PCU1.HWO_mYV1_SLb1"
				dataStartAddress=7
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Solvent 1 / Paint b1"
				comment="{=RC01++MV01+MP1-VEH1|DO7}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:8]
				name="PCU1.HWO_mYSLa1"
				dataStartAddress=8
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Paint a1"
				comment="{=RC01++MV01+MP1-VEH1|DO8}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:9]
				name="PCU1.HWO_mYSLa2"
				dataStartAddress=9
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Paint a2"
				comment="{=RC01++MV01+MP1-VEH1|DO9}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:10]
				dataStartAddress=10
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:11]
				name="PCU1.HWO_mYHa1"
				dataStartAddress=11
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Hardener a1"
				comment="{=RC01++MV01+MP1-VEH1|DO11}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:12]
				name="PCU1.HWO_mYHa2"
				dataStartAddress=12
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Hardener a2"
				comment="{=RC01++MV01+MP1-VEH1|DO12}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:13]
				dataStartAddress=13
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:14]
				name="PCU1.HWO_mYSLb1"
				dataStartAddress=14
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Paint b1"
				comment="{=RC01++MV01+MP1-VEH1|DO14}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:15]
				name="PCU1.HWO_mYSLb2"
				dataStartAddress=15
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Paint b2"
				comment="{=RC01++MV01+MP1-VEH1|DO15}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:16]
				dataStartAddress=16
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:17]
				name="PCU1.HWO_mYHb1"
				dataStartAddress=17
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Hardener b1"
				comment="{=RC01++MV01+MP1-VEH1|DO17}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:18]
				name="PCU1.HWO_mYHb2"
				dataStartAddress=18
				dataLength=1
				dataType=0
				shortName="+MP1/201"
				longName="Hardener b2"
				comment="{=RC01++MV01+MP1-VEH1|DO18}"
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:19]
				dataStartAddress=19
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:20]
				dataStartAddress=20
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:21]
				dataStartAddress=21
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:22]
				dataStartAddress=22
				dataLength=1
				dataType=0
			[PBDPDEVICE:5.MODULE:0.BOOLOUT:23]
				dataStartAddress=23
				dataLength=1
				dataType=0
