MessageLineMode = 1
ConfirmVisibleMsg = false

messageFilterClass = ApplicationMessageFilter

StartUser=DefaultUser

# Available languages used in the setup mask (de,en,sp,pt,nl,fr,ro,pl)
Language=de,en

#Local User Management (Default is true)
LocalUserManagement = false

#switch usermanagement by teachcontrol
OpcUserManagement=_system.RcuUserPage.bOpcUserManagement

#Auto logout by time in sec.
UserTimeout=300

# If it runs on a KETOP localhost will be replaced by the host the host ip address
hostname=localhost
#hostname=192.168.0.1

# End User Mode on/off (Default: is on)
EndUserMode = true

# state line user icons (from left to right)
# UserIcon_variable_x = variable value; icon | variable value; icon | ...
# variable_x = gRcDataGeneral.userIcon[x]
UserIcon_0 = 0;triggernormal.gif|1;triggeraspoint.gif
UserIcon_1 = 0;directionnormal.gif|1;directionrepos.gif|2;directionbackward.gif
#UserIcon_0 = 1;user1.gif|2;user2.gif|3;user3.gif
#UserIcon_1 = 1;user1.gif|2;user2.gif|3;user3.gif
UserIcon_2 = 0;Conveyornormal.gif|1;Conveyorjog.gif
#UserIcon_3 = 1;user1.gif|2;user2.gif|3;user3.gif
#UserIcon_4 = 1;user1.gif|2;user2.gif|3;user3.gif
#UserIcon_5 = 1;user1.gif|2;user2.gif|3;user3.gif

# Automatic closing of the project if the mode is set to one of the given values (M0 .. M3)
# or none .
# ProjectAutoClose = M2 | M3, that means only at this modes a running project will be closed 
# otherwise no project can be loaded.
# ProjectAutoClose = none, that means a running project will never be closed more as one project can be loaded
# Default there is no automatic closing of a project only one project can be loaded
#ProjectAutoClose = none
#ProjectAutoClose = M2 | M3

# defaultVarScope defines the scope for automatically created variables. Default is project scope
defaultVarScope = program

# Mount point of the transfer directory. It ist used for import/export of project and programs 
# and for exporting of status reports.
TransferPath=/usbbulk0

# 
# User masks separate with |
# available user masks AutoControl | BrakeCheck       | Channels | DriveControl | DriveParam   | DriveParam_Kunde | DriveUpload |
#                      DriveUtil   | Funktionstest    | geist_2  | GrindBrakes  | handlerTool  | logger           |mastern      |
#                      position    | ProgramTimeTable | tracking | trackingBody | vision       | WearCounters     |LinearChanger.xml|

 UserXmlMasks = AutoControl.xml | BrakeCheck.xml | Channels_FG1.xml | DriveControl.xml | DriveParam.xml | DriveUpload.xml |DriveUtil.xml | Funktionstest.xml | geist_2.xml | GrindBrakes.xml | handlerTool.xml | logger.xml | loggerMastering.xml |mastern.xml |position.xml | ProgramTimeTable.xml | tracking.xml | trackingBody.xml | vision.xml | WearCounters_FG1.xml | PistonMaster_FG1.xml | userMaskExample.xml | LinearChanger.xml | AutoControl_BCU2_Page1.xml | AutoControl_BCU2_Page2.xml | AutoControl_BCU2_Page3.xml | RobotStart.xml | AutoControl_PNOZ_BCU2_Page1.xml | AutoControl_PNOZ_BCU2_Page2.xml | Homing.xml | TorqueCheck.xml | ConveyorRelease.xml

# This option, if enabled, adds a CALL for every subprogram call inserted via the program editor
# routine calls won't have a CALL added
# existing call statements won't be changed
AddCallKeyword = true

# prefixes used for new variables
VarNamePrefixBOOL=b
VarNamePrefixSTRING=str
VarNamePrefixDINT=i
VarNamePrefixREAL=r

# MsgGroupX = 1|2|6
# MsgGroup1 = 1|2|6
MsgGroup1 = 3|7|8|9|10
MsgGroup2 = 4|11
MsgGroup3 = 5|12
MsgGroup4 = 16
MsgClassIcon16 = msgclassinfo16.gif

ErrorMsgClasses = 1|2|3|6|7|8

# RepGroupX = 1|2|6
# RepGroup1 = 1|2|6
RepGroup1 = 3|7|8|9|10
RepGroup2 = 4|11
RepGroup3 = 5|12
RepGroup4 = 19
RepGroup5 = 21
RepGroup6 = 17
RepGroup7 = 16

# Icons for the message system
MsgClassIconDefault = msgclassdefault.gif
#MsgClassIconX = myImage.gif
MsgClassIcon1 = msgclasserr1.gif
MsgClassIcon2 = msgclasserr2.gif
MsgClassIcon3 = msgclasserr3.gif
MsgClassIcon4 = msgclasswarn4.gif
MsgClassIcon5 = msgclassinfo5.gif
MsgClassIcon6 = msgclasserr6.gif
MsgClassIcon7 = msgclasserr7.gif
MsgClassIcon8 = msgclasserr8.gif
MsgClassIcon9 = msgclasserr9.gif
MsgClassIcon10 = msgclasserr10.gif
MsgClassIcon11 = msgclasswarn11.gif
MsgClassIcon12 = msgclassinfo12.gif
MsgClassIcon13 = msgclasswarn13.gif
MsgClassIcon14 = msgclassinfo14.gif
MsgClassIcon15 = msgclassinfo15.gif
MsgClassIcon16 = msgclassinfo16.gif

MsgClassIcon17 = msgclasslog17.gif
MsgClassIcon18 = msgclasslog18.gif
MsgClassIcon19 = msgclasslog19.gif
MsgClassIcon20 = msgclasslog20.gif
MsgClassIcon21 = msgclasslog21.gif
MsgClassIcon22 = msgclasslog22.gif
MsgClassIcon23 = msgclasslog23.gif
MsgClassIcon24 = msgclasslog24.gif
MsgClassIcon25 = msgclasslog25.gif
MsgClassIcon26 = msgclasslog26.gif
MsgClassIcon27 = msgclasslog27.gif
MsgClassIcon28 = msgclasslog28.gif
MsgClassIcon29 = msgclasslog29.gif
MsgClassIcon30 = msgclasslog30.gif
MsgClassIcon31 = msgclasslog31.gif
MsgClassIcon32 = msgclasslog32.gif

# Konfiguration Log4J File: The default file is hmi.log and the logging level is ERROR 
#log4j.appender.A2.File=hmi.log
#log4j.rootCategory=ERROR,  A2

KvHelpViewerClass = com.duerr.alarmmask.DuerrHelpViewer
SysVarRefreshCycleFast = 100
