<VIEW>

   <MASKDEF key="TeachView.mask.driveParam"  
            textfile="userTx"  permissiondef="userMenuPermission" >  
                      
         <GROUP key="DriveParam.label.seldrive" columns="40" rows="10" col="1" row="1" rspan="10" halign="stretch" valign="stretch">
             
             <LABEL key="DriveParam.label.seldrive" col="1" row="1" cspan="20" halign="left"/>
             <LABEL key="DriveParam.label.drivenr"  col="5" row="2" cspan="15" halign="left"/>
             <NUMFIELD var="_system.RcuUserPage.iUsedDrive" vartype="TT" enabled="true" halign="stretch" col="16" row="2" cspan="5"/>      


             <LABEL key="DriveParam.label.posdrive" col="1" row="4" cspan="20" halign="left"/>    
               
             <LABEL key="DriveParam.label.minpos" col="2" row="5" cspan="7" halign="left"/>
             <LABEL key="DriveParam.label.s50_ex" col="9" row="5" cspan="6" halign="left"/>
             <NUMFIELD var="_system.RcuUserPage.Drive.rMinPosDrive" vartype="TT" enabled="false" halign="stretch" col="2" row="6" cspan="12"/> 
             
             <LABEL key="DriveParam.label.maxpos" col="28" row="5" cspan="7" halign="left"/>
             <LABEL key="DriveParam.label.s49_ex" col="35" row="5" cspan="6" halign="left"/>
             <NUMFIELD var="_system.RcuUserPage.Drive.rMaxPosDrive" vartype="TT" enabled="false" halign="stretch" col="15" row="6" cspan="12"/> 
             
             <LABEL key="DriveParam.label.zeropos_ex" col="15" row="5" cspan="7" halign="left"/>
             <LABEL key="DriveParam.label.s52_ex"     col="22" row="5" cspan="6" halign="left"/>
             <NUMFIELD var="_system.RcuUserPage.Drive.rZeroPosDrive" vartype="TT" enabled="false" halign="stretch" col="28" row="6" cspan="12"/>             
         
         
            <LABEL key="DriveParam.label.poscfg" col="1" row="8" cspan="20" halign="left"/>
         
             <LABEL key="DriveParam.label.minpos" col="5" row="9" cspan="1" halign="left"/>             
             <NUMFIELD var="_system.RcuUserPage.Drive.rMinPosCfg" vartype="TT" enabled="false" halign="stretch" col="5" row="10" cspan="12"/> 
             
             <LABEL key="DriveParam.label.maxpos" col="23" row="9" cspan="1" halign="left"/>          
             <NUMFIELD var="_system.RcuUserPage.Drive.rMaxPosCfg" vartype="TT" enabled="false" halign="stretch" col="23" row="10" cspan="12"/> 
            
         </GROUP>
         
	 
   </MASKDEF>
   
   <MENUDEF key="TeachView.mask.driveParam" textdef="userTx"  imagefile="KvtMenuIcon">
	<MENU>
	    <MENUITEM type="empty"/>
	<!--    <MENUITEM key="DriveParam.menu.button_0" enabled="false" var="_system.RcuUserPage.Drive.bButtonRefresh" vartype="TT"/> -->
	<!--	<MENUITEM key="DriveParam.menu.button_1" enablevar="gRcuFocusedRobot.autoControl.bBitT1" enablevartype="TT" var="_system.RcuUserPage.Drive.bButtonStore" vartype="TT"/> -->
		<MENUITEM type="empty"/>
		<MENUITEM type="empty"/>
		<MENUITEM type="empty"/>
		<MENUITEM key="DriveParam.menu.button_4" enabled="true" var="_system.RcuUserPage.Drive.bButtonDown" vartype="TT"/>
		<MENUITEM key="DriveParam.menu.button_5" enabled="true" var="_system.RcuUserPage.Drive.bButtonUp" vartype="TT"/>
	</MENU>
   </MENUDEF>
   
   
	
</VIEW>