<VIEW>
   <MASKDEF key="TeachView.mask.geist_2" textfile="userTx" height="147" >  
   	 
     <GROUP key="geist.ueberschrift2" rows="147" columns="40" row="1" col="1" halign="stretch" valign="stretch">      
               
       <GROUP key="Generator BodyData" rows="18" columns="40" row="1" col="1" rspan="18" cspan="40"  halign="stretch" valign="stretch">    	  	
       <LABEL key="Generator BodyData" col="1" row="1" halign="stretch" valign="stretch" rspan="1" cspan="40"/>
        <LABEL key="St.Start" col="2" row="2" cspan="10" halign="stretch"/>
        <CHECKBOX var="SCU.SV_ScuControlPanel.CBox_StationStart.Value" vartype="SV" enablevar="SCU.SV_ScuControlPanel.CBox_StationStart.Enable" enablevartype="SV" col="2" row="3" enabled="true" cspan="3"/> 
 
        <LABEL key="Geist" col="14" row="2" cspan="10" halign="stretch"/> 
        <CHECKBOX var="SCU.SV_ScuControlPanel.CBox_Ghost.Value" vartype="SV" enablevar="SCU.SV_ScuControlPanel.CBox_Ghost.Enable" enablevartype="SV" col="14" row="3" enabled="true" cspan="3"/>

        <LABEL key="Mode Prozess" col="24" row="2" cspan="16" halign="stretch"/> 
      	<TEXTFIELD var="SCU.SV_ScuControlPanel.cpProcessState" vartype="SV" enabled="FALSE" col="24" row="3" cspan="10" halign="stretch"/>  
      	 
        <LABEL key="Body ID" col="2" row="5" cspan="08" halign="left"/>   
 	      <TEXTFIELD var="SCU.SV_ScuControlPanel.zActGhost_BodyID" vartype="SV" enabled="FALSE" col="11" row="5" cspan="06" halign="stretch"/> 
        

        <LABEL key="Type" col="2" row="6" cspan="08" halign="left"/> 
        <TEXTFIELD var="SCU.SV_ScuControlPanel.zActGhost_Type" vartype="SV" enabled="FALSE" col="11" row="6" cspan="06" halign="stretch"/> 
        
 
        <LABEL key="Color" col="2" row="7" cspan="08" halign="left"/> 
        <TEXTFIELD var="SCU.SV_ScuControlPanel.zActGhost_Color" vartype="SV" enabled="FALSE" col="11" row="7" cspan="06" halign="stretch"/> 
        

        <BUTTON key="geist.Ctrl_Start_ex" var="SCU.SV_ScuControlPanel.Button_GhostStart.Value" vartype="SV" enablevar="SCU.SV_ScuControlPanel.Button_GhostStart.Enable" enablevartype="SV" col="02" cspan="12" row="10" halign="stretch"/> 
        <BUTTON key="geist.Ctrl_Stop_ex" var="SCU.SV_ScuControlPanel.Button_GhostStop.Value" vartype="SV" enablevar="SCU.SV_ScuControlPanel.Button_GhostStop.Enable" enablevartype="SV"    col="15" cspan="12" row="10" halign="stretch"/>
        <BUTTON key="geist.Ctrl_Reset_ex" var="SCU.SV_ScuControlPanel.Button_GhostReset.Value" vartype="SV" enablevar="SCU.SV_ScuControlPanel.Button_GhostReset.Enable" enablevartype="SV" col="28" cspan="12" row="10" halign="stretch"/>


	<LABEL key="ohne Farbe" col="25" row="5" cspan="15" halign="left"/>  
	<CHECKBOX var="SCU.SV_ScuControlPanel.CBox_GhostWithoutColor.Value" vartype="SV" enablevar="SCU.SV_ScuControlPanel.CBox_GhostWithoutColor.Enable" enablevartype="SV" col="21" row="5" enabled="true" cspan="3"/>

        <LABEL key="ohne Bewegung" col="25" row="6" cspan="15" halign="left"/>
	<CHECKBOX var="SCU.SV_ScuControlPanel.CBox_GhostWithoutMotion.Value" vartype="SV" enablevar="SCU.SV_ScuControlPanel.CBox_GhostWithoutMotion.Enable" enablevartype="SV" col="21" row="06" enabled="true" cspan="3"/>

        <LABEL key="ohne Foerderer" col="25" row="07" cspan="15" halign="left"/> 
	<CHECKBOX var="SCU.SV_ScuControlPanel.CBox_GhostWithoutConveyor.Value" vartype="SV" enablevar="SCU.SV_ScuControlPanel.CBox_GhostWithoutConveyor.Enable" enablevartype="SV" col="21" row="07" enabled="true" cspan="3"/>

   	<LABEL key="geist.RBuffer" col="25" row="08" cspan="15" halign="left"/>                                       
        <CHECKBOX var="SCU.SV_EPSGhostData.Ctrl.Ringbuffer" vartype="SV" enablevar="SCU.SV_ScuControlPanel.CBox_GhostWithoutConveyor.Enable" enablevartype="SV" col="21" row="08" enabled="true" cspan="3"/>
  		
	  		
	  		
     </GROUP>
	    
	 <GROUP key="BodyData" rows="123" columns="40" row="14" col="1" rspan="123" cspan="40" halign="stretch" valign="stretch">   
	    
	    <GROUP key="BodyData 1" columns="40" rows="12" row="1" col="1" rspan="12" cspan="40" halign="stretch" valign="stretch"> 
	    <LABEL key="BodyData 1" col="1" row="1" halign="stretch" valign="stretch" rspan="1" cspan="40"/>                     	
               	
	              <LABEL key="ExtTypNr" row="3" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[1].ExtTypNr" vartype="SV" row="3" col="12"  halign="stretch" cspan="28"/>
             
               	<LABEL key="ExtColNr" row="5" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[1].ExtColNr" vartype="SV" row="5" col="12"  halign="stretch" cspan="28" />
               	
               	<LABEL key="Gap" row="7" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[1].Gap" vartype="SV" row="7" col="12"  halign="stretch" cspan="28"/>
               	
               	<LABEL key="Select" row="9" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[1].Select" vartype="SV" row="09" col="18"  cspan="3"/>
               	
               	<LABEL key="NoPaint" row="11" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[1].Option.NoPaint" vartype="SV" row="11" col="18"  cspan="3" />
                               	              	
        </GROUP>  

	    <GROUP key="BodyData 2" columns="40" rows="12" row="13" col="1" rspan="12" cspan="40" halign="stretch" valign="stretch"> 
	    <LABEL key="BodyData 2" col="1" row="1" halign="stretch" valign="stretch" rspan="1" cspan="40"/> 
	    
	              <LABEL key="ExtTypNr" row="3" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[2].ExtTypNr" vartype="SV" row="3" col="12"  halign="stretch" cspan="28"/>
             
               	<LABEL key="ExtColNr" row="5" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[2].ExtColNr" vartype="SV" row="5" col="12"  halign="stretch" cspan="28" />
               	
               	<LABEL key="Gap" row="7" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[2].Gap" vartype="SV" row="7" col="12"  halign="stretch" cspan="28"/>
               	
               	<LABEL key="Select" row="9" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[2].Select" vartype="SV" row="09" col="18"  cspan="3"/>
               	
               	<LABEL key="NoPaint" row="11" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[2].Option.NoPaint" vartype="SV" row="11" col="18"  cspan="3" />
                               	              	
        </GROUP>  
        
	    <GROUP key="BodyData 3" columns="40" rows="12" row="25" col="1" rspan="12" cspan="40" halign="stretch" valign="stretch"> 
	    <LABEL key="BodyData 3" col="1" row="1" halign="stretch" valign="stretch" rspan="1" cspan="40"/>                      	
               	
	              <LABEL key="ExtTypNr" row="3" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[3].ExtTypNr" vartype="SV" row="3" col="12"  halign="stretch" cspan="28"/>
             
               	<LABEL key="ExtColNr" row="5" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[3].ExtColNr" vartype="SV" row="5" col="12"  halign="stretch" cspan="28" />
               	
               	<LABEL key="Gap" row="7" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[3].Gap" vartype="SV" row="7" col="12"  halign="stretch" cspan="28"/>
               	
               	<LABEL key="Select" row="9" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[3].Select" vartype="SV" row="09" col="18"  cspan="3"/>
               	
               	<LABEL key="NoPaint" row="11" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[3].Option.NoPaint" vartype="SV" row="11" col="18"  cspan="3" />
                               	              	
        </GROUP>
        
	    <GROUP key="BodyData 4" columns="40" rows="12" row="37" col="1" rspan="12" cspan="40" halign="stretch" valign="stretch"> 
	    <LABEL key="BodyData 4" col="1" row="1" halign="stretch" valign="stretch" rspan="1" cspan="40"/>                     	
               	
	              <LABEL key="ExtTypNr" row="3" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[4].ExtTypNr" vartype="SV" row="3" col="12"  halign="stretch" cspan="28"/>
             
               	<LABEL key="ExtColNr" row="5" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[4].ExtColNr" vartype="SV" row="5" col="12"  halign="stretch" cspan="28" />
               	
               	<LABEL key="Gap" row="7" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[4].Gap" vartype="SV" row="7" col="12"  halign="stretch" cspan="28"/>
               	
               	<LABEL key="Select" row="9" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[4].Select" vartype="SV" row="09" col="18"  cspan="3"/>
               	
               	<LABEL key="NoPaint" row="11" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[4].Option.NoPaint" vartype="SV" row="11" col="18"  cspan="3" />
                               	              	
        </GROUP>
        
	    <GROUP key="BodyData 5" columns="40" rows="12" row="49" col="1" rspan="12" cspan="40" halign="stretch" valign="stretch"> 
	    <LABEL key="BodyData 5" col="1" row="1" halign="stretch" valign="stretch" rspan="1" cspan="40"/>                     	
               	
	              <LABEL key="ExtTypNr" row="3" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[5].ExtTypNr" vartype="SV" row="3" col="12"  halign="stretch" cspan="28"/>
             
               	<LABEL key="ExtColNr" row="5" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[5].ExtColNr" vartype="SV" row="5" col="12"  halign="stretch" cspan="28" />
               	
               	<LABEL key="Gap" row="7" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[5].Gap" vartype="SV" row="7" col="12"  halign="stretch" cspan="28"/>
               	
               	<LABEL key="Select" row="9" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[5].Select" vartype="SV" row="09" col="18"  cspan="3"/>
               	
               	<LABEL key="NoPaint" row="11" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[5].Option.NoPaint" vartype="SV" row="11" col="18"  cspan="3" />
                               	              	
        </GROUP>
        
	    <GROUP key="BodyData 6" columns="40" rows="12" row="61" col="1" rspan="12" cspan="40" halign="stretch" valign="stretch"> 
	    <LABEL key="BodyData 6" col="1" row="1" halign="stretch" valign="stretch" rspan="1" cspan="40"/>                      	
               	
	              <LABEL key="ExtTypNr" row="3" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[6].ExtTypNr" vartype="SV" row="3" col="12"  halign="stretch" cspan="28"/>
             
               	<LABEL key="ExtColNr" row="5" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[6].ExtColNr" vartype="SV" row="5" col="12"  halign="stretch" cspan="28" />
               	
               	<LABEL key="Gap" row="7" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[6].Gap" vartype="SV" row="7" col="12"  halign="stretch" cspan="28"/>
               	
               	<LABEL key="Select" row="9" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[6].Select" vartype="SV" row="09" col="18"  cspan="3"/>
               	
               	<LABEL key="NoPaint" row="11" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[6].Option.NoPaint" vartype="SV" row="11" col="18"  cspan="3" />
                               	              	
        </GROUP>
        
	    <GROUP key="BodyData 7" columns="40" rows="12" row="73" col="1" rspan="12" cspan="40" halign="stretch" valign="stretch"> 
	    <LABEL key="BodyData 7" col="1" row="1" halign="stretch" valign="stretch" rspan="1" cspan="40"/>                      	
               	
	              <LABEL key="ExtTypNr" row="3" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[7].ExtTypNr" vartype="SV" row="3" col="12"  halign="stretch" cspan="28"/>
             
               	<LABEL key="ExtColNr" row="5" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[7].ExtColNr" vartype="SV" row="5" col="12"  halign="stretch" cspan="28" />
               	
               	<LABEL key="Gap" row="7" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[7].Gap" vartype="SV" row="7" col="12"  halign="stretch" cspan="28"/>
               	
               	<LABEL key="Select" row="9" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[7].Select" vartype="SV" row="09" col="18"  cspan="3"/>
               	
               	<LABEL key="NoPaint" row="11" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[7].Option.NoPaint" vartype="SV" row="11" col="18"  cspan="3" />
                               	              	
        </GROUP>
        
	    <GROUP key="BodyData 8" columns="40" rows="12" row="85" col="1" rspan="12" cspan="40" halign="stretch" valign="stretch"> 
	    <LABEL key="BodyData 8" col="1" row="1" halign="stretch" valign="stretch" rspan="1" cspan="40"/>                    	
               	
	              <LABEL key="ExtTypNr" row="3" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[8].ExtTypNr" vartype="SV" row="3" col="12"  halign="stretch" cspan="28"/>
             
               	<LABEL key="ExtColNr" row="5" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[8].ExtColNr" vartype="SV" row="5" col="12"  halign="stretch" cspan="28" />
               	
               	<LABEL key="Gap" row="7" col="2"  halign="stretch" cspan="10"/> 
               	<NUMFIELD var="SCU.SV_EPSGhostData.Bodydata[8].Gap" vartype="SV" row="7" col="12"  halign="stretch" cspan="28"/>
               	
               	<LABEL key="Select" row="9" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[8].Select" vartype="SV" row="09" col="18"  cspan="3"/>
               	
               	<LABEL key="NoPaint" row="11" col="2"  halign="stretch" cspan="10"/> 
               	<CHECKBOX var="SCU.SV_EPSGhostData.Bodydata[8].Option.NoPaint" vartype="SV" row="11" col="18"  cspan="3" />
                               	              	
        </GROUP>             
                                      
        </GROUP> 
	    </GROUP>		  
   </MASKDEF>
</VIEW>

