#------------------------------------------------------------
# general buttons                       
#------------------------------------------------------------
General.menu.cancel                       = U1|A
General.menu.ok                           = U1|A
General.menu.teach                        = U10|M1|M4

#end


#------------------------------------------------------------
# hardkey user-menu                       
#------------------------------------------------------------
Main.menu.menuUser1                       = U3|A
#end


#------------------------------------------------------------
# hardkey user-menu 2                     
#------------------------------------------------------------
Main.menu.menuUser2                       = U16
#end                        
     
                        
#------------------------------------------------------------
# hardkey menu-setup                      
#------------------------------------------------------------
Main.menu.menuSetup                       = U1|A
  Main.menu.setup                         = U1|A
    Main.menu.setup.btnVersion            = U3|A
  
  Main.menu.ioMon                         = U12
    TransferReportDialog.menu.saveAll     = U6|A
    TransferReportDialog.menu.saveNewest  = U6|A
                                           
  Main.menu.perfMon                        = U15
                                           
  Main.menu.maintenance                    = U1|A  
    KvtMaintenanceController.menu.settings = U1|A  
    KvtMaintenanceController.menu.user     = U1|A  
    KvtMaintenanceController.menu.admin    = U1|A  
    KvtMaintenanceController.menu.system   = U16|A 
    KvtMaintenanceController.menu.version  = U6|A
    KvtMaintenanceController.menu.report   = U3|A 
    KvtMaintenanceController.menu.lock     = U1
    
#end                                          


#------------------------------------------------------------
# hardkey menu-variable                   
#------------------------------------------------------------
Main.menu.menuVar                         = U6|A
  Main.menu.var                           = U6|A
    VarMonitorMask.menu.var               = U10|M1|M4
    VarMonitorMask.menu.varDeleteAll      = U10|M1|M4
    VarMonitorMask.menu.varCheckUsed      = U10|M1|M4
    VarMonitorMask.menu.varDelete         = U10
    VarMonitorMask.menu.varPaste          = U10
    VarMonitorMask.menu.varCopy           = U10
    VarMonitorMask.menu.varNew            = U10
    VarMonitorMask.menu.teach             = U10|M1|M4
    VarMonitorMask.menu.displayHex        = U10
#end

                     
#------------------------------------------------------------
# hardkey menu-project                    
#------------------------------------------------------------
Main.menu.menuProject                     = U3|A
  Main.menu.project                       = U3|A
    ProjectMask.menu.admin                = U3|A
    ProjectMask.menu.close                = U3|M1|M4
    ProjectMask.menu.copy                 = U10
    ProjectMask.menu.delete               = U10|M1|M4
    ProjectMask.menu.export               = U10
    ProjectMask.menu.import               = U10
    ProjectMask.menu.info                 = U3|A
    ProjectMask.menu.load                 = U3|M1|M4
    ProjectMask.menu.newProgram           = U10|M1|M4
    ProjectMask.menu.newProject           = U10|M1|M4
    ProjectMask.menu.open                 = U3|A
    ProjectMask.menu.paste                = U10|M1|M4
    ProjectMask.menu.refresh              = U3|A
    ProjectMask.menu.rename               = U10|M1|M4
    ProjectMask.menu.save                 = U10|M1|M4
                                          
  Main.menu.execution                     = U3|A
    ExecutionMask.menu.continue           = U10|M1|M4
    ExecutionMask.menu.editor             = U10|M1|M4
    ExecutionMask.menu.step               = U10|M1|M4
    ExecutionMask.menu.kill               = U10|M1|M4
    
  ProgramInfoDialog.menu.ok               = U3|A
  
#end
  
  
#------------------------------------------------------------
# hardkey menu-program
#------------------------------------------------------------
Main.menu.menuProgram                     = U3|A
  Main.menu.program                       = U3|A
    ProgramMask.menu.bp                   = U3|A
    ProgramMask.menu.bpEnable             = U10|M1|M4
    ProgramMask.menu.bpGoto               = U10|M1|M4
    ProgramMask.menu.bpRemoveAll          = U10|M1|M4
    ProgramMask.menu.bpSet                = U10|M1|M4
    ProgramMask.menu.commentOn            = U10|M1|M4
    ProgramMask.menu.commentOff           = U10|M1|M4
    ProgramMask.menu.copy                 = U10|M1|M4
    ProgramMask.menu.cut                  = U10|M1|M4
    ProgramMask.menu.delete               = U10|M1|M4
    ProgramMask.menu.edit                 = U10|M1|M4
    ProgramMask.menu.editCode             = U10|M1|M4
    ProgramMask.menu.etc                  = U10
    ProgramMask.menu.format               = U10|M1|M4
    ProgramMask.menu.hold                 = U10|M1|M4
    ProgramMask.menu.makro                = U10|M1|M4
    ProgramMask.menu.new                  = U10|M1|M4
    ProgramMask.menu.paste                = U10|M1|M4
    ProgramMask.menu.replaceMakro         = U10|M1|M4
    ProgramMask.menu.replaceValue         = U10|M1|M4
    ProgramMask.menu.replaceVar           = U10|M1|M4
    ProgramMask.menu.search               = U3|A
    ProgramMask.menu.sel                  = U10|M1|M4
    ProgramMask.menu.selAll               = U10|M1|M4
    ProgramMask.menu.setPc                = U3|M1|M4
    ProgramMask.menu.statementAdd         = U10|M1|M4
    ProgramMask.menu.statementCancel      = U3|A|M1|M4
    ProgramMask.menu.cancelEdit           = U10
    ProgramMask.menu.statementDelete      = U10|M1|M4
    ProgramMask.menu.statementEdit        = U10|M1|M4
    ProgramMask.menu.statementEditExpr    = U10|M1|M4
    ProgramMask.menu.statementOk          = U10
    ProgramMask.menu.statementReplace     = U10|M1|M4
    ProgramMask.menu.statementUp          = U3|A
    ProgramMask.menu.stepCont             = U3|M1|M4
    ProgramMask.menu.toggleCall           = U3|A
    ProgramMask.menu.undoDelete           = U10|M1|M4
    
    MakroSelectionMask.menu.addToFav      = U3|A
    MakroSelectionMask.menu.cancel        = U10|M1|M4
    MakroSelectionMask.menu.choice        = U10|M1|M4
#end


#------------------------------------------------------------
# hardkey menu-position
#------------------------------------------------------------
Main.menu.menuPosition                    = U3|A
  Main.menu.position                      = U3|A
    PositionMask.menu.displayCoord        = U3|A
    PositionMask.menu.displayCoordJoints  = U3|A
    PositionMask.menu.displayCoordMixed   = U3|A
    PositionMask.menu.displayCoordCart    = U3|A
    PositionMask.menu.displayCoordAxes    = U3|A
    PositionMask.menu.displayCoordWorld   = U3|A
    PositionMask.menu.displayCoordObject  = U3|A
    PositionMask.menu.object              = U16|A
    PositionMask.menu.kinematic           = U16|A
    PositionMask.menu.override            = U10|M1|M4
    PositionMask.menu.jog                 = U10|M1|M4
    PositionMask.menu.jogCoordTCPMixed    = U10|M1|M4
    PositionMask.menu.jogCoordTCP         = U10|M1|M4
    PositionMask.menu.jogCoordJoints      = U10|M1|M4
    PositionMask.menu.jogCoordMixed       = U10|M1|M4
    PositionMask.menu.jogCoordCart        = U10|M1|M4
#end


#------------------------------------------------------------
# hardkey menu-alarm
#------------------------------------------------------------
Main.menu.menuAlarm                       = U1|A
  Main.menu.alarm                         = U1|A
    AlarmMask.menu.confirm                = U2|A
    AlarmMask.menu.confirmAll             = U2|A
    AlarmMask.menu.ID                     = U1|A
    AlarmMask.menu.help                   = U1|A
    
  Main.menu.infolog                       = U1|A
#end


#------------------------------------------------------------
# we don't use it
#------------------------------------------------------------
Stateline.menu.confirm                    = U16
Stateline.menu.confirmAll                 = U16

Main.menu.machineData                     = U16

ParameterMask.menu.var                    = U16
ParameterMask.menu.delete                 = U16

MachineDataMask.menu.save                 = U16
MachineDataMask.menu.update               = U16
MachineDataMask.menu.details              = U16
#end