ROOT
ROOT.FAVORITE
ROOT.STATEMENT
ROOT.STATEMENT = CALL

ROOT.STATEMENT = ASSIGNMENT
ROOT.STATEMENT = COMMENT
ROOT.STATEMENT = WAIT
ROOT.STATEMENT = LABEL
ROOT.STATEMENT = GOTO
ROOT.STATEMENT = IF_GOTO
ROOT.STATEMENT = IF_THEN
ROOT.STATEMENT = ELSE
ROOT.STATEMENT = ELSE_IF
ROOT.STATEMENT = WHILE
ROOT.STATEMENT = LOOP


