# This file specifies user menu permissions:
# format: menu key = permission


#------------------------------------------------------------
# mastern.xml
#------------------------------------------------------------
TeachView.mask.mastern                 = U3|A
  mastern.chkbox.selectAll             = U10|M1|M3
  mastern.chkbox.select_1D             = U10|M1|M3
  mastern.chkbox.select_2D             = U10|M1|M3
  mastern.chkbox.select_3D             = U10|M1|M3
  mastern.chkbox.select_4D             = U10|M1|M3
  mastern.chkbox.select_5D             = U10|M1|M3
  mastern.chkbox.select_6D             = U10|M1|M3
  mastern.chkbox.select_7D             = U10|M1|M3
  mastern.chkbox.select_8D             = U10|M1|M3
  mastern.chkbox.select_1K             = U10|M1|M3
  mastern.chkbox.select_2K             = U10|M1|M3
  mastern.chkbox.select_3K             = U10|M1|M3
  mastern.chkbox.select_4K             = U10|M1|M3
  mastern.chkbox.select_5K             = U10|M1|M3
  mastern.chkbox.select_6K             = U10|M1|M3
  mastern.chkbox.select_7K             = U10|M1|M3
  mastern.chkbox.select_8K             = U10|M1|M3
  mastern.menu.button_1                = U10|M1|M3
  mastern.menu.button_2                = U10|M1|M3
  mastern.menu.button_5                = U10|M1|M3
#end


#------------------------------------------------------------
# vision.xml
#------------------------------------------------------------
TeachView.mask.vision                  = U3|A
  vision.numfield.coordX               = U10|M1
  vision.numfield.coordY               = U10|M1
  vision.numfield.coordZ               = U10|M1
  vision.numfield.coordA               = U10|M1
  vision.numfield.coordB               = U10|M1
  vision.numfield.coordC               = U10|M1
  vision.menu.set                      = U10|M1
  vision.menu.read                     = U6|A
  vision.menu.calc                     = U10|M1
  vision.menu.reset                    = U10|M1
#end


#------------------------------------------------------------
# tracking.xml
#------------------------------------------------------------
TeachView.mask.tracking                = U3|A
  tracking.button.set                  = U10|M1
  tracking.numfield.set                = U10|M1
  tracking.menu.button_1               = U10|M1
  tracking.menu.button_2               = U10|M1
  tracking.menu.button_3               = U10|M1
  tracking.menu.button_4               = U10|M1
  TeachView.mask.trackingBody          = U6|A
#end

           
#------------------------------------------------------------
# logger.xml
#------------------------------------------------------------
TeachView.mask.logger                  = U3|A
  Logger.menu.button_0                 = U3|A
  Logger.menu.button_1                 = U3|A
  Logger.menu.button_2                 = U3|A
  Logger.menu.button_3                 = U3|A
  Logger.menu.button_4                 = U3|A
  Logger.menu.button_5                 = U3|A
#end


#------------------------------------------------------------
# DriveUtil.xml
#------------------------------------------------------------
TeachView.mask.DriveUtil               = U3|A
  DriveUtil.button.phase2              = U16|M1
  DriveUtil.button.phase4              = U16|M1
  

  # show drive extreme positions
  TeachView.mask.driveParam            = U10|A

  # store drive parameters
  TeachView.mask.driveUpload           = U3|A
    DriveUtil.button.save1             = U10|A|M1
    DriveUtil.button.save2             = U10|A|M1
    DriveUtil.button.save3             = U10|A|M1
    DriveUtil.button.save4             = U10|A|M1
    DriveUtil.button.save5             = U10|A|M1
    DriveUtil.button.save6             = U10|A|M1
    DriveUtil.button.save7             = U10|A|M1
    DriveUtil.button.save8             = U10|A|M1
    DriveUtil.button.save9             = U10|A|M1
    DriveUtil.button.save10            = U10|A|M1
    DriveUtil.button.save11            = U10|A|M1
    DriveUtil.button.save12            = U10|A|M1
    DriveUtil.button.saveall           = U10|A|M1
    
    DriveUtil.button.save1_ex          = U10|A|M1
    DriveUtil.button.save2_ex          = U10|A|M1
    DriveUtil.button.save3_ex          = U10|A|M1
    DriveUtil.button.save4_ex          = U10|A|M1
    DriveUtil.button.save5_ex          = U10|A|M1
    DriveUtil.button.save6_ex          = U10|A|M1
    DriveUtil.button.save7_ex          = U10|A|M1
    DriveUtil.button.save8_ex          = U10|A|M1
    DriveUtil.button.save9_ex          = U10|A|M1
    DriveUtil.button.save10_ex         = U10|A|M1
    DriveUtil.button.save11_ex         = U10|A|M1
    DriveUtil.button.save12_ex         = U10|A|M1
    DriveUtil.button.allParam          = U10|A|M1
#end    
    
   
#------------------------------------------------------------
# BrakeCheck.xml
#------------------------------------------------------------
TeachView.mask.brakeChk                = U3|A
  BrakeCheck.button.start              = U6|M1
#end
   
   
#------------------------------------------------------------
# GrindBrakes.xml
#------------------------------------------------------------
TeachView.mask.GrindBrakes             = U3|A
  GrindBrakes.button.joint1            = U6|M1|M2
  GrindBrakes.button.joint2            = U6|M1|M2
  GrindBrakes.button.joint3            = U6|M1|M2
  GrindBrakes.button.joint4            = U6|M1|M2
  GrindBrakes.button.joint5            = U6|M1|M2
  GrindBrakes.button.joint6            = U6|M1|M2
  GrindBrakes.button.joint7            = U6|M1|M2
  GrindBrakes.button.all               = U6|M1|M2
#end


#------------------------------------------------------------
# handlerTool.xml
#------------------------------------------------------------
TeachView.mask.handlerTool             = U3|A
  handlerTool.button.onoff             = U6
  handlerTool.button.present           = U6
  handlerTool.button.reset             = U6
  handlerTool.button.calib             = U6
  handlerTool.button.raise             = U6|M1
  handlerTool.button.lower             = U6|M1
  handlerTool.button.store             = U10
  handlerTool.button.cancel            = U10
  handlerTool.button.deactPart         = U6|M1|M4
  handlerTool.button.deactOvrload      = U6|M1|M4
  handlerTool.button.deactMinCtrl      = U6|M1|M4
  handlerTool.menu.button_1            = U10|A
  handlerTool.menu.button_2            = U10|A
  handlerTool.menu.button_6            = U10|M1

  # learn auto
  handlerTool.button.up                = U10|M2|M3
  handlerTool.button.down              = U10|M2|M3
  handlerTool.button.listdown          = U10|M2|M3
  handlerTool.button.listup            = U10|M2|M3
  handlerTool.button.ten_1             = U10|M2|M3
  handlerTool.button.ten_2             = U10|M2|M3
  handlerTool.button.i_o_1             = U10|M2|M3
  handlerTool.button.i_o_2             = U10|M2|M3
  handlerTool.button.i_o_3             = U10|M2|M3
  handlerTool.chkbox.part_1            = U10|M2|M3
  handlerTool.chkbox.part_2            = U10|M2|M3
  handlerTool.chkbox.part_3            = U10|M2|M3
  handlerTool.chkbox.part_4            = U10|M2|M3
  
  # learn manual
  handlerTool.button.startstop         = U10|M1
  handlerTool.chkbox.select_1          = U10|M1
  handlerTool.chkbox.select_2          = U10|M1
  handlerTool.chkbox.select_3          = U10|M1
#end

     
#------------------------------------------------------------
# AutoControl.xml
#------------------------------------------------------------
TeachView.mask.AutoControl             = U16
TeachView.mask.AutoControl_2_P1				 = U16
TeachView.mask.AutoControl_2_P2				 = U16
TeachView.mask.AutoControl_2_P3				 = U16
#end


#------------------------------------------------------------
# geist_2.xml
#------------------------------------------------------------
TeachView.mask.geist_2                 = U16
#end


#------------------------------------------------------------
# Channels.xml
#------------------------------------------------------------
TeachView.mask.ChannelsOverview        = U3|A
#end


#------------------------------------------------------------
# WearCounters.xml
#------------------------------------------------------------
TeachView.mask.WearCountersOverview    = U3|A
#end


#------------------------------------------------------------
# PistonMaster.xml
#------------------------------------------------------------
TeachView.mask.PistonMaster            = U3|A
#end


#------------------------------------------------------------
# Funktionstest.xml
#------------------------------------------------------------
TeachView.mask.funktionstest           = U16
#end


#------------------------------------------------------------
# BusTimeMeasurement.xml
#------------------------------------------------------------
TeachView.mask.BusTimeMeasurement      = U16
#end


#------------------------------------------------------------
# ProgramTimeTable.xml
#------------------------------------------------------------
TeachView.mask.programTimeTable        = U3|A
  programTimeTable.menu.back           = U3|A
  programTimeTable.menu.forw           = U3|A
#end


#------------------------------------------------------------
# position.xml
#------------------------------------------------------------
TeachView.mask.jointPos                = U3|A
  position.menu.drives                 = U3|A
  position.menu.joints                 = U3|A
  position.menu.world                  = U3|A
  position.menu.object                 = U3|A
  position.menu.vjog                   = U10
  position.menu.jog                    = U10
  position.menu.proc5                  = U10
  position.menu.proc4                  = U10
  position.menu.proc3                  = U10
  position.menu.proc2                  = U10
  position.menu.proc1                  = U10
  position.menu.proc0                  = U10
  position.menu.jogjoint               = U10
  position.menu.jogworld               = U10
  position.menu.jogobject              = U10
  position.menu.jogtool                = U10
#end