[Information]
RevDate = 06.06.2012
RevTime = 10:48:01.9969449
User    = EMEA\DEBIEKEB

[FunctionGroups]
NumberOfFGs    = 1
NumberOfMaster = 1

[FG1]
IsMaster       = TRUE
BCUNumber      = 1
PCUAssigned    = TRUE
PCUNumber      = 1

;ProcessType:    0 = NoProcess                1 = EcoCleanEmu              2 = EcoOpener               
;ProcessType:    3 = EcoBurner                4 = EcoCleanCO2              5 = EcoChargePD2K           
;ProcessType:    6 = EcoPurgeMCC              7 = EcoPurgeMCC2K            8 = EcoPurgeReflow          
;ProcessType:    9 = EcoPurgeLCC             10 = EcoDosePCL              11 = EcoDoseSM               
;ProcessType:   12 = EcopaintGluing          13 = EcoDoseSP               14 = EcoRSCleanBrush         
;ProcessType:   15 = EcopaintChecker         16 = EcoOpenerToolCleaner    17 = EcoPurgeICC             
;ProcessType:   18 = EcopaintGluingHandler   19 = EcoPurgeLCC2K           20 = EcoDoseES               
ProcessType    = 7

KINAssigned    = TRUE
KINNumber      = 1

;KinControlType:    0 = NoKinematic           1 = KinControlTypeRpc     2 = KinControlTypeKRC     3 = KinControlTypeVKRC   
KinControlType = 1
