NT2_P1 : POINT := (Axis, 13.115, 0.895, -33.135, 49.094, 38.176, 52.248, -3400, 0, 0)
NT2_P2 : POINT := (Object, 3589.82, 601.726, 448.021, -112.383, -28.695, 96.584, -3400, 0, 0)
NT2_P3 : POINT := (Object, 3470.08, 601.726, 457.427, -113.465, -38.256, 107.359, -3400, 0, 0)
NT2_P4 : POINT := (Object, 3349.23, 601.726, 466.921, -111.587, -48.785, 119.477, -3400, 0, 0)
NT2_P5 : POINT := (Object, 3369.554, 457.111, 466.921, -113.421, -41.225, 114.778, -3400, 0, 0)
NT2_P6 : POINT := (Object, 3397.01, 261.749, 466.921, -108.863, 7.264, 90.643, -3400, 0, 0)
NT2_P7 : POINT := (Object, 3406.14, 0, 466.921, -108.732, 0.253, 89.72, -3400, 0, 0)
NT2_P8 : POINT := (Object, 3397.01, -261.75, 466.921, -111.664, 27.085, 73.896, -3400, 0, 0)
NT2_P9 : POINT := (Object, 3369.92, -454.509, 466.921, -115.44, 45.421, 62.549, -3400, 0, 0)
NT2_P10 : POINT := (Object, 3349.23, -601.727, 466.921, -111.587, 48.785, 60.523, -3400, 0, 0)
NT2_P11 : POINT := (Object, 3709.23, -814.127, -84.879, -157.402, 17.81, 16.832, -3400, 0, 0)
TR1 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR2 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR3 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
