//$Csomagtértetö rendszámtábla alatt
RSELECT("RP12")
  //
  SETTOOL( ECOBELL3_DC_170  )
  SETOBJECT( AU37X  )
  //
  ACC( A3500  )
  VEL( V700  )
  OVERLAP( NODEC50  )
  //
  PTP( NT2_P1  )
  //
  LIN( NT2_P2  )
  SETBRUSH( GUN1 ,165 ,NT2_P3 ,TR1  )
  LIN( NT2_P4  )
  IF (HK_A = TRUE) THEN
    GUN( GUN1 ,GunOn ,NT2_P5 ,TR2  )
  END_IF
  LIN( NT2_P6  )
  LIN( NT2_P7  )
  LIN( NT2_P8  )
  IF (HK_A = TRUE) THEN
    GUN( GUN1 ,GunOff ,NT2_P9 ,TR3  )
  END_IF
  LIN( NT2_P10  )
  LIN( NT2_P11  )
  //
RDESELECT("RP12")
