NT2_P1 : POINT := (Object, 3709.23, -814.127, -84.879, -157.402, 17.81, 16.832, -3400, 0, 0)
NT2_P2 : POINT := (Object, 3631.358, -768.183, 34.481, -113.465, -38.256, 107.359, -3400, 0, 0)
NT2_P3 : POINT := (Object, 3349.23, -601.727, 466.921, -111.587, 48.785, 60.523, -3400, 0, 0)
NT2_P4 : POINT := (Object, 3370.37, -451.304, 466.921, -113.421, -41.225, 114.778, -3400, 0, 0)
NT2_P5 : POINT := (Object, 3397.01, -261.75, 466.921, -111.664, 27.085, 73.896, -3400, 0, 0)
NT2_P6 : POINT := (Object, 3406.14, 0, 466.921, -108.732, 0.253, 89.72, -3400, 0, 0)
NT2_P7 : POINT := (Object, 3397.01, 261.749, 466.921, -108.863, 7.264, 90.643, -3400, 0, 0)
NT2_P8 : POINT := (Object, 3369.571, 456.99, 466.921, -110.225, -20.76, 105.06, -3400, 0, 0)
NT2_P9 : POINT := (Object, 3349.23, 601.726, 466.921, -107.446, -36.046, 113.379, -3400, 0, 0)
NT2_P10 : POINT := (Object, 3330.317, 567.394, 692.073, -97.132, -42.527, 107.399, -3400, 0, 0)
NT2_P11 : POINT := (Object, 3347.328, 489.436, 693.31, -110.225, -20.76, 105.06, -3400, 0, 0)
NT2_P12 : POINT := (Object, 3397.01, 261.749, 696.921, -99.794, 7.074, 91.777, -3400, 0, 0)
NT2_P13 : POINT := (Object, 3406.14, 0, 696.921, -99.732, 0.294, 89.763, -3400, 0, 0)
NT2_P14 : POINT := (Object, 3397.01, -261.75, 696.921, -101.747, 29.232, 78.586, -3400, 0, 0)
NT2_P15 : POINT := (Object, 3351.536, -470.149, 693.615, -111.626, 37.935, 67.21, -3400, 0, 0)
NT2_P16 : POINT := (Object, 3330.317, -567.394, 692.073, -98.65, 52.533, 70.55, -3400, 0, 0)
NT2_P17 : POINT := (Object, 3708.319, -814.403, -64.573, -157.402, 17.81, 16.832, -3400, 0, 0)
NT2_P18 : POINT := (Axis, 13.115, 0.895, -33.135, 49.094, 38.176, 52.248, -3400, 0, 0)
NT2_P19 : POINT := (Object, 3589.82, 601.726, 448.021, -112.383, -28.695, 96.584, -3400, 0, 0)
NT2_P20 : POINT := (Object, 3369.554, 457.111, 466.921, -113.421, -41.225, 114.778, -3400, 0, 0)
NT2_P21 : POINT := (Object, 3369.92, -454.509, 466.921, -115.44, 45.421, 62.549, -3400, 0, 0)
NT2_P22 : POINT := (Object, 3369.92, -454.509, 466.921, -115.44, 45.421, 62.549, -3400, 0, 0)
PO1 : POINT := (Object, 3339.773, 584.56, 579.497, -102.289, -39.286, 110.389, -3400, 0, 0)
VP_P1 : POINT := (Axis, 12.128, 21.709, -72.323, 70.241, 32.448, 13.43, -3400, 0, 0)
VP_P11 : POINT := (Axis, 12.128, 21.709, -72.323, 70.241, 32.448, 13.43, -3400, 0, 0)
TR1 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR2 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR3 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR4 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR5 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR6 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR7 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR8 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TRG1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
