MP_P4_1 : POINT := (Object, -1031.52, 877.243, -33.3226, -80.948, -37.9856, -171.658, -2525.44, 0, 0)
MP_P4_2 : POINT := (Object, -1032.08, 876.084, -32.5265, -108.643, -45.0251, 170.899, -3033.63, 0, 0)
MP_P3_1 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P3_2 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P1_1 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P1_2 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P2_1 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P2_2 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P5_1 : POINT := (Object, -1089.05, 693.074, 570.355, -133.581, -45.0891, 169.917, -3033.63, 0, 0)
MP_P5_2 : POINT := (Object, -1088.36, 693.289, 569.612, -105.284, -69.5729, -134.941, -2808.72, 0, 0)
MP_P6_1 : POINT := (Object, -1796.58, 817.819, 16.4615, -105.284, -69.5727, -174.184, -3056.45, 0, 0)
MP_P6_2 : POINT := (Object, -1796.29, 817.725, 17.3812, 27.4073, -56.953, 100.793, -3430.64, 0, 0)
MP_P7_1 : POINT := (Object, -2033.43, 508.359, 206.451, 95.7361, -41.748, 45.888, -2825.58, 0, 0)
MP_P7_2 : POINT := (Object, -2033.21, 508.12, 205.83, 127.834, -31.353, 58.8342, -3066.72, 0, 0)
