MP_P4_1 : POINT := (Object, -463.396, 746.82, 566.821, 120.04, 0.012602, 0.0103669, -1880.21, 0, 0)
MP_P4_2 : POINT := (Object, -463.396, 747.867, 567.029, 90.0726, 0.0160957, 15.8387, -2174.1, 0, 0)
MP_P3_1 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P3_2 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P2_1 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P2_2 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P6_1 : POINT := (Object, -1297.48, 681.915, 656.713, 90.0727, 0.016094, 15.8387, -2641.32, 0, 0)
MP_P6_2 : POINT := (Object, -1297.42, 681.782, 657.619, 119.211, -7.85124, 13.7993, -3102.48, 0, 0)
MP_P8_1 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MP_P8_2 : POINT := (Object, 0, 0, 0, 0, 0, 0, 0, 0, 0)
