NT_SP_P1 : POINT := (Object, 3236.2, -610, 600, -173.868, -4.675, 128.643, -3400, 0, 0)
P1 : POINT := (Object, 3224.65, -610, 550, -173.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P2 : POINT := (Object, 3213.1, -610, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
P2 : POINT := (Object, 3229.961, -520.169, 500, -173.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P3 : POINT := (Object, 3243.6, -447.5, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P4 : POINT := (Object, 3294.2, -285, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P5 : POINT := (Object, 3312.125, -0.882, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P6 : POINT := (Object, 3294.2, 285, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P7 : POINT := (Object, 3243.601, 447.5, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
P3 : POINT := (Object, 3229.445, 522.919, 500, -173.868, -4.675, 128.643, -3400, 0, 0)
NT_SP_P8 : POINT := (Object, 3213.1, 610, 500, -169.868, -4.675, 128.643, -3400, 0, 0)
P4 : POINT := (Object, 3037.802, 596.409, 569.562, -137.618, -26.131, 120.821, -3400, 0, 0)
NT_SP_P9 : POINT := (Object, 3037.802, 596.409, 569.562, -133.861, -21.603, 115.743, -3400, 0, 0)
P5 : POINT := (Object, 3083.545, 394.998, 570.466, -113.881, -42.379, 115.464, -3400, 0, 0)
NT_SP_P10 : POINT := (Object, 3114.319, 259.499, 571.074, -123.311, -9.758, 99.984, -3400, 0, 0)
NT_SP_P11 : POINT := (Object, 3130.909, 0.164, 571.223, -122.832, 0.253, 89.72, -3400, 0, 0)
NT_SP_P12 : POINT := (Object, 3114.111, -261.207, 571.229, -122.769, 0.498, 86.081, -3400, 0, 0)
P6 : POINT := (Object, 3085.876, -388.905, 570.183, -113.745, 41.613, 64.961, -3400, 0, 0)
NT_SP_P13 : POINT := (Object, 3033.408, -626.194, 568.241, -135.994, 37.912, 46.193, -3400, 0, 0)
NT_SP_P14 : POINT := (Object, 3685.73, -1213.469, 32.27, -179.325, 2.168, 3.6, -3400, 0, 0)
NT_SP_P15 : POINT := (Axis, 21.016, -23.973, 5.863, 54.232, 34.394, 18.246, -3400, 0, 0)
NT_SP_P16 : POINT := (Axis, 35.232, 20.433, -52.682, 31.859, 94.923, 131.848, -3400.01, 0, 0)
NT_SP_TR1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
NT_SP_TR2 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
NT_SP_TR3 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
NT_SP_TR4 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
NT_SP_TR5 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
NT_SP_TR6 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
