;***********************************************************************
;*       REXROTH Mecman Pneumatik GmbH
;*       Ulmer Strasse 4
;*       D 30880 Laatzen
;*       Tel. 0511 2136 0
;*       Geraetestammdatei fuer DDL Profibusmodul 
;*       BRP Nr. 546 046 941 2
;*       
;**********************************************************************
;
#Profibus_DP
; Prm-Text-Def-List
PrmText=1
Text(0)= "Outputs to 0"
Text(1)= "Freeze outputs"
EndPrmText
;PrmText=2
;Text(0)= "OFF"
;Text(1)= "ON"
;EndPrmText
PrmText=3
Text(0)= "For controlled Bits"
Text(1)= "Modifications are transmitted"
EndPrmText
PrmText=4
Text(0)= "Activated with Power recycle"
Text(1)= "Activated automatically"
EndPrmText
;PrmText=5
;Text(0)="No"
;Text(1)="Byte"
;Text(2)="Word"
;Text(3)="DWord"
;EndPrmText
PrmText=7
Text(0)= "No"
Text(1)= "Yes"
EndPrmText

PrmText=8
Text(0)= "8 Bit Converter"
Text(1)= "max 2 x 10 Bit Converter"
EndPrmText



; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Reaction Profibus breakdown"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Diagnosis send to Master?"
Bit(1) 0 0-1
Prm_Text_Ref=7
EndExtUserPrmData



ExtUserPrmData=3 "Reaction DDL breakdown"
Bit(3) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Diagnosis of the coils"
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
;ExtUserPrmData=6 "Reaction after Outputs error"
;Bit(2) 0 0-1
;Prm_Text_Ref=4
;EndExtUserPrmData


;Input Parameter
ExtUserPrmData=10 "Reaction after 24V-Sensor error"
Bit(0) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData
;ExtUserPrmData=11 "Syncron Modus DDL"
;Bit(1) 0 0-1
;Prm_Text_Ref=2
;EndExtUserPrmData
;ExtUserPrmData=12 "Diagnosis send to Master"
;Bit(2) 0 0-1
;Prm_Text_Ref=7
;EndExtUserPrmData

ExtUserPrmData=13 "8 / 10 Bit converter"
Bit(1) 0 0-1
Prm_Text_Ref=8
EndExtUserPrmData



GSD_Revision=2       
Station_Type = 0
Protocol_Ident = 0
Vendor_Name = "Bosch Rexroth"
Model_Name = "DDL Bus module"
Revision = "1.0"
Ident_Number = 0x05EF
Hardware_Release = "1.1"
Software_Release = "1.0"
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
Redundancy = 0
24V_Pins = 0
FMS_supp=0
Repeater_Ctrl_Sig=0
Implementation_Type  = "SPC3 solution"


Bitmap_Device= "Brex05en"
Bitmap_Diag= "Brex05ed"
;Bitmap_SF            = "Bitmap1S"

;
; Slave spezifische Werte
;
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Min_Slave_Intervall = 5
Max_Diag_Data_Len = 60         
Modular_Station = 1
Max_Module = 14
Max_Input_Len = 16
Max_Output_Len = 16
Max_Data_Len = 32
Slave_Family = 4@Rexroth
; UserPrmData: Length and Preset:
;User_Prm_Data_Len=1
;User_Prm_Data=0x00

Max_User_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=1
Ext_User_Prm_Data_Ref(0)=2

Module = "Valve unit, 4 valves" 32
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=5
;Ext_User_Prm_Data_Ref(0)=6
Ext_User_Prm_Data_Ref(0)=3
EndModule
Module = "Valve unit, 8 valves" 33
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=5
;Ext_User_Prm_Data_Ref(0)=6
Ext_User_Prm_Data_Ref(0)=3
EndModule
Module = "Valve unit, 12 valves" 34
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=5
;Ext_User_Prm_Data_Ref(0)=6
Ext_User_Prm_Data_Ref(0)=3
EndModule
Module = "Valve unit, 16 valves" 35
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=5
;Ext_User_Prm_Data_Ref(0)=6
Ext_User_Prm_Data_Ref(0)=3
EndModule
Module = "Propventil ND5/7 16bit" 112
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=3
EndModule

Module = "Pressure controller ND5 8 bit" 48
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=3
EndModule

Module = "Input module 8 inputs" 16
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=10
;Ext_User_Prm_Data_Ref(0)=11
;Ext_User_Prm_Data_Ref(0)=12
EndModule

Module = "Input module 16 inputs" 17
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=10
;Ext_User_Prm_Data_Ref(0)=11
;Ext_User_Prm_Data_Ref(0)=12
EndModule

Module = "LP04 10 Inputs" 17
EndModule

Module = "Output module 8 outputs" 32
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=5
;Ext_User_Prm_Data_Ref(0)=6
Ext_User_Prm_Data_Ref(0)=3
EndModule

Module = "Output module 16 outputs" 33
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=5
;Ext_User_Prm_Data_Ref(0)=6
Ext_User_Prm_Data_Ref(0)=3
EndModule

Module = "Process controller ND7 32IN" 209
EndModule
Module = "Process controller ND7 16OUT" 96
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=3
EndModule
Module = "AD/DA module 0 channel DA" 00
Ext_Module_Prm_Data_Len=0 
;Ext_User_Prm_Data_Const(0)=0x00
EndModule
Module = "AD/DA module 1 channel DA" 32
Ext_Module_Prm_Data_Len=0 
;Ext_User_Prm_Data_Const(0)=0x00
;Ext_User_Prm_Data_Ref(0)=3
EndModule
Module = "AD/DA module 2 channels DA" 33
Ext_Module_Prm_Data_Len=0 
;Ext_User_Prm_Data_Const(0)=0x00
;Ext_User_Prm_Data_Ref(0)=3
EndModule
;Module = "ADDA Modul 3 Kanal DA" 34
;Ext_Module_Prm_Data_Len=1 
;Ext_User_Prm_Data_Const(0)=0x00
;EndModule
Module = "AD/DA module 4 channels DA" 35
Ext_Module_Prm_Data_Len=0 
;Ext_User_Prm_Data_Const(0)=0x00
;Ext_User_Prm_Data_Ref(0)=3
EndModule

Module = "AD/DA module 0 channel AD" 00
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=10
Ext_User_Prm_Data_Ref(0)=3
Ext_User_Prm_Data_Ref(0)=13
EndModule
Module = "AD/DA module 1 channel AD" 16
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=10
Ext_User_Prm_Data_Ref(0)=3
Ext_User_Prm_Data_Ref(0)=13
EndModule
Module = "AD/DA module 2 channels AD" 17
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=10
Ext_User_Prm_Data_Ref(0)=3
Ext_User_Prm_Data_Ref(0)=13
EndModule
;Module = "ADDA Modul 3 Kanal AD" 18
;Ext_Module_Prm_Data_Len=1 
;Ext_User_Prm_Data_Const(0)=0x00
;EndModule
Module = "AD/DA module 4 channels AD" 19
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=10
Ext_User_Prm_Data_Ref(0)=3
Ext_User_Prm_Data_Ref(0)=13
EndModule

Module = "I/O mix module 0 inputs" 00
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=10
Ext_User_Prm_Data_Ref(0)=5
Ext_User_Prm_Data_Ref(0)=3
EndModule

Module = "I/O mix module 8 inputs" 16
Ext_Module_Prm_Data_Len=1 
Ext_User_Prm_Data_Const(0)=0x00
Ext_User_Prm_Data_Ref(0)=10
Ext_User_Prm_Data_Ref(0)=5
Ext_User_Prm_Data_Ref(0)=3
EndModule


Module = "I/O mix module 8 outputs" 32
Ext_Module_Prm_Data_Len=0 
;Ext_User_Prm_Data_Const(0)=0x00
;Ext_User_Prm_Data_Ref(0)=5
;Ext_User_Prm_Data_Ref(0)=6
;Ext_User_Prm_Data_Ref(0)=3
EndModule

Module = "I/O mix module 16 outputs" 33
Ext_Module_Prm_Data_Len=0 
;Ext_User_Prm_Data_Const(0)=0x00
;Ext_User_Prm_Data_Ref(0)=5
;Ext_User_Prm_Data_Ref(0)=6
;Ext_User_Prm_Data_Ref(0)=3
EndModule



Unit_Diag_Bit(0)= "..Electonic supply  Diagnosis"
Unit_Diag_Bit(1)= "..Valve supply  Diagnosis" 
Unit_Diag_Bit(2)= "..Electronic supply  Diagnosis"
Unit_Diag_Bit(3)= "..No units on DDL"
Unit_Diag_Bit(4)= "..Addressing not OK"
Unit_Diag_Bit(5)= ".."
Unit_Diag_Bit(6)= ".."
Unit_Diag_Bit(7)= ".."

Unit_Diag_Bit(8)=  ".."
Unit_Diag_Bit(9)=  ".."
Unit_Diag_Bit(10)= ".."
Unit_Diag_Bit(11)= ".."
Unit_Diag_Bit(12)= ".."
Unit_Diag_Bit(13)= ".."
Unit_Diag_Bit(14)= ".."
Unit_Diag_Bit(15)= ".."

Unit_Diag_Bit(16)= "..unit 1 is present"
Unit_Diag_Bit(17)= "..unit 2 is present"
Unit_Diag_Bit(18)= "..unit 3 is present"
Unit_Diag_Bit(19)= "..unit 4 is present"
Unit_Diag_Bit(20)= "..unit 5 is present"
Unit_Diag_Bit(21)= "..unit 6 is present"
Unit_Diag_Bit(22)= "..unit 7 is present"
Unit_Diag_Bit(23)= "..unit 8 is present"

Unit_Diag_Bit(24)= "..unit 9 is present"
Unit_Diag_Bit(25)= "..unit 10 is present"
Unit_Diag_Bit(26)= "..unit 11 is present"
Unit_Diag_Bit(27)= "..unit 12 is present"
Unit_Diag_Bit(28)= "..unit 13 is present"
Unit_Diag_Bit(29)= "..unit 14 is present"
Unit_Diag_Bit(30)= ".."
Unit_Diag_Bit(31)= ".."






















































































