;*****************************************************************************
;*      FELLER ENGINEERING GmbH                       03.07.2006             *
;*      Carl Zeiss Strasse 14                                                *
;*      63322 Roedermark                                                     *
;*                                                                           *
;*      Modyfied for Duerr EcoRPC                                            *
;*                                                                           *
;*                                                                           *
;*                                                                           *
;*                                                                           *
;*****************************************************************************
#Profibus_DP				
;
GSD_revision = 1
Station_Type=0				;** Stationstyp SLAVE
Protocol_Ident=0			;** Protokoll : PROFIBUS-DP
Vendor_Name="Duerr Systems GmbH"	;** Herstellername
Model_Name="Feller Heating"			;** Es geht um den FP16
Revision="1.0"
FMS_supp=0				;** FMS nicht unterstuetzt
Ident_Number=0x00A9			;** Identnummer
Hardware_Release="64034 Rev. E"	
Software_Release="V6.00"		;** Softwarestand
Slave_Family = 5             ; Regler
9.6_supp=1				;** Unterstuetzung bis max 12 MBd
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6 = 15			;** Unterschiedliche Antwortzeiten
MaxTsdr_19.2 = 15			;** bei verschiedenen Baudraten
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 2
24V_Pins = 0
;
Modular_Station     = 1
Max_Module          = 1
;
;************************************************************************
;**      Slave spezifische Daten                                    *****
;************************************************************************
Freeze_Mode_supp=0			;** Weder Freeze noch
Sync_Mode_supp=0			;** Sync werden unterstuetzt
Auto_Baud_supp=1
Set_Slave_add_supp=0			;** Slave-Adresse via DIP-Schalter
Min_Slave_Intervall=5
User_Prm_Data_Len=0
Max_Diag_Data_Len=6       ; keine erw. Diagnose
Modular_Station=0
;
Module="FP16" 0x59 , 0x69
EndModule





