;
;===========================================================================
; GSD file for KEBA CP23x (inkl. Profibus DPV1)
;
; Version:          V1.00 
; Release Date:  23.09.2004
;
;
; KEBA AG
; Gewerbepark Urfahr
; A-4041 Linz, Postfach 111
; Phone:  +43 / 732 / 70 90-0
; Fax:    +43 / 732 / 73 09 10
; E-Mail: keba@keba.com
; http://www.keba.com
;
; This GSD file uses additional files:
;          K_6008n.bmp
;          K_6008s.bmp
;          K_6008n.dib
;          K_6008s.dib
;
;  GSD syntax is checked with 
;     - GSD Editor V4.1 (Profibus User Group)
;     - HWKonfig STEP7 Version 5.3 (Siemens)
;     - SYCON System Configurator Version 2.638 (Hilscher)
;     - TwinCat System Manager 2.8.0 (Beckhoff)
;
;
; File version history:
; ---------------------
;
;    V1.00 / 23.09.2004
;          1st release
; 
;------------------------------------------------------------------------------
; The latest version of this GSD file can be downloaded from the KEBA homepage,
; URL http://www.keba.com
;===========================================================================
;
#Profibus_DP
;===============================================================================
; General DP Key Words
;===============================================================================
GSD_Revision = 4                      ;
Vendor_Name = "KEBA AG"               ;
Model_Name = "FM 265/A"     ;
Revision="1.0"                        ;
Ident_Number = 0x6008                 ;
Protocol_Ident=0                      ;
Station_Type=0                        ;
FMS_supp = 0                          ;
Hardware_Release="10"                 ;
Software_Release="10"                 ;
9.6_supp = 1                          ;
19.2_supp = 1                         ;
93.75_supp = 1                        ;
187.5_supp = 1                        ;
500_supp = 1                          ;
1.5M_supp = 1                         ;
3M_supp = 1                           ;
6M_supp = 1                           ;
12M_supp = 1                          ;
MaxTsdr_9.6 = 15                      ;
MaxTsdr_19.2 = 15                     ;
MaxTsdr_93.75 = 15                    ;
MaxTsdr_187.5 = 15                    ;
MaxTsdr_500 = 15                      ;
MaxTsdr_1.5M = 25                     ;
MaxTsdr_3M = 50                       ;12MBaud modules
MaxTsdr_6M = 100                      ;
MaxTsdr_12M = 200                     ;
Redundancy = 0                        ;
Repeater_Ctrl_Sig = 0                 ;
24V_Pins = 0                          ;
Implementation_Type = "DPC31"         ;
Bitmap_Device = "sew6006n"            ;
Bitmap_Diag = "sew6006s"              ;

;===============================================================================
; Basic DP-Slave Related Key Words
;===============================================================================
Info_Text = "GSD V4.00 for KEBA FM 265/A";
Freeze_Mode_supp = 1                  ;
Sync_Mode_supp = 1                    ;
Auto_Baud_supp = 1                    ;
Set_Slave_Add_supp = 0                ;
Min_Slave_Intervall=1
Modular_Station = 1                   
Fail_Safe=1
Max_Diag_Data_Len=16
Slave_Family=10@KEBA AG

Max_User_Prm_Data_Len       = 24
Ext_User_Prm_Data_Const(0)  = 0x00,0x00,0x00
;
;
;
;The Profibus-DP slave CP23x supports different modules.
;You can choose ONE of the following DP-Configurations:
;
Max_Module = 3                     ;
Max_Input_Len =  136               ;
Max_Output_Len = 136               ;
Max_Data_Len =   272               ;
;

;Configuration 1: Default Data (No Data)
Module = "Empty" 0x00;
1
EndModule

;
;Configuration 2: 4 words parameter channel
;
Module = "Param (4 words)" 0xC0, 0x87, 0x87;
2
;Module_Offset = 1
EndModule
;
;=========================================================
;
;Configuration 3:  1 word process data
Module = "1 PD   (1 word)          " 0xC0, 0xC0, 0xC0 ;
3
EndModule
;
;Configuration 4:  2 words Process Data
Module = "2 PD   (2 words)         " 0xC0, 0xC1, 0xC1  ;
4
EndModule
;
;Configuration 5:  3 words process data
Module = "3 PD   (3 words)         " 0xC0, 0xC2, 0xC2  ;
5
EndModule
;
;Configuration 6:  4 words process data
Module = "4 PD   (4 words)         " 0xC0, 0xC3, 0xC3 ;
6
EndModule
;
;Configuration 7:  5 words process data
Module = "5 PD   (5 words)         " 0xC0, 0xC4, 0xC4 ;
7
EndModule
;
;Configuration 8:  6 words process data
Module = "6 PD   (6 words)         " 0xC0, 0xC5, 0xC5 ;
8
EndModule
;
;Configuration 9:  7 words process data
Module = "7 PD   (7 words)         " 0xC0, 0xC6, 0xC6 ;
9
EndModule
;
;Configuration 10:  8 words process data
Module = "8 PD   (8 words)         " 0xC0, 0xC7, 0xC7 ;
10
EndModule
;
;Configuration 11:  9 words process data
Module = "9 PD   (9 words)         " 0xC0, 0xC8, 0xC8 ;
11
EndModule
;
;Configuration 12:  10 words process data
Module = "10 PD   (10 words)         " 0xC0, 0xC9, 0xC9 ;
12
EndModule
;
;Configuration 13:  11 words process data
Module = "11 PD   (11 words)         " 0xC0, 0xCA, 0xCA ;
13
EndModule
;
;Configuration 14:  12 words process data
Module = "12 PD   (12 words)         " 0xC0, 0xCB, 0xCB ;
14
EndModule
;
;Configuration 15:  13 words process data
Module = "13 PD   (13 words)         " 0xC0, 0xCC, 0xCC ;
15
EndModule
;
;Configuration 16:  14 words process data
Module = "14 PD   (14 words)         " 0xC0, 0xCD, 0xCD ;
16
EndModule
;
;Configuration 17:  15 words process data
Module = "15 PD   (15 words)         " 0xC0, 0xCE, 0xCE ;
17
EndModule
;
;Configuration 18:  16 words process data
Module = "16 PD   (16 words)         " 0xC0, 0xCF, 0xCF ;
18
EndModule
;
;Configuration 19:  32 words process data
Module = "32 PD   (32 words)         " 0xC0, 0xDF, 0xDF ;
19
EndModule
;

;=========================================================

SlotDefinition
Slot(1) = "reserved" 1 1
Slot(2) = "Param-Channel" 1 1,2
;Slot(3) = "PD-Channel" 7 1,3-19
EndSlotDefinition

;
; DPV1 definitions
;==================================
;
DPV1_Slave = 1
Prm_Block_Structure_supp  = 1          ; 1 = Blockstruktur unterstützt
C1_Read_Write_supp = 1
C2_Read_Write_supp = 1
C1_Max_Data_Len = 240
C2_Max_Data_Len = 240
C1_Response_Timeout = 100
C2_Response_Timeout = 100
C1_Read_Write_required = 0
C2_Read_Write_required = 0
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 64
Diagnostic_Alarm_supp = 0     
Process_Alarm_supp = 0
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 0
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 0
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
DPV1_Data_Types = 0
WD_Base_1ms_supp = 1
Check_Cfg_Mode = 0

