;*****************************************************************************
; GSE file for Communication slot SPC200-COM-PDP / PROFIBUS DP               ;
;----------------------------------------------------------------------------;
; Manufacturer:         Festo AG & Co. KG				     ;
;                       Ruiterstrasse 82				     ;
;                       73734 Esslingen					     ;
;			Germany						     ;
;									     ;
; Festo Hotline:       +49 (0)711 / 347 3000				     ;
; Download Area:        www.festo.com					     ;
;----------------------------------------------------------------------------;
;                                                                            ;
; 13.04.1999 / Dgo                                                           ;
;  - Max_Diag_Data_Len increased from 10 to 12                               ;
;  - Revision_Number deleted                                                 ;
;  - Software_Release is now V1.10                                           ;
;  - Revision is now 13.04.99                                                ;
;                                                                            ;
; 2002-05-06 / Kzl                                                           ;
;  - Vendor_Name          FESTO  ==>  Festo                                  ;
;  - Model_Name    FESTO SPC200  ==>  Festo SPC200			     ;
;  - Revision          13.04.99  ==>  06.05.02                               ;
;  - Software_Release      V1.1  ==>  V2.0                                   ;
;  - Max_Module               2  ==>  7                                      ;
;  - Max_Input_Len            8  ==>  32                                     ;
;  - Max_Output_Len           8  ==>  16                                     ;
;  - Max_Data_Len            16  ==>  48                                     ;
;  - new moduls :                ==>  11,12                                  ;
;                                                                            ;
; 2003-03-05 / Nll                                                           ;
;  - Vendor_Name          Festo  ==>  Festo AG & Co. KG                      ;
;  - Revision          06.05.02  ==>  05.03.03                               ;
;                                                                            ;
; 2003-04-29 / Kzl							     ;
;  - Max_Module             7   ==>  11                                      ;
;  - Max_Input_Len         32   ==>  32                                      ;
;  - Max_Output_Len        16   ==>  32                                      ;
;  - Max_Data_Len          48   ==>  64                                      ;
;  - Neue Module:          13                                                ;
;                                                                            ;
; 2005-06-02 / Kzl							     ;
;  - Some comments (header) corrected					     ;
;****************************************************************************;
#Profibus_DP
GSD_Revision        = 1
;
Vendor_Name         = "Festo AG & Co. KG"
Model_Name          = "Festo SPC200"
Revision            = "05.03.03"   ; Revision of slave that is necessary to use this GSE file
Ident_Number        = 0xC8
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "> 04.98"
Software_Release    = "V2.00"
;
9.6_supp            = 1
19.2_supp           = 1
31.25_supp          = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_31.25       = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Implementation_Type = "SPC3"
;Implementation_Type = "implementation type"
Bitmap_Device       = "Pbsp200n"
Bitmap_Diag         = "Pbsp200s"
Bitmap_SF           = "Pbsp200s"
;
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 5
;
Modular_Station     = 1
Max_Module          = 11
Max_Input_Len       = 32
Max_Output_Len      = 32
Max_Data_Len        = 64
Modul_Offset        = 0
;
Fail_Safe           = 0
Slave_Family        = 8
Max_Diag_Data_Len   = 12
Module = "2 Byte DI" 0x11
1
EndModule
Module = "4 Byte DI" 0x13
2
EndModule
Module = "6 Byte DI" 0x15
3
EndModule
Module = "8 Byte DI" 0x17
4
EndModule
Module = "2 Byte DO" 0x21
5
EndModule
Module = "4 Byte DO" 0x23
6
EndModule
Module = "6 Byte DO" 0x25
7
EndModule
Module = "8 Byte DO" 0x27
8
EndModule
Module = "2 Byte DI/record select" 0x91
9
EndModule
Module = "4 Byte DO/record select" 0xA3
10
EndModule
Module = "Parameter Channel PKW" 0xF3
11
EndModule
Module = "Actual Position of axis N" 0xD1
12
EndModule
Module = "Digital Setpoint of axis N" 0xE1
13
EndModule


