;============================================================
; Profibus Device Database of HMS Industrial Networks.
; Model : ANYBUS-S PDP
; Description : ANYBUS-S Profibus DP slave
; Language : English
; Date : 12 March 2004
; Author : HMS Industrial Networks AB
;
; MODIFICATIONS:
; 05 February 2001:
;  -Version changes
;  -Added support for baudrate 45.45 kbit
;
; 08 May 2003:
;  - Corrected 'GSD_Revision' to '2'.
;  - Corrected 'MaxTsdr_45.45' from 250 to 60.
;  - Changed   'Revision' to 1.2
;
; 14 May 2003:
;  - Corrected 'MaxTsdr_xxx' for all baudrates according to the new specification.
;  - Changed   'Revision' to 1.3
;
; 3 September 2003:
;  - Changed 'Revision' to 1.4
;  - Changed 'Hardware_Release' to 1.5
;  - Changed 'Software_Release' to 1.2
;
; 12 March 2004:
;  - Changed 'Hardware_Release' to 1.6
;  - Changed 'Revision' to 1.5
;
; 17 February 2010:
;  - Reduced for Duerr Swirl
;============================================================
#Profibus_DP

GSD_Revision        = 3.0.0

; Device identification
Vendor_Name         = "Duerr Systems GmbH"
Model_Name          = "Duerr Swirl"
Revision            = "Version 1.0"
Ident_Number        = 0x1003
Protocol_Ident      = 0              ; DP protocol
Station_Type        = 0              ; Slave device
FMS_supp            = 0              ; FMS not supported
Hardware_Release    = "Version 1.0"
Software_Release    = "Version 1.0"

; Supported baudrates
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1

; Maximum responder time for supported baudrates
MaxTsdr_9.6         = 15
MaxTsdr_19.2        = 15
MaxTsdr_45.45       = 15
MaxTsdr_93.75       = 15
MaxTsdr_187.5       = 15
MaxTsdr_500         = 15
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100
MaxTsdr_12M         = 200

; Supported hardware features
Redundancy          = 0       ; not supported
Repeater_Ctrl_Sig   = 2       ; TTL
24V_Pins            = 0       ; not connected
Implementation_Type = "SPC3"

; Supported DP features
Freeze_Mode_supp    = 1       ; supported
Sync_Mode_supp      = 1       ; supported
Auto_Baud_supp      = 1       ; supported
Set_Slave_Add_supp  = 0       ; not supported

; Maximum polling frequency
Min_Slave_Intervall = 1       ; 100 us

; Maximum supported sizes
Modular_Station     = 1       ; modular
Max_Module          = 24
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 416
Modul_Offset        = 1

Fail_Safe           = 0       ; Slave does not accept data frames with zero data length in state CLEAR.

Slave_Family        = 0
Max_Diag_Data_Len   = 6

; Definition of modules
Module = "Swirl Interface" 0x77
EndModule
;
