;**************************************************************************************************************************
;**************************************************************************************************************************
;
;                                  E C O R P C   H O S E C O M P E N S A T I O N
;
;**************************************************************************************************************************
;**************************************************************************************************************************
;
;
;
;-----------------------------------------------------------------------------------------------------
;   Body Assignment
;------------------------------------------------------------------------------------------------------
[Module1]
Switch                  = On
Icon16x16               = %Install%\Icons\BodyAssignment 16x16.ico
Icon64x64               = %Install%\Icons\BodyAssignment 64x64.ico
Title                   = BodyAssign_Form
SortSettings            =
Selections              = Station,Flashcard:Connection,Section:BodyAssign_lblSection
Size                    = 12480|480|405|12840
IniFile                 = RPCSetup.ini:[BCU]TypelistIni
DefFile                 = RPCSetup.ini:[BCU]TypelistDef
OtherDestinations       =
DownloadMode            = OPC                                                             ;FileCopy,OPC
DownloadFileType        = Motion                                                          ;Emu,Motion,PaintChecker,Process
ChangelogLogSectionName = 0
GrantEdit               = BodyAssignEdit
GrantSetup              = BodyAssignSetup
MnuFile                 = File = 2,Reload = 2,Close = 2,Save = 2,Print = 2,Exit = 2
MnuEdit                 = Edit = 0,Copy = 1,Paste = 1,Delete = 1,Undo = 0,Redo = 0
MnuExtras               = Extras = 2,KinCopy = 2,Configure = 2,SaveGrid = 2,Options = 2
;
;--------------------------------------------------------------------------------------------------------------------------
;   PaintAssignment
;--------------------------------------------------------------------------------------------------------------------------
[Module2]
Switch                  = On
Icon16x16               = %Install%\Icons\PaintAssignment 16x16.ico
Icon64x64               = %Install%\Icons\PaintAssignment 64x64.ico
Title                   = PaintAssign_Form
SortSettings            =
Selections              = Station,Flashcard:Connection:Process,Section:ColorDef_lblSectionSelect
Size                    = 10155|0|0|13575
IniFile                 = <RPCSetup.ini:ColorDefIni>
DefFile                 = <RPCSetup.ini:ColorDefDef>
OtherDestinations       =
DownloadMode            = OPC
DownloadFileType        = Process
ChangelogLogSectionName = 1
GrantEdit               = PaintAssignEdit
GrantSetup              = PaintAssignSetup
MnuFile                 = File = 2,Reload = 2,Close = 2,Save = 2,Print = 2,Exit = 2
MnuEdit                 = Edit = 0,Copy = 1,Paste = 1,Delete = 1,Undo = 0,Redo = 0
MnuExtras               = Extras = 2,KinCopy = 2,Configure = 2,SaveGrid = 2,Options = 2

;--------------------------------------------------------------------------------------------------------------------------
;   Overrides
;--------------------------------------------------------------------------------------------------------------------------
[Module3]
Switch                    = On
Icon16x16                 = %Install%\Icons\Overrides 16x16.ico
Icon64x64                 = %Install%\Icons\Overrides 64x64.ico
Title                     = OverrideParam_Form
SortSettings              =
Selections                = Station,Flashcard:Connection:Process,Section:ParamGeneral_Override_lblSectionSelect
Size                      = 5085|3105|2775|9540
IniFile                   = <RPCSetup.ini:OverrideIni>
DefFile                   = <RPCSetup.ini:OverrideDef>
OtherDestinations         =
DownloadMode              = OPC
DownloadFileType          = Process
ChangelogLogSectionName   = 1
GrantEdit                 = OverridesEdit
GrantSetup                = OverridesSetup
MnuFile                   = File = 2,Reload = 2,Close = 2,Save = 2,Print = 2,Exit = 2
MnuEdit                   = Edit = 0,Copy = 1,Paste = 1,Delete = 1,Undo = 0,Redo = 0
MnuExtras                 = Extras = 2,KinCopy = 2,Configure = 2,SaveGrid = 2,Options = 2
Grid2IniFileSection1      =
Grid2DefFileSection1      =
Grid1LinkSection1         =
Grid2LinkSection1         =
Grid2ColumnsSection1      =
Grid2ColumnsWidthSection1 =
Grid2IniFileSection2      =
Grid2DefFileSection2      =
Grid1LinkSection2         =
Grid2LinkSection2         =
Grid2ColumnsSection2      =
Grid2ColumnsWidthSection2 =
Grid2IniFileSection3      = <RPCSetup.ini:ColorDefIni>
Grid2DefFileSection3      = <RPCSetup.ini:ColorDefDef>
Grid1LinkSection3         = ColGrp:0
Grid2LinkSection3         = Color:Group
Grid2ColumnsSection3      = Color:Code, Color:Valve
Grid2ColumnsWidthSection3 = 1200,1200

;--------------------------------------------------------------------------------------------------------------------------
;   PaintChangeAssignment
;--------------------------------------------------------------------------------------------------------------------------
[Module4]
Switch                    = On
Icon16x16                 = %Install%\Icons\PaintChangeAssignment 16x16.ico
Icon64x64                 = %Install%\Icons\PaintChangeAssignment 64x64.ico
Title                     = PaintChangeAssign_Form
SortSettings              =
Selections                = Station,Flashcard:Connection:Process,Section:PCA_lblSectionSelect
Size                      = 11145|-1005|225|21285
IniFile                   = <RPCSetup.ini:PaintChangeAssignIni>
DefFile                   = <RPCSetup.ini:PaintChangeAssignDef>
OtherDestinations         =
DownloadMode              = OPC
DownloadFileType          = Process
ChangelogLogSectionName   = 0
GrantEdit                 = PaintChangeAssignEdit
GrantSetup                = PaintChangeAssignSetup
MnuFile                   = File = 2,Reload = 2,Close = 2,Save = 2,Print = 2,Exit = 2
MnuEdit                   = Edit = 0,Copy = 1,Paste = 1,Delete = 1,Undo = 0,Redo = 0
MnuExtras                 = Extras = 2,KinCopy = 2,Configure = 2,SaveGrid = 2,Options = 2
Grid2IniFileSection1      = <RPCSetup.ini:ColorDefIni>
Grid2DefFileSection1      = <RPCSetup.ini:ColorDefDef>
Grid1LinkSection1         = ColGrp:0
Grid2LinkSection1         = Color:Group
Grid2ColumnsSection1      = Color:Code, Color:Valve
Grid2ColumnsWidthSection1 = 1200,1200

;-----------------------------------------------------------------------------------------------------
;   Multi-K
;------------------------------------------------------------------------------------------------------
[Module5]
Switch                    = On
Icon16x16                 = %Install%\Icons\MultiK 16x16.ico
Icon64x64                 = %Install%\Icons\MultiK 64x64.ico
Title                     = MultiK_Title
SortSettings              =
Selections                = Station,Flashcard:Connection:Process
Size                      = 8085|6240|2280|12180
IniFile                   = <RPCSetup.ini:MultiKIni>
DefFile                   = <RPCSetup.ini:MultiKDef>
OtherDestinations         =
DownloadMode              = OPC                                                       ;FileCopy|OPC
DownloadFileType          = Process                                                   ;Emu|Motion|PaintChecker|Process
ChangelogLogSectionName   = 0
GrantEdit                 = MultiKEdit
GrantSetup                = MultiKSetup
MnuFile                   = File=2, Reload=2, Close=2, Save=2, Print=2, Exit=2
MnuEdit                   = Edit=0, Copy=1, Paste=1, Delete=1, Undo=0, Redo=0
MnuExtras                 = Extras=2, KinCopy=2, Configure=2, SaveGrid=2, Options=2
Grid2IniFileSection1      = <RPCSetup.ini:ColorDefIni>
Grid2DefFileSection1      = <RPCSetup.ini:ColorDefDef>
Grid1LinkSection1         = MultiK:Color
Grid2LinkSection1         = Color:0
Grid2ColumnsSection1      = Color:Code, Color:Description
Grid2ColumnsWidthSection1 = 780,1740
