[Download]
Name = ES_PLCDnldOPC205V4.cDownloadHandler

;**********************************************************************
;* Server configuration
;*
;*
;*
;*
;**********************************************************************
[Server]
OPCServer=ArchestrA.DASSIDirect
OPCTopic=Visu_PC.App02
StatusItem=$SYS$Status
TestItem=DB901,W0
SimulatePLC=1

;**********************************************************************
;* Global Downloadinformation and Adresses
;*
;*
;*
;*
;**********************************************************************
[Global]
Info1WordAdress = DB901,W0
Info2WordAdress = DB901,W2
Info3WordAdress = DB901,W4
Info1AckWordAdress = DB901,W6
Info2AckWordAdress = DB901,W8
Info3AckWordAdress = DB901,W10

;**********************************************************************
;* Logging configuration
;*
;*
;*
;*
;**********************************************************************
[Logging]
File=D:\Log\3DOnSite\PlcDownload.txt
Level=0


;**********************************************************************
;* Mapping FlashcardName to download Atomizerindex
;* 
;* AtomizerStartindex ; 0 or 1 for first Downloadindex for an atomizer in
;*                      the station
;*
;* Flashcardname?     : Name of Flashcard in 3DOnSite
;*
;* DownloadID?        : Download ID for atomizer 
;*
;*
;*
;**********************************************************************
[ZoneConfiguration]
AtomizerStartindex   =  0
FlashCardName1       = R21
DownloadID1          =  0
FlashCardName2       = R11
DownloadID2          =  1


;**********************************************************************
;* Downloads file patterns and used section
;*
;*
;*
;*
;**********************************************************************
[Downloads]
FilePattern1=COLORDEF.INI
UsedSections1=Colordef
FilePattern2=TYPElist.INI
UsedSections2=Typdef
FilePattern3=PCA.INI
UsedSections3=PCA


;**********************************************************************
;*
;* Configuration for Bodyassignment download
;* ===========================================
;*
;* Parameter Description
;*
;* DnldEnable      ; 0 or 1 disables/enables download to PLC
;*
;* Type?           : Datatype of values to download
;*                   valid entries STRING,INT,LONG
;*
;* Length?         : length of string only used if type is STRING
;*
;* InfoType?       : meaning of Info words 1,2 and 3
;*                   valid entries PAGEINDEX,ATOMIZERINDEX,
;*                   CYCLEINDEX or any integer e.g 0,1,2....
;*
;* Key?            : name of Key in associated ini-file
;*
;* SectionBaseName : name of section in associated
;*                   ini-file
;*
;* SectionsPerPage : Number of sections to download for one page
;*
;* NoOfPages       : total number of Pages to download 
;*
;**********************************************************************
[TypDef]
DnldEnable              = 1
LanguageID              = PLCDownload_TypeAssignment
EcoScreenFilename       = 
CtrlWordAdress          = DB901,INT224
AckWordAdress           = DB901,INT226
StartWort               = DB901,INT228
SectionBaseName         = Type
SectionsPerPage         = 10
NoOfPages               = 6
BufferLength	        = 20
InfoType1               = 0
InfoType2               = PAGEINDEX
InfoType3               = 0
Key1                    = SECTIONINDEX
AdressOffset1           = 0
Type1                   = INT
Length1                 = 2
Key2                    = Name
AdressOffset2           = 2
Type2                   = STRING
Length2                 = 4

;****************************************************************
;*
;* Configuration for paintassignement download
;* ===========================================
;*
;* Parameter Description
;*
;* DnldEnable      ; 0 or 1 disables/enables download to PLC
;*
;* Type?           : Datatype of values to download
;*                   valid entries STRING,INT,LONG
;*
;* Length?         : length of string only used if type is STRING
;*
;* InfoType?       : meaning of Info words 1,2 and 3
;*                   valid entries PAGEINDEX,ATOMIZERINDEX,
;*                   CYCLEINDEX or any integer e.g 0,1,2....
;*
;* Key?            : name of Key in associated ini-file
;*
;* SectionBaseName : name of section in associated
;*                   ini-file
;*
;* SectionsPerPage : Number of sections to download for one page
;*
;* NoOfPages       : total number of Pages to download 
;*
;****************************************************************
[ColorDef]
DnldEnable              = 1
LanguageID              = PLCDownload_PaintAssignment
EcoScreenFilename       = 
CtrlWordAdress          = DB901,INT20
AckWordAdress           = DB901,INT22
StartWort               = DB901,INT24
SectionBaseName         = Color
SectionsPerPage         = 10
NoOfPages               = 3
BufferLength  		= 20
InfoType1               = PAGEINDEX
InfoType2               = 0
InfoType3               = 0
Key1                    = Code
AdressOffset1           = 0
Type1                   = STRING
Length1                 = 4
Key2                    = Group
AdressOffset2           = 4
Type2                   = INT
Length2                 = 2
Key3                    = Valve
AdressOffset3           = 6
Type3                   = STRING
Length3                 = 2
Key4                    = SECTIONINDEX
AdressOffset4           = 8
Type4                   = INT
Length4                 = 2



;****************************************************************
;*
;* Configuration for paintassignement download
;* ===========================================
;*
;* Parameter Description
;*
;* DnldEnable      ; 0 or 1 disables/enables download to PLC
;*
;* Type?           : Datatype of values to download
;*                   valid entries STRING,INT,LONG
;*
;* Length?         : length of string only used if type is STRING
;*
;* InfoType?       : meaning of Info words 1,2 and 3
;*                   valid entries PAGEINDEX,ATOMIZERINDEX,
;*                   CYCLEINDEX or any integer e.g 0,1,2....
;*
;* Key?            : name of Key in associated ini-file
;*
;* SectionBaseName : name of section in associated
;*                   ini-file
;*
;* SectionsPerPage : Number of sections to download for one page
;*
;* NoOfPages       : total number of Pages to download 
;*
;****************************************************************
[PCA]
DnldEnable              = 1
LanguageID              = PLCDownload_Pca
EcoScreenFilename       = 
CtrlWordAdress          = DB901,INT428
AckWordAdress           = DB901,INT430
StartWort               = DB901,INT432
SectionBaseName         = ColGrp
SectionsPerPage         = 10
NoOfPages               = 3
BufferLength  		= 14
InfoType1               = 0
InfoType2               = 0
InfoType3               = PAGEINDEX
Key1                    = Post_ShortPurgeCount
AdressOffset1           = 0
Type1                   = INT
Length1                 = 2
Key2                    = Post_AtomizerPurgeCount
AdressOffset2           = 2
Type2                   = INT
Length2                 = 2
Key3                    = Post_AtomizerCleanCount
AdressOffset3           = 4
Type3                   = INT
Length3                 = 2
Key4                    = Post_CapCleanCount
AdressOffset4           = 8
Type4                   = INT
Length4                 = 2
;Key5                    = Post_CleanElectrodesCount
;AdressOffset5           = 6
;Type5                   = INT
;Length5                 = 2
;Key6                    = Post_CleanElectrodeCount
;AdressOffset6           = 10
;Type6                   = INT
;Length6                 = 2
