VKD1_P1 : POINT := (Object, 2102.45, -1082.603, 926.018, -120.921, 46.158, -110.859, -2500, 0, 0)
VKD1_P2 : POINT := (Object, 2102.45, -778.003, 979.118, -144.885, 61.54, -134.955, -2256.118, 0, 0)
VKD1_TP1 : POINT := (Object, 2246.31, -734.819, 1009.006, 163.52, 77.215, 168.932, -1748.43, 0, 0)
VKD1_P3 : POINT := (Object, 2390.17, -691.635, 1038.893, -106.715, 72.715, -101.379, -2014.523, 0, 0)
VKD1_TP2 : POINT := (Object, 2390.451, -671.93, 1038.854, 157.37, 83.776, 161.156, -1748.43, 0, 0)
VKD1_P4 : POINT := (Object, 2420.04, -576.094, 1069.08, -76.748, 73.378, -73.82, -1917.427, 0, 0)
VKD1_P5 : POINT := (Object, 2431.78, -407.077, 1042.5, -63.486, 72.058, -66.329, -1782.156, 0, 0)
VKD1_P6 : POINT := (Object, 2452.21, -50, 1036.16, -77.754, 47.87, -59.518, -1500, 0, 0)
VKD1_P7 : POINT := (Object, 2432.68, -50, 1171.66, -68.075, 35.996, -54.823, -1500, 0, 0)
VKD1_P8 : POINT := (Object, 2400.72, -324.43, 1155.42, -69.032, 21.528, -69.485, -1500, 0, 0)
VKD1_P9 : POINT := (Object, 2389.2, -653.554, 1174.56, -81.884, 5.307, -86.6, -1500, 0, 0)
VKD1_P10 : POINT := (Object, 2321.62, -671.594, 1300.06, -76.51, 16.096, -87.365, -1500, 0, 0)
VKD1_P11 : POINT := (Object, 2383.44, -411.874, 1301.93, -83.955, 35.709, -88.87, -1500, 0, 0)
VKD1_P12 : POINT := (Object, 2374.56, -50, 1298.64, -80.406, 59.244, -60.887, -1500, 0, 0)
VKD1_P13 : POINT := (Object, 2342.27, -50, 1445.57, -68.095, 68.703, -48.717, -1500, 0, 0)
VKD1_P14 : POINT := (Object, 2331.11, -414.207, 1446.75, 42.287, 75.541, 41.846, -1500, 0, 0)
VKD1_P15 : POINT := (Object, 2273.37, -684.992, 1450.44, 63.313, 56.616, 64.127, -1500, 0, 0)
VKD1_P16 : POINT := (Object, 2234.98, -700.456, 1571.48, 72.905, 48.883, 72.752, -1500, 0, 0)
VKD1_P17 : POINT := (Object, 2301.42, -418.442, 1560.12, 79.044, 21.454, 86.126, -1500, 0, 0)
VKD1_P18 : POINT := (Object, 2312.41, -25, 1562.17, 103.421, 22.582, 118.65, -1500, 0, 0)
VKD1_TP3 : POINT := (Object, 2312.41, -25, 1581.815, 104.72, 22.547, 119.229, -1500, 0, 0)
VKD1_P19 : POINT := (Object, 2312.41, -25, 1601.46, 106.019, 22.512, 119.808, -1500, 0, 0)
VKD1_P20 : POINT := (Object, 2292.26, -283.826, 1603.5, 115.733, 32.737, 105.647, -1500, 0, 0)
VKD1_P21 : POINT := (Object, 2272.11, -475.754, 1605.54, 106.074, 20.655, 74.893, -1500, 0, 0)
VKD1_P22 : POINT := (Object, 2234.86, -529.347, 1711.74, 107.286, 2.249, 87.286, -1500, 0, 0)
VKD1_P23 : POINT := (Object, 2231.97, -621.916, 1674.45, 108.809, -11.857, 94.359, -1500, 0, 0)
VKD1_P24 : POINT := (Object, 2208.51, -695.1, 1666.13, 110.337, -21.727, 96.501, -1554.11, 0, 0)
VKD1_P25 : POINT := (Object, 2202.51, -721.316, 1638.21, 111.782, -27.626, 99.802, -1581.245, 0, 0)
VKD1_P26 : POINT := (Object, 2378.56, -682.359, 1201.75, 103.274, -0.981, 116.379, -1911.805, 0, 0)
VKD1_P27 : POINT := (Object, 2391.21, -674.458, 1076.64, 120.427, 19.402, 123.037, -2000, 0, 0)
VKD1_TP4 : POINT := (Object, 2348.122, -677.058, 1095.663, 113.968, 19.29, 132.418, -2000, 0, 0)
VKD1_P28 : POINT := (Object, 2111.38, -691.344, 1200.18, 106.695, 24.886, 121.355, -2000, 0, 0)
VKD1_P29 : POINT := (Object, 2154.03, -1125.12, 1044.92, 7.45, 61.69, 22, -2000, 0, 0)
PO1 : POINT := (Object, 2442.445, -50, 1103.91, -72.914, 41.933, -57.17, -1500, 0, 0)
TR1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR2 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR3 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR4 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TRG1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
