//POINT
NT2_NEUP1 : POINT := (Object, 3657.63, -814.127, -84.879, -157.402, 17.81, 16.832, -3400, 0, 0)
NT2_NEU_TP1 : POINT := (Object, 3589.435, -772.54, 23.16, -113.465, -38.256, 107.359, -3400, 0, 0)
NT2_NEUP2 : POINT := (Object, 3309.33, -601.727, 466.921, -111.587, 48.785, 60.523, -3400, 0, 0)
NT2_NEU_TP2 : POINT := (Object, 3330.47, -451.304, 466.921, -113.421, -41.225, 114.778, -3400, 0, 0)
NT2_NEUP3 : POINT := (Object, 3357.11, -261.75, 466.921, -111.664, 27.085, 73.896, -3400, 0, 0)
NT2_NEUP4 : POINT := (Object, 3366.24, 0, 466.921, -108.732, 0.253, 89.72, -3400, 0, 0)
NT2_NEUP5 : POINT := (Object, 3357.11, 261.749, 466.921, -108.83, -6.466, 95.316, -3400, 0, 0)
NT2_NEU_TP3 : POINT := (Object, 3329.671, 456.99, 466.921, -110.225, -20.76, 105.06, -3400, 0, 0)
NT2_NEUP6 : POINT := (Object, 3309.33, 601.726, 466.921, -107.446, -36.046, 113.379, -3400, 0, 0)
NT2_NEU_TP4 : POINT := (Object, 3299.874, 584.56, 579.497, -102.289, -39.286, 110.389, -3400, 0, 0)
NT2_NEUP7 : POINT := (Object, 3290.417, 567.394, 692.073, -97.132, -42.527, 107.399, -3400, 0, 0)
NT2_NEU_TP5 : POINT := (Object, 3307.428, 489.436, 693.31, -110.225, -20.76, 105.06, -3400, 0, 0)
NT2_NEUP8 : POINT := (Object, 3357.11, 261.749, 696.921, -99.823, -8.301, 94.427, -3400, 0, 0)
NT2_NEUP9 : POINT := (Object, 3366.24, 0, 696.921, -99.732, 0.294, 89.763, -3400, 0, 0)
NT2_NEUP10 : POINT := (Object, 3357.11, -261.75, 696.921, -101.747, 29.232, 78.586, -3400, 0, 0)
NT2_NEU_TP6 : POINT := (Object, 3311.636, -470.149, 693.615, -111.626, 37.935, 67.21, -3400, 0, 0)
NT2_NEUP11 : POINT := (Object, 3290.417, -567.394, 692.073, -98.65, 52.533, 70.55, -3400, 0, 0)
NT2_NEUP12 : POINT := (Object, 3708.319, -814.403, -64.573, -157.402, 17.81, 16.832, -3400, 0, 0)
NT2_NEUP13 : POINT := (Object, 3588.228, -773.18, 17.856, -113.465, -38.256, 107.359, -3400, 0, 0)
NT2_NEUP14 : POINT := (Object, 3297.63, -601.727, 466.921, -115.687, 48.785, 60.523, -3400, 0, 0)
NT2_NEUP15 : POINT := (Object, 3318.876, -450.55, 466.921, -113.421, -41.225, 114.778, -3400, 0, 0)
NT2_NEUP16 : POINT := (Object, 3345.41, -261.75, 466.921, -115.764, 27.085, 73.896, -3400, 0, 0)
NT2_NEUP17 : POINT := (Object, 3354.54, 0, 466.921, -112.832, 0.253, 89.72, -3400, 0, 0)
NT2_NEUP18 : POINT := (Object, 3345.41, 261.749, 466.921, -113.059, -8.863, 97.462, -3400, 0, 0)
NT2_NEUP19 : POINT := (Object, 3317.848, 457.865, 466.921, -110.225, -20.76, 105.06, -3400, 0, 0)
NT2_NEUP20 : POINT := (Object, 3297.63, 601.726, 466.921, -115.687, -48.785, 119.477, -3400, 0, 0)
NT2_NEUP21 : POINT := (Object, 3299.391, 584.593, 579.283, -102.289, -39.286, 110.389, -3400, 0, 0)
NT2_NEUP22 : POINT := (Object, 3301.158, 567.394, 692.073, -97.132, -42.527, 107.399, -3400, 0, 0)
NT2_NEUP23 : POINT := (Object, 3319.328, 489.442, 693.309, -110.225, -20.76, 105.06, -3400, 0, 0)
NT2_NEUP24 : POINT := (Object, 3372.403, 261.749, 696.921, -99.846, -9.188, 94.582, -3400, 0, 0)
NT2_NEUP25 : POINT := (Object, 3386.428, 0, 696.921, -99.732, 0.294, 89.763, -3400, 0, 0)
NT2_NEUP26 : POINT := (Object, 3372.525, -261.75, 696.921, -101.747, 29.232, 78.586, -3400, 0, 0)
NT2_NEUP27 : POINT := (Object, 3323.993, -469.596, 693.624, -111.626, 37.935, 67.21, -3400, 0, 0)
NT2_NEUP28 : POINT := (Object, 3301.158, -567.394, 692.073, -98.65, 52.533, 70.55, -3400, 0, 0)
NT2_NEUP29 : POINT := (Object, 3709.23, -814.127, -84.879, -157.402, 17.81, 16.832, -3400, 0, 0)
NT2_NEUP30 : POINT := (Object, 3349.23, -601.727, 466.921, -111.587, 48.785, 60.523, -3400, 0, 0)
NT2_NEUP31 : POINT := (Object, 3397.01, -261.75, 466.921, -111.664, 27.085, 73.896, -3400, 0, 0)
NT2_NEUP32 : POINT := (Object, 3406.14, 0, 466.921, -108.732, 0.253, 89.72, -3400, 0, 0)
NT2_NEUP33 : POINT := (Object, 3397.01, 261.749, 466.921, -108.863, 7.264, 90.643, -3400, 0, 0)
NT2_NEUP34 : POINT := (Object, 3349.23, 601.726, 466.921, -107.446, -36.046, 113.379, -3400, 0, 0)
NT2_NEUP35 : POINT := (Axis, 13.115, 0.895, -33.135, 49.094, 38.176, 52.248, -3400, 0, 0)
NT2_NEUP36 : POINT := (Object, 3589.82, 601.726, 448.021, -112.383, -28.695, 96.584, -3400, 0, 0)
NT2_NEUP37 : POINT := (Object, 3369.554, 457.111, 466.921, -113.421, -41.225, 114.778, -3400, 0, 0)
NT2_NEUP38 : POINT := (Object, 3369.92, -454.509, 466.921, -115.44, 45.421, 62.549, -3400, 0, 0)
NT2_NEUP39 : POINT := (Object, 3369.92, -454.509, 466.921, -115.44, 45.421, 62.549, -3400, 0, 0)
NT2_NEUP40 : POINT := (Axis, 12.128, 21.709, -72.323, 70.241, 32.448, 13.43, -3400, 0, 0)
NT2_NEUP41 : POINT := (Axis, 12.128, 21.709, -72.323, 70.241, 32.448, 13.43, -3400, 0, 0)
//--------------------------------------------
//TRIGGERFRAME
TR1 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR2 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR3 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR4 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR5 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR6 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR7 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR8 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR9 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR10 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR11 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR12 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR13 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR14 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR15 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
//--------------------------------------------
