NT2_P1 : POINT := (Axis, 14.749, 0.239, -32.417, 48.429, 38.763, 54.273, -3400, 0, 0)
NT2_P2 : POINT := (Object, 3538.22, 601.726, 448.021, -112.383, -28.695, 96.584, -3400, 0, 0)
NT2_P3 : POINT := (Object, 3418.48, 601.726, 457.975, -113.465, -38.256, 107.359, -3400, 0, 0)
NT2_P4 : POINT := (Object, 3297.63, 601.726, 468.021, -115.687, -48.785, 119.477, -3400, 0, 0)
NT2_P5 : POINT := (Object, 3304.301, 554.256, 468.021, -113.421, -41.225, 114.778, -3400, 0, 0)
NT2_P6 : POINT := (Object, 3345.41, 261.749, 468.021, -112.963, 7.264, 90.643, -3400, 0, 0)
NT2_P7 : POINT := (Object, 3354.54, 0, 468.021, -112.832, 0.253, 89.72, -3400, 0, 0)
NT2_P8 : POINT := (Object, 3345.41, -261.75, 468.021, -115.764, 27.085, 73.896, -3400, 0, 0)
NT2_P9 : POINT := (Object, 3304.25, -554.625, 468.021, -115.44, 45.421, 62.549, -3400, 0, 0)
NT2_P10 : POINT := (Object, 3297.63, -601.727, 468.021, -115.687, 48.785, 60.523, -3400, 0, 0)
NT2_P11 : POINT := (Object, 3657.63, -814.127, -84.879, -157.402, 17.81, 16.832, -3400, 0, 0)
TR1 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR2 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
TR3 : TRIGGERFRAME := (Object, 0.577, 0.577, -0.577, 0)
