VKD_P1 : POINT := (Object, 2705.56, -836.87, 837.65, 166.02, 1.79, -85.78, -3450, 0, 0)
VKD_P2 : POINT := (Object, 2651.07, -569.746, 793.769, -155.77, -18.803, -162.337, -3347.715, 0, 0)
VKD_P3 : POINT := (Object, 2582.1, -344.112, 817.284, -149.01, -20.042, 131.023, -3259.87, 0, 0)
VKD_TP1 : POINT := (Object, 2537.12, -159.466, 919.432, -120.694, -3.985, 101.224, -3100, 0, 0)
VKD_P4 : POINT := (Object, 2492.14, 25.18, 1021.58, -92.377, 12.072, 59.725, -3100, 0, 0)
VKD_TP2 : POINT := (Object, 2427.54, 25.18, 1021.58, -86.76, 15.257, 59.664, -3100, 0, 0)
VKD_P5 : POINT := (Object, 2406.54, 25.18, 1021.58, -81.143, 18.442, 59.603, -3100, 0, 0)
VKD_P6 : POINT := (Object, 2407.41, -290.489, 1022.46, -81.354, -11.464, 91.798, -3100, 0, 0)
VKD_P7 : POINT := (Object, 2337.28, -614.828, 999.602, -70.853, 7.058, 86.583, -3100, 0, 0)
VKD_TP3 : POINT := (Object, 2338.334, -609.952, 999.946, -75.658, 1.514, 87.524, -3100, 0, 0)
VKD_P8 : POINT := (Object, 2305.96, -696.3, 983.129, -70.854, 7.059, 86.583, -3100, 0, 0)
TR1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR2 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR3 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
