HK2_P1 : POINT := (Object, 2443.51, -719.875, 762.664, -97.841, 2.242, 122.29, -3100, 0, 0)
HK2_TP1 : POINT := (Object, 2411.755, -747.073, 732.434, -95.778, 2.34, 129.312, -3100, 0, 0)
HK2_P2 : POINT := (Object, 2380, -774.271, 702.203, -93.716, 2.439, 136.334, -3100, 0, 0)
HK2_TP2 : POINT := (Object, 2396.113, -772.598, 702.144, -86.232, 2.214, 154.73, -3100, 0, 0)
HK2_P3 : POINT := (Object, 2630, -748.309, 701.296, -94.362, 4.417, 177.603, -3100, 0, 0)
HK2_P4 : POINT := (Object, 2900, -704.07, 698.424, -86.094, -1.245, -147.584, -3100, 0, 0)
HK2_TP3 : POINT := (Object, 2970.486, -661.866, 693.278, -85.6, -27.118, -135.398, -3100, 0, 0)
HK2_P5 : POINT := (Object, 2982.12, -654.316, 692.357, -85.748, -23.5, -120.971, -3100, 0, 0)
HK2_TP4 : POINT := (Object, 3010.755, -624.884, 720.202, -117.631, 1.033, -116.446, -3100, 0, 0)
HK2_P6 : POINT := (Object, 3031.36, -603.707, 740.238, -103.76, -41.197, -100.192, -3100, 0, 0)
HK2_TP5 : POINT := (Object, 3102.401, -542.2, 666.112, -110.533, -9.875, -91.348, -3100, 0, 0)
HK2_P7 : POINT := (Object, 3113.731, -532.391, 654.291, -123.408, -24.389, -61.804, -3100, 0, 0)
HK2_P8 : POINT := (Object, 3094.4, -419.677, 697.741, -119.621, -4.182, -74.545, -3100, 0, 0)
HK2_P9 : POINT := (Object, 3093.64, -300.324, 703.337, -119.096, -6.574, -73.231, -3100, 0, 0)
HK2_P10 : POINT := (Object, 3074.03, -222.073, 712.289, -118.37, -6.187, -68.697, -3100, 0, 0)
HK2_TP6 : POINT := (Object, 3074.184, -21.602, 720.188, -116.219, -8.074, -57.006, -3100, 0, 0)
HK2_P11 : POINT := (Object, 3074.21, 9.995, 720.717, -115.604, -5.761, -56.317, -3100, 0, 0)
HK2_TP7 : POINT := (Object, 3045.97, 9.995, 698.76, -125.106, -5.126, -43.24, -3100, 0, 0)
HK2_TP8 : POINT := (Object, 3028.859, 9.995, 685.455, -129.391, -1.303, -38.333, -3100, 0, 0)
HK2_P12 : POINT := (Object, 3017.62, 9.995, 676.717, -126.446, 3.948, -41.871, -3100, 0, 0)
HK2_P13 : POINT := (Object, 3015.03, -301.005, 670.617, -146.833, 12.556, -72.352, -3214.486, 0, 0)
HK2_P14 : POINT := (Object, 2998.41, -528.321, 664.984, -147.227, 2.598, -109.174, -3298.395, 0, 0)
HK2_P15 : POINT := (Object, 2977.89, -609.712, 654.524, -151.757, 0.502, -122.063, -3329.527, 0, 0)
HK2_TP9 : POINT := (Object, 2942.906, -655.032, 650.754, -126.38, 0.24, -129.686, -3450, 0, 0)
HK2_P16 : POINT := (Object, 2924.92, -678.333, 648.815, -145.018, -0.023, -137.309, -3361.5, 0, 0)
HK2_TP10 : POINT := (Object, 2806.51, -699.122, 650.478, -148.4, -0.336, -156.894, -3405.75, 0, 0)
HK2_P17 : POINT := (Object, 2688.1, -719.91, 652.142, -151.782, -0.65, -176.478, -3450, 0, 0)
HK2_P18 : POINT := (Object, 2387.44, -757.04, 654.98, -141.838, -20.55, 156.073, -3450, 0, 0)
HK2_TP11 : POINT := (Object, 2337.229, -730.291, 697.848, -127.086, -28.084, 149.863, -3450, 0, 0)
HK2_P19 : POINT := (Object, 2315.11, -709.99, 706.656, -150.935, -32.262, 145.082, -3450, 0, 0)
HK2_P20 : POINT := (Object, 2631.41, -707.256, 855.735, -175.509, -4.649, -156.598, -3450, 0, 0)
HK2_P21 : POINT := (Object, 2800, -1199.59, 709.053, -130.969, 0.102, -90.191, -3450, 0, 0)
TR1 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR2 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR3 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR4 : TRIGGERFRAME := (Object, 0.577, -0.577, -0.577, 0)
TR5 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR6 : TRIGGERFRAME := (Object, 0.577, -0.577, -0.577, 0)
TR7 : TRIGGERFRAME := (Object, 0.577, -0.577, -0.577, 0)
TR8 : TRIGGERFRAME := (Object, 0.577, -0.577, -0.577, 0)
TR9 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR10 : TRIGGERFRAME := (Object, 0, 0, 0, 0)
TR11 : TRIGGERFRAME := (Object, 0.577, -0.577, -0.577, 0)
