[SYSTEM]
fileformat = 3
name = "EcoPurgeMCC2x2K"

[DEVICELIST]
key0 = "EcoRPC"
count = 1

[RESOURCELIST]
key0 = "PLC_Resource"
count = 1

[TASK_LIST]
key0 = "PLC_Resource.SO_TaskHigh"
key1 = "PLC_Resource.SO_TaskMedium"
key2 = "PLC_Resource.SO_TaskLow"
key3 = "PLC_Resource.SO_TaskProtocol"
key4 = "PLC_Resource.SO_TaskProtocol_Medium"
key5 = "PLC_Resource.SO_TaskProtocol_Low"
count = 6

[EcoRPC]
cputype = "x86"
system = "EcoPurgeMCC2x2K"
rtstype = "high"

[PLC_Resource]
device = "EcoRPC"

[PLC_Resource.SO_TaskHigh]
resource = "PLC_Resource"
interval = 10000
priority = 2
stacksize = 20480
maxactivetime = 0

[PLC_Resource.SO_TaskMedium]
resource = "PLC_Resource"
interval = 10000
priority = 4
stacksize = 20480
maxactivetime = 0

[PLC_Resource.SO_TaskLow]
resource = "PLC_Resource"
interval = 100000
priority = 16
stacksize = 20480
maxactivetime = 0

[PLC_Resource.SO_TaskProtocol]
resource = "PLC_Resource"
interval = 0
priority = 2
stacksize = 20480
maxactivetime = 0

[PLC_Resource.SO_TaskProtocol_Medium]
resource = "PLC_Resource"
interval = 10000
priority = 3
stacksize = 20480
maxactivetime = 0

[PLC_Resource.SO_TaskProtocol_Low]
resource = "PLC_Resource"
interval = 100000
priority = 15
stacksize = 20480
maxactivetime = 0