name="PBMaster#1"
cycleTime="UpdTimer1"
optional=0
[PBDPBUSCONFIG]
	configFileName="EcoRpc_0.dbm"
[PBDPDEVICE:0]
	name="=RC01++RCMP+R1-12A20"
	address=3
	[PBDPDEVICE:0.MODULE:0]
		name="=RC01++RCMP+R1-12A30"
		inDataLength=0
		outDataLength=0
	[PBDPDEVICE:0.MODULE:1]
		name="=RC01++RCMP+R1-12A31"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:0.MODULE:1.BOOLIN:0]
			name="system.HWI_mFMon24VUPS"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:1.BOOLIN:1]
			name="system.HWI_mFMon24V"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:1.BOOLIN:2]
			name="system.HWI_mFMon3P"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:1.BOOLIN:3]
			name="system.HWI_mSCool_ok"
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:1.BOOLIN:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:1.BOOLIN:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:1.BOOLIN:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:1.BOOLIN:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:0.MODULE:2]
		name="=RC01++RCMP+R1-12A32"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:0.MODULE:2.BOOLIN:0]
			name="system.HWI_mG24V_Supply_UPS_OK"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:2.BOOLIN:1]
			name="system.HWI_mGUPS_Ready"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:2.BOOLIN:2]
			name="RCU1.HWI_mSBrakeRelDev_Pluged"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:2.BOOLIN:3]
			name="system.HWI_mFMon24VProcess"
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:2.BOOLIN:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:2.BOOLIN:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:2.BOOLIN:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:2.BOOLIN:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:0.MODULE:3]
		name="=RC01++RCMP+R1-12A40"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:0.MODULE:3.BOOLIN:0]
			name="RCU1.HWI_mB1"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:3.BOOLIN:1]
			name="RCU1.HWI_mB2"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:3.BOOLIN:2]
			name="RCU1.HWI_mB3"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:3.BOOLIN:3]
			name="RCU1.HWI_mB7"
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:3.BOOLIN:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:3.BOOLIN:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:3.BOOLIN:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:3.BOOLIN:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:0.MODULE:4]
		name="=RC01++RCMP+R1-12A41"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:0.MODULE:4.BOOLIN:0]
			name="PCU1.HWI_mBDP93DRU"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:4.BOOLIN:1]
			name="PCU1.HWI_mBDP94DRU"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:4.BOOLIN:2]
			name="RCU1.HWI_mSA7_1"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:4.BOOLIN:3]
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:4.BOOLIN:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:4.BOOLIN:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:4.BOOLIN:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:4.BOOLIN:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:0.MODULE:5]
		name="=RC01++RCMP+R1-12A42"
		inDataLength=0
		outDataLength=1
		[PBDPDEVICE:0.MODULE:5.BOOLOUT:0]
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:5.BOOLOUT:1]
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:5.BOOLOUT:2]
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:5.BOOLOUT:3]
			name="PCU1.HWO_mAAH1"
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:5.BOOLOUT:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:5.BOOLOUT:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:5.BOOLOUT:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:5.BOOLOUT:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:0.MODULE:6]
		name="=RC01++RCMP+R1-12A50"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:0.MODULE:6.BOOLIN:0]
			name="PCU1.HWI_mAHS1_ErrorIStart"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:6.BOOLIN:1]
			name="PCU1.HWI_mAHS1_Warning"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:6.BOOLIN:2]
			name="PCU1.HWI_mAHS1_ErrorIStat"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:6.BOOLIN:3]
			name="PCU1.HWI_mAHS1_ErrorAcc"
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:6.BOOLIN:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:6.BOOLIN:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:6.BOOLIN:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:6.BOOLIN:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:0.MODULE:7]
		name="=RC01++RCMP+R1-12A51"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:0.MODULE:7.BOOLIN:0]
			name="PCU1.HWI_mAHS1_Release"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:7.BOOLIN:1]
			name="PCU1.HWI_mAHS1_ErrorUStat"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:7.BOOLIN:2]
			name="PCU1.HWI_mAHS1_ErrorUDyn"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:7.BOOLIN:3]
			name="PCU1.HWI_mAHS1_ErrorIDyn"
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:7.BOOLIN:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:7.BOOLIN:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:7.BOOLIN:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:7.BOOLIN:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:0.MODULE:8]
		name="=RC01++RCMP+R1-12A52"
		inDataLength=0
		outDataLength=1
		[PBDPDEVICE:0.MODULE:8.BOOLOUT:0]
			name="PCU1.HWO_mAHS1_OperationMode"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:8.BOOLOUT:1]
			name="PCU1.HWO_mAHS1_SelfCheck"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:8.BOOLOUT:2]
			name="PCU1.HWO_mAHS1_HTOn"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:8.BOOLOUT:3]
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:8.BOOLOUT:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:8.BOOLOUT:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:8.BOOLOUT:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:8.BOOLOUT:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:0.MODULE:9]
		name="=RC01++RCMP+R1-12A60"
		inDataLength=0
		outDataLength=1
		[PBDPDEVICE:0.MODULE:9.BOOLOUT:0]
			name="PCU1.HWO_mAHS1_Reset"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:9.BOOLOUT:1]
			name="PCU1.HWO_mAHS1_DynamicOffI"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:9.BOOLOUT:2]
			name="PCU1.HWO_mAHS1_DynamicOffU"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:9.BOOLOUT:3]
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:9.BOOLOUT:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:9.BOOLOUT:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:9.BOOLOUT:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:0.MODULE:9.BOOLOUT:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:0.MODULE:10]
		name="=RC01++RCMP+R1-12A61"
		inDataLength=4
		outDataLength=0
		[PBDPDEVICE:0.MODULE:10.WORDIN:0]
			name="PCU1.HWI_wAHS1_ActValue_U"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:0.MODULE:10.WORDIN:1]
			name="PCU1.HWI_wAHS1_ActValue_I"
			dataStartAddress=16
			dataLength=16
			dataType=0
	[PBDPDEVICE:0.MODULE:11]
		name="=RC01++RCMP+R1-12A62"
		inDataLength=0
		outDataLength=4
		[PBDPDEVICE:0.MODULE:11.WORDOUT:0]
			name="PCU1.HWO_wAHS1_SetValue_UI"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:0.MODULE:11.WORDOUT:1]
			name="PCU1.HWO_wAHS1_Umax"
			dataStartAddress=16
			dataLength=16
			dataType=0
	[PBDPDEVICE:0.MODULE:12]
		name="=RC01++RCMP+R1-13A30"
		inDataLength=4
		outDataLength=0
		[PBDPDEVICE:0.MODULE:12.WORDIN:0]
			name="PCU1.HWI_wBDP93PE"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:0.MODULE:12.WORDIN:1]
			name="PCU1.HWI_wBDP93PA"
			dataStartAddress=16
			dataLength=16
			dataType=0
	[PBDPDEVICE:0.MODULE:13]
		name="=RC01++RCMP+R1-13A31"
		inDataLength=4
		outDataLength=0
		[PBDPDEVICE:0.MODULE:13.WORDIN:0]
			name="PCU1.HWI_wBDP94PE"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:0.MODULE:13.WORDIN:1]
			name="PCU1.HWI_wBDP94PA"
			dataStartAddress=16
			dataLength=16
			dataType=0
[PBDPDEVICE:1]
	name="=RC01++RO01+GA1-A1"
	address=12
	[PBDPDEVICE:1.MODULE:0]
		name="=RC01++RO01+GA1-BML1#1"
		inDataLength=4
		outDataLength=0
		[PBDPDEVICE:1.MODULE:0.WORDIN:0]
			name="PCU1.HWI_wBML1_LM"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:1.MODULE:0.WORDIN:1]
			name="PCU1.HWI_wBML1_pA"
			dataStartAddress=16
			dataLength=16
			dataType=0
	[PBDPDEVICE:1.MODULE:1]
		name="=RC01++RO01+GA1-BML1#2"
		inDataLength=0
		outDataLength=2
		[PBDPDEVICE:1.MODULE:1.WORDOUT:0]
			name="PCU1.HWO_wBML1"
			dataStartAddress=0
			dataLength=16
			dataType=0
	[PBDPDEVICE:1.MODULE:2]
		name="=RC01++RO01+GA1-BLL1#1"
		inDataLength=4
		outDataLength=0
		[PBDPDEVICE:1.MODULE:2.WORDIN:0]
			name="PCU1.HWI_wBLL1_LM"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:1.MODULE:2.WORDIN:1]
			name="PCU1.HWI_wBLL1_pA"
			dataStartAddress=16
			dataLength=16
			dataType=0
	[PBDPDEVICE:1.MODULE:3]
		name="=RC01++RO01+GA1-BLL1#2"
		inDataLength=0
		outDataLength=2
		[PBDPDEVICE:1.MODULE:3.WORDOUT:0]
			name="PCU1.HWO_wBLL1"
			dataStartAddress=0
			dataLength=16
			dataType=0
	[PBDPDEVICE:1.MODULE:4]
		name="=RC01++RO01+GA1-BLL2#1"
		inDataLength=4
		outDataLength=0
		[PBDPDEVICE:1.MODULE:4.WORDIN:0]
			name="PCU1.HWI_wBLL2_LM"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:1.MODULE:4.WORDIN:1]
			name="PCU1.HWI_wBLL2_pA"
			dataStartAddress=16
			dataLength=16
			dataType=0
	[PBDPDEVICE:1.MODULE:5]
		name="=RC01++RO01+GA1-BLL2#2"
		inDataLength=0
		outDataLength=2
		[PBDPDEVICE:1.MODULE:5.WORDOUT:0]
			name="PCU1.HWO_wBLL2"
			dataStartAddress=0
			dataLength=16
			dataType=0
[PBDPDEVICE:2]
	name="=RC01++RO01+GA1-A2"
	address=16
	[PBDPDEVICE:2.MODULE:0]
		name="=RC01++RO01+GA1-VEH1"
		inDataLength=0
		outDataLength=3
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:0]
			name="PCU1.HWO_mYV2a"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:1]
			name="PCU1.HWO_mYV2b"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:2]
			name="PCU1.HWO_mYPL2a"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:3]
			name="PCU1.HWO_mYPL2b"
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:4]
			name="PCU1.HWO_mYV3a"
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:5]
			name="PCU1.HWO_mYBY1a"
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:6]
			name="PCU1.HWO_mYHN1a"
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:7]
			name="PCU1.HWO_mYHN1b"
			dataStartAddress=7
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:8]
			name="PCU1.HWO_mYKS1"
			dataStartAddress=8
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:9]
			name="PCU1.HWO_mYKSL1"
			dataStartAddress=9
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:10]
			name="PCU1.HWO_mYBL_KS1"
			dataStartAddress=10
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:11]
			name="PCU1.HWO_mYKS2"
			dataStartAddress=11
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:12]
			name="PCU1.HWO_mYFGV1_Ha"
			dataStartAddress=12
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:13]
			name="PCU1.HWO_mYFGV1_Hb"
			dataStartAddress=13
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:14]
			name="PCU1.HWO_mYFGV1_SLa"
			dataStartAddress=14
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:15]
			name="PCU1.HWO_mYFGV1_SLb"
			dataStartAddress=15
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:16]
			name="PCU1.HWO_mYV1_Ha1"
			dataStartAddress=16
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:17]
			name="PCU1.HWO_mYV2_Hb1"
			dataStartAddress=17
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:18]
			dataStartAddress=18
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:19]
			name="PCU1.HWO_mYFGV2_Hb1"
			dataStartAddress=19
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:20]
			dataStartAddress=20
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:21]
			name="PCU1.HWO_mYFGV2_SLb1"
			dataStartAddress=21
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:22]
			name="PCU1.HWO_mYV1_SLa1"
			dataStartAddress=22
			dataLength=1
			dataType=0
		[PBDPDEVICE:2.MODULE:0.BOOLOUT:23]
			name="PCU1.HWO_mYV2_SLb1"
			dataStartAddress=23
			dataLength=1
			dataType=0
[PBDPDEVICE:3]
	name="=RC01++RO01+GA1-A3"
	address=17
	[PBDPDEVICE:3.MODULE:0]
		name="=RC01++RO01+GA1-A4"
		inDataLength=8
		outDataLength=0
		[PBDPDEVICE:3.MODULE:0.WORDIN:0]
			name="PCU1.HWI_wBFDSa1"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:0.WORDIN:1]
			dataStartAddress=16
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:0.WORDIN:2]
			dataStartAddress=32
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:0.WORDIN:3]
			dataStartAddress=48
			dataLength=16
			dataType=0
	[PBDPDEVICE:3.MODULE:1]
		name="=RC01++RO01+GA1-A5"
		inDataLength=8
		outDataLength=0
		[PBDPDEVICE:3.MODULE:1.WORDIN:0]
			name="PCU1.HWI_wBDP91PE"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:1.WORDIN:1]
			name="PCU1.HWI_wBDP91PA"
			dataStartAddress=16
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:1.WORDIN:2]
			name="PCU1.HWI_wBDP92PE"
			dataStartAddress=32
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:1.WORDIN:3]
			name="PCU1.HWI_wBDP92PA"
			dataStartAddress=48
			dataLength=16
			dataType=0
	[PBDPDEVICE:3.MODULE:2]
		name="=RC01++RO01+GA1-A6"
		inDataLength=0
		outDataLength=8
		[PBDPDEVICE:3.MODULE:2.WORDOUT:0]
			name="PCU1.HWO_wBFDSa1"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:2.WORDOUT:1]
			dataStartAddress=16
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:2.WORDOUT:2]
			dataStartAddress=32
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:2.WORDOUT:3]
			dataStartAddress=48
			dataLength=16
			dataType=0
	[PBDPDEVICE:3.MODULE:3]
		name="=RC01++RO01+GA1-A7"
		inDataLength=8
		outDataLength=0
		[PBDPDEVICE:3.MODULE:3.WORDIN:0]
			name="PCU1.HWI_wAAH1"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:3.WORDIN:1]
			dataStartAddress=16
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:3.WORDIN:2]
			dataStartAddress=32
			dataLength=16
			dataType=0
		[PBDPDEVICE:3.MODULE:3.WORDIN:3]
			dataStartAddress=48
			dataLength=16
			dataType=0
	[PBDPDEVICE:3.MODULE:4]
		name="=RC01++RO01+GA1-A3#1"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:3.MODULE:4.BOOLIN:0]
			name="PCU1.HWI_mBLV1"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:4.BOOLIN:1]
			name="PCU1.HWI_mBMLD1"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:4.BOOLIN:2]
			name="PCU1.HWI_mBFDSa1MB"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:4.BOOLIN:3]
			name="PCU1.HWI_mBFDSb1MB"
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:4.BOOLIN:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:4.BOOLIN:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:4.BOOLIN:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:4.BOOLIN:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:3.MODULE:5]
		name="=RC01++RO01+GA1-A3#2"
		inDataLength=0
		outDataLength=1
		[PBDPDEVICE:3.MODULE:5.BOOLOUT:0]
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:5.BOOLOUT:1]
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:5.BOOLOUT:2]
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:5.BOOLOUT:3]
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:5.BOOLOUT:4]
			name="PCU1.HWO_mYMLL1"
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:5.BOOLOUT:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:5.BOOLOUT:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:5.BOOLOUT:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:3.MODULE:6]
		name="=RC01++RO01+GA1-A8#1"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:3.MODULE:6.BOOLIN:0]
			name="PCU1.HWI_mBDP91PE_Fault"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:6.BOOLIN:1]
			name="PCU1.HWI_mBDP91PA_Fault"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:6.BOOLIN:2]
			name="PCU1.HWI_mBDP92PE_Fault"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:6.BOOLIN:3]
			name="PCU1.HWI_mBDP92PA_Fault"
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:6.BOOLIN:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:6.BOOLIN:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:6.BOOLIN:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:6.BOOLIN:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:3.MODULE:7]
		name="=RC01++RO01+GA1-A8#2"
		inDataLength=0
		outDataLength=1
		[PBDPDEVICE:3.MODULE:7.BOOLOUT:0]
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:7.BOOLOUT:1]
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:7.BOOLOUT:2]
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:7.BOOLOUT:3]
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:7.BOOLOUT:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:7.BOOLOUT:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:7.BOOLOUT:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:7.BOOLOUT:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:3.MODULE:8]
		name="=RC01++RO01+GA1-A9#1"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:3.MODULE:8.BOOLIN:0]
			name="PCU1.HWI_mBDP91DRU"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:8.BOOLIN:1]
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:8.BOOLIN:2]
			name="PCU1.HWI_mBDP92DRU"
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:8.BOOLIN:3]
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:8.BOOLIN:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:8.BOOLIN:5]
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:8.BOOLIN:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:3.MODULE:8.BOOLIN:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:3.MODULE:9]
		name="=RC01++RO01+GA1-A9#2"
		inDataLength=0
		outDataLength=1
		[PBDPDEVICE:3.MODULE:9.BYTEOUT:0]
			dataStartAddress=0
			dataLength=8
			dataType=0
[PBDPDEVICE:4]
	name="=RC01++MV01+MP1-A1"
	address=21
	[PBDPDEVICE:4.MODULE:0]
		name="=RC01++MV01+MP1-A3"
		inDataLength=8
		outDataLength=0
		[PBDPDEVICE:4.MODULE:0.WORDIN:0]
			name="PCU1.HWI_wBFDSb1"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:4.MODULE:0.WORDIN:1]
			dataStartAddress=16
			dataLength=16
			dataType=0
		[PBDPDEVICE:4.MODULE:0.WORDIN:2]
			dataStartAddress=32
			dataLength=16
			dataType=0
		[PBDPDEVICE:4.MODULE:0.WORDIN:3]
			dataStartAddress=48
			dataLength=16
			dataType=0
	[PBDPDEVICE:4.MODULE:1]
		name="=RC01++MV01+MP1-A4"
		inDataLength=0
		outDataLength=8
		[PBDPDEVICE:4.MODULE:1.WORDOUT:0]
			name="PCU1.HWO_wBFDSb1"
			dataStartAddress=0
			dataLength=16
			dataType=0
		[PBDPDEVICE:4.MODULE:1.WORDOUT:1]
			dataStartAddress=16
			dataLength=16
			dataType=0
		[PBDPDEVICE:4.MODULE:1.WORDOUT:2]
			dataStartAddress=32
			dataLength=16
			dataType=0
		[PBDPDEVICE:4.MODULE:1.WORDOUT:3]
			dataStartAddress=48
			dataLength=16
			dataType=0
	[PBDPDEVICE:4.MODULE:2]
		name="=RC01++MV01+MP1-A1#1"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:4.MODULE:2.BYTEIN:0]
			dataStartAddress=0
			dataLength=8
			dataType=0
	[PBDPDEVICE:4.MODULE:3]
		name="=RC01++MV01+MP1-A1#2"
		inDataLength=0
		outDataLength=1
		[PBDPDEVICE:4.MODULE:3.BOOLOUT:0]
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:3.BOOLOUT:1]
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:3.BOOLOUT:2]
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:3.BOOLOUT:3]
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:3.BOOLOUT:4]
			name="PCU1.HWO_mYHV1"
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:3.BOOLOUT:5]
			name="PCU1.HWO_mYV31"
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:3.BOOLOUT:6]
			name="PCU1.HWO_mYV32"
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:3.BOOLOUT:7]
			name="PCU1.HWO_mYV33"
			dataStartAddress=7
			dataLength=1
			dataType=0
	[PBDPDEVICE:4.MODULE:4]
		name="=RC01++MV01+MP1-A2#1"
		inDataLength=1
		outDataLength=0
		[PBDPDEVICE:4.MODULE:4.BYTEIN:0]
			dataStartAddress=0
			dataLength=8
			dataType=0
	[PBDPDEVICE:4.MODULE:5]
		name="=RC01++MV01+MP1-A2#2"
		inDataLength=0
		outDataLength=1
		[PBDPDEVICE:4.MODULE:5.BOOLOUT:0]
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:5.BOOLOUT:1]
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:5.BOOLOUT:2]
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:5.BOOLOUT:3]
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:5.BOOLOUT:4]
			name="PCU1.HWO_mYBL34"
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:5.BOOLOUT:5]
			name="PCU1.HWO_mYBL35"
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:5.BOOLOUT:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:4.MODULE:5.BOOLOUT:7]
			dataStartAddress=7
			dataLength=1
			dataType=0
[PBDPDEVICE:5]
	name="=RC01++MV01+MP1-A01"
	address=13
	[PBDPDEVICE:5.MODULE:0]
		name="=RC01++MV01+MP1-VEH1"
		inDataLength=0
		outDataLength=3
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:0]
			name="PCU1.HWO_mYV3b"
			dataStartAddress=0
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:1]
			name="PCU1.HWO_mYBY1b"
			dataStartAddress=1
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:2]
			dataStartAddress=2
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:3]
			dataStartAddress=3
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:4]
			dataStartAddress=4
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:5]
			name="PCU1.HWO_mYV1_Hb1"
			dataStartAddress=5
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:6]
			dataStartAddress=6
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:7]
			name="PCU1.HWO_mYV1_SLb1"
			dataStartAddress=7
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:8]
			name="PCU1.HWO_mYSLa1"
			dataStartAddress=8
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:9]
			name="PCU1.HWO_mYSLa2"
			dataStartAddress=9
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:10]
			dataStartAddress=10
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:11]
			name="PCU1.HWO_mYHa1"
			dataStartAddress=11
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:12]
			name="PCU1.HWO_mYHa2"
			dataStartAddress=12
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:13]
			dataStartAddress=13
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:14]
			name="PCU1.HWO_mYSLb1"
			dataStartAddress=14
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:15]
			name="PCU1.HWO_mYSLb2"
			dataStartAddress=15
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:16]
			dataStartAddress=16
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:17]
			name="PCU1.HWO_mYHb1"
			dataStartAddress=17
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:18]
			name="PCU1.HWO_mYHb2"
			dataStartAddress=18
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:19]
			dataStartAddress=19
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:20]
			dataStartAddress=20
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:21]
			dataStartAddress=21
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:22]
			dataStartAddress=22
			dataLength=1
			dataType=0
		[PBDPDEVICE:5.MODULE:0.BOOLOUT:23]
			dataStartAddress=23
			dataLength=1
			dataType=0
