name="ProfibusSlave"
cycleTime="UpdTimer1"
[PBDPSLAVE:0]
	name="In_Out_Profibus_Slave"
	inDataLength=96
	outDataLength=64
	[PBDPSLAVE:0.BOOLIN:0]
		name="system.SLI_mFireAlarm"
		dataStartAddress=1
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:1]
		name="system.SLI_mErrorQuit"
		dataStartAddress=3
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:2]
		name="system.SLI_mPersonalProtectionActive"
		dataStartAddress=188
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:3]
		name="BCU1.SLI_mEmergencyStop"
		dataStartAddress=0
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:4]
		name="BCU1.SLI_mHeartBeat"
		dataStartAddress=4
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:5]
		name="BCU1.SLI_mStopStation"
		dataStartAddress=5
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:6]
		name="BCU1.SLI_mReinitFinished"
		dataStartAddress=6
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:7]
		name="BCU1.SLI_mProcessAutomatic"
		dataStartAddress=12
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:8]
		name="BCU1.SLI_mProcessHand"
		dataStartAddress=13
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:9]
		name="BCU1.SLI_mProcessSleep"
		dataStartAddress=14
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:10]
		name="BCU1.SLI_mGhostNoColor"
		dataStartAddress=18
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:11]
		name="BCU1.SLI_mGhostWithoutConveyor"
		dataStartAddress=19
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:12]
		name="BCU1.SLI_mReqGhoststop"
		dataStartAddress=21
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:13]
		name="BCU1.SLI_mSimConveyorRunning"
		dataStartAddress=22
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:14]
		name="BCU1.SLI_mReqGhostabort"
		dataStartAddress=23
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:15]
		name="BCU1.SLI_mOptGhostBody"
		dataStartAddress=24
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:16]
		name="BCU1.SLI_mOptGapGhost"
		dataStartAddress=25
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:17]
		dataStartAddress=26
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:18]
		name="BCU1.SLI_mCleanElectrodes"
		dataStartAddress=27
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:19]
		name="BCU1.SLI_mNoApplication"
		dataStartAddress=28
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:20]
		name="BCU1.SLI_mNoPaint"
		dataStartAddress=136
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:21]
		name="BCU1.SLI_mSecondRun"
		dataStartAddress=137
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:22]
		name="BCU1.SLI_mBodyInZone"
		dataStartAddress=138
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:23]
		name="BCU1.SLI_mDeleteBody"
		dataStartAddress=139
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:24]
		name="BCU1.SLI_mCleanAtomizer"
		dataStartAddress=140
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:25]
		name="BCU1.SLI_mShortPurge"
		dataStartAddress=141
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:26]
		name="BCU1.SLI_mCleanAirCap"
		dataStartAddress=142
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:27]
		name="BCU1.SLI_mAtomizerPurge"
		dataStartAddress=143
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:28]
		name="BCU1.SLI_mStrobeCarData"
		dataStartAddress=160
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:29]
		name="BCU1.SLI_mStrobeReselect"
		dataStartAddress=161
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:30]
		name="BCU1.SLI_mStrobePrepare"
		dataStartAddress=162
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:31]
		name="BCU1.SLI_mStrobeStartMainChannel"
		dataStartAddress=163
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:32]
		name="BCU1.SLI_mAckStrobeRPC"
		dataStartAddress=167
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:33]
		name="BCU1.SLI_mStartTracking"
		dataStartAddress=168
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:34]
		name="BCU1.SLI_mMoveInCar"
		dataStartAddress=169
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:35]
		name="BCU1.SLI_mCarInPosition"
		dataStartAddress=170
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:36]
		name="BCU1.SLI_mMoveOutCar"
		dataStartAddress=171
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:37]
		name="BCU1.SLI_mStartApplication"
		dataStartAddress=172
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:38]
		name="BCU1.SLI_mPartDetect"
		dataStartAddress=174
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:39]
		name="BCU1.SLI_mSimReducedConvSpeed"
		dataStartAddress=175
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:40]
		name="BCU1.SLI_mProcessRelease"
		dataStartAddress=179
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:41]
		name="BCU1.SLI_mStartRobotinWait"
		dataStartAddress=186
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:42]
		name="BCU1.SLI_mLockProgramStart"
		dataStartAddress=187
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:43]
		name="BCU1.SLI_mReqBrakeCheck"
		dataStartAddress=189
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:44]
		name="BCU1.SLI_mClearFifo"
		dataStartAddress=190
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:45]
		name="BCU1.SLI_mStrobeFixpos"
		dataStartAddress=448
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:46]
		name="BCU1.SLI_mResetFixpos"
		dataStartAddress=449
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:47]
		name="PCU1.SLI_mReleaseHand"
		dataStartAddress=15
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:48]
		name="PCU1.SLI_mRelBlockingAir"
		dataStartAddress=20
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:49]
		name="PCU1.SLI_mSafeHTOff"
		dataStartAddress=164
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:50]
		name="PCU1.SLI_mEnableHighTension"
		dataStartAddress=177
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:51]
		name="PCU1.SLI_mReleaseHighTension"
		dataStartAddress=178
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:52]
		name="PCU1.SLI_mPowerOnProcess"
		dataStartAddress=181
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:53]
		name="PCU1.SLI_mProcessDrivesRelease"
		dataStartAddress=183
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:54]
		name="PCU1.SLI_mStartBurnerInWait"
		dataStartAddress=191
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:55]
		name="PCU1.SLI_mReleaseGun1"
		dataStartAddress=456
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:56]
		name="PCU1.SLI_mReleaseGun2"
		dataStartAddress=457
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:57]
		name="PCU1.SLI_mReleaseGun3"
		dataStartAddress=458
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:58]
		name="PCU1.SLI_mYMV1"
		dataStartAddress=459
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:59]
		name="PCU1.SLI_mReleaseBurner"
		dataStartAddress=460
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:60]
		dataStartAddress=461
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:61]
		name="PCU1.SLI_mRelGapPurge"
		dataStartAddress=462
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:62]
		name="PCU1.SLI_mRelWeekendPurge"
		dataStartAddress=463
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:63]
		name="PCU1.SLI_mReleasePaintPS1"
		dataStartAddress=520
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:64]
		name="PCU1.SLI_mReleasePaintPS2"
		dataStartAddress=521
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:65]
		name="PCU1.SLI_mReleasePaintPS3"
		dataStartAddress=522
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:66]
		name="PCU1.SLI_mReleasePaintPS4"
		dataStartAddress=523
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:67]
		name="PCU1.SLI_mReleasePaintPS5"
		dataStartAddress=524
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:68]
		name="PCU1.SLI_mReleasePaintPS6"
		dataStartAddress=525
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:69]
		name="PCU1.SLI_mReleasePaintPS7"
		dataStartAddress=526
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:70]
		name="PCU1.SLI_mReleasePaintPS8"
		dataStartAddress=527
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:71]
		name="PCU1.SLI_mReleaseReflowPS1"
		dataStartAddress=528
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:72]
		name="PCU1.SLI_mReleaseReflowPS2"
		dataStartAddress=529
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:73]
		name="PCU1.SLI_mReleaseReflowPS3"
		dataStartAddress=530
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:74]
		name="PCU1.SLI_mReleaseReflowPS4"
		dataStartAddress=531
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:75]
		name="PCU1.SLI_mReleaseReflowPS5"
		dataStartAddress=532
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:76]
		name="PCU1.SLI_mReleaseReflowPS6"
		dataStartAddress=533
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:77]
		name="PCU1.SLI_mReleaseReflowPS7"
		dataStartAddress=534
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:78]
		name="PCU1.SLI_mReleaseReflowPS8"
		dataStartAddress=535
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:79]
		name="PCU1.SLI_mAckPaintingFinishedPS1"
		dataStartAddress=536
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:80]
		name="PCU1.SLI_mAckPaintingFinishedPS2"
		dataStartAddress=537
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:81]
		name="PCU1.SLI_mAckPaintingFinishedPS3"
		dataStartAddress=538
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:82]
		name="PCU1.SLI_mAckPaintingFinishedPS4"
		dataStartAddress=539
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:83]
		name="PCU1.SLI_mAckPaintingFinishedPS5"
		dataStartAddress=540
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:84]
		name="PCU1.SLI_mAckPaintingFinishedPS6"
		dataStartAddress=541
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:85]
		name="PCU1.SLI_mAckPaintingFinishedPS7"
		dataStartAddress=542
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:86]
		name="PCU1.SLI_mAckPaintingFinishedPS8"
		dataStartAddress=543
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:87]
		dataStartAddress=544
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:88]
		name="PCU1.SLI_mStartTimePrg1"
		dataStartAddress=552
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:89]
		name="PCU1.SLI_mStartTimePrg2"
		dataStartAddress=553
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:90]
		name="PCU1.SLI_mStartTimePrg3"
		dataStartAddress=554
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:91]
		name="PCU1.SLI_mStartTimePrg4"
		dataStartAddress=555
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:92]
		dataStartAddress=2
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:93]
		name="RCU1.SLI_mModeAutoExtern"
		dataStartAddress=8
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:94]
		name="RCU1.SLI_mModeT1"
		dataStartAddress=9
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:95]
		name="RCU1.SLI_mModeT2"
		dataStartAddress=10
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:96]
		name="RCU1.SLI_mModeSleep"
		dataStartAddress=11
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:97]
		name="RCU1.SLI_mGhostMode"
		dataStartAddress=16
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:98]
		name="RCU1.SLI_mGhostNoMotion"
		dataStartAddress=17
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:99]
		name="RCU1.SLI_mStrobeVisionData"
		dataStartAddress=165
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:100]
		name="RCU1.SLI_mVisionDataInvalid"
		dataStartAddress=166
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:101]
		dataStartAddress=173
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:102]
		name="RCU1.SLI_mReleaseRobot"
		dataStartAddress=176
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:103]
		name="RCU1.SLI_mPowerOn"
		dataStartAddress=180
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:104]
		name="RCU1.SLI_mMovementRelease"
		dataStartAddress=182
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:105]
		name="RCU1.SLI_mStartHoming"
		dataStartAddress=184
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:106]
		name="RCU1.SLI_mStartPreHoming"
		dataStartAddress=185
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:107]
		name="RCU1.SLI_mCollisionBit0"
		dataStartAddress=192
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:108]
		name="RCU1.SLI_mCollisionBit1"
		dataStartAddress=193
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:109]
		name="RCU1.SLI_mCollisionBit2"
		dataStartAddress=194
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:110]
		name="RCU1.SLI_mCollisionBit3"
		dataStartAddress=195
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:111]
		name="RCU1.SLI_mCollisionBit4"
		dataStartAddress=196
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:112]
		name="RCU1.SLI_mCollisionBit5"
		dataStartAddress=197
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:113]
		name="RCU1.SLI_mCollisionBit6"
		dataStartAddress=198
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:114]
		name="RCU1.SLI_mCollisionBit7"
		dataStartAddress=199
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:115]
		name="RCU1.SLI_mCollisionBit8"
		dataStartAddress=200
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:116]
		name="RCU1.SLI_mCollisionBit9"
		dataStartAddress=201
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:117]
		name="RCU1.SLI_mCollisionBit10"
		dataStartAddress=202
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:118]
		name="RCU1.SLI_mCollisionBit11"
		dataStartAddress=203
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:119]
		name="RCU1.SLI_mCollisionBit12"
		dataStartAddress=204
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:120]
		name="RCU1.SLI_mCollisionBit13"
		dataStartAddress=205
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:121]
		name="RCU1.SLI_mCollisionBit14"
		dataStartAddress=206
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:122]
		name="RCU1.SLI_mCollisionBit15"
		dataStartAddress=207
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:123]
		name="RCU1.SLI_mSignalH1Active"
		dataStartAddress=208
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:124]
		name="RCU1.SLI_mIgnorePartControl"
		dataStartAddress=209
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:125]
		name="RCU1.SLI_mSignalH1Part1Wait"
		dataStartAddress=211
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:126]
		name="RCU1.SLI_mSignalH1Part2Wait"
		dataStartAddress=212
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:127]
		name="RCU1.SLI_mSignalH1Part3Wait"
		dataStartAddress=213
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:128]
		name="RCU1.SLI_mSignalH1Part4Wait"
		dataStartAddress=214
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:129]
		dataStartAddress=215
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:130]
		name="RCU1.SLI_mSignalH1Part1Pos1"
		dataStartAddress=216
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:131]
		name="RCU1.SLI_mSignalH1Part1Pos2"
		dataStartAddress=217
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:132]
		name="RCU1.SLI_mSignalH1Part1Pos3"
		dataStartAddress=218
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:133]
		name="RCU1.SLI_mSignalH1Part1Pos4"
		dataStartAddress=219
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:134]
		name="RCU1.SLI_mSignalH1Part2Pos1"
		dataStartAddress=220
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:135]
		name="RCU1.SLI_mSignalH1Part2Pos2"
		dataStartAddress=221
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:136]
		name="RCU1.SLI_mSignalH1Part2Pos3"
		dataStartAddress=222
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:137]
		name="RCU1.SLI_mSignalH1Part2Pos4"
		dataStartAddress=223
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:138]
		name="RCU1.SLI_mSignalH1Part3Pos1"
		dataStartAddress=224
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:139]
		name="RCU1.SLI_mSignalH1Part3Pos2"
		dataStartAddress=225
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:140]
		name="RCU1.SLI_mSignalH1Part3Pos3"
		dataStartAddress=226
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:141]
		name="RCU1.SLI_mSignalH1Part3Pos4"
		dataStartAddress=227
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:142]
		name="RCU1.SLI_mSignalH1Part4Pos1"
		dataStartAddress=228
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:143]
		name="RCU1.SLI_mSignalH1Part4Pos2"
		dataStartAddress=229
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:144]
		name="RCU1.SLI_mSignalH1Part4Pos3"
		dataStartAddress=230
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:145]
		name="RCU1.SLI_mSignalH1Part4Pos4"
		dataStartAddress=231
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:146]
		name="RCU1.SLI_mSignalH2Active"
		dataStartAddress=232
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:147]
		name="RCU1.SLI_mSignalH2Part1Wait"
		dataStartAddress=235
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:148]
		name="RCU1.SLI_mSignalH2Part2Wait"
		dataStartAddress=236
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:149]
		name="RCU1.SLI_mSignalH2Part3Wait"
		dataStartAddress=237
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:150]
		name="RCU1.SLI_mSignalH2Part4Wait"
		dataStartAddress=238
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:151]
		dataStartAddress=239
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:152]
		name="RCU1.SLI_mSignalH2Part1Pos1"
		dataStartAddress=240
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:153]
		name="RCU1.SLI_mSignalH2Part1Pos2"
		dataStartAddress=241
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:154]
		name="RCU1.SLI_mSignalH2Part1Pos3"
		dataStartAddress=242
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:155]
		name="RCU1.SLI_mSignalH2Part1Pos4"
		dataStartAddress=243
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:156]
		name="RCU1.SLI_mSignalH2Part2Pos1"
		dataStartAddress=244
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:157]
		name="RCU1.SLI_mSignalH2Part2Pos2"
		dataStartAddress=245
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:158]
		name="RCU1.SLI_mSignalH2Part2Pos3"
		dataStartAddress=246
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:159]
		name="RCU1.SLI_mSignalH2Part2Pos4"
		dataStartAddress=247
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:160]
		name="RCU1.SLI_mSignalH2Part3Pos1"
		dataStartAddress=248
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:161]
		name="RCU1.SLI_mSignalH2Part3Pos2"
		dataStartAddress=249
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:162]
		name="RCU1.SLI_mSignalH2Part3Pos3"
		dataStartAddress=250
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:163]
		name="RCU1.SLI_mSignalH2Part3Pos4"
		dataStartAddress=251
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:164]
		name="RCU1.SLI_mSignalH2Part4Pos1"
		dataStartAddress=252
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:165]
		name="RCU1.SLI_mSignalH2Part4Pos2"
		dataStartAddress=253
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:166]
		name="RCU1.SLI_mSignalH2Part4Pos3"
		dataStartAddress=254
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:167]
		name="RCU1.SLI_mSignalH2Part4Pos4"
		dataStartAddress=255
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:168]
		name="RCU1.SLI_mSignalH3Active"
		dataStartAddress=256
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:169]
		name="RCU1.SLI_mSignalH3Part1Wait"
		dataStartAddress=259
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:170]
		name="RCU1.SLI_mSignalH3Part2Wait"
		dataStartAddress=260
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:171]
		name="RCU1.SLI_mSignalH3Part3Wait"
		dataStartAddress=261
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:172]
		name="RCU1.SLI_mSignalH3Part4Wait"
		dataStartAddress=262
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:173]
		dataStartAddress=263
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:174]
		name="RCU1.SLI_mSignalH3Part1Pos1"
		dataStartAddress=264
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:175]
		name="RCU1.SLI_mSignalH3Part1Pos2"
		dataStartAddress=265
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:176]
		name="RCU1.SLI_mSignalH3Part1Pos3"
		dataStartAddress=266
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:177]
		name="RCU1.SLI_mSignalH3Part1Pos4"
		dataStartAddress=267
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:178]
		name="RCU1.SLI_mSignalH3Part2Pos1"
		dataStartAddress=268
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:179]
		name="RCU1.SLI_mSignalH3Part2Pos2"
		dataStartAddress=269
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:180]
		name="RCU1.SLI_mSignalH3Part2Pos3"
		dataStartAddress=270
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:181]
		name="RCU1.SLI_mSignalH3Part2Pos4"
		dataStartAddress=271
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:182]
		name="RCU1.SLI_mSignalH3Part3Pos1"
		dataStartAddress=272
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:183]
		name="RCU1.SLI_mSignalH3Part3Pos2"
		dataStartAddress=273
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:184]
		name="RCU1.SLI_mSignalH3Part3Pos3"
		dataStartAddress=274
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:185]
		name="RCU1.SLI_mSignalH3Part3Pos4"
		dataStartAddress=275
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:186]
		name="RCU1.SLI_mSignalH3Part4Pos1"
		dataStartAddress=276
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:187]
		name="RCU1.SLI_mSignalH3Part4Pos2"
		dataStartAddress=277
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:188]
		name="RCU1.SLI_mSignalH3Part4Pos3"
		dataStartAddress=278
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:189]
		name="RCU1.SLI_mSignalH3Part4Pos4"
		dataStartAddress=279
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:190]
		name="RCU1.SLI_mSignalH4Active"
		dataStartAddress=280
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:191]
		name="RCU1.SLI_mSignalH4Part1Wait"
		dataStartAddress=283
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:192]
		name="RCU1.SLI_mSignalH4Part2Wait"
		dataStartAddress=284
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:193]
		name="RCU1.SLI_mSignalH4Part3Wait"
		dataStartAddress=285
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:194]
		name="RCU1.SLI_mSignalH4Part4Wait"
		dataStartAddress=286
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:195]
		dataStartAddress=287
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:196]
		name="RCU1.SLI_mSignalH4Part1Pos1"
		dataStartAddress=288
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:197]
		name="RCU1.SLI_mSignalH4Part1Pos2"
		dataStartAddress=289
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:198]
		name="RCU1.SLI_mSignalH4Part1Pos3"
		dataStartAddress=290
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:199]
		name="RCU1.SLI_mSignalH4Part1Pos4"
		dataStartAddress=291
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:200]
		name="RCU1.SLI_mSignalH4Part2Pos1"
		dataStartAddress=292
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:201]
		name="RCU1.SLI_mSignalH4Part2Pos2"
		dataStartAddress=293
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:202]
		name="RCU1.SLI_mSignalH4Part2Pos3"
		dataStartAddress=294
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:203]
		name="RCU1.SLI_mSignalH4Part2Pos4"
		dataStartAddress=295
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:204]
		name="RCU1.SLI_mSignalH4Part3Pos1"
		dataStartAddress=296
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:205]
		name="RCU1.SLI_mSignalH4Part3Pos2"
		dataStartAddress=297
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:206]
		name="RCU1.SLI_mSignalH4Part3Pos3"
		dataStartAddress=298
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:207]
		name="RCU1.SLI_mSignalH4Part3Pos4"
		dataStartAddress=299
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:208]
		name="RCU1.SLI_mSignalH4Part4Pos1"
		dataStartAddress=300
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:209]
		name="RCU1.SLI_mSignalH4Part4Pos2"
		dataStartAddress=301
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:210]
		name="RCU1.SLI_mSignalH4Part4Pos3"
		dataStartAddress=302
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:211]
		name="RCU1.SLI_mSignalH4Part4Pos4"
		dataStartAddress=303
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:212]
		name="RCU1.SLI_mHandlerFinish"
		dataStartAddress=306
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:213]
		name="RCU1.SLI_mRequestPart1Wait"
		dataStartAddress=307
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:214]
		name="RCU1.SLI_mRequestPart2Wait"
		dataStartAddress=308
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:215]
		name="RCU1.SLI_mRequestPart3Wait"
		dataStartAddress=309
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:216]
		name="RCU1.SLI_mRequestPart4Wait"
		dataStartAddress=310
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:217]
		name="RCU1.SLI_mRequestPart1Pos1"
		dataStartAddress=312
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:218]
		name="RCU1.SLI_mRequestPart1Pos2"
		dataStartAddress=313
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:219]
		name="RCU1.SLI_mRequestPart1Pos3"
		dataStartAddress=314
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:220]
		name="RCU1.SLI_mRequestPart1Pos4"
		dataStartAddress=315
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:221]
		name="RCU1.SLI_mRequestPart2Pos1"
		dataStartAddress=316
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:222]
		name="RCU1.SLI_mRequestPart2Pos2"
		dataStartAddress=317
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:223]
		name="RCU1.SLI_mRequestPart2Pos3"
		dataStartAddress=318
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:224]
		name="RCU1.SLI_mRequestPart2Pos4"
		dataStartAddress=319
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:225]
		name="RCU1.SLI_mRequestPart3Pos1"
		dataStartAddress=320
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:226]
		name="RCU1.SLI_mRequestPart3Pos2"
		dataStartAddress=321
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:227]
		name="RCU1.SLI_mRequestPart3Pos3"
		dataStartAddress=322
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:228]
		name="RCU1.SLI_mRequestPart3Pos4"
		dataStartAddress=323
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:229]
		name="RCU1.SLI_mRequestPart4Pos1"
		dataStartAddress=324
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:230]
		name="RCU1.SLI_mRequestPart4Pos2"
		dataStartAddress=325
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:231]
		name="RCU1.SLI_mRequestPart4Pos3"
		dataStartAddress=326
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:232]
		name="RCU1.SLI_mRequestPart4Pos4"
		dataStartAddress=327
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:233]
		name="RCU1.SLI_mForceBypass"
		dataStartAddress=328
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:234]
		name="RCU1.SLI_mForceUnselect"
		dataStartAddress=329
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:235]
		name="RCU1.SLI_mAckTimeData"
		dataStartAddress=512
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:236]
		name="RCU1.SLI_mConvRunning"
		dataStartAddress=516
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:237]
		name="BCU1.SLI_mCleanElectrode"
		dataStartAddress=29
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLIN:238]
		name="BCU1.SLI_mTankDisposal"
		dataStartAddress=30
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:0]
		name="BCU1.SLO_mHeartBeat"
		dataStartAddress=0
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:1]
		name="BCU1.SLO_mPaintRelevantError"
		dataStartAddress=1
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:2]
		name="BCU1.SLO_mPendingErrors"
		dataStartAddress=2
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:3]
		name="BCU1.SLO_mPosFlowCheck"
		dataStartAddress=3
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:4]
		name="BCU1.SLO_mStopStation"
		dataStartAddress=4
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:5]
		name="BCU1.SLO_mGhostmode"
		dataStartAddress=15
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:6]
		name="BCU1.SLO_mAckCarData"
		dataStartAddress=16
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:7]
		name="BCU1.SLO_mNotAckCarData"
		dataStartAddress=17
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:8]
		name="BCU1.SLO_mRobotinProcess"
		dataStartAddress=18
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:9]
		name="BCU1.SLO_mReleaseBodyleaving"
		dataStartAddress=21
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:10]
		name="BCU1.SLO_mReleaseConveyor"
		dataStartAddress=22
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:11]
		name="BCU1.SLO_mAckStartPreparation"
		dataStartAddress=27
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:12]
		name="BCU1.SLO_mAckStartMainChannel"
		dataStartAddress=28
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:13]
		name="BCU1.SLO_mAckStartTracking"
		dataStartAddress=32
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:14]
		name="BCU1.SLO_mAckInletConveyor"
		dataStartAddress=33
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:15]
		name="BCU1.SLO_mAckBodyInPosition"
		dataStartAddress=34
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:16]
		name="BCU1.SLO_mAckFixpos"
		dataStartAddress=35
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:17]
		name="BCU1.SLO_mAckResetFixpos"
		dataStartAddress=36
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:18]
		name="BCU1.SLO_mAckStartApplication"
		dataStartAddress=37
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:19]
		name="BCU1.SLO_mGhostActive"
		dataStartAddress=38
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:20]
		name="BCU1.SLO_mStrobeRPC"
		dataStartAddress=39
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:21]
		name="BCU1.SLO_mOptNoPaint"
		dataStartAddress=184
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:22]
		name="BCU1.SLO_mOptAppl_OK"
		dataStartAddress=185
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:23]
		name="BCU1.SLO_mClearFifoFinished"
		dataStartAddress=186
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:24]
		name="BCU1.SLO_mMaxAmountReached"
		dataStartAddress=189
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:25]
		name="BCU1.SLO_mAckPartDetect"
		dataStartAddress=190
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:26]
		name="BCU1.SLO_mReInitFifo"
		dataStartAddress=191
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:27]
		name="BCU1.SLO_mRobotinWait"
		dataStartAddress=204
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:28]
		name="PCU1.SLO_mProcessAutomatic"
		dataStartAddress=12
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:29]
		name="PCU1.SLO_mProcessHand"
		dataStartAddress=13
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:30]
		name="PCU1.SLO_mProcessSleep"
		dataStartAddress=14
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:31]
		name="PCU1.SLO_mPowerOnProcess"
		dataStartAddress=25
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:32]
		name="PCU1.SLO_mHighTensionActive"
		dataStartAddress=26
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:33]
		name="PCU1.SLO_mSafeHTOff"
		dataStartAddress=44
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:34]
		name="PCU1.SLO_mYMV1"
		dataStartAddress=45
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:35]
		name="PCU1.SLO_mPotTimeWarning"
		dataStartAddress=46
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:36]
		name="PCU1.SLO_mPotTimeAlarm"
		dataStartAddress=47
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:37]
		name="PCU1.SLO_mBurnerInWait"
		dataStartAddress=188
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:38]
		name="PCU1.SLO_mAtomizer_OFF"
		dataStartAddress=196
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:39]
		name="PCU1.SLO_mAtomizer_ON"
		dataStartAddress=197
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:40]
		name="PCU1.SLO_mAtomizer_ERR"
		dataStartAddress=198
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:41]
		name="PCU1.SLO_mAtomizer_WARN"
		dataStartAddress=199
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:42]
		name="PCU1.SLO_mHighTension_OFF"
		dataStartAddress=200
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:43]
		name="PCU1.SLO_mHighTension_ON"
		dataStartAddress=201
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:44]
		name="PCU1.SLO_mHighTension_ERR"
		dataStartAddress=202
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:45]
		name="PCU1.SLO_mHighTension_WARN"
		dataStartAddress=203
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:46]
		dataStartAddress=205
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:47]
		name="PCU1.SLO_mReqGapPurge"
		dataStartAddress=206
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:48]
		name="PCU1.SLO_mReqWeekendPurge"
		dataStartAddress=207
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:49]
		name="PCU1.SLO_mPaintingFinishedPS1"
		dataStartAddress=296
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:50]
		name="PCU1.SLO_mPaintingFinishedPS2"
		dataStartAddress=297
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:51]
		name="PCU1.SLO_mPaintingFinishedPS3"
		dataStartAddress=298
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:52]
		name="PCU1.SLO_mPaintingFinishedPS4"
		dataStartAddress=299
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:53]
		name="PCU1.SLO_mPaintingFinishedPS5"
		dataStartAddress=300
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:54]
		name="PCU1.SLO_mPaintingFinishedPS6"
		dataStartAddress=301
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:55]
		name="PCU1.SLO_mPaintingFinishedPS7"
		dataStartAddress=302
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:56]
		name="PCU1.SLO_mPaintingFinishedPS8"
		dataStartAddress=303
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:57]
		name="PCU1.SLO_mRequestReflowPS1"
		dataStartAddress=304
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:58]
		name="PCU1.SLO_mRequestReflowPS2"
		dataStartAddress=305
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:59]
		name="PCU1.SLO_mRequestReflowPS3"
		dataStartAddress=306
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:60]
		name="PCU1.SLO_mRequestReflowPS4"
		dataStartAddress=307
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:61]
		name="PCU1.SLO_mRequestReflowPS5"
		dataStartAddress=308
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:62]
		name="PCU1.SLO_mRequestReflowPS6"
		dataStartAddress=309
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:63]
		name="PCU1.SLO_mRequestReflowPS7"
		dataStartAddress=310
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:64]
		name="PCU1.SLO_mRequestReflowPS8"
		dataStartAddress=311
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:65]
		name="PCU1.SLO_mAckTimePrg1"
		dataStartAddress=320
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:66]
		name="PCU1.SLO_mAckTimePrg2"
		dataStartAddress=321
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:67]
		name="PCU1.SLO_mAckTimePrg3"
		dataStartAddress=322
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:68]
		name="PCU1.SLO_mAckTimePrg4"
		dataStartAddress=323
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:69]
		name="PCU1.SLO_mTimePrg1Pending"
		dataStartAddress=324
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:70]
		name="PCU1.SLO_mTimePrg2Pending"
		dataStartAddress=325
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:71]
		name="PCU1.SLO_mTimePrg3Pending"
		dataStartAddress=326
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:72]
		name="PCU1.SLO_mTimePrg4Pending"
		dataStartAddress=327
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:73]
		name="RCU1.SLO_mPosUnselect"
		dataStartAddress=5
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:74]
		name="RCU1.SLO_mPosHome"
		dataStartAddress=6
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:75]
		name="RCU1.SLO_mPosBypass"
		dataStartAddress=7
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:76]
		name="RCU1.SLO_mModeAutoExtern"
		dataStartAddress=8
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:77]
		name="RCU1.SLO_mModeT1"
		dataStartAddress=9
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:78]
		name="RCU1.SLO_mModeT2"
		dataStartAddress=10
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:79]
		name="RCU1.SLO_mModeSleep"
		dataStartAddress=11
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:80]
		name="RCU1.SLO_mProgramActive"
		dataStartAddress=19
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:81]
		name="RCU1.SLO_mTPConnected"
		dataStartAddress=20
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:82]
		name="RCU1.SLO_mJogConv"
		dataStartAddress=23
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:83]
		name="RCU1.SLO_mPowerOn"
		dataStartAddress=24
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:84]
		dataStartAddress=29
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:85]
		name="RCU1.SLO_mBadVisionData"
		dataStartAddress=30
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:86]
		name="RCU1.SLO_mAckVisionData"
		dataStartAddress=31
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:87]
		name="RCU1.SLO_mOutCheckRequired"
		dataStartAddress=40
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:88]
		dataStartAddress=41
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:89]
		name="RCU1.SLO_mCollisionBit0"
		dataStartAddress=48
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:90]
		name="RCU1.SLO_mCollisionBit1"
		dataStartAddress=49
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:91]
		name="RCU1.SLO_mCollisionBit2"
		dataStartAddress=50
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:92]
		name="RCU1.SLO_mCollisionBit3"
		dataStartAddress=51
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:93]
		name="RCU1.SLO_mCollisionBit4"
		dataStartAddress=52
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:94]
		name="RCU1.SLO_mCollisionBit5"
		dataStartAddress=53
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:95]
		name="RCU1.SLO_mCollisionBit6"
		dataStartAddress=54
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:96]
		name="RCU1.SLO_mCollisionBit7"
		dataStartAddress=55
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:97]
		name="RCU1.SLO_mCollisionBit8"
		dataStartAddress=56
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:98]
		name="RCU1.SLO_mCollisionBit9"
		dataStartAddress=57
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:99]
		name="RCU1.SLO_mCollisionBit10"
		dataStartAddress=58
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:100]
		name="RCU1.SLO_mCollisionBit11"
		dataStartAddress=59
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:101]
		name="RCU1.SLO_mCollisionBit12"
		dataStartAddress=60
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:102]
		name="RCU1.SLO_mCollisionBit13"
		dataStartAddress=61
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:103]
		name="RCU1.SLO_mCollisionBit14"
		dataStartAddress=62
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:104]
		name="RCU1.SLO_mCollisionBit15"
		dataStartAddress=63
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:105]
		name="RCU1.SLO_mRequestH1Finish"
		dataStartAddress=66
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:106]
		name="RCU1.SLO_mRequestH1Part1Wait"
		dataStartAddress=67
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:107]
		name="RCU1.SLO_mRequestH1Part2Wait"
		dataStartAddress=68
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:108]
		name="RCU1.SLO_mRequestH1Part3Wait"
		dataStartAddress=69
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:109]
		name="RCU1.SLO_mRequestH1Part4Wait"
		dataStartAddress=70
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:110]
		name="RCU1.SLO_mRequestH1Part1Pos1"
		dataStartAddress=72
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:111]
		name="RCU1.SLO_mRequestH1Part1Pos2"
		dataStartAddress=73
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:112]
		name="RCU1.SLO_mRequestH1Part1Pos3"
		dataStartAddress=74
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:113]
		name="RCU1.SLO_mRequestH1Part1Pos4"
		dataStartAddress=75
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:114]
		name="RCU1.SLO_mRequestH1Part2Pos1"
		dataStartAddress=76
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:115]
		name="RCU1.SLO_mRequestH1Part2Pos2"
		dataStartAddress=77
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:116]
		name="RCU1.SLO_mRequestH1Part2Pos3"
		dataStartAddress=78
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:117]
		name="RCU1.SLO_mRequestH1Part2Pos4"
		dataStartAddress=79
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:118]
		name="RCU1.SLO_mRequestH1Part3Pos1"
		dataStartAddress=80
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:119]
		name="RCU1.SLO_mRequestH1Part3Pos2"
		dataStartAddress=81
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:120]
		name="RCU1.SLO_mRequestH1Part3Pos3"
		dataStartAddress=82
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:121]
		name="RCU1.SLO_mRequestH1Part3Pos4"
		dataStartAddress=83
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:122]
		name="RCU1.SLO_mRequestH1Part4Pos1"
		dataStartAddress=84
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:123]
		name="RCU1.SLO_mRequestH1Part4Pos2"
		dataStartAddress=85
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:124]
		name="RCU1.SLO_mRequestH1Part4Pos3"
		dataStartAddress=86
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:125]
		name="RCU1.SLO_mRequestH1Part4Pos4"
		dataStartAddress=87
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:126]
		name="RCU1.SLO_mRequestH2Finish"
		dataStartAddress=90
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:127]
		name="RCU1.SLO_mRequestH2Part1Wait"
		dataStartAddress=91
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:128]
		name="RCU1.SLO_mRequestH2Part2Wait"
		dataStartAddress=92
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:129]
		name="RCU1.SLO_mRequestH2Part3Wait"
		dataStartAddress=93
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:130]
		name="RCU1.SLO_mRequestH2Part4Wait"
		dataStartAddress=94
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:131]
		name="RCU1.SLO_mRequestH2Part1Pos1"
		dataStartAddress=96
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:132]
		name="RCU1.SLO_mRequestH2Part1Pos2"
		dataStartAddress=97
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:133]
		name="RCU1.SLO_mRequestH2Part1Pos3"
		dataStartAddress=98
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:134]
		name="RCU1.SLO_mRequestH2Part1Pos4"
		dataStartAddress=99
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:135]
		name="RCU1.SLO_mRequestH2Part2Pos1"
		dataStartAddress=100
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:136]
		name="RCU1.SLO_mRequestH2Part2Pos2"
		dataStartAddress=101
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:137]
		name="RCU1.SLO_mRequestH2Part2Pos3"
		dataStartAddress=102
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:138]
		name="RCU1.SLO_mRequestH2Part2Pos4"
		dataStartAddress=103
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:139]
		name="RCU1.SLO_mRequestH2Part3Pos1"
		dataStartAddress=104
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:140]
		name="RCU1.SLO_mRequestH2Part3Pos2"
		dataStartAddress=105
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:141]
		name="RCU1.SLO_mRequestH2Part3Pos3"
		dataStartAddress=106
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:142]
		name="RCU1.SLO_mRequestH2Part3Pos4"
		dataStartAddress=107
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:143]
		name="RCU1.SLO_mRequestH2Part4Pos1"
		dataStartAddress=108
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:144]
		name="RCU1.SLO_mRequestH2Part4Pos2"
		dataStartAddress=109
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:145]
		name="RCU1.SLO_mRequestH2Part4Pos3"
		dataStartAddress=110
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:146]
		name="RCU1.SLO_mRequestH2Part4Pos4"
		dataStartAddress=111
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:147]
		name="RCU1.SLO_mRequestH3Finish"
		dataStartAddress=114
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:148]
		name="RCU1.SLO_mRequestH3Part1Wait"
		dataStartAddress=115
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:149]
		name="RCU1.SLO_mRequestH3Part2Wait"
		dataStartAddress=116
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:150]
		name="RCU1.SLO_mRequestH3Part3Wait"
		dataStartAddress=117
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:151]
		name="RCU1.SLO_mRequestH3Part4Wait"
		dataStartAddress=118
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:152]
		name="RCU1.SLO_mRequestH3Part1Pos1"
		dataStartAddress=120
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:153]
		name="RCU1.SLO_mRequestH3Part1Pos2"
		dataStartAddress=121
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:154]
		name="RCU1.SLO_mRequestH3Part1Pos3"
		dataStartAddress=122
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:155]
		name="RCU1.SLO_mRequestH3Part1Pos4"
		dataStartAddress=123
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:156]
		name="RCU1.SLO_mRequestH3Part2Pos1"
		dataStartAddress=124
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:157]
		name="RCU1.SLO_mRequestH3Part2Pos2"
		dataStartAddress=125
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:158]
		name="RCU1.SLO_mRequestH3Part2Pos3"
		dataStartAddress=126
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:159]
		name="RCU1.SLO_mRequestH3Part2Pos4"
		dataStartAddress=127
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:160]
		name="RCU1.SLO_mRequestH3Part3Pos1"
		dataStartAddress=128
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:161]
		name="RCU1.SLO_mRequestH3Part3Pos2"
		dataStartAddress=129
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:162]
		name="RCU1.SLO_mRequestH3Part3Pos3"
		dataStartAddress=130
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:163]
		name="RCU1.SLO_mRequestH3Part3Pos4"
		dataStartAddress=131
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:164]
		name="RCU1.SLO_mRequestH3Part4Pos1"
		dataStartAddress=132
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:165]
		name="RCU1.SLO_mRequestH3Part4Pos2"
		dataStartAddress=133
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:166]
		name="RCU1.SLO_mRequestH3Part4Pos3"
		dataStartAddress=134
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:167]
		name="RCU1.SLO_mRequestH3Part4Pos4"
		dataStartAddress=135
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:168]
		name="RCU1.SLO_mRequestH4Finish"
		dataStartAddress=138
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:169]
		name="RCU1.SLO_mRequestH4Part1Wait"
		dataStartAddress=139
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:170]
		name="RCU1.SLO_mRequestH4Part2Wait"
		dataStartAddress=140
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:171]
		name="RCU1.SLO_mRequestH4Part3Wait"
		dataStartAddress=141
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:172]
		name="RCU1.SLO_mRequestH4Part4Wait"
		dataStartAddress=142
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:173]
		name="RCU1.SLO_mRequestH4Part1Pos1"
		dataStartAddress=144
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:174]
		name="RCU1.SLO_mRequestH4Part1Pos2"
		dataStartAddress=145
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:175]
		name="RCU1.SLO_mRequestH4Part1Pos3"
		dataStartAddress=146
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:176]
		name="RCU1.SLO_mRequestH4Part1Pos4"
		dataStartAddress=147
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:177]
		name="RCU1.SLO_mRequestH4Part2Pos1"
		dataStartAddress=148
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:178]
		name="RCU1.SLO_mRequestH4Part2Pos2"
		dataStartAddress=149
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:179]
		name="RCU1.SLO_mRequestH4Part2Pos3"
		dataStartAddress=150
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:180]
		name="RCU1.SLO_mRequestH4Part2Pos4"
		dataStartAddress=151
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:181]
		name="RCU1.SLO_mRequestH4Part3Pos1"
		dataStartAddress=152
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:182]
		name="RCU1.SLO_mRequestH4Part3Pos2"
		dataStartAddress=153
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:183]
		name="RCU1.SLO_mRequestH4Part3Pos3"
		dataStartAddress=154
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:184]
		name="RCU1.SLO_mRequestH4Part3Pos4"
		dataStartAddress=155
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:185]
		name="RCU1.SLO_mRequestH4Part4Pos1"
		dataStartAddress=156
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:186]
		name="RCU1.SLO_mRequestH4Part4Pos2"
		dataStartAddress=157
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:187]
		name="RCU1.SLO_mRequestH4Part4Pos3"
		dataStartAddress=158
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:188]
		name="RCU1.SLO_mRequestH4Part4Pos4"
		dataStartAddress=159
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:189]
		name="RCU1.SLO_mSignalPart1Wait"
		dataStartAddress=163
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:190]
		name="RCU1.SLO_mSignalPart2Wait"
		dataStartAddress=164
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:191]
		name="RCU1.SLO_mSignalPart3Wait"
		dataStartAddress=165
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:192]
		name="RCU1.SLO_mSignalPart4Wait"
		dataStartAddress=166
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:193]
		dataStartAddress=167
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:194]
		name="RCU1.SLO_mSignalPart1Pos1"
		dataStartAddress=168
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:195]
		name="RCU1.SLO_mSignalPart1Pos2"
		dataStartAddress=169
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:196]
		name="RCU1.SLO_mSignalPart1Pos3"
		dataStartAddress=170
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:197]
		name="RCU1.SLO_mSignalPart1Pos4"
		dataStartAddress=171
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:198]
		name="RCU1.SLO_mSignalPart2Pos1"
		dataStartAddress=172
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:199]
		name="RCU1.SLO_mSignalPart2Pos2"
		dataStartAddress=173
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:200]
		name="RCU1.SLO_mSignalPart2Pos3"
		dataStartAddress=174
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:201]
		name="RCU1.SLO_mSignalPart2Pos4"
		dataStartAddress=175
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:202]
		name="RCU1.SLO_mSignalPart3Pos1"
		dataStartAddress=176
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:203]
		name="RCU1.SLO_mSignalPart3Pos2"
		dataStartAddress=177
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:204]
		name="RCU1.SLO_mSignalPart3Pos3"
		dataStartAddress=178
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:205]
		name="RCU1.SLO_mSignalPart3Pos4"
		dataStartAddress=179
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:206]
		name="RCU1.SLO_mSignalPart4Pos1"
		dataStartAddress=180
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:207]
		name="RCU1.SLO_mSignalPart4Pos2"
		dataStartAddress=181
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:208]
		name="RCU1.SLO_mSignalPart4Pos3"
		dataStartAddress=182
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:209]
		name="RCU1.SLO_mSignalPart4Pos4"
		dataStartAddress=183
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:210]
		name="RCU1.SLO_mMotion_OFF"
		dataStartAddress=192
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:211]
		name="RCU1.SLO_mMotion_ON"
		dataStartAddress=193
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:212]
		name="RCU1.SLO_mMotion_ERR"
		dataStartAddress=194
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:213]
		name="RCU1.SLO_mMotion_WARN"
		dataStartAddress=195
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:214]
		name="RCU1.SLO_mTimeDataValid"
		dataStartAddress=288
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BOOLOUT:215]
		name="BCU1.SLO_mStopAtEndOfCar"
		dataStartAddress=187
		dataLength=1
		dataType=0
	[PBDPSLAVE:0.BYTEIN:0]
		name="BCU1.SLI_bColorValveNumber"
		dataStartAddress=128
		dataLength=8
		dataType=0
	[PBDPSLAVE:0.BYTEIN:1]
		name="BCU1.SLI_bBodyCommand"
		dataStartAddress=560
		dataLength=8
		dataType=0
	[PBDPSLAVE:0.BYTEIN:2]
		name="BCU1.SLI_bApplicationCycle"
		dataStartAddress=568
		dataLength=8
		dataType=0
	[PBDPSLAVE:0.WORDIN:0]
		name="BCU1.SLI_wTypeNumber"
		dataStartAddress=32
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDIN:1]
		name="BCU1.SLI_wColorNumber"
		dataStartAddress=112
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDIN:2]
		name="BCU1.SLI_wViscosity"
		dataStartAddress=144
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDIN:3]
		name="BCU1.SLI_wFixposNumber"
		dataStartAddress=432
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDIN:4]
		name="BCU1.SLI_wDegrade"
		dataStartAddress=464
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDIN:5]
		name="RCU1.SLI_wVisionDisplaceX"
		dataStartAddress=336
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDIN:6]
		name="RCU1.SLI_wVisionDisplaceY"
		dataStartAddress=352
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDIN:7]
		name="RCU1.SLI_wVisionDisplaceZ"
		dataStartAddress=368
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDIN:8]
		name="RCU1.SLI_wVisionDisplaceA"
		dataStartAddress=384
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDIN:9]
		name="RCU1.SLI_wVisionDisplaceB"
		dataStartAddress=400
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDIN:10]
		name="RCU1.SLI_wVisionDisplaceC"
		dataStartAddress=416
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDOUT:0]
		name="BCU1.SLO_wActFixposNo"
		dataStartAddress=208
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDOUT:1]
		name="RCU1.SLO_wTimeData"
		dataStartAddress=256
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.WORDOUT:2]
		name="RCU1.SLO_wProgramNo"
		dataStartAddress=272
		dataLength=16
		dataType=0
	[PBDPSLAVE:0.DWORDIN:0]
		name="BCU1.SLI_dVariantNumber"
		dataStartAddress=48
		dataLength=32
		dataType=0
	[PBDPSLAVE:0.DWORDIN:1]
		name="BCU1.SLI_dRepairNumber"
		dataStartAddress=80
		dataLength=32
		dataType=0
	[PBDPSLAVE:0.DWORDIN:2]
		name="BCU1.SLI_dBodyID"
		dataStartAddress=480
		dataLength=32
		dataType=0
	[PBDPSLAVE:0.DWORDOUT:0]
		name="BCU1.SLO_dBodyID"
		dataStartAddress=224
		dataLength=32
		dataType=0
